@0 = ~Обманщики!!~
@1 = ~Убийцы!!~
@2 = ~Оказавшись на этом этаже, вы понимаете, что здесь был рабочий кабинет Астрэйна...~
@3 = ~Невидимая сила, преграждавшая дорогу, теперь исчезла. Путь свободен.~
@4 = ~Вы убили одного из заключенных. Если она знала какую-то ценную информацию, теперь ее уже не узнать. Второго заключенного теперь не спасти.~
@5 = ~Оба заключенных мертвы. Какая жалость.~
@6 = ~Присутствие "КЛИНКА" в вашем инвентаре и смерть его стража телепортирует вас к верхним уровням башни... Теперь назад уже не вернуться...~
@7 = ~Я должден защитить Астральный Осколок...~
@8 = ~После смерти Вистмач все проходы разблокированы.~
@9 = ~Галин запер главную дверь башни на случай, если кто-то попробует войти и освободить древнее зло, спящее внутри...~
@10 = ~Это похоже на какой-то выключатель. Возможно, он остановит создание молний светящимся шаром.~
@11 = ~Светящийся шар останавливается, как только вы щелкаете выключателем.~
@12 = ~Если щелкнуть этим выключателем, молнии снова начнут создаваться. Было бы не очень мудро делать это.~
@13 = ~Вы слишком далеко, чтобы использовать это.~
@14 = ~Этот портал ведет в неизвестную темницу или пещеру, вероятно, внизу башни...~
@15 = ~Портал рывком телепортирует вас в неизвестную темницу. У вас есть несколько минут, чтобы отдышаться.~
@16 = ~Вы слишком далеко, чтобы использовать это.~
@17 = ~Башня Обмана - Засада морских зомби

Капитан Керго доставил нас к острову достаточно благополучно, но после того, как мы сошли с корабля, нас заманили в ловушку несколько морских зомби. Возникнув из ниоткуда, они в то же время не были для нас реальной опасностью. Но есть одна вещь, которая беспокоит меня больше - похоже, что гигантская башня наблюдает за нами...~
@18 = ~Башня Обмана - Смерть Балоара

Нам удалось победить Балоара, стража башни. Он думал, что мы пришли сюда, чтобы отомстить ему за какие-то прошлые обиды. Понятно, что произошла ошибка, но обсудить это не было возможности, пришлось убить его. В конце концов, он получил по заслугам.
Теперь стало ясно, что все главные двери заперты. Мне придется найти другой путь.~
@19 = ~Башня Обмана - Последняя битва закончилась

Теперь у меня есть "КЛИНОК", и после смерти Слуги меня автоматически телепортировали в спальню Астрэйна. Теперь осталось только убить Стража Астрального Осколка и разрушить сам Астральный Осколок. Это будет нелегко...~


@99 = ~Дух Галина запер главную дверь башни на случай, если кто-то попробует войти и освободить древнее зло, спящее внутри...~
@100 = ~Њ®¤ "Ѓ и­п ЋЎ¬ ­ " (’аҐЎгҐвбп ’а®­ Ѓ  « )~
@101 = ~Џ®е®¦Ґ, г ў б ­Ґ гбв ­®ў«Ґ­ ’а®­ Ѓ  « .~
@102 = ~ЋЎ­®ў«повбп ЁЈа®ўлҐ бЄаЁЇвл...~
@103 = ~“бв ­®ўЄ  ўЁ¤Ґ®...~
@104 = ~Џа®Ја ¬¬  ¤®«¦­  ®Ўа Ў®в вм ўЁ¤Ґ® Ё ®Ў­®ўЁвм Chitin.key ¤«п Їа ўЁ«м­®© гбв ­®ўЄЁ. Џ®¦ «г©бв , Ўг¤мвҐ вҐаЇҐ«Ёўл.~
@105 = ~“бв ­®ўЄ  ўЁ¤Ґ® § Є®­зЁ« бм гбЇҐи­®. Ќ б« ¦¤ ©вҐбм!! ~
@106 = ~“«гзиҐ­­л© ‘ва ¦ Ђбва «м­®Ј® —ҐаҐЇ ~
@107 = ~Џ®е®¦Ґ, г ў б ­Ґ гбв ­®ў«Ґ­  Ѓ и­п ЋЎ¬ ­ .~
@108 = ~‚бваҐз  б Ђбва ©­®¬~

@200 = ~Старая пыльная книга~
@201 = ~Книга Заклинаний Астрайна~
@202 = ~Красивый, переплетеный в кожу, манускрипт, покрытый толстым слоем пыли. Вокруг него ощущается сильная магическая аура.~
@203 = ~Книга Заклинаний Астрайна принадлежала (как ни странно) великому магу - Астрайну. По слухам, он владел тайнами некромантии, умел вызывать демонов, и обладал целым рядом высокоуровневых заклинаний и умений. Тем не менее, книга запечатана магическим заклятием и, поскольку никто из вашей группы не обладает достаточным опытом, полностью бесполезна для вас.~

@300 = ~Калландор "Неприкасаемый"~ 
@301 = ~Давным-давно, в Эпоху Легенд, был создан этот могущественный са'ангриэл. Он также считается одним из наиболее мощных са'ангриэлов. Калландор долгое время хранился в городе Тир. Было предсказано, что Возрожденный Дракон придет снова и заберет Калландор. Калландор, как и остальные са'ангриал, увеличивает вашу способность противостоять магии. Этот могущественный меч, или са'ангриэл, также увеличивает скорость сотворения заклинаний. Поскольку Драконово Воплощение творит добро, этот меч наносит дополнительный урон погрязшим во зле. В связи с тем, что Эпоха Легенд осталась в далеком прошлом мужская часть Истинного источника несет в себе скверну порока, использующий этот меч мужчина может сойти с ума и впасть в состояние берсерка.

ПОКАЗАТЕЛИ:

Боевые возможности:
   +5 ущерба хаотически злым противникам в дополнение к другим бонусам.
   5%-ый шанс, что после удачного удара владелец впадет в состояние берсерка на 10 раундов.

Особые возможности:
   Позволяет читать "Вызов Святой Мощи" дважды в день
   Позволяет читать 2 заклинания за раунд 
   -1 к Ловкости
   30% Сопротивления Магии

THAC0: +5 бонус
Урон:  1D12 +5
Тип урона:  рубящий
Вес: 30
Фактор скорости: 5
Специализация: Двуручный меч
Тип:  2-ручный
Требуется: 15 Силы
           16 Интеллекта

Не используют:
Злые персонажи
Друиды
Священники
Маги
Воры
Монахи
Барды~

@400 = ~Астральный Осколок~
@401 = ~Беалор~
@402 = ~Дриада~
@403 = ~Галин~
@404 = ~Галин Марф~
@405 = ~Капитан Керго~
@406 = ~Слуга~
@407 = ~Страж Астрального Осколка~
@408 = ~Пандария~
@409 = ~Заключенный~
@410 = ~Дух~
@411 = ~Мастер Теней~
@412 = ~Тень~
@413 = ~Тиан~
@414 = ~Вистмач~
@415 = ~Морской зомби~
@416 = ~Астрайн~
