@0 = ~Îáěŕíůčęč!!~
@1 = ~Óáčéöű!!~
@2 = ~Îęŕçŕâřčńü íŕ ýňîě ýňŕćĺ, âű ďîíčěŕĺňĺ, ÷ňî çäĺńü áűë đŕáî÷čé ęŕáčíĺň Ŕńňđýéíŕ...~
@3 = ~Íĺâčäčěŕ˙ ńčëŕ, ďđĺăđŕćäŕâřŕ˙ äîđîăó, ňĺďĺđü čń÷ĺçëŕ. Ďóňü ńâîáîäĺí.~
@4 = ~Âű óáčëč îäíîăî čç çŕęëţ÷ĺííűő. Ĺńëč îíŕ çíŕëŕ ęŕęóţ-ňî öĺííóţ číôîđěŕöčţ, ňĺďĺđü ĺĺ óćĺ íĺ óçíŕňü. Âňîđîăî çŕęëţ÷ĺííîăî ňĺďĺđü íĺ ńďŕńňč.~
@5 = ~Îáŕ çŕęëţ÷ĺííűő ěĺđňâű. Ęŕęŕ˙ ćŕëîńňü.~
@6 = ~Ďđčńóňńňâčĺ "ĘËČÍĘŔ" â âŕřĺě číâĺíňŕđĺ č ńěĺđňü ĺăî ńňđŕćŕ ňĺëĺďîđňčđóĺň âŕń ę âĺđőíčě óđîâí˙ě áŕříč... Ňĺďĺđü íŕçŕä óćĺ íĺ âĺđíóňüń˙...~
@7 = ~ß äîëćäĺí çŕůčňčňü Ŕńňđŕëüíűé Îńęîëîę...~
@8 = ~Ďîńëĺ ńěĺđňč Âčńňěŕ÷ âńĺ ďđîőîäű đŕçáëîęčđîâŕíű.~
@9 = ~Ăŕëčí çŕďĺđ ăëŕâíóţ äâĺđü áŕříč íŕ ńëó÷ŕé, ĺńëč ęňî-ňî ďîďđîáóĺň âîéňč č îńâîáîäčňü äđĺâíĺĺ çëî, ńď˙ůĺĺ âíóňđč...~
@10 = ~Ýňî ďîőîćĺ íŕ ęŕęîé-ňî âűęëţ÷ŕňĺëü. Âîçěîćíî, îí îńňŕíîâčň ńîçäŕíčĺ ěîëíčé ńâĺň˙ůčěń˙ řŕđîě.~
@11 = ~Ńâĺň˙ůčéń˙ řŕđ îńňŕíŕâëčâŕĺňń˙, ęŕę ňîëüęî âű ůĺëęŕĺňĺ âűęëţ÷ŕňĺëĺě.~
@12 = ~Ĺńëč ůĺëęíóňü ýňčě âűęëţ÷ŕňĺëĺě, ěîëíčč ńíîâŕ íŕ÷íóň ńîçäŕâŕňüń˙. Áűëî áű íĺ î÷ĺíü ěóäđî äĺëŕňü ýňî.~
@13 = ~Âű ńëčřęîě äŕëĺęî, ÷ňîáű čńďîëüçîâŕňü ýňî.~
@14 = ~Ýňîň ďîđňŕë âĺäĺň â íĺčçâĺńňíóţ ňĺěíčöó čëč ďĺůĺđó, âĺđî˙ňíî, âíčçó áŕříč...~
@15 = ~Ďîđňŕë đűâęîě ňĺëĺďîđňčđóĺň âŕń â íĺčçâĺńňíóţ ňĺěíčöó. Ó âŕń ĺńňü íĺńęîëüęî ěčíóň, ÷ňîáű îňäűřŕňüń˙.~
@16 = ~Âű ńëčřęîě äŕëĺęî, ÷ňîáű čńďîëüçîâŕňü ýňî.~
@17 = ~Áŕří˙ Îáěŕíŕ - Çŕńŕäŕ ěîđńęčő çîěáč

Ęŕďčňŕí Ęĺđăî äîńňŕâčë íŕń ę îńňđîâó äîńňŕňî÷íî áëŕăîďîëó÷íî, íî ďîńëĺ ňîăî, ęŕę ěű ńîřëč ń ęîđŕáë˙, íŕń çŕěŕíčëč â ëîâóřęó íĺńęîëüęî ěîđńęčő çîěáč. Âîçíčęíóâ čç íčîňęóäŕ, îíč â ňî ćĺ âđĺě˙ íĺ áűëč äë˙ íŕń đĺŕëüíîé îďŕńíîńňüţ. Íî ĺńňü îäíŕ âĺůü, ęîňîđŕ˙ áĺńďîęîčň ěĺí˙ áîëüřĺ - ďîőîćĺ, ÷ňî ăčăŕíňńęŕ˙ áŕří˙ íŕáëţäŕĺň çŕ íŕěč...~
@18 = ~Áŕří˙ Îáěŕíŕ - Ńěĺđňü Áŕëîŕđŕ

Íŕě óäŕëîńü ďîáĺäčňü Áŕëîŕđŕ, ńňđŕćŕ áŕříč. Îí äóěŕë, ÷ňî ěű ďđčřëč ńţäŕ, ÷ňîáű îňîěńňčňü ĺěó çŕ ęŕęčĺ-ňî ďđîřëűĺ îáčäű. Ďîí˙ňíî, ÷ňî ďđîčçîřëŕ îřčáęŕ, íî îáńóäčňü ýňî íĺ áűëî âîçěîćíîńňč, ďđčřëîńü óáčňü ĺăî. Â ęîíöĺ ęîíöîâ, îí ďîëó÷čë ďî çŕńëóăŕě.
Ňĺďĺđü ńňŕëî ˙ńíî, ÷ňî âńĺ ăëŕâíűĺ äâĺđč çŕďĺđňű. Ěíĺ ďđčäĺňń˙ íŕéňč äđóăîé ďóňü.~
@19 = ~Áŕří˙ Îáěŕíŕ - Ďîńëĺäí˙˙ áčňâŕ çŕęîí÷čëŕńü

Ňĺďĺđü ó ěĺí˙ ĺńňü "ĘËČÍÎĘ", č ďîńëĺ ńěĺđňč Ńëóăč ěĺí˙ ŕâňîěŕňč÷ĺńęč ňĺëĺďîđňčđîâŕëč â ńďŕëüíţ Ŕńňđýéíŕ. Ňĺďĺđü îńňŕëîńü ňîëüęî óáčňü Ńňđŕćŕ Ŕńňđŕëüíîăî Îńęîëęŕ č đŕçđóřčňü ńŕě Ŕńňđŕëüíűé Îńęîëîę. Ýňî áóäĺň íĺëĺăęî...~

@99 = ~Äóő Ăŕëčíŕ çŕďĺđ ăëŕâíóţ äâĺđü áŕříč íŕ ńëó÷ŕé, ĺńëč ęňî-ňî ďîďđîáóĺň âîéňč č îńâîáîäčňü äđĺâíĺĺ çëî, ńď˙ůĺĺ âíóňđč...~

@100 = ~Tower of Deception~
@101 = ~You do not appear to have Throne of Bhaal installed.~
@102 = ~Extending existing game scripts...~
@103 = ~Movie Installation...~
@104 = ~Setup must biff the movie and update Chitin.key for successful installation. Please be patient.~
@105 = ~Movie installation has finished successfully. Enjoy!!~
@106 = ~Improved Astral Shard Guardian~
@107 = ~You do not appear to have Tower of Deception installed.~
@108 = ~Encounter with Ustrain~

@200 = ~Ńňŕđŕ˙ ďűëüíŕ˙ ęíčăŕ~
@201 = ~Ęíčăŕ Çŕęëčíŕíčé Ŕńňđŕéíŕ~
@202 = ~Ęđŕńčâűé, ďĺđĺďëĺňĺíűé â ęîćó, ěŕíóńęđčďň, ďîęđűňűé ňîëńňűě ńëîĺě ďűëč. Âîęđóă íĺăî îůóůŕĺňń˙ ńčëüíŕ˙ ěŕăč÷ĺńęŕ˙ ŕóđŕ.~
@203 = ~Ęíčăŕ Çŕęëčíŕíčé Ŕńňđŕéíŕ ďđčíŕäëĺćŕëŕ (ęŕę íč ńňđŕííî) âĺëčęîěó ěŕăó - Ŕńňđŕéíó. Ďî ńëóőŕě, îí âëŕäĺë ňŕéíŕěč íĺęđîěŕíňčč, óěĺë âűçűâŕňü äĺěîíîâ, č îáëŕäŕë öĺëűě đ˙äîě âűńîęîóđîâíĺâűő çŕęëčíŕíčé č óěĺíčé. Ňĺě íĺ ěĺíĺĺ, ęíčăŕ çŕďĺ÷ŕňŕíŕ ěŕăč÷ĺńęčě çŕęë˙ňčĺě č, ďîńęîëüęó íčęňî čç âŕřĺé ăđóďďű íĺ îáëŕäŕĺň äîńňŕňî÷íűě îďűňîě, ďîëíîńňüţ áĺńďîëĺçíŕ äë˙ âŕń.~

@300 = ~Ęŕëëŕíäîđ "Íĺďđčęŕńŕĺěűé"~ 
@301 = ~Äŕâíűě-äŕâíî, â Ýďîőó Ëĺăĺíä, áűë ńîçäŕí ýňîň ěîăóůĺńňâĺííűé ńŕ'ŕíăđčýë. Îí ňŕęćĺ ń÷čňŕĺňń˙ îäíčě čç íŕčáîëĺĺ ěîůíűő ńŕ'ŕíăđčýëîâ. Ęŕëëŕíäîđ äîëăîĺ âđĺě˙ őđŕíčëń˙ â ăîđîäĺ Ňčđ. Áűëî ďđĺäńęŕçŕíî, ÷ňî Âîçđîćäĺííűé Äđŕęîí ďđčäĺň ńíîâŕ č çŕáĺđĺň Ęŕëëŕíäîđ. Ęŕëëŕíäîđ, ęŕę č îńňŕëüíűĺ ńŕ'ŕíăđčŕë, óâĺëč÷čâŕĺň âŕřó ńďîńîáíîńňü ďđîňčâîńňî˙ňü ěŕăčč. Ýňîň ěîăóůĺńňâĺííűé ěĺ÷, čëč ńŕ'ŕíăđčýë, ňŕęćĺ óâĺëč÷čâŕĺň ńęîđîńňü ńîňâîđĺíč˙ çŕęëčíŕíčé. Ďîńęîëüęó Äđŕęîíîâî Âîďëîůĺíčĺ ňâîđčň äîáđî, ýňîň ěĺ÷ íŕíîńčň äîďîëíčňĺëüíűé óđîí ďîăđ˙çřčě âî çëĺ. Â ńâ˙çč ń ňĺě, ÷ňî Ýďîőŕ Ëĺăĺíä îńňŕëŕńü â äŕëĺęîě ďđîřëîě ěóćńęŕ˙ ÷ŕńňü Čńňčííîăî čńňî÷íčęŕ íĺńĺň â ńĺáĺ ńęâĺđíó ďîđîęŕ, čńďîëüçóţůčé ýňîň ěĺ÷ ěóć÷číŕ ěîćĺň ńîéňč ń óěŕ č âďŕńňü â ńîńňî˙íčĺ áĺđńĺđęŕ.

ĎÎĘŔÇŔŇĹËČ:

Áîĺâűĺ âîçěîćíîńňč:
   +5 óůĺđáŕ őŕîňč÷ĺńęč çëűě ďđîňčâíčęŕě â äîďîëíĺíčĺ ę äđóăčě áîíóńŕě.
   5%-űé řŕíń, ÷ňî ďîńëĺ óäŕ÷íîăî óäŕđŕ âëŕäĺëĺö âďŕäĺň â ńîńňî˙íčĺ áĺđńĺđęŕ íŕ 10 đŕóíäîâ.

Îńîáűĺ âîçěîćíîńňč:
   Ďîçâîë˙ĺň ÷čňŕňü "Âűçîâ Ńâ˙ňîé Ěîůč" äâŕćäű â äĺíü
   Ďîçâîë˙ĺň ÷čňŕňü 2 çŕęëčíŕíč˙ çŕ đŕóíä 
   -1 ę Ëîâęîńňč
   30% Ńîďđîňčâëĺíč˙ Ěŕăčč

THAC0: +5 áîíóń
Óđîí:  1D12 +5
Ňčď óđîíŕ:  đóá˙ůčé
Âĺń: 30
Ôŕęňîđ ńęîđîńňč: 5
Ńďĺöčŕëčçŕöč˙: Äâóđó÷íűé ěĺ÷
Ňčď:  2-đó÷íűé
Ňđĺáóĺňń˙: 15 Ńčëű
           16 Číňĺëëĺęňŕ

Íĺ čńďîëüçóţň:
Çëűĺ ďĺđńîíŕćč
Äđóčäű
Ńâ˙ůĺííčęč
Ěŕăč
Âîđű
Ěîíŕőč
Áŕđäű~

@400 = ~Ŕńňđŕëüíűé Îńęîëîę~
@401 = ~Áĺŕëîđ~
@402 = ~Äđčŕäŕ~
@403 = ~Ăŕëčí~
@404 = ~Ăŕëčí Ěŕđô~
@405 = ~Ęŕďčňŕí Ęĺđăî~
@406 = ~Ńëóăŕ~
@407 = ~Ńňđŕć Ŕńňđŕëüíîăî Îńęîëęŕ~
@408 = ~Ďŕíäŕđč˙~
@409 = ~Çŕęëţ÷ĺííűé~
@410 = ~Äóő~
@411 = ~Ěŕńňĺđ Ňĺíĺé~
@412 = ~Ňĺíü~
@413 = ~Ňčŕí~
@414 = ~Âčńňěŕ÷~
@415 = ~Ěîđńęîé çîěáč~
@416 = ~Ŕńňđŕéí~
