@0 = ~Итак, вы здесь. Я чувствовал ваше приближение, и, как я понимаю, те раздражающие тени убиты вами.~
@1 = ~Да, да, я знаю о них. Поскольку я не мог победить их в одиночку, я только наблюдал за ними с лестницы.~
@2 = ~Я не осмелился пойти туда, а они не могли подняться за мной наверх, не знаю почему.~
@3 = ~Я вижу, что наконец есть кто-то, кто навеки их успокоил. О, я почти забыл обычные любезности...~
@4 = ~Мое имя - Галин. Твое??~
@5 = ~Приятная встреча, меня зовут <CHARNAME>. Что вы делаете один в этой башне? Если не секрет, конечно...~ 
@6 = ~Вам не обязательно знать мое имя, а мне ваше. Теперь, если не возражаете, я займусь своими делами. До свидания.~
@7 = ~Вы знаете, я - священник, жрец Фарленгама. Я попал здесь в ловушку, когда пытался использовать "слово отзыва". Это было месяц назад. С тех пор я застрял здесь и не могу сбежать, пока Астральный Осколок активен, поскольку я не могу использовать заклинания телепорта. Когда я это делаю, то меня всегда телепортирует обратно, сюда. И, конечно, главные двери заперты. Этот путь открыт только для Астрального Осколка.~
@8 = ~Весь месяц я создавал себе еду и воду с помощью заклинаний, но я не могу делать это вечно, как вы понимаете.~
@9 = ~И, как вы видите, все мои вещи со мной. Это потому что я был пойман в ловушку, когда Астрэйна здесь уже не было. Если бы он был здесь и при этом живой, я сомневаюсь, что мои вещи были бы со мной...~
@10 = ~Мне кажется, что эта комната, возможно, была Палатами Заключенного. Они жили здесь, пока Астрэйн не стал использовать их в собственных целях. Если тут и были другие заключенные, то их или забрали, или убили, или перевели в какую-то другую тюрьму.~
@11 = ~Действительно. Вы упомянули "Астральный Осколок"? Тиан не говорил, что тут будет что-то подобное. Это что, какая-то машина или как?~
@12 = ~Вы сказали, что были здесь целый месяц. Вы посещали верхние этажи?~
@13 = ~До свиданья.~
@14 = ~Машина? Нет. Я не видел его своими глазами, потому что не был на верхнем этаже, где он находится. Но я много слышал о камнях или кристаллах Астрального Осколка. Эти большие кристаллы однажды появились из Астрального плана. Они могут создать и привести в действие телепортационную сеть, пока не будут разрушены и не вернуться в Астральный План. Если они переместятся, то телепортационная сеть обновится на их новом местоположении.~
@15 = ~Насколько я знаю, Астрэйн украл один из этих кристаллов из Астрального Плана. Я не могу даже представить, как...~
@16 = ~Если вы собираетесь разрушить это, надо быть осторожным, поскольку там могут быть стражи. Я сомневаюсь, что Астрэйн оставил бы все это незащищенным.~
@17 = ~Это может быть полезно. Что насчет верхних этажей? Вы посещали их?~
@18 = ~Хорошо, этого достаточно. Посмотрим, что можно сделать. Возможно, я смогу разрушить этот Астральный Осколок. Если получится, вы могли бы наконец сбежать из этой тюрьмы. Возможно, мы еще встретимся...~
@19 = ~Да, но я был только на одном этаже выше. Я не осмелился идти дальше по телепортам. Да, лестница там кончается и дальше ведут только телепорты.~
@20 = ~Еще там есть две женщины, замороженные Астральным Осколком. Они похожи на дриад, или что-то вроде этого. Как и любая заморозка, эта очень хрупка. Вы можете убить их любым оружием, но магия заморозки делает их имунными к некоторым заклинаниям, как я заметил. Может, их можно как-то освободить, но как - я не знаю, не пробовал.~
@21 = ~Я вижу. А что вы говорили про Астральный Осколок? Тиан, волшебник, который послал меня сюда, ничего об этом не говорил. Что это? Машина или что-то другое?~
@22 = ~Хорошо, этого достаточно. Посмотрим, что можно сделать. Возможно, я смогу разрушить этот Астральный Осколок. Если получится, вы могли бы наконец сбежать из этой тюрьмы. Возможно, мы еще встретимся где-нибудь в Аскатле, кто знает... А пока будьте острожны.~
@23 = ~Спасибо. Надеюсь, что у вас все получится, поскольку я не хочу остаться здесь навсегда. Пусть боги пребудут с вами.~
@24 = ~Что такое? Вы передумали??~
@25 = ~Да. Я вас знаю, но все-таки скажите мне, что вы тут делаете??~
@26 = ~Нет, просто осматриваюсь. Пока.~
@27 = ~Пусть Хельм следит за тобой. Я верю, что вы все делаете правильно...~
@28 = ~Башня Обмана - священник пойман в ловушку

Мы встретили Галина, священника Фарленгама, пойманного в ловушку месяц назад. Он говорил о большом кристалле, Астральном Осколке, который установил невидимую сеть телепортов, держа нас всех внутри. Еще он сказал, что Астральный Осколок запер все главные двери. Спастись можно, только уничтожив Осколок.
Он также говорил о каких-то замороженных дриадах наверху. Возможно, я могу освободить их, единственный вопрос - как. Думаю, что стоит посмотреть на них и на месте решить, что можно сделать...~

@29 = ~Можете вы еще что-либо рассказать об этой башне?~
@30 = ~О башне? Конечно. За время своего заточения я кое-что узнал и, думаю, мои знания будут вам полезны.~
@31 = ~Когда злой колдун гитьянки, Астрэйн, много лет назад выстроил здесь свою башню, ему и в голову не могло прийти, что моряки примут свет от его магического Астрального Осколка за луч маяка. Многим из них эта ошибка стоила жизни.~
@32 = ~Но Астрэйну не было до этого дела. Он смеялся над их отчаянием и продолжал свое черное дело. Он использовал силу Астрального Осколка, чтобы похищать разнообразных существ и путешественников во время телепортации… так, как он похитил меня.~
@33 = ~Тем не менее, однажды здесь появились сородичи злого колдуна и утащили его на родину. С тех пор Астрэйна никто не видел.~
@34 = ~Но башня осталась. Ее свет по-прежнему завлекает моряков в тумане ночи, но, что еще хуже, Астральный Осколок продолжает похищать путешественников, как и хотел Астрэйн.~
@35 = ~Сначала Астрэйн порабощал пленников, доставленных к нему Астральным Осколком, или просто обирал их до нитки. Но с исчезновением гитьянки они обречены на заключение в башне до тех пор, пока им не удастся вырваться отсюда или пока они не умрут. Тебе стоит проявить осторожность, если не хочешь стать жертвой их гнева.~