@0 = ~Аххх, наконец-то!!~
@1 = ~Мне уже начало казаться, что я останусь здесь навсегда...~
@2 = ~Но что это? Я вижу удивление на твоем лице, <CHARNAME>.~
@3 = ~Да, это я, Галин Марф. А если быть точным - я то, что от него осталось.~
@4 = ~Как это возможно? Мне казалось, мы недавно убили тебя...~
@5 = ~Да, все верно. Но сила кристаллов Осколка так огромна, это даже мертвые призраки тех, кто погиб в их присутствии, привязаны к Башне.~
@6 = ~Как только сила исчезла, все остальные навсегда покинули это место. Я последний, кто остался.~
@7 = ~Я остаюсь здесь только по одной причине. Поблагодарить тебя за разрушение этой "вещи", благодаря чему мой дух может наконец отдохнуть. Фактически я должен быть очень зол на тебя, ведь в конце концов ты - причина моей смерти.~
@8 = ~Но я не держу на тебя зла. Я так доволен, возможностью исчезнуть отсюда, что могу предложить тебе свою помощь. Мои силы вернулись, и, хотя я нахожусь в этой форме, я могу прямо сейчас телепортировать тебя далеко отсюда...~
@9 = ~Ты можешь обдумать это позже, когда уйдешь. Теперь возвращайся на свой корабль...~
@10 = ~Разве ты не пал от моей руки, священник?~
