@0 = ~Ааааах...~
@1 = ~Ааааах, наконец-то...~
@2 = ~После стольких лет я снова свободна... Относительно...~
@3 = ~Эта ведьма Вистмач держала меня в заключении, но теперь она, как я понимаю, мертва... Да, да, она должна быть мертва, иначе я бы все еще спала ...~
@4 = ~И поскольку больше тут никого нет, я думаю, что это вы ее убили, правильно?~
@5 = ~Спасибо вам, спасибо вам - кто бы вы ни были. Я попалась в эту ловушку давным-давно...~
@6 = ~Здавствуйте. Я - <CHARNAME>. А вы кто?~
@7 = ~Ой, простите, забыла представиться. Я - Пандария, дриада. Я уверена, вы уже встречались с подобными мне ранее.~
@8 = ~Да, разумеется. Но речь не об этом. Меня интересует, что вы делаете здесь, в этом месте?~
@9 = ~Ну, это тоже не так уж и важно. Могу только сказать, что много лет назад у меня были причины оказаться в этой башне. Теперь их нет...~
@10 = ~Но в награду за то, что вы освободили меня, я готова сообщить вам некоторую информацию, которая вас заинтересует.~
@11 = ~Вы готовы меня выслушать?~
@12 = ~Я внимательно тебя слушаю...~
@13 = ~Отлично. Прежде всего, один маленький вопрос: вы пришли сюда за "книгой", не так ли?~
@14 = ~Разумеется. Но как ты узнала...~
@15 = ~Ох-хо-хох, все приходят в эту башню с одной единственной целью. Это - единственная ценная вещь в башне. Остальное – просто мусор.~
@16 = ~Вы не первые и, в случае вашей смерти, не последние. Тем не менее, я могу помочь вам.~
@17 = ~Ладно, хватит болтать попусту. Если у тебя есть, что сказать, - говори.~
@18 = ~Хорошо, хорошо. Книга, которую вы ищите, - Книга Заклинаний Астрайна - содержит несколько очень мощных заклинаний.~
@19 = ~Книга запечатана магическим заклятием на тот случай, если кто-нибудь ее украдет. Только очень опытный маг может взломать печать. Так что, если у вас недостаточно опыта, - даже не пытайтесь.~
@20 = ~Сама книга не спрятана и вообще никак не защищена. Она находится в спальне Астрайна на одном из верхних этажей, ниже комнаты Астрального Осколка. Но добраться туда - это уже другая история.~
@21 = ~Вы должны пройти в пещеру башни, где находятся оставшиеся заключенные, или "находились"... Они наверняка охраняются. И запомните: только смерть верного слуги Астрайна может телепортировать вас на верхние этажи... Это все, что мне известно.~
@22 = ~Кто этот верный слуга?~
@23 = ~Это мне неизвестно. Знаю только, что он - защитник "КЛИНКА", наверное меча или что-то типа того...~
@24 = ~Что ж, спасибо тебе. Может это и пригодится.~
@25 = ~А, вот еще что: вам нужно будет разрушить Астральный Осколок, который расположен на верхнем этаже башни. Он может быть уничтожен только сильным огнем. И еще он защищен Стражем Астрального Осколка. Астральный Осколок неразрушим, пока жив его страж.~
@26 = ~Когда вы это сделаете, сила Астрального Осколка вернется на Астральный План и паутина будет разрушена. После этого ваш путь назад будет легок и светел, все двери будут открыты, все заключенные будут свободны.~
@27 = ~Спасибо еще раз. Теперь я пойду, испытывать свой шанс. Прощай.~
@28 = ~Да остетится ваш путь Светом. Прощайте. Возможно, мы еще увидимся.~
@29 = ~Сражайся, <RACE>. Надеюсь, вы сделаете это, потому что это должно быть сделано...~
@30 = ~Башня Обмана – Пандария освобождена

Итак, хоть мы освободили обеих замороженных дриад, одна из них, Вистмач, не слушала наших слов. Она думала, что мы из слуг Астрайна и хотим опять поместить ее в заключение. Ее пришлось убить, она не оставила мне выбора. Другая, Пандайра, была очень благодарна. Кажется, Вистмач управляла ею и она была в какой-то ловушке. Теперь она снова свободна. И в качестве награды сказала мне, где найти книгу, которую я ищу, как найти комнату Астрального Осколка и как его уничтожить. Она говорила, что поможет нам в этом только "сильный огонь".~

@31 = ~Да, конечно, но кто вы такая?~
@32 = ~Но как вы оказались в этой темнице?~
@33 = ~Да, что там у тебя?~
@34 = ~Именно.~
@35 = ~Короче, что тебе известно?~
@36 = ~Как можно убить этого слугу?~
@37 = ~И это все?~
@38 = ~Прощай.~