@0 = ~Можно вас отвлечь на минутку? Я - Тиан. Я вижу, что вы сильные и упорные, способны справиться с препятствиями на пути. Именно таких партнеров я и ищу.~
@1 = ~Честно говоря, я впечатлен. Должен признать, что слухи о ваших деяниях не слишком преувеличены.~
@2 = ~Я с удовольствием помогу вам. Что нужно сделать?~
@3 = ~Говорите. Я вас выслушаю, но ничего не обещаю заранее.~
@4 = ~Ваша лесть ни к чему.~
@5 = ~Извините, я очень спешу.~
@6 = ~Я представляю интересы одного местного мага. Ему очень нужен один предмет - Книга Заклинаний.~
@7 = ~Но ближе к делу. Есть заброшенная башня за пределами Аскатлы, которую называют Башней Обмана. Она была построена Астрейном, волшебником, когда-то известным, но ныне забытым. Я больше ничего не скажу, для работы это не имеет значения.~
@8 = ~Все, что мне нужно - это кто-то, кто немного исследует это место и принесет мне книгу. Книгу заклинаний Астрейна. Я нуждаюсь в вас, <CHARNAME>.~
@9 = ~Я предлагаю приличную награду, достойную вашего статуса. 5000 золотых, если вы принесете мне эту книгу. Вы можете забрать все, что там найдете. Но я должен предупредить вас. Как только вы согласитесь, пути назад уже не будет, пока работа не будет закончена...~
@10 = ~Пять тысяч? Почему не пятьдесят? Не верю я вам...~
@11 = ~Не знаю... Мне кажется, вы что-то недоговариваете.~
@12 = ~Договорились. Где эта башня и как туда можно попасть?~
@13 = ~Довольно слов, меня это не интересует. Прощайте.~
@14 = ~Цена назначена моим господином и она полностью соответствует трудности задания. Какова работа, такова и награда.~
@15 = ~Я сообщил вам все, что может понадобится для успеха операции. Как только вы окажетесь на месте, разберетесь со всем остальным.~
@16 = ~Отлично! Мой господин будет доволен.~
@17 = ~Моряк, которому я доверяю, ждет вас у границы Аскатлы. Я подожду вас там. Помните, с этого момента вы действуете самостоятельно. Когда все будет закончено, возвратитесь ко мне. Я не сомневаюсь, что вы хорошо поработаете. Если все закончится хорошо, то мы все получим то, что заслуживаем. Башня ждет...~
@18 = ~Согласитесь вы сейчас или позднее, не важно, предложение останется в силе. Хотя, я бы предпочел все уладить как можно скорее.~
@19 = ~Как пожелаете. Прощайте.~
@20 = ~Ах, вы вернулись. Вероятно вы передумали?~
@21 = ~Я обдумываю ваше предложение. Напомните мне еще разок, что вам нужно.~
@22 = ~Нет, мне неинтересно. Просто проверяю тут все вокруг. Прощайте.~
@23 = ~Ах, вы вернулись. Что? Вы снова изменили решение?~
@24 = ~Да, верно.~
@25 = ~Нет, мне все еще неинтересно. Просто проверяю тут все вокруг. Прощайте.~
@26 = ~Отлично. Я нисколько не сомневался. Итак...~
@27 = ~Очень жаль. Прощайте.~
@28 = ~Итак? Вы сделаете это для меня или нет? Говорите быстро.~
@29 = ~Да. Я могу приступить прямо сейчас.~
@30 = ~Нет, не сейчас. Если вам очень нужно, поищите кого-нибудь еще.~
@31 = ~Наконец-то вы вернулись. Я вижу, что книга у вас. Дайте же ее мне, вам она, в конце концов, все равно без надобности.~
@32 = ~Верно, она тут, берите ее и дайте мне обещанную оплату.~
@33 = ~Вы знаете, мне от нее никакой пользы. Но в будущем мои навыки могут улучшиться, и я не сомневаюсь, что тогда смогу сломать печати. Короче, я вам ее не отдам.~
@34 = ~Разумеется. Вот, как и договаривались. Пожалуйста, примите мои искренние благодарности. Вы проявили себя достойным и надежным партнером. Прощайте, <CHARNAME>.~
@35 = ~Спасибо. До свиданья.~
@36 = ~Не играйте со мной, <CHARNAME>. Я не в лучшем настроении. Давайте ее сюда немедленно. У нас был уговор!~
@37 = ~Нет. Мое решение окончательное.~
@38 = ~Ты не оставляешь мне выбора. Я возьму ее силой, раз все так сложилось. Готовься умереть!~
@39 = ~Это полный провал, вы вернулись без книги! Как это возможно? Именно за ней вы туда шли. Лучше бы вам было остаться там!!~

@40 = ~Башня Обмана - Путешествие к заброшенной башне

Нас нанял волшебник по имени Тиан, чтобы посетить заброшенную башню к юго-западу от границы Амна, называемую Башней Обмана. Нужно вернуть ему какую-то старую книгу. Он обещал заплатить 5000 золотых.~

@41 = ~Башня Обмана - Назад в Аскатлу

Мне наконец удалось сбежать из этой заброшенной башни и доставить книгу Тиану. Он был очень рад и дал мне обещанное вознаграждение в 5000 золотых. Задание было выполнено, мы расстались друзьями.~

@42 = %Башня Обмана - Путешествие к заброшенной башне

Нас нанял волшебник по имени Тиан, чтобы посетить заброшенную башню к юго-западу от границы Амна, называемую Башней Обмана. Нужно вернуть ему какую-то старую книгу. Он обещал заплатить 5000 золотых.%

@43 = %Башня Обмана - Засада морских зомби

Капитан Керго доставил нас к острову достаточно благополучно, но после того, как мы сошли с корабля, нас заманили в ловушку несколько морских зомби. Возникнув из ниоткуда, они в то же время не были для нас реальной опасностью. Но есть одна вещь, которая беспокоит меня больше - похоже, что гигантская башня наблюдает за нами...%

@44 = %Башня Обмана - Смерть Балоара

Нам удалось победить Балоара, стража башни. Он думал, что мы пришли сюда, чтобы отомстить ему за какие-то прошлые события. Понятно, что произошла ошибка, но обсудить это не было возможности, пришлось убить его. В конце концов, он получил по заслугам.
Теперь стало ясно, что все главные двери заперты. Мне придется найти другой путь.%

@45 = %Башня Обмана - священник пойман в ловушку

Мы встретили Галина, священника Фарленгама, пойманного в ловушку месяц назад. Он говорил о большом кристалле, Астральном Осколке, который установил невидимую сеть телепортов и удерживает нас всех внутри. Еще он сказал, что Астральный Осколок запер все главные двери. Спастись можно, только уничтожив Осколок.
Он также говорил о каких-то замороженных дриадах наверху. Возможно, я могу освободить их...%

@46 = %Башня Обмана – Пандайра освобождена

Итак, хоть мы освободили обеих замороженных дриад, одна из них, Вистмач, не слушала наших слов. Она думала, что мы из слуг Астрайна и хотим опять поместить ее в заключение. Ее пришлось убить, она не оставила мне выбора. Другая, Пандайра, была очень благодарна. Кажется, Вистмач управляла ею и она была в какой-то ловушке. Теперь она снова свободна. И в качестве награды сказала мне, где найти книгу, которую я ищу, как найти комнату Астрального Осколка и как его уничтожить. Она говорила, что поможет нам в этом только "сильный огонь".%

@47 = %Башня Обмана - Последняя битва закончилась

Теперь у меня есть "КЛИНОК", и после смерти Слуги меня автоматически телепортировали в спальню Астрэйна. Теперь осталось только убить Стража Астрального Осколка и разрушить сам Астральный Осколок.%

@48 = ~Башня Обмана - Назад в Аскатлу

Мне наконец удалось сбежать из этой проклятой башни, и я не собираюсь отдавать книгу Тиану. Когда Тиан узнал об этом, он немедленно напал на меня. Теперь он мертв, книга у меня, но мне кажется, что можно было найти и более мудрый путь разрешения конфликта.~

@49 = ~Башня Обмана - Назад в Аскатлу

Мне наконец удалось сбежал из этой поганой башни и вернуться к Тиану. Он не выглядел очень счастливым оттого, что книга не найдена. Мы не получили обещанной оплаты, и, похоже, теперь мне придется оглядываться через плечо на озлобленного волшебника. По крайней мере, я могу продолжить свои приключения. Меня еще многое ждет...~

@50 = ~Да, да, да. Всего хорошего.~
@51 = ~Ладно, ладно, успокойся. Вот, забирай. Где моя награда?~
@52 = ~У тебя хватает наглости требовать книгу? Да знаешь ли ты, какие опасности поджидали нас там?~
@53 = ~Да, я знал, что вам предстоит пережить, но решил до поры до времени не говорить лишнего. Мне не хотелось пугать вас заранее, ведь вы могли и отказаться. Но сейчас все уже позади, дело сделано, а награда ждет героев. Не так ли? Теперь, будьте любезны, отдайте книгу.~