@0 = ~А я все гадал, узнаешь ты меня или нет. Похоже, я был о тебе слишком хорошего мнения.~ 
@1 = ~Кто ты?~ 
@2 = ~Узнаю…? А мы раньше встречались?~ 
@3 = ~Выбирай выражения, незнакомец. Наглости я не потерплю.~ 
@4 = ~Извини, некогда мне болтать.~ 
@5 = ~Думаешь, вы уже видели все, на что я способен? Сейчас вы увидите, что такое настоящая сила, черви!~ 
@6 = ~Да-да, напугал.~ 
@7 = ~Надеюсь, хоть пожитки у тебя стоящие.~ 
@8 = ~Ну, покажи, какой ты плохой.~ 
@9 = ~Стой! Вот, пожалуйста, возьми книгу и оставь нас в покое!~ 
@10 = ~Нет! Хватит! Мы сдаемся!~ 
@11 = ~Милосердие – это прекрасно.~ 
@12 = ~Но вам оно не достанется. Слишком поздно. Сдохните, идиоты!~ 
@13 = ~Испугаешься еще, когда с небес на тебя обрушится огненный ливень и спалит до костей!~ 
@14 = ~Ты и пальцем к ним не притронешься, мразь! И твое присутствие больше не будет отравлять мне жизнь!~ 
@15 = ~О, да! Ты сильно пожалеешь об этих словах… очень сильно.~ 
@16 = ~Это было бы желательно, и даже очень... Тем не менее, нет, твоя догадка неверна.~ 
@17 = ~Стерпишь, и еще как! Проглотишь и добавки просить будешь, если я захочу! Ворюга!~ 
@18 = ~Это особый случай, придется найти время.~ 
@19 = ~Ну, конечно, ты будешь притворяться, что ничего не знаешь. А почему бы нет? В конце концов, на твоем счету разрушение моей цитадели, подмена кое-каких вещей, которые были мне дороги, и освобождение моих рабов. Естественно, ты попытаешься прикинуться невинной овечкой, чтобы избежать моей мести.~ 
@20 = ~Напомни-ка мне, о какой цитадели речь? Их так много было, я уже их и не считаю…~ 
@21 = ~Если ты ищешь драку, так я с удовольствием...~ 
@22 = ~Прежде, чем я проткну тебя своим клинком, не хочешь сообщить мне свое имя?~ 
@23 = ~Уверяю тебя, я не ищу ссоры. Если у тебя в прошлом были неприятности из-за меня, я приношу свои извинения.~ 
@24 = ~Звучит знакомо…~ 
@25 = ~Твоя наглость начинает действовать мне на нервы. Выбирай выражения.~ 
@26 = ~Проблема не в тебе. Проблема в силе, которой тебе, как всегда, увы, не хватает. Или ты собираешься обратить мое собственное оружие против меня в тщетной надежде, что оно причинит вред мне, своему законному владельцу?~ 
@27 = ~Очень соблазнительно прикончить тебя прямо сейчас, пока ты даже не подозреваешь о моих истинных мотивах, но полагаю, я все же выполню твою просьбу. Через минуту.~ 
@28 = ~Избавь меня от необходимости выслушивать чепуху. Слишком поздно для всего этого, хотя твоя сентиментальность трогает до слез.~ 
@29 = ~Разумеется, все это тебе не поможет. В любом случае - ты умрешь. Твоя жизнь не стоит ломанного гроша с того самого момента, как твоя нога ступила на порог моей башни.~ 
@30 = ~Я все еще не понимаю...~ 
@31 = ~А тебе не приходило в голову, что ты можешь проиграть?~ 
@32 = ~Это становится утомительным. Мне даже стало любопытно, как тебе удалось преодолеть все препятствия на пути сюда, учитывая, как мало мозгов помещается в твоей голове.~ 
@33 = ~Идиотизм, чего еще стоило ждать. Маги моего ранга просто не проигрывают.~ 
@34 = ~Забавно, что ты не знаешь, как меня зовут, в то время как мое разнесенное в щепки жилище – твоя заслуга, и, я так понимаю, тебе это стоило немалых усилий.~ 
@35 = ~Я Астрайн Иг’нав, создатель и владелец Башни Обмана, и я очень, очень зол.~ 
@36 = ~Ты ведь книгу заклинаний жаждешь заполучить, да? Так вот, в мои планы не входит с ней расставаться.~ 
@37 = ~Так мне тебе сказать спасибо за Калландор "Неприкасаемый"? Очень полезная вещь.~ 
@38 = ~Мне… ээ… тут понадобилась твоя книга заклинаний… на время. Пожалуйста, возьми.~ 
@39 = ~О, да, я… ээ… хочу вернуть тебе клинок.~ 
@40 = ~ Мне… ээ… тут понадобилась твоя книга заклинаний… на время. И боюсь, она потерялась.~ 
@41 = ~У меня был клинок из твоей башни, но он где-то потерялся. Ты уж извини.~ 
@42 = ~И что ты, собственно, собираешься делать?~ 
@43 = ~Ну, давай проверим, насколько ж ты разозлился, а?~ 
@44 = ~У меня и в мыслях не было, что ты добровольно расстанешься с таким сокровищем. Не переживай, у меня есть великолепное решение для нашей маленькой дилеммы.~ 
@45 = ~Да, это интересный поворот событий. И все же… я, пожалуй, скажу: нет.~ 
@46 = ~Все это просто выводит меня из себя. Мало того, что ты зануда, каких свет не видывал, так у тебя еще и память дырявая. Но тут уж ничего не попишешь. Я разыщу свои вещи после того, как покончу с тобой.~ 
@47 = ~От тебя были сплошные неприятности, так что свою книгу заклинаний, равно как и все остальное, что у тебя есть ценного я намереваюсь забрать с твоего трупа. Думаю, это будет справедливо.~ 
@48 = ~Мало того, что от тебя и так были сплошные неприятности, вдобавок из-за тебя пропали вещи, которыми я дорожил. В качестве ответного жеста я намерен уничтожить тебя и забрать с твоего трупа все, что у тебя есть ценного. Думаю, это будет справедливо.~ 
@49 = ~Ты можешь защищаться или нет – конец будет один. Ты - труп.~ 
@50 = ~Да как ты смеешь! В твоих ловушках сгинуло столько ни в чем не повинных путешественников, а теперь ты сваливаешь всю вину на меня?!~ 
@51 = ~А мы не можем разойтись с миром?~ 
@52 = ~Нет, умереть предстоит тебе! Я теперь обладаю силой, гораздо большей, чем ты!~ 
@53 = ~Тогда давай не будем тянуть. У меня дел по горло, я не могу весь день торчать тут.~ 
@54 = ~Их судьбы не имеют никакого значения. Как и твоя, по большому счету, но мне хочется сделать для тебя исключение. Воровство заслуживает наказания.~ 
@55 = ~Простого «нет» было бы достаточно. В мои намерения входило уничтожить тебя, и именно так я и поступлю.~ 
@56 = ~Бред. Магов, способных бросить мне вызов, можно по пальцам пересчитать. И ты не из их числа.~ 
@57 = ~Разумеется. Тебе предстоит "торчать тут" не час, не день, а до самого конца твоей жалкой жизни. Это твой смертный одр.~ 
@58 = ~Ты уничтожил мой Астральный Осколок. Моя магия поглотит тебя.~ 