@0    = ~Ahhh, finalmente!!~
@1    = ~Stavo iniziando a pensare di dover rimanere qui per sempre...~
@2    = ~Ma cosa c’é? Sembri un pò sorpreso, <CHARNAME>.~
@3    = ~Sono io, davvero, Gulin Murth. Beh, quello che resta di lui, per essere precisi.~
@4    = ~Come é possibile? Pensavo di averti ucciso...~
@5    = ~Si, in effetti mi hai ucciso. Ma il potere dei cristalli del Frammento sono così immensi che anche gli spiriti di coloro che sono stati uccisi qui rimangono vincolati dentro la Torre.~
@6    = ~Tutti gli altri, appena il potere é svanito, hanno lasciato questo posto definitivamente. Io sono l’ultimo rimasto qui.~
@7    = ~Sono rimasto indietro in modo tale che possa ringraziarti per aver distrutto quella cosa. Il mio spirito può finalmente riposare in pace. Anche se di fatto, dovrei essere arrabbiato con te: tu sei stato quello che mi ha ucciso, dopo tutto.~
@8    = ~Ma, alla fine, non sono molto arrabbiato. Sono così contento di poter volare via da qui che ti perdonerò. I miei poteri sono tornati, e sebbene sia in questa forma, sono ancora in grado di teletrasportarti fuori da qui immediatamente.~
@9    = ~Potrai pensare a tutto questo dopo, una volta che sarai fuori da qui. Ora, ritorna alla tua barca...~
@10   = ~Non ti ho già ucciso, sacerdote?~
