@0    = ~Ahhhh...~
@1    = ~Ahhhhh, finalmente...~
@2    = ~Finalmente, sono di nuovo libera... Beh, relativamente libera.~
@3    = ~Quella strega, Wistemach, mi ha tenuta sua prigioniera, comunque lei é morta, suppongo... Si, si, deve essere morta, altrimenti starei ancora dormendo...~
@4    = ~E visto che non c'é nessun altro intorno, presumo che tu sia la persona che l'ha uccisa, vero?~
@5    = ~Ti ringrazio, viaggiatore, ti ringrazio, chiunque tu sia. Sono stata intrappolata qui per molto tempo...~
@6    = ~Non ti preoccupare. Io sono <CHARNAME>. E tu?~
@7    = ~Oh, mi dispiace, mi stavo dimenticando di presentarmi. Io sono Pandaira, una driade. Sono sicura che hai già visto delle driadi.~
@8    = ~Si, le ho già viste. Ma questo non è importante. La cosa importante é capire cosa ci facevi in questo posto.~
@9    = ~Diciamo solo che avevo delle cose mie da sbrigare in questa torre abbandonata molto tempo fa. Ma ora... beh... non più...~
@10   = ~Tuttavia, in segno di ricompensa per avermi liberata dal regno di Wistemach, potrei darti qualche informazione di cui avrai bisogno. Hmmm?~
@11   = ~Ho la tua attenzione ora?~
@12   = ~Ti sto ascoltando...~
@13   = ~Molto bene allora. Prima di tutto, una domanda. Sei venuto per quel libro, non é vero?~
@14   = ~In effetti si. Ma come sai io...~
@15   = ~Bah, tutti quelli che entrano nella torre lo vogliono. E' la sola cosa di valore che ci sia in questo posto. Tutte le altre cose sono solo robaccia.~
@16   = ~Tu non sei il primo, e se tu morirai, non sarai l'ultimo. Tuttavia, io posso aiutarti a prenderlo.~
@17   = ~Stai parlando troppo. Se veramente hai qualche preziosa informazione, allora dimmela.~
@18   = ~D'accordo, d'accordo. Il libro che stai cercando é il Libro degli Incantesimi di Ustrain, che contiene diverse potentissime magie.~
@19   = ~Il libro é stato magicamente sigillato da Ustrain, in caso qualcuno lo rubasse. Solo un mago espertissimo può rompere i suoi sigilli, così se tu non sei molto esperto, sarà inutile per te provarci.~
@20   = ~Il libro non ha nessun altra protezione. Si trova nella camera da letto di Ustrain in uno degli ultimi piani, esattamente il piano è quello sotto la stanza del Frammento Astrale. Ma per arrivare lì... questa é un'altra storia.~
@21   = ~Devi passare attraverso la cavità della torre, dove sono tenuti, o "depositati" il resto dei prigionieri... Saranno sorvegliati, ne sono sicura. E ricordati: solo la morte del servitore fedele di Ustrain potrà teletrasportarti ai piani superiori... Questo è tutto quello che so.~
@22   = ~Chi é questo servitore fedele?~
@23   = ~Non lo so. La sola cosa che so é che protegge "la Lama", una spada, o qualcosa di simile...~
@24   = ~Bene, ti ringrazio. Potrebbe essere un informazione utile.~
@25   = ~Un'ultima cosa: devi distruggere anche il Frammento Astrale, collocato all'ultimo piano della torre. Può essere distrutto solo da un forte fuoco. Inoltre é protetto anche da un guardiano. Il Frammento Astrale non può essere distrutto finché il suo guardiano rimane in vita.~
@26   = ~Una volta che avrai distrutto il Frammento il suo potere ritornerà al Piano Astrale, e la trappola svanirà. Quando sarai sulla via del ritorno tutto sarà chiaro: tutte le porte saranno aperte e saranno liberati anche tutti i prigionieri.~
@27   = ~Ti ringrazio ancora. Correrò il rischio. Addio.~
@28   = ~Possa la Luce guidarti. Addio, viaggiatore. Forse ci rincontreremo ancora.~
@29   = ~Buon combattimento, <RACE>, spero che farai qualcosa, perché qualcosa deve essere fatta...~
@30   = ~La Torre dell'Inganno - Liberata Pandaira

Benché avessi liberato le driadi congelate, una di loro, Wistemach, mi ha scambiato per il servitore di Ustrain e mi ha attaccato. Sono stato costretto ad ucciderla. L'altra, Pandaira, mi è stata molto grata. Sembra che Wistemach la controllasse, e che lei era in una specie di trappola. Ora lei è nuovamente libera. Come riconoscenza, mi ha parlato del libro degli incantesimi di Ustrain e che si trova nella sua camera da letto in uno dei piani alti, per uscire da qui, comunque, dovrò andare all'ultimo piano della torre, uccidere il guardiano del Frammento Astrale, e distruggere lo stesso Frammento Astrale. Ha accennato che il Frammento può essere distrutto solo "da un forte fuoco".~

@31  = ~Naturalmente. E chi sei tu?~
@32  = ~Come si finita imprigionata in questo modo?~
@33  = ~Si, dimmi.~
@34  = ~Si, per il libro.~
@35  = ~Ti dispiacerebbe arrivare al punto, signora?~
@36  = ~Come faccio ad uccidere questo servitore?~
@37  = ~Qualcos'altro?~
@38  = ~Arrivederci.~
