@0    = ~Potrei avere un momento del tuo tempo? Io sono Tian. Ho bisogno di qualcuno che faccia un pericoloso e difficile compito per me, e credo che solo poche persone siano in grado di eseguirlo.~
@1    = ~Sembri davvero una persona capace e penso che quello che si dice in giro di voi non sia esagerato.~
@2    = ~Certamente, intendo aiutarti. Di cosa hai bisogno?~
@3    = ~Parla pure liberamente. Ti ascolterò, anche se non ti prometto nulla.~
@4    = ~Con le lusinghe non otterrai nulla.~
@5    = ~Scusami, devo andare.~
@6    = ~Sono qui a nome di un mago che risiede fuori Athkatla. Desidera avere un oggetto. Un libro di incantesimi.~
@7    = ~Ma andiamo dritto al punto. C'è una torre abbandonata non molto lontano dalla costa di Amn, chiamata Torre dell'Inganno. Fu costruita da Ustrain, uno stregone molto conosciuto in passato, ma ora dimenticato. Non ti dirò nient'altro, in quanto non é importante per completare la tua missione.~
@8    = ~Tutto quello di cui ho bisogno è che tu faccia una piccola ricerca all'interno della torre e prendere un libro. Il libro degli Incantesimi di Ustrain. Ecco perché ho bisogno del tuo aiuto, <CHARNAME>.~
@9    = ~C'é una notevole ricompensa per te. Cinquemila monete d'oro, e potrai prendere qualsiasi altra cosa che troverai nella torre. Tuttavia, ti devo avvisare. Una volta che accetti il compito, non ci sarà modo di ritornare indietro finché non l'avrai terminato...~
@10   = ~Cinquemila monete d'oro? Perché così tanto? Perché non cinquanta ad esempio? Non ti credo.~
@11   = ~Non so. Ho la sensazione che non mi stai dicendo tutto.~
@12   = ~Affare fatto. Dove si trova questa torre e quando dovrei partire?~
@13   = ~Ho sentito abbastanza, ma non sono interessato. Addio.~
@14   = ~E' un piccolo prezzo per il mio maestro, ma é un prezzo ragionevole per lo sforzo che dovrai fare per assolverlo. Stai tranquillo, ti assicuro che avrai la ricompensa stabilita.~
@15   = ~Ti ho detto tutto quello che dovevi sapere per completare il tuo compito. Una volta dentro la torre, scoprirai il resto.~
@16   = ~Bene. Il mio maestro ne sarà lieto.~
@17   = ~Il mio fidato capitano ti aspetta sulla sua barca in una baia isolata non lontano da qui. Andrai là con lui. Ricordati, da ora in poi sarai da solo. Quando avrai finito, ritorna da me. Ora, vai: la Torre attende...~
@18   = ~Se partirai ora o più tardi, l'offerta sarà sempre valida. Preferirei, tuttavia, che completassi il prima possibile questo lavoro.~
@19   = ~Come desideri. Addio.~
@20   = ~Ah, sei tornato. Hai cambiato idea?~
@21   = ~Si, ho cambiato idea. Parlami ancora della tua offerta.~
@22   = ~No, non sono interessato. Stavo solo dando un'occhiata qui intorno. Addio.~
@23   = ~Ah, sei tornato. Come mai? Hai cambiato ancora idea?~
@24   = ~Si, ho cambiato di nuovo idea.~
@25   = ~No, ancora non sono interessato. Stavo solo dando un'occhiata qui intorno. Addio.~
@26   = ~Molto bene. Presumo che sei pronto a partire, allora.~
@27   = ~Questo é un peccato. Addio.~
@28   = ~Allora? Sei disposto a farlo o no? Dimmelo subito.~
@29   = ~Si, lo sono. Posso partire subito.~
@30   = ~No, per ora non sono interessato. Dovrai cercarti qualcun altro.~
@31   = ~Alla fine sei ritornato! Vedo che hai il libro. Ora dammelo: dopo tutto, a te non ti sarebbe utile.~
@32   = ~Certo, eccolo qui. Prenditelo, e dammi la ricompensa che mi hai promesso.~
@33   = ~Per ora non mi é utile. Ma in futuro, le mie abilità miglioreranno, e sono sicuro che allora sarò capace di rompere i sigilli. Quindi, no, non te lo darò.~
@34   = ~Certamente. Ecco qui, come promesso. Per favore, accetta i miei più sinceri ringraziamenti. Ti sei dimostrato molto valido, ed anche un alleato fedele. Addio, <CHARNAME>.~
@35   = ~Ti ringrazio. Addio.~
@36   = ~Non giocare con me, <CHARNAME>. Non sono di buon umore. Dammi subito il libro. Abbiamo un accordo!~
@37   = ~No. Vorrei tenermelo.~
@38   = ~Non mi lasci altra scelta. Lo prenderò con la forza, se sarò costretto. Preparati a morire!~
@39   = ~Folle! Sei tornato senza il libro? Come é possibile? Mi sarei aspettato che rimanevi lì finché non trovavi il libro, idiota, cretino! Non faro più nessun altro accordo con te!~

@40   = ~La Torre dell'Inganno - Viaggiando verso una torre abbandonata

Sono stato assunto da un mago di nome Tian per visitare una torre abbandonata lontano dalla costa di Amn, chiamata Torre dell'Inganno. Devo ritrovare un vecchio libro per lui. Mi ha offerto cinquemila monete d'oro come ricompensa.~

@41   = ~La Torre dell'Inganno - Ritorno ad Athkatla

Sono finalmente riuscito a fuggire da quella torre abbandonata e consegnare il libro a Tian. Era molto soddisfatto, e mi ha ricompensato con cinquemila monete d'oro, come mi aveva promesso. Il mio lavoro è finito, ci siamo lasciati in buoni rapporti.~

@42   = ~La Torre dell'Inganno - Viaggiando verso una torre abbandonata 

Sono stato assunto da un mago di nome Tian per visitare una torre abbandonata lontano dalla costa di Amn, chiamata Torre dell'Inganno. Devo ritrovare un vecchio libro per lui. Mi ha offerto cinquemila monete d'oro come ricompensa.~

@43   = ~La Torre dell'Inganno - Imboscata degli Zombie del Mare

Il capitano Kergo ci ha portato sull'isola, ma dopo essere sbarcati, siamo stati attaccati da diversi zombie del mare. Sono comparsi dal nulla, sebbene non siano stati eccessivamente pericolosi. Tuttavia ho un brutto presentimento: sembra come se questa grande torre ci stia osservando...~

@44   = ~La Torre dell'Inganno - La morte di Baloar

Ho sconfitto Baloar, il guardiano della torre. Pensava che lo stessi cercando per vendicarmi di qualcosa successa molti anni fa. Ovviamente, non era vero, ma non mi ha dato l'opportunità di discuterne, così l'ho ucciso subito.
Ora mi sono accorto che tutte le porte principali sono bloccate. Devo trovare un'altra via d'uscita.~

@45   = ~La Torre dell'Inganno - Un chierico intrappolato dentro la Torre

Ho incontrato Gulin, un chierico di Helm, che é stato intrappolato qui il mese scorso. Ha parlato di un grande cristallo, il Frammento Astrale, che genera e attiva un'invisibile trappola che consiste in una rete di teletrasporto che riconduce sempre nella Torre, trattenendo quindi tutti al suo interno. Ha anche detto che il Frammento Astrale è la ragione per cui tutte le porte principali sono bloccate. Sembra che solo distruggendo il Frammento Astrale troveremo il modo di fuggire.
Ha parlato anche di due driadi congelate, che si trovano al piano superiore. Forse posso liberarle...~

@46   = ~La Torre dell'Inganno - Liberata Pandaira

Benché avessi liberato le driadi congelate, una di loro, Wistemach, mi ha scambiato per il servitore di Ustrain e mi ha attaccato. Sono stato costretto ad ucciderla. L'altra, Pandaira, mi è stata molto grata. Sembra che Wistemach la controllasse, e che lei era in una specie di trappola. Ora lei è nuovamente libera. Come riconoscenza, mi ha parlato del libro degli incantesimi di Ustrain e che si trova nella sua camera da letto in uno dei piani alti, per uscire da qui, comunque, dovrò andare all'ultimo piano della torre, uccidere il guardiano del Frammento Astrale, e distruggere lo stesso Frammento Astrale. Ha accennato che il Frammento può essere distrutto solo "da un forte fuoco".~

@47   = ~La Torre dell'Inganno - La Battaglia finale

Ora ho la Spada, sembra che dopo la morte del Servitore io sia stato teletrasportato nella camera da letto di Ustrain. Ora rimangono due cose da fare: uccidere il guardiano dell Frammento Astrale, e distruggere lo stesso Frammento Astrale.~

@48   = ~La Torre dell'Inganno - Ritorno ad Athkatla

Sono finalmente riuscito a fuggire da quella torre maledetta. Ho preso il libro che dovevo restituire a Tian, ma nel frattempo ho deciso di tenermelo. Tian, tuttavia, non l'ha presa bene, e mi ha attaccato subito. Lui alla fine è morto, ed il libro degli incantesimi é rimasto a me ma, ad ogni modo, ho la sensazione di non aver completato il mio lavoro nel migliore dei modi.~

@49   = ~La Torre dell'Inganno - Ritorno ad Athkatla

Sono finalmente riuscito a fuggire da quella torre maledetta. Tuttavia, Tian non é stato molto contento che non sono riuscito a prendere il libro, e si è infuriato quasi subito. Non ho né completato la missione e né ricevuto la ricompensa promessa e, come se non bastasse, sembra che ora mi dovrò guardare anche da un mago in collera.~

@50   = ~Si, si, va bene.~
@51   = ~Oh, d'accordo. Ecco. Dov'é la mia ricompensa?~
@52   = ~Osi parlare del libro? Lo sai quanti pericoli ci sono là?~
@53   = ~Si, ero consapevole di questo, anche se ho preferito non dirti nulla. Lo ammetto, sono stato piuttosto cauto, temevo che avresti rifiutato sentendo anche i dettagli. Ma ora la tua ricompensa è più che meritata, non pensi? Adesso, il libro, per piacere.~
