@0    = ~Credevo avresti capito subito chi ero ma, a quanto pare, era chiedere troppo.~
@1    = ~Chi sei?~
@2    = ~Riconoscerti... ? Ci siamo già incontrati?~
@3    = ~Bada a come parli, straniero. Non ho simpatia per chi dimostra una tale presunzione.~
@4    = ~Scusami, ma non ho tempo di fermarmi a parlare.~
@5    = ~Pensate di sapere con chi avete a che fare? Non avete visto che un minuscolo frammento del mio vero potere, vermi!~
@6    = ~Si, si, sto tremando.~
@7    = ~Spero che il tuo equipaggiamento valga il tempo perso a strapparlo dal tuo cadavere.~
@8    = ~Fa' del tuo peggio.~
@9    = ~Aspetta! Ecco, prendi il libro e lasciaci in pace!~
@10   = ~No! Basta! Ci arrendiamo!~
@11   = ~La pieta è una cosa meravigliosa.~
@12   = ~Ma è un vero peccato che voi non l'avrete. E' tempo di morire, folli!~
@13   = ~Lo farai, quando i cieli vomiteranno fuoco su di te e sarai sepolto dalle ceneri!~
@14   = ~Non lo toccherai neanche con un dito, lurido parassita! E la tua ombra non oscuererà più il mio cammino!~
@15   = ~Oh, lo farò! Ti pentirai amaramente delle tue incaute parole... amaramente. ~
@16   = ~Avrei voluto incontrarti prima, in effetti. Ma no, mi duole deluderti: non ci siamo mai incontrati.~
@17   = ~Ti pentirai di avermi detto questo. Ti farò ingoiare il tuo insulto e mi supplicherai di perdonarti! Sporco ladro!~
@18   = ~Farò presto, in questo caso.~
@19   = ~Ma é naturale che tu finga di non sapere. E perché non dovresti? Dopo tutto, hai demolito la mia fortezza, mi hai tolto i miei averi e liberato i miei schiavi. E' naturale che cerchi di evitarmi e di sfuggire alla mia vendetta.~
@20   = ~Per favore, aiutami a ricordare... di quale fortezza è che parli? Sai, ne demolisco tante...~
@21   = ~Se vuoi combattere, mi troverai più che pronto.~
@22   = ~Saresti così gentile da dirmi il tuo nome, prima che la mia lama ti tolga il respiro con cui pronunciarlo?~
@23   = ~Combattere è l'ultimo dei miei desideri, te l'assicuro. Se ho commesso degli errori, ne chiedo venia.~
@24   = ~In effetti, mi ricordo qualcosa...~
@25   = ~La tua sfrontatezza inizia a darmi sui nervi. Faresti meglio ad abbassare i toni. ~
@26   = ~Non é una questione di prontezza. E' una questione di potere. Che a te, sfortunatamente, è sempre mancato. Anche se, forse, vorrai combattere usando la mia stessa arma, sperando che possa aiutarti a sconfiggere il suo legittimo proprietario, cioè io.~
@27   = ~Trovo allettante l'idea di ucciderti senza che tu sappia il perché, penso che accetterò la tua sfida. In un momento.~
@28   = ~Risparmiami le tue suppliche. Non che non le apprezzi ma arrivano un tantino in ritardo, se capisci cosa intendo.~
@29   = ~Stai comunque peggiorando la situazione. Tu eri, per dir così, già spacciato. Nel momento stesso in cui hai messo piede in quella torre, hai dato forfait alla tua misera vita.~
@30   = ~Continuo a non capire.~
@31   = ~Ti ha mai sfiorato l'idea che potresti anche perdere?~
@32   = ~Questa conversazione sta cominciando ad annoiarmi. Piuttosto, mi meraviglio di come tu sia riuscito a superare tutti gli ostacoli della mia torre con il tuo piccolo cervello.~
@33   = ~Idiota, come prevedevo. Maghi del mio calibro non possono perdere. Mai.~
@34   = ~E' curioso, comunque, che tu non sappia chi sono, quando tu stesso, non molto tempo fa, hai fatto l'impossibile per distruggere la mia dimora.~
@35   = ~Io sono Ustrain Yg'nuv, creatore ed ospite della Torre dell'Inganno, e sono molto, molto seccato.~
@36   = ~Sei qui per il tuo libro degli incantesimi, non é vero? Be', non ho alcuna intenzione di dartelo!~
@37   = ~Ah, allora sei tu che devo ringraziare per la Lama del Crepuscolo! Molto utile.~
@38   = ~Io ho, um... diciamo... preso in prestito il tuo libro di incantesimi. Ecco, riprenditelo.~
@39   = ~Oh. Mi fa, er, piacere restituirti la tua lama.~
@40   = ~Io ho, um... preso in prestito il tuo libro di incantesimi. Temo di averlo perso.~
@41   = ~In effetti possedevo una lama proveniente dalla tua torre ma l'ho persa da qualche parte. Mi dispiace.~
@42   = ~E allora cosa hai intenzione di fare?~
@43   = ~Allora, dacci una dimostrazione pratica del tuo livello di seccatura, vuoi?~
@44   = ~Non mi aspettavo, infatti, che te ne saresti privato così di buon grado. Tuttavia, penso di avere un'eccellente soluzione a questo piccolo dilemma.~
@45   = ~Questo è un gradito sviluppo. Tuttavia... hmm, no, penso di no.~
@46   = ~Tutto ciò è davvero irritante. Non solo sei ottuso in ogni possibile accezione del termine, ma sei anche privo di una memoria decente. Ma che posso farci? Rintraccerò i miei averi quando avrò finito di occuparmi di voi.~
@47   = ~Mi hai fatto un torto, perciò riprenderò il mio libro di incantesimi, la lama e qualunque altra cosa di valore dal tuo cadavere. Mi sembra la sola soluzione possibile.~
@48   = ~Mi hai fatto un torto e, non pago di ciò, hai aggiunto al danno la beffa e inoltre hai perso qualcosa di mio cui tenevo molto. In cambio, ti distruggerò e prenderò dal tuo cadavere ogni oggetto di valore rimasto intatto. Mi sembra la sola soluzione possibile.~
@49   = ~Difenditi o meno, l'epilogo sarà lo stesso. La tua fine.~
@50   = ~Come osi! Molti viaggiatori innocenti sono morti a causa delle tue trappole mortali, ed ora tu accusi - me?!~
@51   = ~Non possiamo semplicemente lasciarci in modo pacifico?~
@52   = ~No, sarai tu che morirai! Sono molto potente ora, molto più potente di te!~
@53   = ~Allora finiamola in fretta. Sono una persona molto impegnata e non posso permettermi di perdere molto tempo qui.~
@54   = ~I loro destini sono irrilevanti. E anche il vostro, nel lungo termine, ma sono disposto a fare un'eccezione. Un ladro deve essere punito.~
@55   = ~Un semplice "no" penso che basti. Ero partito con l'intenzione di distruggerti ed è esattamente ciò che intendo fare.~
@56   = ~Illuso. I maghi che possono tenermi testa si contano sulle dita di una mano, e tu non ne fai parte.~
@57   = ~Ma non perderai molto tempo, infatti. Né un ora, né un giorno, ma il resto della vostra miserabile vita. Questo terreno sarà il letto del vostro eterno riposo.~
@58   = ~Hai distrutto il mio Frammento Astrale. La mia magia ti consumerà lentamente!~
