IF
  Global("VA#TowerTeleport","GLOBAL",2)
THEN
    RESPONSE #100
             SetGlobal("VA#TowerTeleport","GLOBAL",3)
	     SmallWait(8)
	     PlaySound("EFF_M29")
	     FadeFromColor([30.0],0)
	     CreateVisualEffect("SPCLOUD1",[329.883])
	     CreateVisualEffect("SPCLOUD1",[280.883])
	     CreateVisualEffect("SPCLOUD1",[375.870])
	     CreateVisualEffect("SPCLOUD1",[409.859])
	     CreateVisualEffect("SPCLOUD1",[232.894])
	     CreateVisualEffect("SPCLOUD1",[313.846])
END

IF
  Global("VA#AltarUnlocked","GLOBAL",0)
  Dead("VA#LICH")
THEN
    RESPONSE #100
             SetGlobal("VA#AltarUnlocked","GLOBAL",1)
             UnLock("Altar")
END

IF
  Global("VA#UpperTeleport","GLOBAL",0)
  PartyHasItem("VA#CALAN")
  Dead("VA#LICH")
THEN
  RESPONSE #100
    SmallWait(8)
    ClearAllActions()
    FadeToColor([20.0],0)
    SetGlobal("VA#UpperTeleport","GLOBAL",1)
    PlaySound("EFF_M28")
    Wait(1)
    MultiPlayerSync()
    ActionOverride(Player1,LeaveAreaLUAPanic("VA#008","",[459.362],6))
    ActionOverride(Player1,LeaveAreaLUA("VA#008","",[459.362],6))
    ActionOverride(Player2,LeaveAreaLUA("VA#008","",[522.385],6))
    ActionOverride(Player3,LeaveAreaLUA("VA#008","",[472.436],6))
    ActionOverride(Player4,LeaveAreaLUA("VA#008","",[368.461],4))
    ActionOverride(Player5,LeaveAreaLUA("VA#008","",[269.434],8))
    ActionOverride(Player6,LeaveAreaLUA("VA#008","",[234.392],9))
    ActionOverride(Player1,MultiPlayerSync())
END
