IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    MultiPlayerSync()
    MoveViewPoint([409.759],STANDARD)
    ActionOverride("va#kergo",MoveToPoint([276.733]))
    Wait(3)
    MoveToPoint([347.757])
    ActionOverride(Player2,MoveToPoint([303.786]))
    SmallWait(10)
    ActionOverride(Player3,MoveToPoint([486.844]))
    SmallWait(10)
    ActionOverride(Player4,MoveToPoint([449.807]))
    SmallWait(10)
    ActionOverride(Player5,MoveToPoint([416.837]))
    SmallWait(10)
    ActionOverride(Player6,MoveToPoint([359.809]))
    Wait(3)
    FadeToColor([20.0],0)
    Wait(6)
    StartMovie("VA#MOV01")
    Wait(1)
    ActionOverride("va#kergo",MoveBetweenAreas("VA#001",[1175.1513],4))
    LeaveAreaLUA("VA#001","",[1033.1518],7)
    ActionOverride(Player2,LeaveAreaLUA("VA#001","",[1017.1566],7))
    ActionOverride(Player3,LeaveAreaLUA("VA#001","",[983.1578],8))
    ActionOverride(Player4,LeaveAreaLUA("VA#001","",[1153.1488],6))
    ActionOverride(Player5,LeaveAreaLUA("VA#001","",[1081.1554],7))
    ActionOverride(Player6,LeaveAreaLUA("VA#001","",[1095.1506],4))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    SmallWait(5)
    SetGlobal("KergoMoved","GLOBAL",1)
    ActionOverride("va#kergo",StartDialogNoSet(Player1))
    EndCutSceneMode()
END

