IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    MoveViewPoint([878.1386],STANDARD)
    Wait(2)
    CreateVisualEffect("SPRAISED",[886.1398])
    SmallWait(1)
    CreateVisualEffect("SPRAISED",[857.1344])
    SmallWait(1)
    CreateVisualEffect("SPRAISED",[946.1364])
    SmallWait(1)
    CreateVisualEffect("SPRAISED",[1116.1526])
    SmallWait(1)
    CreateVisualEffect("SPRAISED",[955.1574])
    SmallWait(2)
    CreateVisualEffect("SPFLESHS",[886.1398])
    SmallWait(2)
    CreateVisualEffect("SPFLESHS",[857.1344])
    SmallWait(2)
    CreateVisualEffect("SPFLESHS",[946.1364])
    SmallWait(2)
    CreateVisualEffect("SPFLESHS",[1116.1526])
    SmallWait(2)
    CreateVisualEffect("SPFLESHS",[955.1574])
    Wait(3)
    CreateCreature("VA#ZOM01",[891.1403],13)
    SmallWait(1)
    CreateCreature("VA#ZOM02",[862.1349],14)
    SmallWait(1)
    CreateCreature("VA#ZOM03",[951.1369],15)
    SmallWait(1)
    CreateCreature("VA#ZOMGL",[1121.1531],9)
    SmallWait(1)
    CreateCreature("VA#ZOMGL",[960.1579],12)
    Wait(1)
    DisplayStringHead("VA#ZOM01",@0)
    Wait(1)
    DisplayStringHead("VA#ZOM02",@1)
    Wait(1)
    DisplayStringHead("VA#ZOM03",@0)
    Wait(3)
    EndCutSceneMode()
END
