IF
   True()
THEN
   RESPONSE #100
	CutSceneId(Player1)
	FadeToColor([20.0],0)
	Wait(1)
	LeaveAreaLUAPanic("va#mov","",[787.171],1)
	LeaveAreaLUA("va#mov","",[787.171],1)
	ActionOverride(Player2,LeaveAreaLUA("va#mov","",[736.150],1))
	ActionOverride(Player3,LeaveAreaLUA("va#mov","",[845.151],1))
	ActionOverride(Player4,LeaveAreaLUA("va#mov","",[736.90],1))
	ActionOverride(Player5,LeaveAreaLUA("va#mov","",[850.91],1))
	ActionOverride(Player6,LeaveAreaLUA("va#mov","",[795.61],1))
	MultiPlayerSync()
	Wait(1)
	CreateCreature("va#kergo",[505.683],10)
	CreateCreature("va#tian2",[759.380],7)
	Explore()
	FadeFromColor([20.0],0)
	Wait(1)
	MultiPlayerSync()
	Wait(2)
	ActionOverride(Player2,MoveToPoint([679.306]))
	ActionOverride(Player3,MoveToPoint([778.319]))
	ActionOverride(Player4,MoveToPoint([680.269]))
	ActionOverride(Player5,MoveToPoint([778.270]))
	ActionOverride(Player6,MoveToPoint([745.258]))
	MoveToPoint([727.332])
	Wait(1)
	ActionOverride("va#tian2",StartDialogueNoSet(Player1))
	EndCutSceneMode()
END
