IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    MultiPlayerSync()
    ActionOverride("va#tian2",MoveToPoint([1243.759]))
    ActionOverride("va#tian2",DestroySelf())
    Wait(4)
    MoveViewPoint([650.581],STANDARD)
    ActionOverride(Player2,MoveToPoint([600.545]))
    ActionOverride(Player3,MoveToPoint([697.582]))
    ActionOverride(Player4,MoveToPoint([618.522]))
    ActionOverride(Player5,MoveToPoint([713.547]))
    ActionOverride(Player6,MoveToPoint([665.521]))
    MoveToPoint([650.581])
    Wait(2)
    MoveToPoint([568.637])
    SmallWait(10)
    ActionOverride("va#kergo",StartDialogNoSet(Player1))
    EndCutSceneMode()
END
