IF
   True()
THEN
   RESPONSE #100
	CutSceneId(Player1)
	SmallWait(2)
	CreateVisualEffectObject("SPDIMNDR","va#ghost")
	SmallWait(1)
	CreateVisualEffectObject("SPDIMNDR",Player1)
	SmallWait(1)
	CreateVisualEffectObject("SPDIMNDR",Player2)
	SmallWait(1)
	CreateVisualEffectObject("SPDIMNDR",Player3)
	SmallWait(1)
	CreateVisualEffectObject("SPDIMNDR",Player4)
	SmallWait(1)
	CreateVisualEffectObject("SPDIMNDR",Player5)
	SmallWait(1)
	CreateVisualEffectObject("SPDIMNDR",Player6)
	Wait(3)
	FadeToColor([20.0],0)
	Wait(2)
	ActionOverride("va#ghost",DestroySelf())
	SetGlobal("RZNotAllowTeleport","GLOBAL",0)
	MultiPlayerSync()
        LeaveAreaLUAPanic("va#001","",[1033.1518],13)
	LeaveAreaLUA("va#001","",[1033.1518],13)
	ActionOverride(Player2,LeaveAreaLUA("va#001","",[1017.1566],13))
	ActionOverride(Player3,LeaveAreaLUA("va#001","",[983.1578],13))
	ActionOverride(Player4,LeaveAreaLUA("va#001","",[1153.1488],13))
	ActionOverride(Player5,LeaveAreaLUA("va#001","",[1081.1554],13))
	ActionOverride(Player6,LeaveAreaLUA("va#001","",[1095.1506],13))
        MultiPlayerSync()
        Wait(1)
        FadeFromColor([30.0],0)
        Wait(1)
        DisplayStringHead(Myself,@99)
	EndCutSceneMode()
END
