IF
  StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
             NoAction()
END

IF
        Global("RZ_Rest","LOCALS",0)
        OR(7)
             Detect([GOODCUTOFF.0.0.0.0.SUMMONED])
	     Detect([PC])
	     Detect([ALLY])
	     Detect([CONTROLLED])
             Detect([CHARMED])
             Detect([FAMILIAR])
             Detect(NearestEnemyOf(Myself))
 THEN
	RESPONSE #100
	         SetGlobal("RZ_Rest","LOCALS",1)
	         SetGlobalTimer("RZ_Rest_Timer","LOCALS",2400)
	         Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Rest_Timer","LOCALS")
	!Detect([GOODCUTOFF.0.0.0.0.SUMMONED])
	!Detect([PC])
	!Detect([ALLY])
	!Detect([CONTROLLED])
        !Detect([CHARMED])
        !Detect([FAMILIAR])
        !Detect(NearestEnemyOf(Myself))
        CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("RZ_Rest_Timer","LOCALS",3600)
		SetGlobal("RZ_Rest","LOCALS",0)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	OR(3)
             !Allegiance(Myself,ENEMY)
             StateCheck(Myself,RZ_STATE_DISABLED)
             StateCheck(Myself,STATE_BERSERK)
THEN
	RESPONSE #100
	         NoAction()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(5)
		RandomNumGT(8,1)
		!See(LastAttackerOf(Myself))
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(LastAttackerOf(Myself))
		HasImmunityEffects(LastAttackerOf(Myself))
	OR(5)
		RandomNumGT(3,1)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
	OR(5)
		RandomNumGT(100,25)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(5)
		RandomNumGT(100,46)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(5)
		RandomNumGT(100,63)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(5)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(5)
		RandomNumGT(100,85)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(5)
		RandomNumGT(100,90)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(4)
		RandomNumGT(12,4)
		!See(MostDamagedOf([PC]))
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
        OR(4)
		RandomNumGT(200,50)
		!See(ThirdNearest([PC]))
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(4)
		RandomNumGT(200,92)
		!See(SixthNearest([PC]))
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(4)
		RandomNumGT(200,189)
		!See(SecondNearest([PC]))
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(4)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(4)
		RandomNumGT(200,170)
		!See([PC])
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(4)
		RandomNumGT(200,180)
		!See(FifthNearest([PC]))
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(3)
		RandomNumGT(21,7)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,75)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,138)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,189)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,255)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,270)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(2)
		RandomNumGT(30,10)
		!See(MostDamagedOf([PC]))
	OR(2)
		RandomNumGT(400,100)
		!See(ThirdNearest([PC]))
	OR(2)
		RandomNumGT(400,184)
		!See(SixthNearest([PC]))
	OR(2)
		RandomNumGT(400,252)
		!See(SecondNearest([PC]))
	OR(2)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
	OR(2)
		RandomNumGT(400,340)
		!See([PC])
	OR(2)
		RandomNumGT(400,360)
		!See(FifthNearest([PC]))
	!See([PC])
	OR(4)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(NearestEnemyOf(Myself))
		HasImmunityEffects(NearestEnemyOf(Myself))
	OR(4)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearestEnemyOf(Myself))
		HasImmunityEffects(SecondNearestEnemyOf(Myself))
	OR(4)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearestEnemyOf(Myself))
		HasImmunityEffects(ThirdNearestEnemyOf(Myself))
	OR(4)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearestEnemyOf(Myself))
		HasImmunityEffects(FourthNearestEnemyOf(Myself))
	OR(4)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearestEnemyOf(Myself))
		HasImmunityEffects(FifthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellNoDec(LastSeenBy(Myself),DEMON_FEAR)
		SetInterrupt(TRUE)
	RESPONSE #100
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Continue()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
        See(NearestEnemyOf(Myself))
        OR(4)
                RandomNumGT(10,1)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
        OR(4)
                RandomNumGT(20,2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
        OR(10)
		RandomNumGT(2,1)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_MIRRORIMAGE)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(8)
		RandomNumGT(6,3)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,HELD)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,CasterHold)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(5)
        	RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(104,26)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,25)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,46)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,63)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,85)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,90)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
        OR(9)
		RandomNumGT(6,3)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(7)
		RandomNumGT(14,7)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,HELD)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,CasterHold)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(4)
        	RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(204,51)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,50)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,92)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,126)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,170)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,180)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(8)
		RandomNumGT(18,9)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(6)
		RandomNumGT(22,11)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,HELD)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,CasterHold)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(3)
        	RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(304,76)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,75)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,138)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,189)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,255)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,270)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(7)
		RandomNumGT(23,13)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(5)
		RandomNumGT(30,15)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(2)
		RandomNumGT(344,85)
		!See(MostDamagedOf([PC]))
	OR(2)
		RandomNumGT(400,100)
		!See([PC])
	OR(2)
		RandomNumGT(400,184)
		!See(SecondNearest([PC]))
	OR(2)
		RandomNumGT(400,252)
		!See(ThirdNearest([PC]))
	OR(2)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
	OR(2)
		RandomNumGT(400,340)
		!See(FifthNearest([PC]))
	OR(2)
		RandomNumGT(400,360)
		!See(SixthNearest([PC]))
	!See(MostDamagedOf([PC]))
	!See([PC])
	OR(2)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
	OR(2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
	OR(2)
                !See(ThirdNearestEnemyOf(Myself))
                HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
                HasItem("SW1H33A",ThirdNearestEnemyOf(Myself))
	OR(2)
                !See(FourthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FourthNearestEnemyOf(Myself))
	OR(2)
                !See(FifthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FifthNearestEnemyOf(Myself))
	OR(2)
                !See(SixthNearestEnemyOf(Myself))
                HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
                HasItem("SW1H33A",SixthNearestEnemyOf(Myself))
	OR(2)
                !See(SeventhNearestEnemyOf(Myself))
                HasItem("MORSWORD",SeventhNearestEnemyOf(Myself))
                HasItem("SW1H33A",SeventhNearestEnemyOf(Myself))

	OR(2)
                !See(EighthNearestEnemyOf(Myself))
                HasItem("MORSWORD",EighthNearestEnemyOf(Myself))
                HasItem("SW1H33A",EighthNearestEnemyOf(Myself))
	OR(2)
                !See(NinthNearestEnemyOf(Myself))
                HasItem("MORSWORD",NinthNearestEnemyOf(Myself))
                HasItem("SW1H33A",NinthNearestEnemyOf(Myself))
	OR(2)
                !See(TenthNearestEnemyOf(Myself))
                HasItem("MORSWORD",TenthNearestEnemyOf(Myself))
                HasItem("SW1H33A",TenthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!RandomNum(21,6)
        See(LastSeenBy(Myself))
        OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
END