IF
  StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
             NoAction()
END

IF
        Global("RZ_Ranged","LOCALS",0)
        !HasItem("AROW02",Myself)
        !HasItem("HGSALF",Myself)
THEN
	RESPONSE #100
              SetGlobal("RZ_Ranged","LOCALS",1)
END

IF
        Global("RZ_Rest","LOCALS",0)
        OR(7)
             Detect([GOODCUTOFF.0.0.0.0.SUMMONED])
	     Detect([PC])
	     Detect([ALLY])
	     Detect([CONTROLLED])
             Detect([CHARMED])
             Detect([FAMILIAR])
             Detect(NearestEnemyOf(Myself))
 THEN
	RESPONSE #100
	         SetGlobal("RZ_Rest","LOCALS",1)
	         SetGlobalTimer("RZ_Rest_Timer","LOCALS",2400)
	         Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Rest_Timer","LOCALS")
	!Detect([GOODCUTOFF.0.0.0.0.SUMMONED])
	!Detect([PC])
	!Detect([ALLY])
	!Detect([CONTROLLED])
        !Detect([CHARMED])
        !Detect([FAMILIAR])
        !Detect(NearestEnemyOf(Myself))
        CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("RZ_Rest_Timer","LOCALS",3600)
		SetGlobal("RZ_Rest","LOCALS",0)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)
		Rest()
END

IF
	OR(4)
	     SpellCast(Player1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player1,WIZARD_MANTLE)
	     SpellCast(Player1,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player1,WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("PFMW_Player1","MYAREA",24)
		Continue()
END

IF
	OR(4)
	     SpellCast(Player2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player2,WIZARD_MANTLE)
	     SpellCast(Player2,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player2,WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("PFMW_Player2","MYAREA",24)
		Continue()
END

IF
	OR(4)
	     SpellCast(Player3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player3,WIZARD_MANTLE)
	     SpellCast(Player3,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player3,WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("PFMW_Player3","MYAREA",24)
		Continue()
END

IF
	OR(4)
	     SpellCast(Player4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player4,WIZARD_MANTLE)
	     SpellCast(Player4,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player4,WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("PFMW_Player4","MYAREA",24)
		Continue()
END

IF
	OR(4)
	     SpellCast(Player5,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player5,WIZARD_MANTLE)
	     SpellCast(Player5,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player5,WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("PFMW_Player5","MYAREA",24)
		Continue()
END

IF
	OR(4)
	     SpellCast(Player6,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player6,WIZARD_MANTLE)
	     SpellCast(Player6,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player6,WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("PFMW_Player6","MYAREA",24)
		Continue()
END

IF
	OR(24)
	     SpellCast(Player1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player1,WIZARD_MANTLE)
	     SpellCast(Player1,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player1,WIZARD_ABSOLUTE_IMMUNITY)
	     SpellCast(Player2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player2,WIZARD_MANTLE)
	     SpellCast(Player2,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player2,WIZARD_ABSOLUTE_IMMUNITY)
	     SpellCast(Player3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player3,WIZARD_MANTLE)
	     SpellCast(Player3,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player3,WIZARD_ABSOLUTE_IMMUNITY)
	     SpellCast(Player4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player4,WIZARD_MANTLE)
	     SpellCast(Player4,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player4,WIZARD_ABSOLUTE_IMMUNITY)
	     SpellCast(Player5,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player5,WIZARD_MANTLE)
	     SpellCast(Player5,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player5,WIZARD_ABSOLUTE_IMMUNITY)
	     SpellCast(Player6,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     SpellCast(Player6,WIZARD_MANTLE)
	     SpellCast(Player6,WIZARD_IMPROVED_MANTLE)
	     SpellCast(Player6,WIZARD_ABSOLUTE_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
	OR(3)
             !Allegiance(Myself,ENEMY)
             StateCheck(Myself,RZ_STATE_DISABLED)
             StateCheck(Myself,STATE_BERSERK)
THEN
	RESPONSE #100
	         NoAction()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HasItem("potn55",Myself)
	HPLT(Myself,110)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		UseItem("potn55",Myself)
		SetInterrupt(TRUE)
END

IF
	Global("RZ_See_Enemy","LOCALS",0)
	OR(19)
		See(NearestEnemyOf(Myself))
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		HitBy([GOODCUTOFF.0.0.0.0.SUMMONED],CRUSHING)
		HitBy([PC],CRUSHING)
		HitBy([FAMILIAR],CRUSHING)
		HitBy([ALLY],CRUSHING)
		HitBy([CONTROLLED],CRUSHING)
		HitBy([CHARMED],CRUSHING)
		SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
		SpellCastOnMe([PC],0)
		SpellCastOnMe([FAMILIAR],0)
		SpellCastOnMe([ALLY],0)
		SpellCastOnMe([CONTROLLED],0)
		SpellCastOnMe([CHARMED],0)
THEN
	RESPONSE #100
		SetGlobal("RZ_See_Enemy","LOCALS",1)
		Shout(100)
END

IF
	!GlobalTimerNotExpired("RZ_Call_For_Help","LOCALS")
	HPPercentLT(Myself,70)
	Or(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
	See(LastAttackerOf(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("RZ_Call_For_Help","LOCALS",18)
		Shout(101)
END

IF
        Global("RZ_Move_To_PC","LOCALS",1)
	Or(2)
             !CheckStat(Player1,0,SANCTUARY)
	     StateCheck(Player1,STATE_INVISIBLE)
        Or(3)
             !CheckStat(Player2,0,SANCTUARY)
	     StateCheck(Player2,STATE_INVISIBLE)
	     HPLT(Player2,1)
        Or(3)
             !CheckStat(Player3,0,SANCTUARY)
	     StateCheck(Player3,STATE_INVISIBLE)
	     HPLT(Player3,1)
        Or(3)
             !CheckStat(Player4,0,SANCTUARY)
	     StateCheck(Player4,STATE_INVISIBLE)
	     HPLT(Player4,1)
        Or(3)
             !CheckStat(Player5,0,SANCTUARY)
	     StateCheck(Player5,STATE_INVISIBLE)
	     HPLT(Player5,1)
        Or(3)
             !CheckStat(Player6,0,SANCTUARY)
	     StateCheck(Player6,STATE_INVISIBLE)
	     HPLT(Player6,1)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",0)
		ClearActions(Myself)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",0)
	OR(2)
		Heard([ENEMY],100)
		Heard([ENEMY],101)
	!Range(LastHeardBy(Myself),0)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		SetGlobalTimer("RZ_Chase_Timer","LOCALS",30)
		MoveToObject(LastHeardBy(Myself))
END

IF
	Global("RZ_Move_To_PC","LOCALS",1)
	OR(3)
	     ActionListEmpty()
             !GlobalTimerNotExpired("RZ_Chase_Timer","LOCALS")
	     Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",0)
		ClearActions(Myself)
END

IF
	Global("RZ_See_Enemy","LOCALS",0)
	Global("RZ_Move_To_PC","LOCALS",0)
THEN
	RESPONSE #100
	         RandomWalk()
END

IF
        Global("RZ_Move_To_PC","LOCALS",1)
THEN
	RESPONSE #100
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!HPLT(Player1,1)
	CheckStat(Player1,0,SANCTUARY)
	!StateCheck(Player1,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		SetGlobalTimer("RZ_Chase_Timer","LOCALS",30)
		MoveToObject(Player1)
	RESPONSE #25
		Continue()
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!HPLT(Player2,1)
	CheckStat(Player2,0,SANCTUARY)
	!StateCheck(Player2,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		SetGlobalTimer("RZ_Chase_Timer","LOCALS",30)
		MoveToObject(Player2)
	RESPONSE #25
		Continue()
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!HPLT(Player3,1)
	CheckStat(Player3,0,SANCTUARY)
	!StateCheck(Player3,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
                SetGlobalTimer("RZ_Chase_Timer","LOCALS",30)
		MoveToObject(Player3)
	RESPONSE #25
		Continue()
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!HPLT(Player4,1)
	CheckStat(Player4,0,SANCTUARY)
	!StateCheck(Player4,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
                SetGlobalTimer("RZ_Chase_Timer","LOCALS",30)
		MoveToObject(Player4)
	RESPONSE #25
		Continue()
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!HPLT(Player5,1)
	CheckStat(Player5,0,SANCTUARY)
	!StateCheck(Player5,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		SetGlobalTimer("RZ_Chase_Timer","LOCALS",30)
		MoveToObject(Player5)
	RESPONSE #25
		Continue()
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	!Detect(NearestEnemyOf(Myself))
	!HPLT(Player6,1)
	CheckStat(Player6,0,SANCTUARY)
	!StateCheck(Player6,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		SetGlobalTimer("RZ_Chase_Timer","LOCALS",30)
		MoveToObject(Player6)
	RESPONSE #25
		Continue()
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
        !Global("RZ_See_Enemy","LOCALS",0)
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	         RandomWalkContinuous()
        RESPONSE #100
	         SetGlobal("RZ_See_Enemy","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASY)
	HasItem("potn11",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		UseItem("potn11",Myself)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASY)
	HasItem("potn35",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		UseItem("potn35",Myself)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	HasItem("potn14",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		UseItem("potn14",Myself)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HasItem("potn05",Myself)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		UseItem("potn05",Myself)
		SetInterrupt(TRUE)
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	HasItem("wand18",Myself)
         GlobalLT("Wand_of_Spell_Strike","LOCALS",20)
	See(Player1)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	OR(2)
	     !CheckStat(LastSeenBy(Myself),0,STONESKINS)
              GlobalTimerNotExpired("PFMW_Player1","MYAREA")
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		IncrementGlobal("Wand_of_Spell_Strike","LOCALS",1)
		SetGlobalTimer("PFMW_Player1","MYAREA",0)
		DestroyItem("RZSEEINV")
		UseItem("wand18",LastSeenBy(Myself)) // Staff of Power
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	HasItem("wand18",Myself)
         GlobalLT("Wand_of_Spell_Strike","LOCALS",20)
	See(Player2)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	OR(2)
	     !CheckStat(LastSeenBy(Myself),0,STONESKINS)
              GlobalTimerNotExpired("PFMW_Player2","MYAREA")
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		IncrementGlobal("Wand_of_Spell_Strike","LOCALS",1)
		SetGlobalTimer("PFMW_Player2","MYAREA",0)
		DestroyItem("RZSEEINV")
		UseItem("wand18",LastSeenBy(Myself)) // Staff of Power
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	HasItem("wand18",Myself)
         GlobalLT("Wand_of_Spell_Strike","LOCALS",20)
	See(Player3)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	OR(2)
	     !CheckStat(LastSeenBy(Myself),0,STONESKINS)
              GlobalTimerNotExpired("PFMW_Player3","MYAREA")
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		IncrementGlobal("Wand_of_Spell_Strike","LOCALS",1)
		SetGlobalTimer("PFMW_Player3","MYAREA",0)
		DestroyItem("RZSEEINV")
		UseItem("wand18",LastSeenBy(Myself)) // Staff of Power
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	HasItem("wand18",Myself)
         GlobalLT("Wand_of_Spell_Strike","LOCALS",20)
	See(Player4)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	OR(2)
	     !CheckStat(LastSeenBy(Myself),0,STONESKINS)
              GlobalTimerNotExpired("PFMW_Player4","MYAREA")
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		IncrementGlobal("Wand_of_Spell_Strike","LOCALS",1)
		SetGlobalTimer("PFMW_Player4","MYAREA",0)
		DestroyItem("RZSEEINV")
		UseItem("wand18",LastSeenBy(Myself)) // Staff of Power
		SetInterrupt(TRUE)
END
IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	HasItem("wand18",Myself)
         GlobalLT("Wand_of_Spell_Strike","LOCALS",20)
	See(Player5)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	OR(2)
	     !CheckStat(LastSeenBy(Myself),0,STONESKINS)
              GlobalTimerNotExpired("PFMW_Player5","MYAREA")
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		IncrementGlobal("Wand_of_Spell_Strike","LOCALS",1)
		SetGlobalTimer("PFMW_Player5","MYAREA",0)
		DestroyItem("RZSEEINV")
		UseItem("wand18",LastSeenBy(Myself)) // Staff of Power
		SetInterrupt(TRUE)
END
IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	DifficultyGT(EASIEST)
	HasItem("wand18",Myself)
         GlobalLT("Wand_of_Spell_Strike","LOCALS",20)
	See(Player6)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	OR(2)
	     !CheckStat(LastSeenBy(Myself),0,STONESKINS)
              GlobalTimerNotExpired("PFMW_Player6","MYAREA")
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		IncrementGlobal("Wand_of_Spell_Strike","LOCALS",1)
		SetGlobalTimer("PFMW_Player6","MYAREA",0)
		DestroyItem("RZSEEINV")
		UseItem("wand18",LastSeenBy(Myself)) // Staff of Power
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RZ_Run_Away_Timer","LOCALS")
	Global("RZ_Ranged","LOCALS",0)
	Range(NearestEnemyOf(Myself),8)
	RandomNumGT(20,10)
THEN
	RESPONSE #100
		SetGlobalTimer("RZ_Run_To_Safety","LOCALS",3)
		SetGlobalTimer("RZ_Run_Away_Timer","LOCALS",18)
		RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
	GlobalTimerNotExpired("RZ_Run_To_Safety","LOCALS")
THEN
	RESPONSE #100
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
        See(NearestEnemyOf(Myself))
        OR(5)
                RandomNumGT(10,1)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
                CheckStatGT(NearestEnemyOf(Myself),99,RESISTMAGICCOLD)
        OR(5)
                RandomNumGT(20,2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
                CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTMAGICCOLD)
        OR(11)
		RandomNumGT(2,1)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_MIRRORIMAGE)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(9)
		RandomNumGT(6,3)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(4,1)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(4,1)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(4,1)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(8,2)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(8,2)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(8,2)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(12,3)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(12,3)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(12,3)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(16,4)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(16,4)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(16,4)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(24,6)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(24,6)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(24,6)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(28,7)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(28,7)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(28,7)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(32,8)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(32,8)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(32,8)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(36,9)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(36,9)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(36,9)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,HELD)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,HELD)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,CasterHold)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,HELD)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,CasterHold)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,HELD)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
        	RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,HELD)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,CasterHold)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,HELD)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,CasterHold)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,HELD)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,CasterHold)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(68,17)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
		!CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(72,18)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(76,19)
		!See([GOODCUTOFF.0.0.SORCERER])
		!CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(80,20)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(84,21)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
		!CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(88,22)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(92,23)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
		!CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(96,24)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(104,26)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED) 
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,25)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		StateCheck([PC],RZ_STATE_DISABLED)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,46)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,63)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,85)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,90)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
        OR(10)
		RandomNumGT(6,3)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(8)
		RandomNumGT(14,7)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(108,27)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(108,27)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(108,27)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(112,28)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(112,28)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(112,28)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(116,29)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(116,29)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(116,29)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(120,30)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(120,30)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(120,30)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(124,31)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(124,31)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(124,31)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(128,32)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(128,32)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(128,32)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(132,33)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(132,33)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(132,33)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(136,34)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(136,34)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(136,34)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,HELD)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,HELD)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,CasterHold)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,HELD)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,CasterHold)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,HELD)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
        	RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,HELD)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,CasterHold)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,HELD)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,CasterHold)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,HELD)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,CasterHold)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(168,42)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
		!CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(172,43)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(176,44)
		!See([GOODCUTOFF.0.0.SORCERER])
		!CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(180,45)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(184,46)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
		!CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(188,47)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(192,48)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
		!CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(196,49)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(204,51)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,50)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],RZ_STATE_DISABLED)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,92)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,126)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,170)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,180)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(9)
		RandomNumGT(18,9)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(7)
		RandomNumGT(22,11)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(208,52)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
		!StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(208,52)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(208,52)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(212,53)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(212,53)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(212,53)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(216,54)
                !See([GOODCUTOFF.0.0.SORCERER])
		!StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(216,54)
                !See([GOODCUTOFF.0.0.SORCERER])
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(216,54)
                !See([GOODCUTOFF.0.0.SORCERER])
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(220,55)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(220,55)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(220,55)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(224,56)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
		!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(224,56)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(224,56)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(228,57)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(228,57)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(228,57)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(232,58)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
		!StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(232,58)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(232,58)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(236,59)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(236,59)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(236,59)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,HELD)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(244,61)
		!See([PC])
		!StateCheck([PC],RZ_STATE_VULNERABLE)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,HELD)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,CasterHold)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,HELD)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,CasterHold)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,HELD)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
        	RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,CasterHold)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,HELD)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,CasterHold)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,HELD)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,CasterHold)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,HELD)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,CasterHold)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(268,67)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(272,68)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(276,69)
		!See([GOODCUTOFF.0.0.SORCERER])
		StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(280,70)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(284,71)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(288,72)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(292,73)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(296,74)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(304,76)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,75)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,138)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,189)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,255)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,270)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(8)
		RandomNumGT(23,13)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(30,15)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(308,77)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(312,78)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(316,79)
		!See([GOODCUTOFF.0.0.SORCERER])
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(320,80)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(324,81)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(328,82)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(332,83)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(336,84)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(344,85)
		!See(MostDamagedOf([PC]))
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,100)
		!See([PC])
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,184)
		!See(SecondNearest([PC]))
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,252)
		!See(ThirdNearest([PC]))
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,340)
		!See(FifthNearest([PC]))
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,360)
		!See(SixthNearest([PC]))
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(2)
		!See([GOODCUTOFF.0.0.SORCERER])
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(2)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(2)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(2)
		!See(MostDamagedOf([PC]))
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See([PC])
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(2)
		!See(SecondNearest([PC]))
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(ThirdNearest([PC]))
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(FourthNearest([PC]))
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(FifthNearest([PC]))
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(SixthNearest([PC]))
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
	OR(3)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
	OR(3)
                !See(ThirdNearestEnemyOf(Myself))
                HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
                HasItem("SW1H33A",ThirdNearestEnemyOf(Myself))
	OR(3)
                !See(FourthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FourthNearestEnemyOf(Myself))
	OR(3)
                !See(FifthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FifthNearestEnemyOf(Myself))
	OR(3)
                !See(SixthNearestEnemyOf(Myself))
                HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
                HasItem("SW1H33A",SixthNearestEnemyOf(Myself))
	OR(3)
                !See(SeventhNearestEnemyOf(Myself))
                HasItem("MORSWORD",SeventhNearestEnemyOf(Myself))
                HasItem("SW1H33A",SeventhNearestEnemyOf(Myself))

	OR(3)
                !See(EighthNearestEnemyOf(Myself))
                HasItem("MORSWORD",EighthNearestEnemyOf(Myself))
                HasItem("SW1H33A",EighthNearestEnemyOf(Myself))
	OR(3)
                !See(NinthNearestEnemyOf(Myself))
                HasItem("MORSWORD",NinthNearestEnemyOf(Myself))
                HasItem("SW1H33A",NinthNearestEnemyOf(Myself))
	OR(3)
                !See(TenthNearestEnemyOf(Myself))
                HasItem("MORSWORD",TenthNearestEnemyOf(Myself))
                HasItem("SW1H33A",TenthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Global("RZ_Ranged","LOCALS",0)
	HasItem("HGSALF",Myself)
	!RandomNum(21,6)
	RandomNumGT(100,66)
	See(LastSeenBy(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
	OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	!Range(LastSeenBy(Myself),8)
	OR(5)
	     StateCheck(NearestEnemyOf(Myself),RZ_STATE_VULNERABLE)
	     StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	     !CheckStat(NearestEnemyOf(Myself),0,CasterHold)
	     !CheckStat(NearestEnemyOf(Myself),0,HELD)
	     !Range(NearestEnemyOf(Myself),6)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		SelectWeaponAbility(SLOT_WEAPON,1)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	Global("RZ_Ranged","LOCALS",0)
	!HasItem("HGSALF",Myself)
	!RandomNum(21,6)
	See(LastSeenBy(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
	OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	!Range(LastSeenBy(Myself),8)
	OR(5)
	     StateCheck(NearestEnemyOf(Myself),RZ_STATE_VULNERABLE)
	     StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	     !CheckStat(NearestEnemyOf(Myself),0,CasterHold)
	     !CheckStat(NearestEnemyOf(Myself),0,HELD)
	     !Range(NearestEnemyOf(Myself),6)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	!RandomNum(21,6)
        See(LastSeenBy(Myself))
        OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
END