IF
  StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
             NoAction()
END

IF
        !HasItem("RZDISPCH",Myself)
THEN
    RESPONSE #100
             ApplySpellRES("RZDISPCH",Myself)
             SetGlobalTimer("PfMW_Timer","LOCALS",0)
             SetGlobalTimer("Invisibility_Timer","LOCALS",0)
             SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
             Continue()
END

IF
	!GlobalTimerNotExpired("Chain_Contingency_Timer","LOCALS")
	DifficultyGT(EASY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE) 
	        ApplySpellRES("RZDISPCH",Myself)
		SetGlobalTimer("Chain_Contingency_Timer","LOCALS",4800)
		DisplayString(Myself,26328) // Chain Contingency
		SmallWait(1)
		SetGlobalTimer("PfMW_Timer","LOCALS",24)
		SetGlobalTimer("Invisibility_Timer","LOCALS",108)
		ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_TURNING)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		SetInterrupt(TRUE)
		Continue()
END

IF
	!GlobalTimerNotExpired("Contingency_Timer","LOCALS")
	DifficultyGT(EASIEST)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
	        SetGlobalTimer("Contingency_Timer","LOCALS",4800)
		SmallWait(1)
		DisplayString(Myself,34586) // Contingency
		SmallWait(1)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetInterrupt(TRUE)
		Continue()
END

IF
       Global("Elemental_Attack","LOCALS",0)
       !SpellCastOnMe([GOODCUTOFF],0)
       AttackedBy([GOODCUTOFF],0)
       OR(9)
           HitBy([GOODCUTOFF],ACID)
           HitBy([GOODCUTOFF],COLD)
           HitBy([GOODCUTOFF],ELECTRICITY)
           HitBy([GOODCUTOFF],FIRE)
           HitBy([GOODCUTOFF],POISON)
           HitBy([GOODCUTOFF],MAGIC)
           HitBy([GOODCUTOFF],MAGICFIRE)
           HitBy([GOODCUTOFF],MAGICCOLD)
           HitBy([GOODCUTOFF],STUNNING)
THEN
    RESPONSE #100
       SetGlobal("Elemental_Attack","LOCALS",1)
       Continue()
END

IF
	Global("Elemental_Attack","LOCALS",0)
	OR(6)
	     LevelGT([PC.0.0.MAGE_ALL],15)
	     LevelGT(SecondNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(ThirdNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(FourthNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(FifthNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(SixthNearest([PC.0.0.MAGE_ALL]),15)
THEN
	RESPONSE #100
		SetGlobal("Elemental_Attack","LOCALS",1)
		Continue()
END

IF
         Global("Mirror_Image","LOCALS",0)
         SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",108)
		Continue()
END

IF
         GlobalTimerNotExpired("Mirror_Image_Timer","LOCALS")
	 !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
		Continue()
END

IF
	OR(4)
		SpellCast([GOODCUTOFF],WIZARD_TRUE_SIGHT)
		SpellCastPriest([GOODCUTOFF],CLERIC_TRUE_SIGHT)
		SpellCastInnate([GOODCUTOFF],HELM_TRUE_SIGHT)
		SpellCastInnate([GOODCUTOFF],INQUIS_TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
      	!GlobalTimerNotExpired("PC_True_Sight","MYAREA")
        GlobalTimerNotExpired("Invisibility_Timer","LOCALS")
      	SpellCastInnate([GOODCUTOFF],0)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
         !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
         GlobalTimerNotExpired("Mirror_Image_Timer","LOCALS")
      	 SpellCastInnate([GOODCUTOFF],0)
	 !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
         SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
  Global("See_Invisible","LOCALS",0)
  OR(10)
        !CheckStat(NearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(SecondNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(ThirdNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(FourthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(FifthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(SixthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(SeventhNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(EighthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(NinthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(TenthNearestEnemyOf(Myself),0,SEEINVISIBLE)
THEN
    RESPONSE #100
             SetGlobal("See_Invisible","LOCALS",1)
END

IF
  Global("See_Invisible","LOCALS",1)
        CheckStat(NearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(SecondNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(ThirdNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(FourthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(FifthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(SixthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(SeventhNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(EighthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(NinthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(TenthNearestEnemyOf(Myself),0,SEEINVISIBLE)
THEN
    RESPONSE #100
             SetGlobal("See_Invisible","LOCALS",0)
END

IF
	Global("Out_of_Spells","LOCALS",0)
	CheckStat(Myself,0,POLYMORPHED)
	OR(2)
	     DifficultyLT(NORMAL)
             !HaveSpell(WIZARD_FIREBALL)
	OR(2)
	     DifficultyLT(EASY)
	     GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",1)
END

IF
	Global("Out_of_Spells","LOCALS",2)
	DifficultyGT(EASY)
        OR(2)
	      HaveSpell(WIZARD_FIREBALL)
	      !GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",0)
END

IF
	Global("Out_of_Spells","LOCALS",3)
	DifficultyGT(EASIEST)
        !GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",0)
END

IF
	OR(2)
             Global("Out_of_Spells","LOCALS",1)
	     Global("Out_of_Spells","LOCALS",3)
	Difficulty(EASY)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",2)
END

IF
	OR(2)
             Global("Out_of_Spells","LOCALS",1)
	     Global("Out_of_Spells","LOCALS",2)
	Difficulty(EASIEST)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",3)
END

IF
	Global("Out_of_Spells","LOCALS",1)
	DifficultyGT(EASY)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",4)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_VOCALIZE)
	CheckStat(Myself,0,POLYMORPHED)
	StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,RZ_STATE_DISABLED)
        !StateCheck(Myself,STATE_BERSERK)
        See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(Myself,WIZARD_VOCALIZE)
		SetInterrupt(TRUE)
END

IF
	OR(3)
             !Allegiance(Myself,ENEMY)
             StateCheck(Myself,RZ_STATE_DISABLED)
             StateCheck(Myself,STATE_BERSERK)
THEN
	RESPONSE #100
	         NoAction()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_STONE_SKIN)
	OR(2)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	OR(2)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,2,STONESKINS)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(Myself,WIZARD_STONE_SKIN)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	!GlobalTimerNotExpired("Spell_Trigger_Timer","LOCALS")
	DifficultyGT(EASY)
	OR(2)
	     !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	     HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	CheckStatLT(Myself,2,STONESKINS)
	OR(2)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	OR(2)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Spell_Trigger_Timer","LOCALS",4800)
		DisplayString(Myself,26243) // Spell Trigger
		SetGlobalTimer("Invisibility_Timer","LOCALS",108)
		SmallWait(1)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	!GlobalTimerNotExpired("Minor_Sequencer_Timer","LOCALS")
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	OR(2)
	     !HaveSpell(WIZARD_MIRROR_IMAGE)
	     HPPercentLT(Myself,70)
	OR(3)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	     Global("Elemental_Attack","LOCALS",1)
	OR(3)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
		Global("Elemental_Attack","LOCALS",1)
	OR(2)
             CheckStatLT(Myself,4,STONESKINS)
             Global("Elemental_Attack","LOCALS",1)
        OR(3)
             !Global("Spell_Trigger","LOCALS",0)
             DifficultyLT(NORMAL)
             Global("Elemental_Attack","LOCALS",1)
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Minor_Sequencer_Timer","LOCALS",4800)
		DisplayString(Myself,5013) // Minor Sequencer
		SmallWait(1)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",108)
                SetGlobal("Mirror_Image","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_BLUR)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	OR(3)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	     Global("Elemental_Attack","LOCALS",1)
	OR(3)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
		Global("Elemental_Attack","LOCALS",1)
	OR(2)
             CheckStatLT(Myself,2,STONESKINS)
             Global("Elemental_Attack","LOCALS",1)
        OR(3)
             !Global("Spell_Trigger","LOCALS",0)
             DifficultyLT(NORMAL)
             Global("Elemental_Attack","LOCALS",1)
        CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobal("Mirror_Image","LOCALS",0)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		SetInterrupt(TRUE)
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	Global("Out_of_Spells","LOCALS",0)
	OR(2)
        !GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
	CheckStat(Myself,0,POLYMORPHED)
	OR(2)
	DifficultyGT(EASIEST)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(5)
		RandomNumGT(8,1)
		!See(LastAttackerOf(Myself))
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(LastAttackerOf(Myself))
		HasImmunityEffects(LastAttackerOf(Myself))
	OR(5)
		RandomNumGT(3,1)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
	OR(5)
		RandomNumGT(100,25)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(5)
		RandomNumGT(100,46)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(5)
		RandomNumGT(100,63)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(5)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(5)
		RandomNumGT(100,85)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(5)
		RandomNumGT(100,90)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(4)
		RandomNumGT(12,4)
		!See(MostDamagedOf([PC]))
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
        OR(4)
		RandomNumGT(200,50)
		!See(ThirdNearest([PC]))
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(4)
		RandomNumGT(200,92)
		!See(SixthNearest([PC]))
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(4)
		RandomNumGT(200,189)
		!See(SecondNearest([PC]))
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(4)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(4)
		RandomNumGT(200,170)
		!See([PC])
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(4)
		RandomNumGT(200,180)
		!See(FifthNearest([PC]))
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(3)
		RandomNumGT(21,7)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,75)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,138)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,189)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,255)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,270)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(2)
		RandomNumGT(30,10)
		!See(MostDamagedOf([PC]))
	OR(2)
		RandomNumGT(400,100)
		!See(ThirdNearest([PC]))
	OR(2)
		RandomNumGT(400,184)
		!See(SixthNearest([PC]))
	OR(2)
		RandomNumGT(400,252)
		!See(SecondNearest([PC]))
	OR(2)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
	OR(2)
		RandomNumGT(400,340)
		!See([PC])
	OR(2)
		RandomNumGT(400,360)
		!See(FifthNearest([PC]))
	!See([PC])
	OR(4)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(NearestEnemyOf(Myself))
		HasImmunityEffects(NearestEnemyOf(Myself))
	OR(4)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearestEnemyOf(Myself))
		HasImmunityEffects(SecondNearestEnemyOf(Myself))
	OR(4)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearestEnemyOf(Myself))
		HasImmunityEffects(ThirdNearestEnemyOf(Myself))
	OR(4)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearestEnemyOf(Myself))
		HasImmunityEffects(FourthNearestEnemyOf(Myself))
	OR(4)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearestEnemyOf(Myself))
		HasImmunityEffects(FifthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	!GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
	DifficultyGT(EASIEST)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Spell_Sequencer_Timer","LOCALS",4800)
		DisplayString(Myself,25951) // Spell Sequencer
		SmallWait(1)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_FIREBALL)
	DifficultyGT(EASY)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	Global("Out_of_Spells","LOCALS",0)
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	OR(10)
	      !StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
THEN
	RESPONSE #100
	         SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
        See(NearestEnemyOf(Myself))
        OR(4)
                RandomNumGT(10,1)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
        OR(4)
                RandomNumGT(20,2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
        OR(10)
		RandomNumGT(2,1)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_MIRRORIMAGE)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(8)
		RandomNumGT(6,3)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,HELD)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,CasterHold)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(5)
        	RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(104,26)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,25)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,46)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,63)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,85)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,90)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
        OR(9)
		RandomNumGT(6,3)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(7)
		RandomNumGT(14,7)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,HELD)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,CasterHold)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(4)
        	RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(204,51)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,50)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,92)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,126)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,170)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,180)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(8)
		RandomNumGT(18,9)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(6)
		RandomNumGT(22,11)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,HELD)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,CasterHold)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(3)
        	RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(304,76)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,75)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,138)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,189)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,255)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,270)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(7)
		RandomNumGT(23,13)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(5)
		RandomNumGT(30,15)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(2)
		RandomNumGT(344,85)
		!See(MostDamagedOf([PC]))
	OR(2)
		RandomNumGT(400,100)
		!See([PC])
	OR(2)
		RandomNumGT(400,184)
		!See(SecondNearest([PC]))
	OR(2)
		RandomNumGT(400,252)
		!See(ThirdNearest([PC]))
	OR(2)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
	OR(2)
		RandomNumGT(400,340)
		!See(FifthNearest([PC]))
	OR(2)
		RandomNumGT(400,360)
		!See(SixthNearest([PC]))
	!See(MostDamagedOf([PC]))
	!See([PC])
	OR(2)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
	OR(2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
	OR(2)
                !See(ThirdNearestEnemyOf(Myself))
                HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
                HasItem("SW1H33A",ThirdNearestEnemyOf(Myself))
	OR(2)
                !See(FourthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FourthNearestEnemyOf(Myself))
	OR(2)
                !See(FifthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FifthNearestEnemyOf(Myself))
	OR(2)
                !See(SixthNearestEnemyOf(Myself))
                HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
                HasItem("SW1H33A",SixthNearestEnemyOf(Myself))
	OR(2)
                !See(SeventhNearestEnemyOf(Myself))
                HasItem("MORSWORD",SeventhNearestEnemyOf(Myself))
                HasItem("SW1H33A",SeventhNearestEnemyOf(Myself))

	OR(2)
                !See(EighthNearestEnemyOf(Myself))
                HasItem("MORSWORD",EighthNearestEnemyOf(Myself))
                HasItem("SW1H33A",EighthNearestEnemyOf(Myself))
	OR(2)
                !See(NinthNearestEnemyOf(Myself))
                HasItem("MORSWORD",NinthNearestEnemyOf(Myself))
                HasItem("SW1H33A",NinthNearestEnemyOf(Myself))
	OR(2)
                !See(TenthNearestEnemyOf(Myself))
                HasItem("MORSWORD",TenthNearestEnemyOf(Myself))
                HasItem("SW1H33A",TenthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!RandomNum(21,6)
	See(LastSeenBy(Myself))
	OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
END