IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",0)
THEN
  RESPONSE #100
    ForceSpellPoint([390.297],TRAP_LIGHTNING_ORB2)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",1)
END

IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",1)
THEN
  RESPONSE #100
    ForceSpellPoint([242.317],TRAP_LIGHTNING_ORB2)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",2)
END

IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",2)
THEN
  RESPONSE #100
    ForceSpellPoint([180.405],TRAP_LIGHTNING_ORB2)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",3)
END

IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",3)
THEN
  RESPONSE #100
    ForceSpellPoint([196.475],TRAP_LIGHTNING_ORB2)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",4)
END

IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",4)
THEN
  RESPONSE #100
    ForceSpellPoint([328.516],TRAP_LIGHTNING_ORB2)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",5)
END

IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",5)
THEN
  RESPONSE #100
    ForceSpellPoint([529.534],TRAP_LIGHTNING_ORB3)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",6)
END

IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",6)
THEN
  RESPONSE #100
    ForceSpellPoint([546.399],TRAP_LIGHTNING_ORB1)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",7)
END

IF
  Detect([PC])
  Range([PC],15)
  Global("OrbTrap","VA#004",7)
THEN
  RESPONSE #100
    ForceSpellPoint([531.325],TRAP_LIGHTNING_ORB2)
    Wait(2)
    SetGlobal("OrbTrap","VA#004",0)
END