IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("OrbTrapOff","VA#004",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@10)
    SetGlobal("OrbTrapOff","VA#004",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("OrbTrapOff","VA#004",1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@11)
    AddexperienceParty(3000)
    TriggerActivation("Orbroom",FALSE)
    SetGlobal("OrbTrapOff","VA#004",2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("OrbTrapOff","VA#004",2)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@12)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@13)
END

