@0   = ~¡Mentirosos!~
@1   = ~¡Asesinos!~
@2   = ~Al poco de acceder a este piso, os dais cuenta de que es el antiguo estudio de Ustrain.~
@3   = ~El poder invisible que bloqueaba las escaleras ha desaparecido. Ahora podéis pasar.~
@4   = ~Has matado a una de las prisioneras, y cualquier información útil que pudiera tener se ha perdido. Ahora no es posible rescatar a la otra prisionera.~
@5   = ~Ambas prisioneras han muerto. Es una lástima.~
@6   = ~El tener la espada en tu inventario y la muerte de su guardián han causado tu teleportación a los niveles superiores. Ahora no hay vuelta atrás...~
@7   = ~Debo defender el fragmento astral...~
@8   = ~La muerte de Wistemach ha desbloqueado la salida.~
@9   = ~Pandaira ha bloqueado la puerta principal de la torre para evitar que nadie entre y despierte al ser de gran maldad que se encuentra dentro.~
@10  = ~Es algún tipo de interruptor. Quizá evite que el orbe siga creando esos rayos.~
@11  = ~El orbe se detiene al activar el interruptor.~
@12  = ~Volver a usar el interruptor causaría, sin duda, que la máquina volviera a producir rayos. Activarlo no sería una buena idea.~
@13  = ~Estás demasiado lejos para usarlo.~
@14  = ~Esta teleportación unidireccional lleva a una cueva o mazmorra desconocida, probablemente situada bajo la torre, por lo que puedes ver...~
@15  = ~El portal te teleporta rápidamente a la mazmorra. Tienes que parar un momento a tomar aliento al llegar allí.~
@16  = ~Estás demasiado lejos para usarlo.~
@17  = ~La Torre del Engaño - Emboscada de Zombies Marinos

El Capitán Kergo nos ha traído a la isla, pero después de desembarcar, fuimos asaltados por varios zombis marinos. Salieron de la nada, pero no resultaron un peligro. Pero me temo algo peor, parece como si la torre nos estuviera vigilando...~

@18  = ~Torre del engaño - Muerte de Baloar

Derroté a Baloar, el guardián de la torre. Pensó que venía a vengarme de algo que hizo hace mucho tiempo, lo que claramente era un error, pero no pude discutirlo y tuve que matarlo. De todas formas, parece que se lo merecía.
He descubierto que las puertas están cerradas. Tendré que buscar otra forma de salir.~

@19  = ~Torre del engaño - Batalla final

Ahora tengo la Espada, y parece que la muerte del sirviente me teleportó automáticamente al dormitorio de Ustrain. Ahora sóo falta derrotar al guardián del fragmento astral y destruir el propio fragmento... aunque no será fácil.~

@99  = ~El espíritu de Gulin ha cerrado la puerta principal de la torre para evitar que nadie entre y perturbe el mal que duerme dentro...~
@100 = ~Torre del engaño~
@101 = ~Parece que no has instalado Throne of Bhaal.~
@102 = ~Ampliando los scripts del juego...~
@103 = ~Instalando vídeo~
@104 = ~La instalación debe convertir el vídeo a biff y actualizar Chitin.key para completarse. Por favor, ten paciencia.~
@105 = ~El vídeo se ha instalado correctamente.~
@106 = ~Guardián del Fragmento Astral Mejorado~
@107 = ~Al parecer no tienes instalado el mod Torre del Engaño.~
@108 = ~Encuentro con Ustrain~

@200 = ~Libro polvoriento~
@201 = ~Libro de conjuros de Ustrain~
@202 = ~Un libro con cubiertas de cuero decoradas, lleno de polvo. Emite algún tipo de energía mágica.~
@203 = ~El libro de conjuros de Ustrain es famoso por contener los más oscuros secretos de nigromancia, convocación de diablos y otros conjuros de gran poder. El libro está sellado mágicamente, y no hay nadie en tu grupo que pueda quitar los sellos, así que no te vale para nada de todos modos.~

@300 = ~Filo guerrero del Crepúsculo~
@301 = ~Las leyendas cuentan que este filo fue hecho hace mucho tiempo, durante la Era de los Trastornos, cuando era obvia la necesidad de estas armas. Forjada por herreros del norte combinando su amor por todo lo bueno y el odio por todo lo malvado, esta espada está hecha de acero encantado y brilla cual plata pulida todo el tiempo. La espada brilla y refleja sin importar los castigos que pueda sufrir, y reluce con un brillo azul que recorre todo el filo.
Se trata de un filo guerrero inteligente, su principal motivación es destruir la maldad. Durante el combate puede detectar el alineamiento del enemigo, y si detecta que es de naturaleza malvada, causa un daño extra. También aumenta la habilidad del portador de invocar y la velocidad de lanzamiento de hechizos. A veces incluso pone a prueba la inteligencia del portador y si falla existe la posibilidad de que entre en modo Furia.
ESTADÍSTICAS
Habilidades de Combate:
   +5 de daño a enemigos caótico malvados.
   5% de posibilidades de que todos los golpes hagan que el portador entre en modo furia durante 10 rondas.
Habilidades especiales:
   Puede lanzar Invocar al poder sagrado dos veces al día
   Permite lanzar dos hechizos por ronda
   -1 a la Destreza
   30% resistencia a la magia
THAC0: +5
Daño: 1D12 +5
Tipo de daño: Cortante
Peso: 30
Factor de velocidad: 5
Talento marcial: Espada a dos manos
Tipo: A dos manos
Requiere:
   Fuerza 15
   Inteligencia 16
No lo puede usar:
Personajes malignos
Druida
Clérigo
Mago
Ladrón
Monje
Bardo~

@400 = ~Fragmento astral~
@401 = ~Baloar~
@402 = ~Dríada~
@403 = ~Gulin~
@404 = ~Gulin Murth~
@405 = ~Capitán Kergo~
@406 = ~Sirviente~
@407 = ~Guardián del fragmento astral~
@408 = ~Pandaira~
@409 = ~Prisionera~
@410 = ~Espíritu~
@411 = ~Señor de las sombras~
@412 = ~Sombra~
@413 = ~Tian~
@414 = ~Wistemach~
@415 = ~Zombi marino~
@416 = ~Ustrain~
@417  = ~What the ...~
@418  = ~Prepare yourself!~
@419  = ~Right, master.~
@420  = ~Yes, master.~
@421  = ~As you command, master.~
