@0  = ~Ahhh, ¡al fin!~
@1  = ~Empezaba a creer que me quedaría aquí para siempre...~
@2  = ~¿Pero qué pasa? Pareces sorprendido, <CHARNAME>.~ ~¿Pero qué pasa? Pareces sorprendido, <CHARNAME>.~
@3  = ~Por supuesto, soy yo, Gulin Murth. Bueno, lo que queda de él, para ser precisos.~
@4  = ~Pero ¿cómo es posible? Creí que te había matado...~
@5  = ~Sí, lo hiciste. Pero el poder de los cristales del Fragmento es tan grande que incluso los espíritus de los que han sido muertos aquí permanecen atados en la Torre.~
@6  = ~El resto, tan pronto desapareció el poder, dejó este lugar para suempre. Soy el único que se ha quedado aquí.~
@7  = ~Me he quedado atrás para agradecerte por destruir esa cosa. Mi espíritu puede al fin descansar. De hecho, debería estar enfadado contigo: fuiste el que me mató al fin y al cabo.~
@8  = ~Pero ya no estoy enfadado. Soy feliz de poder al fin salir de aquí que haré algo más que perdonarte. Mis poderes han vuelto a mí, y aunque me encuentro en esta forma, todavía soy capaz de teleportarte fuera de aquí, ahora mismo.~
@9  = ~Puedes pensar sobre todo esto después, cuando estés fuera. Ahora, de vuelta a tu barco...~
@10 = ~¿No te maté, sacerdote?~