@0  = ~Espera un momento. Te he oído venir, así que supongo que has destruido a esas molestas sombras de abajo.~
@1  = ~Sí, sí, ya lo sabía. Como no era capaz de derrotarlas solo, me limité a observarlas desde las escaleras.~
@2  = ~No me atreví a bajar, y no sé por qué pero no eran capaces de subir a por mí.~
@3  = ~Pero ya veo que por fin alguien les ha dado su descanso eterno... Vaya, casi se me ha olvidado la cortesía...~
@4  = ~Me llamo Gulin, ¿y tú?~
@5  = ~Bienhallado, me llamo <CHARNAME>. ¿Qué haces aquí solo en la torre? Es decir, si no es un secreto...~
@6  = ~No te importa mi nombre ni a mí el tuyo. Ahora, si no te importa, me voy. Adiós.~
@7  = ~Pues... soy un clérigo, un clérigo de Fharlenghamn. Quedé atrapado aquí al intentar usar un conjuro de palabra de regreso, hace un mes. No puedo salir mientras el fragmento astral esté activo, ya que no puedo usar teleportación; cada vez que lo hago, vuelvo a aparecer aquí. Y, claro está, las puertas de salida están todas selladas. Es todo por el fragmento astral.~
@8  = ~He usado conjuros para crear comida y agua durante este mes, pero comprenderás que no puedo seguir así eternamente.~
@9  = ~Como verás, tengo todo mi equipo conmigo. Eso es porque quedé atrapado mucho después de que Ustrain se marchara. Si estuviera aquí, no creo que siguiera teniendo mis cosas...~
@10 = ~Me parece que esta habitación debía servir para encerrar a los prisioneros hasta que Ustrain los necesitaba. Cualquier otro prisionero que pudiera haber estado aquí se ha ido, ha muerto, o está encerrado en otro lugar.~
@11 = ~De acuerdo. Hablaste de un 'fragmento astral', ¿no es así? Tian no comentó nada sobre eso... ¿Qué es, una máquina, o algo parecido?~
@12 = ~Decías que llevas un mes aquí. ¿Has estado en los pisos superiores?~
@13 = ~Adiós.~
@14 = ~¿Una máquina? No. No la he visto, vamos, porque nunca he estado en el piso superior. Pero he oído muchas cosas sobre fragmentos astrales cristalinos. Por lo visto, estos cristales se cogieron en el plano Astral, y pueden crear y dar energía a la red de teleportación hasta que son destruidos o llevados de nuevo al Astral. Si se mueven volverán a crear la red de teleportación en el lugar en el que estén.~
@15 = ~Por lo visto, Ustrain robó uno de esos cristales del Astral, aunque no puedo ni imaginar cómo lo logró...~
@16 = ~Si quieres destruirlo, ten cuidado, porque debe estar bien protegido. No creo que Ustrain lo haya dejado ahí sin más.~
@17 = ~Puede ser bueno saberlo. ¿Has visitado los pisos superiores?~
@18 = ~Ya he escuchado bastante, veré lo que puedo hacer. Si logro destruir este fragmento astral, podrás escapar de la prisión. Quizá volvamos a encontrarnos...~
@19 = ~Sí, pero sólo el que está encima de este. No me atreví a teleportarme más. Sí, no quedan escaleras, sólo se puede subir mágicamente.~
@20 = ~Y hay dos mujeres arriba, atrapadas por el fragmento astral. Parecen ninfas, dríadas, o algo parecido. Están congeladas y son muy frágiles... podrías matarlas sin utilizar armas, pero parece ser que el hielo mágico que las forma es inmune a ciertos conjuros. Puede que sea posible liberarlas, pero no sé cómo hacerlo, ni lo he intentado.~
@21 = ~Ya veo. ¿Y qué es ese fragmento astral del que hablabas? Tian, el mago que me envió, no me habló de nada parecido. ¿Qué es, algún tipo de máquina?~
@22 = ~Ya he escuchado bastante, veré lo que puedo hacer. Si logro destruir este fragmento astral, podrás escapar de la prisión. Quizá volvamos a encontrarnos en algún lugar de Athkatla, quién sabe... Hasta entonces, cuídate.~
@23 = ~Gracias. Espero que tengas éxito, no quiero quedarme aquí para siempre. Que los dioses estén contigo.~
@24 = ~¿Qué, has cambiado de idea?~
@25 = ~Eso es. Ya sé quién eres, pero dime qué haces aquí.~
@26 = ~No, sólo echaba un vistazo. Adiós.~
@27 = ~Que Helm cuide de ti. Espero que hagas lo correcto...~
@28 = ~Torre del engaño - Un clérigo atrapado

Me he encontrado a Gulin, un clérigo de Fharlenghamn, que lleva un mes atrapado. Me habló de un gran cristal, el fragmento astral, que está creando una red de teleportación invisible que nos impide salir. También dijo que este fragmento es lo que ha bloqueado todas las puertas, y que por lo tanto sólo podremos irnos cuando el fragmento haya sido destruido.
También habló de unas dríadas congeladas que se encuentran en el piso superior. Quizá pueda liberarlas, aunque no sé cómo... supongo que debería ir y echar un vistazo.~
@29 = ~¿Podrías decirme algo más sobre la torre?~
@30 = ~¿La torre? De acuerdo. Creo que he aprendido bastante durante mi cautiverio, y este conocimiento te puede ser de utilidad.~
@31 = ~Cuando el malvado brujo githyanki, Ustrain, construyó su torre aquí hace años, no pensó que los marineros pudieran confundir la luz de su Fragmento Astral mágico sobre la torre con la luz de un faro. Esta luz atrajo a muchos navegantes a su perdición.~
@32 = ~Pero a Ustrain no le importó. Se reía de su situación y seguía con su nefasto trabajo. Usaba el poder del Fragmento Astral para secuestrar criaturas y viajeros a mitad de una teleportación... al igual que hizo conmigo.~
@33 = ~No obstante un día su propia gente le devolvió a su plano astral original. No ha vuelto a aparecer desde entonces.~
@34 = ~Pero ahí sigue su torre. No sólo sigue confundiendo a los marineros en las noches de niebla, sino que además la magia del Fragmento Astral sigue con el esquema de abducciones de Ustrain.~
@35 = ~Al principio Ustrain esclavizaba o robaba a las víctimas que el Fragmento le traía. Pero ahora que el githyanki se ha ido, permanecen atrapados en la torre hasta que consigan escapar o mueran. Tendrás que andar con cuidado, para no sufrir su ira.~