@0  = ~Me preguntaba si me reconoceríais. Obviamente, esperaba demasiado de vos.~
@1  = ~¿Quién sois?~
@2  = ~¿Reconoceros...? ¿Acaso os conozco?~
@3  = ~Vigilad vuestro tono, forastero. Nadie me falta al respeto.~
@4  = ~Disculpadme, pero no tengo tiempo para hablar.~
@16 = ~Esto era lo que se esperaba, algo afortunado. Sin embargo no, adivináis mal.~
@17 = ~¡Tendréis esto y mucho más, y os lo tragaréis y pediréis más, si así lo deseo! ¡Ladrón asqueroso!~
@18 = ~Haréis tiempo en esta ocasión.~
@19 = ~Pero desde luego fingiréis ignorancia. ¿Por qué no habríais de hacerlo? Después ed todo, habéis arrasado mi ciudadela, tomado mis preciadas posesiones y liberado a mis esclavos. Es natural que intentarais agacharos y evitar la consiguiente venganza.~
@20 = ~Por favor, recordadme ¿de qué ciudadela me habláis? He arrasado tantas...~
@21 = ~Si buscáis pelea, encontraréis más de la que podáis esperar.~
@22 = ~Antes de afilar mi espada con vos, ¿me diríais vuestro nombre?~
@23 = ~Os lo aseguro, no busco problemas. Si de alguna manera os he molestado, os pido disculpas.~
@24 = ~Me suena familiar...~
@25 = ~Vuestra imprudencia me está poniendo nervioso. Deberíais vigilar ese tono.~
@26 = ~No es una cuestión de preparación. Es una cuestión de poder que, tristemente, no poseéis. Aunque ¿quizás vais a usar a mi propio equipo contra mí, esperando contra todo que os ayude contra su propietario?~
@27 = ~Tentador como suena mataros sin que os deis ni cuenta del verdadero motivo, crep que cumpliré con vuestra petición... en un momento.~
@28 = ~Ahorradme la cháchara. Es demasiado tarde para todo esto, aunque aprecio vuestra preocupación.~
@29 = ~No es que vaya a ayudaros, desde luego. Estáis, sinceramente, maldito. Desde el momento que pusísteis los pies en el umbral mi torre, perdísteis la vida.~
@30 = ~Todavía no lo entiendo.~
@31 = ~¿Habéis pensado en que podríais perder?~
@32 = ~Esto es cada vez más cansino. Me pregunto cómo os las apañasteis para sobrevivir a los obstáculos de la torre con vuestro cerebro de miniatura.~
@33 = ~Idiota como ya me esperaba. Los magos de mi calibre nunca pierden.~
@34 = ~Es curioso que no sepáis quién soy, cuando vos mismo hicísteis lo máximo por destruir mi morada no hace mucho.~
@35 = ~Mi nombre es Ustrain Yg'nuv, creador y amo de la Torre del Engaño, y estoy muy pero que muy enfadado.~
@36 = ~Estáis aquí por vuestro libro de hechizos, ¿verdad? Bueno, no os lo voy a dar.~
@37 = ~Ah, ¡así que es a vos a quien tengo que agradecerle el filo guerrero del crepúsculo! Muy útil.~
@38 = ~He... esto... tomado vuestro libro prestado. Por favor, tenedlo de vuelta.~
@39 = ~Oh, este... me gustaría devolveros vuestra espada.~
@40 = ~He... esto... tomado vuestro libro prestado. Me temo que lo he perdido.~
@41 = ~Antes tenía una espada de tu torreo, pero la debo haber perdido por algún lugar. Lo siento.~
@42 = ~¿Y qué vais a hacer?~
@43 = ~Bueno, veamos cuán enfadado estáis, ¿de acuerdo?~
@44 = ~Nunca hubiera esperado que os fuerais de buen grado. Sin duda, creo que tengo una solución perfecta para este pequeño dilema.~
@45 = ~Esto es un bien acogido desarrollo. De todas maneras... Hum... Creo que no.~
@46 = ~Esto es irritante. No sólo sois torpe en cualquiera de los sentidos sino que además estáis dotado de una memoria casi inexistente. Pero no se puede arreglar, seguiré el rastro a mis posesiones  después que concluya este enfrentamiento.~ ~Esto es irritante. No sólo sois torpe en cualquiera de los sentidos sino que además estáis dotada de una memoria casi inexistente. Pero no se puede arreglar, seguiré el rastro a mis posesiones  después que concluya este enfrentamiento.~
@47 = ~Me habéis agraviado, así que tomaré mi libro de hechizos y todo lo que sea de valor por encima de vuestro cadáver. Me parece que es lo justo.~
@48 = ~Me habéis agraviado, e insultado e injuriado también, habéis perdido algo que era muy preciado. A cambio os destruiré y me llevaré de vuestro cadáver todo lo de valor. Me parece lo justo.~
@49 = ~Defendeos, o no, el final será el mismo. Vuestro final.~
@50 = ~¡Cómo osáis! Tantos viajeros inocentes perecieron a causa de vuestras trampas mortales, ¡y ahora ¿me acusáis a mi?!~
@51 = ~¿No podemos partir en paz?~
@52 = ~No, sois vos quien perecerá. Ahora me siento poderoso, mucho más poderoso que vos.~
@53 = ~Entonces terminemos con esto. Soy un <PRO_MANWOMAN> ocupado, y no se supone que deba perder más tiempo en vos.~ ~Entonces terminemos con esto. Soy una <PRO_MANWOMAN> ocupada, y no se supone que deba perder más tiempo en vos.~
@54 = ~Sus destinos no eran importante. Y así es el vuestro. Los ladrones han de ser castigados.~
@55 = ~Un simple no bastará. Vine para destruiros, y haré exactamente eso.~
@56 = ~Engañoso. Hay unos cuantos magos que podrían rivalizar conmigo, pero vos no sois uno de ellos.~
@57 = ~Desde luego que no. Ni una hora, ni día, ni en el resto de vuestra miserable vida. Ésta será la cama de vuestro descanso final.~
@58 = ~Destruisteis mi Fragmento Astral. Mi magia consumirá vuestro ser.~
@5  = ~¿Creéis que habéis sido testigos de mi poder? ¡Observar el verdadero poder, gusanos!~
@6  = ~Sí, sí, estoy tan, pero tan asustado.~ ~Sí, sí, esto tan, pero tan asustada.~
@7  = ~Espero que vuestro equipamiento lo merezca.~
@8  = ~Sed tan malo como podáis.~
@9  = ~¡Esperad! Por favor, tomad el libro y dejadnos ir.~
@10 = ~¡No! ¡Ya es suficiente! Nos rendimos.~
@11 = ~La compasión es algo maravilloso.~
@12 = ~Pero no tendréis mi compasión. Demasiado tarde. ¡Morid insensatos!~
@13 = ~Lo estaréis, cuando los mismos cielos ardan sobre vos y os entierre en vuestras cenizas.~
@14 = ~No mientras yo me ponga a ello, idiota. Y vuestra presencia no contaminará mi existencia.~
@15 = ~Oh, claro que sí. Os arrepentiréis de vuestras palabras... profundamente.~