@0    = ~Ahhh, endlich!!~
@1    = ~Ich hatte schon gedacht, für immer hier sein zu müssen...~
@2    = ~Aber was ist das? Ihr seht ein wenig überrascht aus, <CHARNAME>.~
@3    = ~Ja, ich bin es, Gulin Murth. Oder das, was noch von ihm übrig ist, um genau zu sein.~
@4    = ~Wie ist das möglich? Ich dachte, ich hätte Euch bereits erledigt...~
@5    = ~Ja, das habt Ihr. Aber die Macht des Kristallsplitters ist so immens, dass selbst die Geister der Toten hier in diesem Turm festgehalten werden.~
@6    = ~Nachdem die Macht des Kristalls schwand, haben alle anderen diesen Ort bereits verlassen. Ich bin der letzte, der noch hier ist.~
@7    = ~Ich bin nur aus einem einzigen Grund hier geblieben. Euch zu danken, dass Ihr dieses "Ding" zerstört habt, denn nun kann mein Geist endlich ruhen. Eigentlich sollte ich ja böse auf Euch sein, denn Ihr habt mich ja schliesslich getötet.~
@8    = ~Aber ich bin nicht mehr böse auf Euch. Ich bin so froh, dass ich diesem Ort nun entschwinden kann und jetzt kann ich sogar noch mehr für Euch tun. Meine Macht ist zurückgekehrt, und obwohl ich in dieser Form erscheine, kann ich Euch von hier wegteleportieren, genau jetzt...~
@9    = ~Ihr könnt später darüber nachdenken, wenn Ihr draussen seid. Jetzt zurück zu Eurem Schiff...~
@10   = ~Habe ich Euch nicht getötet, Priester?~