@0    = ~Ahhhh...~
@1    = ~Ahhhhh, endlich...~
@2    = ~Endlich habe ich meine Freiheit wieder... Teilweise...~
@3    = ~Diese Hexe Wistemach hielt mich als ihre Gefangene, aber ich schätze, sie ist jetzt tot... Ja, sie muss tot sein, denn anderenfalls würde ich immer noch schlafen...~
@4    = ~Und da sonst niemand anderes hier ist, gehe ich davon aus, dass ihr diejenigen wart, die sie getötet haben. Oder?~
@5    = ~Ich danke euch, Reisende, wer immer ihr auch sein möget. Ich war hier schon viel zu lange gefangen...~
@6    = ~Gern geschehen. Ich bin <CHARNAME>. Und Ihr seid?~
@7    = ~Oh, verzeiht mir, fast hätte ich es vergessen. Ich bin Pandaira, eine Dryade. Ich bin mir sicher, dass Ihr meine Art schon einmal getroffen habt.~
@8    = ~Ja, das habe ich. Doch das ist jetzt nicht wichtig. Wichtig ist, was Ihr hier an diesem Ort macht...~
@9    = ~Nun, das ist ebenfalls nicht wichtig. Sagen wir, dass ich meine eigenen Interessen an diesem Ort zu verteten hatte. Jetzt sind sie nicht mehr wichtig...~
@10   = ~Aber als Belohnung für die Befreiung aus Wistemachs Würgegriff werde ich Euch ein paar nützliche Informationen geben.~
@11   = ~Habe ich jetzt Eure Aufmerksamkeit?~
@12   = ~Genau erkannt...~
@13   = ~Na gut. Zuerst eine Frage. Seid Ihr vielleicht wegen dieses speziellen Buches gekommen?~
@14   = ~In der Tat. Aber woher wisst Ihr...~
@15   = ~Pah, jeder, der diesen Turm betritt, will es haben. Das einzig wertvolle an diesem Ort. Alles andere ist nur Gerümpel.~
@16   = ~Ihr seid nicht die ersten und wenn ihr sterben solltet, dann werdet ihr auch nicht die letzten gewesen sein. Ich kann Euch helfen, es zu bekommen. Ich verlange dafür keine Gegenleistung.~
@17   = ~Gut, genug geschwafelt. Wenn Ihr wirklich brauchbare Informationen habt, dann teilt sie uns mit, oder schweigt lieber.~
@18   = ~Ist ja schon gut. Das Buch, nach dem Ihr sucht, ist Ustrains Buch der Zaubersprüche, das einige mächtige Zauber in sich verbirgt.~
@19   = ~Das Buch wurde magisch versiegelt, falls jemand versuchen sollte, es zu stehlen. Nur ein sehr mächtiger Magier kann die Siegel brechen, wenn man nicht erfahren genug ist, ist es sinnlos, es zu versuchen.~
@20   = ~Das Buch selbst ist nicht versteckt oder geschützt. Es befindet sich in Ustrains Schlafzimmer in einem der oberen Stockwerke, der Raum darunter ist der Raum des Astralsplitters. Aber dorthin zu kommen ist eine andere Geschichte.~
@21   = ~Ihr müsst durch das Höhlensystem des Turmes gehen, wo die restlichen Gefangenen festgehalten werden... Sie werden sicherlich bewacht sein. Und merkt Euch dies: Nur der Tod von Ustrains treuestem Diener kann Euch in die oberen Stockwerke teleportieren... Das ist alles, was ich weiss.~
@22   = ~Wer ist dieser treueste Diener?~
@23   = ~Das weiss ich nicht. Ich weiss nur, dass er die "KLINGE" bewacht. Eine Art Schwert oder so etwas ähnliches...~
@24   = ~Nun, dann danke ich Euch für alles. Es wird mir bestimmt von Nutzen sein.~
@25   = ~Eines wäre da noch zu sagen. Ihr müsst auch noch den Astralsplitter zerstören, der sich im oberen Stockwerk des Turmes befindet. Er kann nur von einem grossen Feuer zerstört werden. Und er wird ebenfalls von einem Wächter bewacht. Der Astralsplitter kann nicht zerstört werden, solange sein Wächter noch lebt.~
@26   = ~Wenn Ihr dies tun würdet, dann würde die Kraft des Astralsplitters wieder zur astralen Ebene zurückkehren und sein Netz wird sich auflösen. Danach ist der Weg nach Hause wieder frei, denn alle Türen lassen sich dann wieder öffnen. Alle Gefangenen werden ebenfalls wieder frei sein.~
@27   = ~Vielen Dank für alles. Jetzt werde ich zusehen, was ich bewirken kann. Lebt wohl.~
@28   = ~Möge das Licht Euch leuchten. Lebt wohl, Reisender. Vielleicht werden wir uns wieder treffen.~ ~Möge das Licht Euch leuchten. Lebt wohl, Reisende. Vielleicht werden wir uns wieder treffen.~
@29   = ~Kämpft gut, <RACE>, ich hoffe, Ihr werdet etwas erreichen, denn es muss etwas geschehen...~
@30   = ~Der Turm der Täuschung - Pandaira gerettet

Die beiden eingefrorenen Dryaden konnte ich befreien. Doch eine von ihnen, Wistemach, wollte nicht auf das hören, was ich zu sagen hatte. Sie dachte, ich sei einer von Ustrains Dienern, der sie wieder einsperren wollte. Ich war leider gezwungen, sie zu beseitigen, denn sie liess mir keine andere Wahl. Die andere Dryade, Pandaira, war sehr dankbar. Irgendwie stand sie unter dem Bann von Wistemach. Jetzt hat sie ihre Freiheit wieder. Zur Belohnung verriet sie mir, wo ich das Buch finden könnte, wie man in den Raum des Astralsplitters kommt und wie man ihn zerstört...~

@31  = ~Natürlich. Und wer seid Ihr?~
@32  = ~Wie seid Ihr in eine solche Gefangenschaft geraten?~
@33  = ~Ja, und was ist es?~
@34  = ~Habe ich getan.~
@35  = ~Würdet Ihr vielleicht zur Sache kommen, Lady?~
@36  = ~Wie töte ich diesen Diener?~
@37  = ~Noch etwas?~
@38  = ~Wiedersehen.~