@0    = ~Ihr dort, ich würde gerne mit Euch reden. Man nennt mich Tian, hört Euch bitte an, was ich Euch anzubieten habe.~
@1    = ~Ich habe von Euren Taten erfahren. Ich sehe Euch als fähig und willensstark an, mit allem fertig zu werden, was sich Euch in den Weg stellt. Genau die Art von Abenteurer, die ich suche.~ ~Ich habe von Euren Taten erfahren. Ich sehe Euch als fähig und willensstark an, mit allem fertig zu werden, was sich Euch in den Weg stellt. Genau die Art von Abenteurerin, die ich suche.~
@2    = ~Ihr habt gut nachgeforscht. Was also wollt Ihr von mir?~
@3    = ~Eure Schmeicheleien sind unnötig. Ich werde mir anhören, was ihr zu sagen habt.~
@4    = ~Ihr scheint viel zu wissen, doch das ist jetzt nicht wichtig. Nennt uns Euer Angebot und beeilt Euch damit.~
@5    = ~Ich bin sicherlich nicht von dieser Sorte. Lebt wohl.~
@6    = ~Wir leben in gefährlichen Zeiten und es ist oft nötig, aussergewöhnliche Massnahmen zu ergreifen. Deswegen brauche ich Euch.~
@7    = ~Ich repräsentiere eine Magiergilde, die ausserhalb von Athkatla ansässig ist. Da ich versuche, für meinen Meister stets mein Bestes zu geben, gibt es dennoch einige Dinge, die ich nicht selbst erledigen kann.~
@8    = ~Aber kommen wir jetzt zu meinem Anliegen. Es gibt einen verlassenen Turm in der Nähe der Grenze zu Athkatla, der "Turm der Täuschung" genannt wird. Er wurde von Ustrain erbaut, einem lang vergessenen Magier. Mehr braucht Ihr nicht zu wissen, da es für den Auftrag nicht von Wichtigkeit ist. Ihr müsst den Turm nur durchsuchen und mir ein spezielles Buch beschaffen. Ustrains Zauberbuch. Ich brauche Euch, <CHARNAME>.~
@9    = ~Ich biete Euch eine sehr hohe Summe an, die jemandem von Euren Fähigkeiten entspricht. 5000 Goldstücke, wenn Ihr mir dieses Buch beschafft. Alles andere, was ihr dort findet, könnt Ihr behalten. Aber ich muss Euch warnen. Wenn Ihr den Auftrag angenommen habt, dann gibt es kein Zurück, bis der Auftrag erledigt ist...~
@10   = ~5000 Goldstücke? Das ist eine ziemlich hohe Summe für eine einfache Suchaktion, meint Ihr nicht?~
@11   = ~Warum ich und nicht irgend jemand anderes? Für diese Summe könntet Ihr jeden bekommen.~
@12   = ~Wir sind im Geschäft. Wo ist dieser Turm umd wann soll ich aufbrechen?~
@13   = ~Ich habe genug gehört, bin aber nicht interessiert. Lebt wohl.~
@14   = ~Das ist ein geringer Preis für meine Gemeinde. Wir tendieren dazu, in Qualität zu investieren. Ihr könnt sicher sein, dass Ihr gut entlohnt werdet.~
@15   = ~Schon, Ihr fragt Euch wahrscheinlich, warum ich mich nicht selbst mit einigen Söldnern zusammentue, oder? Nein, ich brauche jemanden mit Finesse und Erfahrung, der auch noch über Stärke verfügt. Ihr seid ideal.~
@16   = ~Gut. Ich habe auch nichts anders erwartet...~
@17   = ~Ein sehr erfahrener und vertrauenswürdiger Seemann wartet in der Nähe zur Grenze nach Athkatla auf Euch. Ich werde Euch dorthin bringen. Ab diesem Zeitpunkt seid Ihr auf Euch alleine gestellt. Wenn Ihr den Auftrag erledigt habt, kehrt zu mir zurück. Ich habe keine Zweifel daran, dass Ihr erfolgreich sein werdet. Wenn alles gut läuft, werden wir alle das bekommen, was wir verdienen. Der Turm wartet...~
@18   = ~Ihr seid meine Wahl und das Angebot steht, ob Ihr nun geht oder nicht. Es gibt keine andere Entscheidung, die Sinn machen würde.~
@19   = ~Wie Ihr wünscht. Lebt wohl.~
@20   = ~Ah, Ihr seid zurückgekehrt. Habt Ihr Eure Meinung geändert?~
@21   = ~Ich habe es mir überlegt. Nennt mir noch einmal Euer Angebot?~
@22   = ~Nein, ich bin nicht interessiert. Ich sehe mich hier nur um. Lebt wohl.~
@23   = ~Ah, Ihr seid zurückgekehrt. Was? Ihr habt schon wieder Eure Meinung geändert?~
@24   = ~Ja, das habe ich.~
@25   = ~Nein, ich bin immer noch nicht interessiert. Ich sehe mich nur um. Lebt wohl.~
@26   = ~Sehr schön. Da ich Euch ja vorher schon alles erklärt hatte, gibt es dennoch etwas zu sagen...~
@27   = ~Schade, das Ihr Euch so entschieden habt. Wir könnten alle das bekommen, was wir wollen... Lebt wohl.~
@28   = ~Und? Seid Ihr nun bereit, für mich zu arbeiten, oder nicht? Sprecht schnell.~
@29   = ~Ja, ich bin bereit. Ich kann sofort beginnen.~
@30   = ~Nein, ich bin jetzt nicht interessiert. Sucht Euch jemand anderen. Machts gut.~
@31   = ~Endlich seid Ihr zurück. Und Ihr habt auch das Buch dabei. Dann gebt es mir, denn für Euch ist es ja ziemlich nutzlos.~
@32   = ~In Ordnung, hier ist es. Nehmt es und gebt mir die versprochene Belohnung.~
@33   = ~Momentan ist es zwar für mich nutzlos. Aber in der Zukunft werden sich meine Fähigkeiten verbessern und ich werde in der Lage sein, die Siegel zu brechen. Deswegen werde ich es Euch nicht geben.~
@34   = ~Immer mit der Ruhe. Hier ist es, benutzt es weise. Machts gut. Wiedersehen.~
@35   = ~Danke. Auf Wiedersehen.~
@36   = ~Treibt keine Spielchen mit mir, <CHARNAME>. Ich bin in nicht besonders guter Laune. Gebt es mir jetzt. Wir hatten eine Abmachung!~
@37   = ~Nein. Ich sagte Euch schon, dass ich es lieber behalten will.~
@38   = ~Ihr lasst mir keine andere Wahl. Ich werde es mir mit Gewalt nehmen, wenn ich muss. Sterbt!~
@39   = ~Was seid ihr nur für Narren und kommt ohne das Buch zurück! Ist das denn die Möglichkeit? Deswegen seid Ihr doch dorthin gegeangen. Ihr hättet besser dort bleiben sollen!!~
@40   = ~Der Turm der Täuschung - Reise zum verlassenen Turm

Ich wurde von einem Magier namens Tian angeheuert, um einen verlassenen Turm, der an der Grenze zu Athkatla liegt, zu durchsuchen. Er wird Turm der Täuschung genannt. Ich soll ihm dort ein altes Buch besorgen. Obwohl ich noch nie etwas von diesem Turm gehört habe, bin ich auf sein Angebot eingegangen, weil die Belohnung sehr hoch ist. 5000 Goldstücke. Nebenbei bermerkte er auch noch, dass er jemanden mit "Finesse und Erfahrung" und "Stärke" benötigt. Und das träfe alles auf mich zu.~
@41   = ~Der Turm der Täuschung - Zurück in Athkatla

Endlich konnte ich aus diesem verfluchten Turm entfliehen und brachte das Buch zu Tian. Er war sehr erfreut darüber und belohnte mich mit den versprochenen 5000 Goldstücken. Allein die "KLINGE" in meinem Besitz ist schon Belohnung genug. Jedenfalls kann ich jetzt wieder meinen anderen Aufgaben nachgehen. Es warten immer noch sehr viele auf mich...~
@42   = ~Der Turm der Täuschung - Reise zum verlassenen Turm

Ich wurde von einem Magier namens Tian angeheuert, um einen verlassenen Turm an der Küste von Amn zu besuchen. Er wird Turm der Täuschung genannt. Ich soll dort ein altes Buch für ihn besorgen. Obwohl ich von diesem Turm noch nie etwas gehört habe, habe ich zugestimmt, weil die Belohnung von 5000 Goldstücken sehr verlockend ist. Nebenbei bermerkte er auch noch, dass er jemanden mit "Finesse und Erfahrung" und "Stärke" benötigt. Und das träfe alles auf mich zu.~
@43   = ~Der Turm der Täuschung - Überfall der Seezombies

Kapitän Kergo brachte uns sicher zu dieser Insel, aber nachdem wir von Bord gegangen waren, wurden wir von mehreren Seezombies überfallen. Sie kamen aus dem Nichts, waren aber keine ernsthafte Gefahr für uns. Aber etwas anderes macht mir Sorgen, vielleicht bilde ich mir das ja nur ein, aber der Turm scheint uns zu beobachten... Ich fühle mich hier wirklich nicht besonders wohl. Sobald ich das Buch gefunden habe, werde ich mich schleunigst wieder aus dem Staub machen...~
@44   = ~Der Turm der Täuschung - Baloars Tod

Ich habe Baloar besiegt, den Wächter des Turmes. Er dachte, ich wollte ihn aus Rache für seine begangenen Missetaten bestrafen. Das stimmte natürlich nicht, aber er liess nicht mit sich reden und ich musste ihn beseitigen. Schliesslich hat er dann doch bekommen, was er wirklich verdient hatte.
Leider musste ich feststellen, dass alle Eingangstüren verschlossen wurden. Ich werde mir wohl einen anderen Ausgang suchen müssen.~
@45   = ~Der Turm der Täuschung - Ein gefangener Kleriker

Ich traf auf Gulin, einnen Kleriker von Fharlenghamn, der seit einem Monat in diesem Turm gefangen war. Er sprach von einem grossen Kristall, dem Astralsplitter, der ein unsichtbares Teleportationsnetz generiert und uns alle gefangen hält. Der Astralsplitter soll auch der Grund dafür sein, dass alle Eingangstüren verschlossen sind. Nur wenn der Astralsplitter zerstört wird, ist eine Flucht möglich.
Er sprach auch von einigen eingefrorenen Dryaden, die sich im oberen Stockwerk befinden sollen. Vielleicht kann ich sie befreien, ich frage mich nur, wie das anzustellen ist. Ich werde mir wohl selbst ein Bild machen müssen und sehen, was ich tun kann...~
@46   = ~Der Turm der Täuschung - Pandaira gerettet

Ich habe es schliesslich geschafft, die beiden eingefrorenen Dryaden zu befreien. Doch eine von ihnen, Wistemach, wollte nicht auf meine Worte hören. Sie dachte, ich wäre einer von Ustrains Dienern, der sie wieder einsperren wollte. Ich war gezwungen, sie zu töten, da sie mir keine andere Wahl liess. Die andere Dryade, Pandaira, war sehr dankbar. Irgendwie scheint Wistemach sie kontrolliert zu haben. Jetzt hat sie ihre Freiheit wieder. Zur Belohnung sagte sie mir, wo ich das Buch finden könnte und wie man in den Raum des Astralsplitters kommt. Und wie man ihn zerstören kann.~
@47   = ~Der Turm der Täuschung - Der letzte Kampf steht bevor

Jetzt habe ich die "KLINGE", und nach dem Tod des Wächters wurde ich automatisch in Ustrains Schlafzimmer teleportiert. Jetzt bleibt nur noch eine Sache zu erledigen, den Wächter des Astralsplitters zu beseitigen und den Astralsplitter selbst zu zerstören. Das wird nicht einfach werden...~
@48   = ~Der Turm der Täuschung - Zurück in Athkatla

Endlich konnte ich diesen verfluchten Turm verlassen und das Buch zu Tian zurück bringen. Aber dann habe ich mich entschieden, das Buch selbst zu behalten. Als ich Tian dies mitteilte, reagierte er mit Unverständnis und griff mich an. Sein Tod war keine sehr grosse Befriedigung für mich.... Jedenfalls kann ich mich jetzt wieder meinen anderen Aufgaben widmen. Und das sind bestimmt noch ganz schön viele...~
@49   = ~Der Turm der Täuschung - Zurück in Athkatla

Zum Glück konnte ich diesem verfluchten Turm endlich entrinnen und kehrte zu Tian zurück. Er war nicht besonders erfreut darüber, dass ich das Buch nicht bei mir hatte. Logischwerweise bekam ich natürlich auch keine Belohnung und es scheint mir, dass ich diesen verärgerten Magier im Auge behalten muss. Jedenfalls kann ich mich jetzt wieder meinen anderen Aufgaben widmen. Und das sind bestimmt noch ganz schön viele...~

@50   = ~Ja, Ja! Was auch immer!~
@51   = ~Oh, in Ordnung. Hier. Wo ist meine Belohnung?~
@52   = ~Ihr wagt es, von dem Buch zu sprechen? Wisst Ihr, wie gefährlich es da drin war?~
@53   = ~Ja, ich wusste schon davon, aber ich hielt es für besser, Euch davon nichts sagen. Ich muss zugeben, dass ich etwas vorsichtig war, weil ich verhindern weollte, dass Ihr Euch die Einzelheiten vielleicht nicht anhört. Aber Ihr habt Euch Eure Belohnung wahrlich verdient, stimmt's? Jetzt gebt mir bitte das Buch.~