@0    = ~Ich habe mich gefragt, ob Ihr mich wohl erkennen würdet. Offensichtlich habe ich Euch zu viel Beachtung geschenkt.~
@1    = ~Wer seid Ihr?~
@2    = ~Erkennen?... Haben wir uns schon einmal getroffen?~
@3    = ~Hütet Eure Zunge, Fremder. Ich nehme nicht jede Frechheit hin.~ ~Hütet Eure Zunge, Fremde. Ich nehme nicht jede Frechheit hin.~
@4    = ~Entschuldigt mich, aber ich habe keine Zeit zum plaudern.~
@5    = ~Glaubt Ihr, meine Macht erlebt zu haben? Erblickt die wahre Macht, Würmer!~
@6    = ~Ja, jaa, ich habe ja soolche Angst.~
@7    = ~Ich hoffe, Eure Ausrüstung ist es auch wert.~
@8    = ~Tut, was Ihr nicht lassen könnt.~
@9    = ~Wartet! Bitte, nehmt einfach das Buch und lasst uns allein!~
@10   = ~Nein! Genug! Wir ergeben uns!~
@11   = ~Gnade ist doch etwas wunderbares.~
@12   = ~Aber Ihr werdet keine Gnade erfahren. Zu spät. Sterbt, Ihr Narren!~
@13   = ~Ihr werdet Angst haben, wenn die Himmel Feuer auf Euch regnen werden und Euch zu Asche verbrennen!~
@14   = ~Davon werdet Ihr schön Eure schmutzigen Finger lassen! Und Eure Gegenwart wird mein Leben nicht länger beeinträchtigen!~
@15   = ~Doch, das werde ich! Ihr werdet Eure Worte noch bitter bereuen... bitterlichst.~
@16   = ~Dies wäre sehr vorteilhaft und wünschenswert. Obwohl, nein, Eure Annahme ist falsch.~
@17   = ~Ihr werdet dies und noch viel mehr ertragen müssen und Ihr werdet vor mir betteln, wenn ich das wünsche! Gemeiner Dieb!~
@18   = ~In diesem Fall werdet Ihr Zeit haben.~
@19   = ~Aber natürlich täuscht Ihr Unkenntnis vor. Und warum solltet Ihr es auch nicht? Schliesslich habt Ihr meine Zitadelle demoliert, meine hochgeschätzten Besitztümer entfernt und meine Sklaven befreit. Es ist nur natürlich, dass Ihr versucht zu lügen, um Eurer Strafe zu entgehen.~
@20   = ~Welche Zitadelle war das noch gleich? Ich habe schon so viele zerstört...~
@21   = ~Wenn Ihr einen Kampf wollt, dann bin ich bestens darauf vorbereitet.~
@22   = ~Bevor ich Euch meine Klinge in den Wanst ramme, würde ich noch gerne erfahren, wer Ihr seid?~
@23   = ~Ich versichere Euch, dass ich keine Auseinandersetzung wünsche. Wenn ich Euch in irgendeiner Weise getäuscht haben sollte, dann entschuldige ich mich.~
@24   = ~Das kommt mir irgendwie bekannt vor...~
@25   = ~Eure Unverschämtheit geht mir langsam auf die Nerven. Ihr tätet gut daran, Eure Zunge zu hüten.~
@26   = ~Das ist keine Frage der Vorbereitung. Es ist eher eine Frage der Macht, die Ihr zweifelsohne nicht besitzt. Obwohl Ihr vielleicht versuchen werdet, meine eigenen Waffen gegen mich einzusetzen, glaubt Ihr wirklich, dass sie sich gegen ihren eigenen Meister wenden werden?~
@27   = ~So verlockend es sein würde, Euch zu töten, ohne dass Ihr überhaupt den wahren Grund kennt, denke ich, dass ich wohl Eure Bitte erfüllen werde. Für's erste.~
@28   = ~Verschont mich mit diesem belanglosen Unsinn. Dafür ist es jetzt zu spät.~
@29   = ~Es wird Euch zwar nicht helfen, aber Ihr seid jetzt schon verdammt. Von dem Moment an, als Ihr Euren Fuß in den Turm gesetzt hattet, war Euer Leben verwirkt.~
@30   = ~Ich verstehe immer noch nicht.~
@31   = ~Ist es Euch vielleicht auch in den Sinn gekommen, dass Ihr verlieren könntet?~
@32   = ~Das wird langsam ermüdend. Ich frage mich eher, wie Ihr all die Hindernisse dieses Turmes mit Eurem unterbelichteten Verstand überwinden konntet.~
@33   = ~Schwachsinning, so wie ich es erwaret hatte. Magier meines Kalibers können einfach nicht verlieren.~
@34   = ~Es ist schon seltsam, dass ihr mich nicht zu kennen scheint, obwohl Ihr selbst vor gar nicht allzu langer Zeit mein Heim verwüstet habt.~
@35   = ~Ich bin Ustrain Yg'nuv, Erbauer und Besitzer des Turmes der Täuschung. Und ich bin sehr, sehr verärgert.~
@36   = ~Ihr seid doch wegen des Zauberbuches hier, oder? Nun, ich werde es nicht aufgeben!~
@37   = ~Ah, dann seid Ihr es, dem ich für die Kriegsklinge des Zwielichts danken muss! Sehr nützlich.~
@38   = ~Ich habe mir... äh... Euer Zauberbuch ausgeliehen. Bitte nehmt es zurück.~
@39   = ~Oh! Ich würde Euch gerne... Euer Schwert zurückgeben.~
@40   = ~Ich habe mir... äh... Euer Zauberbuch ausgeliehen. Ich fürchte, ich habe es verloren.~
@41   = ~Ich hatte ein Schwert aus Eurem Turm, aber ich habe es irgendwo verloren. Verzeihung.~
@42   = ~Und was genau habt Ihr jetzt vor, zu tun?~
@43   = ~Nun, dann lasst uns einmal sehen, wie ärgerlich Ihr wirklich seid, oder?~
@44   = ~Ich habe sowieso nicht erwartet, dass Ihr es freiwillig hergeben würdet. Aber keine Angst, ich habe eine ausgezeichnete Lösung für dieses Dilemma.~
@45   = ~Das ist eine willkommene Entwicklung. Obwohl... hmm, ich glaube nicht.~
@46   = ~Dies ist ziemlich ärgerlich. Nicht nur, dass Ihr anscheinend nicht ganz richtig im Kopf zu sein scheint, Ihr habt auch noch Gedächtnislücken. Da kann man leider nichts mehr machen.~
@47   = ~Ihr habt mich hintergangen, daher werde ich mir mein Zauberbuch und auch alles andere von Wert von Eurer Leiche nehmen. Ich glaube, das ist nur fair.~
@48   = ~Ihr habt mich hintergangen und zu allem Übel habt ihr sogar noch etwas verloren, das mir gehört hat. Im Gegenzug werde ich Euch vernichten und Eure Habseligkeiten an mich nehmen. Ich glaube, das ist nur fair.~
@49   = ~Ihr könnt Euch verteidigen, oder auch nicht, das Ende wird immer das gleiche sein. Euer Tod.~
@50   = ~Wie könnt Ihr es wagen! So viele Unschuldige mussten wegen Eurer tödlichen Fallen leiden und jetzt beschuldigt Ihr... mich?!~
@51   = ~Können wir nicht einfach friedlich teilen?~
@52   = ~Nein, Ihr werdet leiden! Ich bin jetzt sehr mächtig, wesentlich mächtiger als Ihr es seid!~
@53   = ~Dann lasst es uns schnell beenden. Ich bin ein beschäftigter <PRO_MANWOMAN>, und man kann nicht erwarten, dass ich einen ganzen Tag hier verbringe.~ ~Dann lasst es uns schnell beenden. Ich bin eine beschäftigte <PRO_MANWOMAN>, und man kann nicht erwarten, dass ich einen ganzen Tag hier verbringe.~
@54   = ~Ihre Schicksale sind belanglos. Eure auf lange Sicht ebenso, aber ich bin bereit, eine Ausnahme zu machen. Ein Dieb muss bestraft werden.~
@55   = ~Ein einfaches "Nein" hätte auch gereicht. Ich bin ausgezogen, um Euch zu vernichten. Und geanu das werde ich auch tun.~
@56   = ~Wahnvorstellung. Es gibt nur eine Handvoll Magier, die es mit mir aufnehmen können und Ihr seid keiner von ihnen.~
@57   = ~Natürlich nicht. Nicht eine Stunde, nicht einen Tag, aber für den Rest Eures miserablen Lebens. Dies wird Eure letzte Ruhestätte.~
@58   = ~Ihr habt meinen Astralsplitter zerstört. Meine Magie wird Euch verschlingen.~