@0    = ~骗子！！~
@1    = ~杀人凶手！！~
@2    = ~在你进入这座房间之后不久，你注意到这里曾是乌斯崔恩的工作室……~
@3    = ~那阻挡着你的魔法力量已经消失。现在道路通畅了。~
@4    = ~你杀死了一名囚犯，如果她掌握着任何有价值的信息，就都与你擦肩而过了。现在已经不可能再去解救第二名囚犯了。~
@5    = ~两名囚犯都死了，真是遗憾。~
@6    = ~伴随那位守卫奴仆的死亡，以及那把战刃落入了你的背包，你被传送到了上面一层……现在已经无法回头了……~
@7    = ~我必须保护星界碎片……~
@8    = ~维斯特玛克的死使所有出口都打开了。~
@9    = ~古林锁住了塔的前门，以免有人打扰沉睡于塔内的远古邪恶……~
@10   = ~这是某种开关。或许它可以阻止闪电球创造出更多的闪电。~
@11   = ~当你扳动开关后，闪电球立刻停了下来。~
@12   = ~再一次扳动开关无疑会使机器重新启动而产生闪电，这样做并不是个好主意。~
@13   = ~你距离它太远。~
@14   = ~这扇单向传送门通向一座未知的地下城或者洞穴。或许就在这座塔的下面，你可以试试看……~
@15   = ~传送门猛烈地将你传送到一座未知的地下城。在到达时，你甚至必须花一点时间平息你的呼吸。~
@16   = ~你距离它太远。~
@17   = ~欺骗之塔。

科苟船长把我们安全地带到了这座岛屿。但是我们一登陆就遇到了几只海僵尸的埋伏。我不知道它们是从哪里来的，虽然它们也不能对我们构成威胁。但是我却因此感觉到了巨大的恐惧：这座巨塔好像在一直注视着我们……~

@18   = ~欺骗之塔。

我击败了巴洛阿，那位欺骗之塔的守护者。它认为我是来找它复仇的，出于它很久以前的某个行为。显然它是误会了，但我没有办法解释，所以只好杀死了它。现在我发现所有的前门都被锁住了，我必须寻找其他离开的办法。~

@19   = ~欺骗之塔。

现在我已经拥有了“战刃”，看来在守卫奴仆死后我被自动传送到了乌斯崔恩的卧室。现在只剩下最后两个任务了：杀死守卫并摧毁星界碎片。~

@99   = ~古林的灵魂锁住了塔的前门，以免有人进入打扰了沉睡于塔内的远古邪恶……~
@100  = ~欺骗之塔~
@101  = ~你好像没有安装巴尔的王座~
@102  = ~扩展游戏脚本……~
@103  = ~安装影片文件……~
@104  = ~安装需要压缩影片文件并更新 Chitin.key，请耐心等待。~
@105  = ~影片安装已经成功结束，享受乐趣吧！~
@106  = ~强化星界碎片守卫~
@107  = ~你好像还没有安装欺骗之塔~
@108  = ~遭遇乌斯崔恩~

@200  = ~覆满灰尘的古书~
@201  = ~乌斯崔恩的魔法书~
@202  = ~这是一本装饰华丽并用皮革包裹的古书，上面布满了灰尘。它持续发散出某种魔法能量。~
@203  = ~这是一本著名的魔法书，由魔法师乌斯崔恩所撰写。传说上面记载了死灵学中最为黑暗的秘密。包括召唤地狱恶魔，还有其他高等级的法术和技能。然而，这本书已经被魔法封印了起来，你的队伍中没人有能力移除上面的魔法封印。因此这本书对你来说实际毫无用处。~

@300  = ~薄暮战刃+5~
@301  = ~传说这把战刃在很久以前就被铸造出来了。那还是在动荡之年，显然当时的确需要这样的武器。这把战刃由北方的手工艺人用魔法强化的精钢打造而来，并倾注了他们对善良的热爱和对邪恶的仇恨。这使得这把剑在任何时候都闪耀着白银般的无暇光芒，令它在任何不利的情况下都有着完美的反射性。蓝色的光芒仿佛灵能一般在剑身上缓缓流动并轻微作响。这把战刃是有智慧的，它最主要的动机就是击败所有的邪恶。在战斗中，它能够识别敌人的阵营。如果发现敌人的本性是邪恶的，则会对敌人造成额外的伤害。它还能提升装备者的施法能力以及施法速度，有时还能测试装备者的心灵和智力。一旦测验失败，那么装备者将有很小的可能变得狂暴。

特殊能力：
每次击中有5%的几率造成狂暴，持续10轮
每轮可施展两次法术
每天两次召唤圣力
敏捷-1 
魔法抗力+30% 

数据资料：
伤害力：1D12+5，额外+5对抗混乱邪恶敌人
零级命中值：+5改善
伤害类型：挥砍
重量：30
武器速度：5
武器特长类别：双手巨剑
使用类别：双手
需求：力量15，智力16

无法使用的职业：
邪恶阵营角色
德鲁伊
牧师
法师
盗贼
武僧
吟游诗人~

@400  = ~星界碎片~
@401  = ~巴洛阿~

@403  = ~古林~
@404  = ~古林·马斯~
@405  = ~科苟船长~
@406  = ~守卫奴仆~
@407  = ~星界碎片守卫~
@408  = ~潘达拉~
@409  = ~囚犯~
@410  = ~灵魂~
@411  = ~阴影之主~
@412  = ~阴影~
@413  = ~缇安~
@414  = ~维斯特玛克~
@415  = ~海僵尸~
@416  = ~乌斯崔恩~
@417  = ~什么……~
@418  = ~做好准备！~
@419  = ~好的，主人。~
@420  = ~是的，主人。~
@421  = ~如你所命，主人。~
