@0    = ~等一等，我听到你来了。我猜你已经杀死了下面那些讨厌的阴影。~
@1    = ~是的，是的，我知道它们。但我一个人无法打败它们，所以只好从楼梯那里小心观察。~
@2    = ~我没有下楼的勇气，而它们也无法上楼。我不清楚这是为什么。~
@3    = ~但是据我所见，终于有人能够让它们永远安息了。喔，我差点忘记了基本的礼貌……~
@4    = ~我的名字叫古林，那么你呢？~
@5    = ~很荣幸遇见你，我叫做<CHARNAME>。你为什么一个人待在这座塔里呢？当然，如果你允许我询问的话……~
@6    = ~我的名字对你来说并不重要，而且我也不需要知道你的。现在，如果可以的话，我要走了，再见。~
@7    = ~你知道，我是一位牧师，一位海姆的牧师。一个月之前，当我试图使用魔法“意外回忆”时就被传送到了这里。从那以后，我就被束缚在这里无法逃脱。只要星界碎片还处于激活状态，我就无法使用传送魔法。每次当我试图传送时总会被再次送回到这里。不仅如此，前门也已经被锁上了。这一切都是星界碎片造成的。~
@8    = ~过去的一个月我不断利用魔法创造食物和水。但我猜你也能理解，我无法一直那样做。~
@9    = ~如你所见，我所有的装备都还在。那是由于我是在乌斯崔恩消失后才被传送到这里的。如果他还活着，还留在塔内，那我怀疑自己的装备一样也不会剩下……~
@10   = ~我猜这个房间曾经是囚犯的牢房。囚犯们被困在这里，被乌斯崔恩用来完成自己的某种目的。如果还有其他囚犯的话，我猜他们要么是离开了，要么是已经死掉或者被转移到别的地方了。~
@11   = ~的确。你提到了“星界碎片”。缇安没说过这里会有这样一个东西。那是什么，某种机器还是别的？~
@12   = ~你说你过去一个月都待在这里，你去过上面一层么？~
@13   = ~再见。~
@14   = ~机器？不，我没有亲眼见过它，因为这里不是星界碎片所处的最高层。但是我听说过许多关于星界陨石碎片或者星界水晶碎片的传说。这些巨大的水晶曾经位于星界，它们能够创造并增强传送网，直到自己被摧毁或者被送回星界。如果它们被移动就会在新位置附近重新创造传送网。~
@15   = ~据我所知，乌斯崔恩从星界位面偷走了一块水晶，我无法想象他是怎么办到的……~
@16   = ~如果你想要摧毁它，请务必多加小心。它很有可能被严密守卫着。乌斯崔恩绝不会对如此重要的东西毫不设防。~
@17   = ~这些信息会有用的。那么楼上是什么情况？你去过那里么？~
@18   = ~好了，我已经听够了。我会看看自己能做些什么。也许我会摧毁星界碎片。如果成功了，你就可以从这座囚牢中逃离了。说不定我们什么时候还会再见面……~
@19   = ~确实，但是我也只去过上面一层而已。我没有勇气穿过那扇传送门。是的，上面没有楼梯了，只有一扇传送门。~
@20   = ~而且上面还有两个女人，都被星界碎片冰冻起来了。她们看起来像是树妖女……或者类似的生物。如同其他被冰冻的东西一样，她们非常易碎。你可以用任何武器轻易杀死她们，但我也发现魔法冰冻也使得她们能够免疫一些法术。但愿你可以令她们获得自由，因为我不知道该怎么办，我什么也没有做。~
@21   = ~的确。你提到了“星界碎片”。缇安没说过这里会有这样一个东西。那是什么，某种机器还是别的？~
@22   = ~好了，我已经听够了。我会看看自己能做些什么。也许我会摧毁星界碎片，如果成功了，你就可以从这座囚牢中逃离了。说不定什么时候我们会再见面的，也许就在阿斯卡特拉的某处，谁知道呢……那么，保重了。~
@23   = ~感谢你，希望你能成功。我可不想永远待在这里。愿上帝保佑你！~
@24   = ~什么？你改变主意了么？~
@25   = ~是的，的确。我已经知道你是谁了，现在告诉我吧，你到底在这里干什么？~
@26   = ~不，我只是到处看看。~
@27   = ~愿海姆指引你，我相信你会做出正确的选择……~
@28   = ~欺骗之塔。

我遇到了古林，一位海姆牧师，他被困在这里一个月了。他说有一块巨大的水晶――星界碎片，会产生无形的传送网，把我们束缚在塔内。他还说也是由于星界碎片的作用，所有的前门都被锁住了。只有摧毁星界碎片才有可能逃离这里。他还提到楼上有两只被冰冻的树妖女，也许我可以解救她们……~
@29   = ~你能告诉我更多关于这座塔的事情么？~
@30   = ~这座塔？好吧，我相信在被监禁的这段时间里我已经知道得很多了。这些知识对你来说或许会有些用处。~
@31   = ~很多年之前，有一位邪恶的吉斯洋基人法师，乌斯崔恩，建造了这座塔。他根本没有想到水手们会把塔顶那块星界碎片发出的光芒误认为是灯塔发出的亮光。这束光芒让许多水手自愿走向了死亡。~
@32   = ~但是，乌斯崔恩并不关心。他嘲笑那些人们的困境，并继续着自己邪恶的事业。他利用星界碎片的能量在旅行者和一些生物传送的过程中绑架他们……就像绑架我那样。~
@33   = ~然而，有一天，他的族人们出现了，把这位吉斯洋基人法师拖回了星界。从那以后，他就再也没有露过面。~
@34   = ~但是他的塔楼还留在这里，不仅持续在浓雾弥漫的夜晚引诱那些水手，而且还继续执行着乌斯崔恩那邪恶的诱拐计划。~
@35   = ~本来，乌斯崔恩试图奴役并且掠夺那些被星界碎片传送到他身边的受害者。但是，随着吉斯洋基人的离开，那些囚徒仍然被滞留在这座塔中。除非他们能够想出办法逃走，或者死在这里。你要小心一点，免得激怒他们。~