@0    = ~啊啊啊……终于！！~
@1    = ~我还以为自己会被永远困在这里呢……~
@2    = ~怎么了？你看起来有一点惊讶，<CHARNAME>。~
@3    = ~实际上，是我，古林・马斯。好吧，准确地说，是他剩余的一部分。~
@4    = ~这怎么可能？我不是刚刚已经把你杀死了么……~
@5    = ~是的，没错。但那水晶碎片的能量是如此强大，以至于令那些死在这里的人们仍然能够以灵魂的形态停留在这座塔内。~
@6    = ~而在那水晶碎片的能量消失后，所有其他的灵魂都逃离了此地。我是最后一个留在这里的了。~
@7    = ~我留在这里只为了一个原因，那就是感谢你摧毁了水晶碎片。我的灵魂终于可以安息了。虽然从事实上讲，我本应该对你感到愤怒：毕竟是你亲手杀死了我。~
@8    = ~但是我不会憎恨你，我非常高兴能够离开这里。而我要做的还不只是原谅你。尽管我还处于这种形态，但我的能力已经恢复。所以我可以把你传送出去，让你能够立刻离开这里。~
@9    = ~等你出去以后再来回忆这里发生的一切吧。现在，请尽快回到你的船上去……~
@10   = ~我不是已经把你杀死了么，牧师？~