@0    = "啊啊啊……"
@1    = "啊啊啊，终于……"
@2    = "我终于重获自由了……好吧，相对来说。"
@3    = "那个女巫，维斯特玛克，把我监禁起来作为她的囚犯。但现在她已经死了，我猜……是的，是的，她一定是死了，否则我仍然会处于沉睡之中……"
@4    = "既然周围没有其他人，我想一定是你杀死了她，对么？"
@5    = "谢谢你，冒险者，谢谢，无论你是谁。我已经被囚禁在这强大的陷阱里太久了……"
@6    = "不客气，我是<CHARNAME>，那么你是谁？"
@7    = "喔，对不起，我差点忘了。我叫潘达拉，是个树妖女。我想你以前一定见过我们这个种族。"
@8    = "是的，我的确见过。但那并不重要，重要的是你在这里做什么？在这样一个地方。"
@9    = "喔，这么说吧，我是在很久以前出于某些私人目的才来到这座被遗弃的塔楼的。但现在……好吧……一切都已经不重要了……"
@10   = "不过，作为令我从维斯特玛克的统治中重获自由的回报，我可以告诉你一些有用的信息。怎么样？"
@11   = "现在我的话引起你的兴趣了吗？"
@12   = "我洗耳恭听……"
@13   = "那么好吧。首先，让我猜猜，你是为了那本书而来的，对么？"
@14   = "的确是的，但你是怎么知道的……"
@15   = "哈，每个进入这座塔里的人都想要得到它。在这个地方它是唯一有价值的东西，而其他的一切都是垃圾。"
@16   = "你不是第一个人，如果你死了，你也不会是最后一个。然而，我能够帮助你得到它，无论如何。"
@17   = "好了，已经闲聊得够多了。如果你真的有什么有价值的信息，那就快说吧。"
@18   = "好吧，好吧。你寻找的那本书是乌斯崔恩的魔法书，其中记载了一些非常强大的魔法。"
@19   = "这本书被乌斯崔恩用魔法封印了起来，以防有人偷走它。只有对魔法非常熟练的法师才能够打破封印。如果你的经验不够，那么再怎么努力也毫无意义。"
@20   = "这本书本身并没有被隐藏或者被什么力量保护起来，它就在上面某层乌斯崔恩的卧室里，位于星界碎片房间的下层。但是如何才能到达那里……就完全是另一个故事了。"
@21   = "你必须通过这座塔内的一座洞穴，那里监禁着囚犯，或者说“储藏着”……我确定他们被监视着。记住，只有乌斯崔恩那位忠实奴仆的死亡才可以把你传送到上面一层……我知道的就是这么多了。"
@22   = "这个忠实的奴仆是谁？"
@23   = "这个我就不清楚了，我只知道他守护着“战刃”——那是一把剑或者像剑一样的东西……"
@24   = "好吧，谢谢你告诉我这一切。但愿这些会帮上忙。"
@25   = "还有最后一件事，你必须要摧毁那块星界碎片，它就在塔的最高层。只有一场大火才能彻底摧毁碎片。但是那里还有守卫保护着它。注意只要那个守卫还活着，你就无法摧毁碎片。"
@26   = "当你摧毁了星界碎片之后，它的能量就会回到星界，而它所形成的传送网结界也会消失。在此之后，所有的门都会开启，你回家的路也就自然显现了。当然所有的囚犯也会因此获得自由。"
@27   = "再次感谢你，现在我要去碰碰运气了，再见。"
@28   = "愿光芒指引着你。多保重，冒险者，或许我们会再次见面的。"
@29   = "勇敢地战斗吧，<RACE>。我希望你能完成这项艰巨的任务。因为有些事是我们必须要去做的……"
@30   = "欺骗之塔。

尽管我使两个冰冻的树妖女重获自由，但其中的一个，维斯特玛克，她认为我是乌斯崔恩的仆人，继而向我发起了攻击。别无选择的我被迫杀了她。而另外一个，潘达拉，则非常感激我。看上去维斯特玛克控制着她，并把她监禁在某种陷阱之中。现在她已经重获自由。作为回报，她告诉我乌斯崔恩的魔法书就在上面某层的卧室里。为了离开这里，我必须到达最高层，杀死星界碎片守卫并摧毁碎片。她提到只有“一场大火”才能彻底摧毁碎片。"

@31  = "当然。那么你是谁？"
@32  = "你怎么会被这样监禁着？"
@33  = "是的，所以那是什么？"
@34  = "没错。"
@35  = "请你尽快说重点好么，女士？"
@36  = "我如何才能杀死这个奴仆？"
@37  = "还有其他的事情吗？"
@38  = "再见。"