@0    = ~能占用一下你的时间吗？我叫做缇安。我需要一些能力出众的人来完成一项艰难且危险的任务。只有真正少数的精英才有能力解决这场事件。~
@1    = ~而你，看得出来，你很有能力。我听说过很多有关你的传闻，看来那些传说所言非虚。~
@2    = ~当然，我可以帮忙。你需要我做些什么？~
@3    = ~说出来吧，我在听。但我还无法给你任何承诺。~
@4    = ~拍马屁这招可不管用。~
@5    = ~对不起，我必须走了。~
@6    = ~我是代表一位住在阿斯卡特拉城外的法师前来至此的。他需要一件物品，一本魔法书。~
@7    = ~现在让我们说重点。在安姆的海湾附近有一座废弃的塔楼，被称为欺骗之塔。它是在很久以前由一位著名的法师――乌斯崔恩建造的。而如今那里已经被遗弃了。我没有其他事情要告诉你了，因为它们对这件任务而言没有任何帮助。~
@8    = ~我所需要的就是有人去做一次小小的搜寻，帮我拿回一本书――乌斯崔恩的魔法书。我需要你，<CHARNAME>。~
@9    = ~我会向你提供高额的报酬，绝对会让你满意。如果你给我带回那本书，我会给你5000枚金币作为报酬。你可以保留任何其他你发现的东西。但是我要提醒你，一旦你接受了这项任务，就再也没有退路了。除非你最终完成任务……~
@10   = ~5000枚金币？为什么不是50枚金币？我不相信你。~
@11   = ~我不知道，我有种感觉，你有些事瞒着我。~
@12   = ~一言为定，那座塔在什么地方，我该何时出发？~
@13   = ~我已经听够了，我没有兴趣。再见。~
@14   = ~这个价钱对我的主人而言只是点小意思，而且对这件任务来说也是公平合理的。放心，你会拿到报酬的。~
@15   = ~我已经告诉你完成任务所需要的相关信息了。等你进入那座塔之后，你会亲自体验到其余部分的。~
@16   = ~很好，我的主人会很高兴的。~
@17   = ~我最信任的船长就在附近一个隐蔽的海湾等着你，我可以把你带过去。记住，从此以后你就要依靠自己了。任务完成后请马上回来见我。现在，来吧，欺骗之塔在等待……~
@18   = ~无论你打算现在出发还是要再等一阵，任务都是不变的。然而，我还是希望你能早点完成它。~
@19   = ~如你所愿，再见。~
@20   = ~啊，你回来了。你改变主意了么？~
@21   = ~我改变主意了。再说一遍你需要什么。~
@22   = ~不，我不感兴趣。只是来随便看看。再见。~
@23   = ~啊，你又回来了。怎么？你又改变你的决定了？~
@24   = ~是的，没错。~
@25   = ~不，我还是不感兴趣，只是来随便看看。再见。~
@26   = ~非常好，那么我猜你已经准备好出发了。~
@27   = ~真是遗憾，那么再见。~
@28   = ~怎么样? 你到底想不想干? 快点回答吧。~
@29   = ~好吧，我干了。我可以马上出发。~
@30   = ~不，至少不是现在。你应该去找其他人。~
@31   = ~你终于回来了！我看到你已经拿到那本书了。现在把它交给我吧：毕竟它对你而言是毫无用处的。~
@32   = ~是的，它就在这儿。给你，把你之前承诺过的报酬给我吧。~
@33   = ~现在它对我来说确实是无用的。但是在未来的时光里，我的能力会不断变强。相信那时我就可以破解这本书上的魔法封印。所以，不，我不会把它交给你。~
@34   = ~当然，给你，这是我们约好的。请接受我最衷心的感谢。你证明了自己是一位既可敬又可信赖的盟友。再见，<CHARNAME>。~
@35   = ~感谢你，再见。~
@36   = ~不要再跟我开玩笑了，<CHARNAME>，我的脾气可不好。现在就把它给我，我们有过约定的！~
@37   = ~不，如我所说的，我最好留着它。~
@38   = ~你让我别无选择。看来我必须用暴力抢夺了，准备去死吧！~
@39   = ~蠢货！你根本就没把那本书带回来！怎么可能发生这种事？我真希望你也一直被关在那里，低能的白痴！你和我之间的交易结束了！~

@40   = ~欺骗之塔。

我被一位叫做缇安的法师雇佣，去探索安姆海湾附近的一座废弃的灯塔。那里被称为欺骗之塔。我要做的是帮他找到一本古老的书籍。他为此提供了5000枚金币作为报酬。~

@41   = ~欺骗之塔。

我终于逃离了那座被诅咒的塔楼，并给缇安带回了那本魔法书。他非常高兴，并按承诺给了我5000枚金币作为报酬。我的任务结束了，也和缇安平安告别了。~

@42   = ~欺骗之塔。

我被一位叫做缇安的法师雇佣，去探索安姆海湾附近的一座废弃的灯塔。那里被称为欺骗之塔。我要做的是帮他找到一本古老的书籍。他为此提供了5000枚金币作为报酬。~

@43   = ~欺骗之塔。

科苟船长把我们安全地带到了这座岛屿。但是我们一登陆就遇到了几只海僵尸的埋伏。我不知道它们是从哪里来的，虽然它们也不能对我们构成威胁。但是我却因此感觉到了巨大的恐惧：这座巨塔好像在一直注视着我们……~

@44   = ~欺骗之塔。

我击败了巴洛阿，那位欺骗之塔的守护者。它认为我是来找它复仇的，出于它很久以前的某个行为。显然它是误会了，但我没有办法解释，所以只好杀死了它。现在我发现所有的前门都被锁住了，我必须寻找其他离开的办法。~

@45   = ~欺骗之塔。

我遇到了古林，一位海姆牧师，他被困在这里一个月了。他说有一块巨大的水晶――星界碎片，会产生无形的传送网，把我们束缚在塔内。他还说也是由于星界碎片的作用，所有的前门都被锁住了。只有摧毁星界碎片才有可能逃离这里。他还提到楼上有两只被冰冻的树妖女，也许我可以解救她们……~

@46   = ~欺骗之塔。

尽管我使两个冰冻的树妖女重获自由，但其中的一个，维斯特玛克，她认为我是乌斯崔恩的仆人，继而向我发起了攻击。别无选择的我被迫杀了她。而另外一个，潘达拉，则非常感激我。看上去维斯特玛克控制着她，并把她监禁在某种陷阱之中。现在她已经重获自由。作为回报，她告诉我乌斯崔恩的魔法书就在上面某层的卧室里。为了离开这里，我必须到达最高层，杀死星界碎片守卫并摧毁碎片。她提到只有“一场大火”才能彻底摧毁碎片。~

@47   = ~欺骗之塔。

现在我已经拥有了“战刃”，看来在守卫奴仆死后我被自动传送到了乌斯崔恩的卧室。现在只剩下最后两个任务了：杀死守卫并摧毁星界碎片。~

@48   = ~欺骗之塔。

我终于逃离了那座被诅咒的塔楼，并给缇安带回了那本魔法书。但我决定自己保留这本书。缇安，当然了，对事情的发展非常不满，立刻开始攻击我。结果他被我杀死了，魔法书是我的了。但是不知何故，我觉得自己没有采用最佳方式来完成这项任务。~

@49   = ~欺骗之塔。

我终于逃离了那座被诅咒的塔楼并见到了缇安。他非常不满意，几乎立刻就要发脾气了，因为我没有带回他所要求的那本书。我没有完成任务，也没有得到他先前承诺的报酬。不仅如此，以后我还要时刻提防这位记恨我的法师了。~

@50   = ~呵呵，好的，随你的便。~
@51   = ~喔，好吧。那我的报酬呢？~
@52   = ~你还好意思谈及那本书？你知道那里有多危险么？~
@53   = ~是的，我非常清楚，虽然我选择不把那泄露给你。我承认，我是有点过于谨慎了。因为我怕你在听取详细情况后就甩手不干了。但是现在，丰厚的报酬已经在冲你招手了，你不这样认为么？现在，把那本书给我吧。~