@0    = "我还在猜你能不能认出我。显然，我给了你太多的信任。"
@1    = "你是谁？"
@2    = "认出你……？我们以前见过面么？"
@3    = "注意你的语气，陌生人。我从不看任何人的脸色行事。"
@4    = "请原谅，我现在没有时间讲话。"
@5    = "你见证到我的力量了吗？注视这真正的力量吧，蠕虫们！"
@6    = "是的，是的，我真是害怕极了。"
@7    = "我希望你的装备值得我这么做。"
@8    = "使出你最狠毒的手段吧。"
@9    = "等等！请拿走那本书吧，放过我们！"
@10   = "不！够了！我们投降！"
@11   = "怜悯是多么美好的一件事。"
@12   = "但是你不会得到它的。太迟了，去死吧，蠢货！"
@13   = "当天空在你身上降下火雨，你将会被埋葬在灰烬之中！"
@14   = "你连一个小指头都别想碰到它，蛆虫！我不会再让你继续玷污我的生命！"
@15   = "喔，我会的！你将对这些言论深感悔恨……深感悔恨。"
@16   = "这一切本该是美好的，本该是令人向往的。然而，不，你猜错了。"
@17   = "只要我愿意，你就会承受比这更多的痛苦。你会忍受这一切并向我乞求更多！丑陋的小偷！"

@18   = "这种情况下你应该节省时间。"
@19   = "当然你会假装无辜。为什么不呢？毕竟，你破坏了我的城堡，占有我珍视的财产，释放了我的奴隶。所以你试图不露声色地躲过我的报复，这是不难想象的。"
@20   = "请提醒我一下，你说的是哪座城堡？我踏平过很多座城堡……"
@21   = "如果你想战斗那就来吧，我已经充分准备好了。"
@22   = "在我的剑刃刺穿你之前，能告诉我你的名字么？"
@23   = "我向你保证，我不希望我们之间有任何冲突。如果我曾以任何方式让你误解，我道歉。"
@24   = "这话听起来非常耳熟……"
@25   = "你的粗鲁开始令我感到不安，你应该好好注意一下自己的语气。"
@26   = "这并非是做好准备的问题，这是有关个人能力的问题。但是非常悲哀，那正是你所缺乏的。也许你会利用我本人的装备来对付我，但它会自愿帮助你对付它正当的主人么？"
@27   = "在你甚至不知道真正原因的情况下杀死你真是非常有诱惑力。我想我会马上满足你的请求。"
@28   = "省省你的废话吧。说这些已经太晚了，尽管我很欣赏你的想法。"
@29   = "但这并不意味这会帮到你。坦白地讲，你的命运已经注定了。从你踏进我的塔楼那一刻起，你生存的权利就已经被剥夺了。"
@30   = "我还是不明白。"
@31   = "这没有让你意识到自己会失败么？"
@32   = "这越来越无聊了。我更想知道你是如何利用自己干瘪的脑袋设法克服了塔楼里的所有障碍。"
@33   = "蠢货，和我预期的一样。我这样有才能的法师是不会失败的。"
@34   = "真是奇怪，你竟然不知道我是谁。就在不久之前，你还在竭力破坏我曾经的住所。"
@35   = "我是乌斯崔恩·伊格纳伍，欺骗之塔的创造者。而且我现在非常、非常生气。"
@36   = "你来这里是为了你的魔法书，对吗？很好，我是不会放弃的！"
@37   = "啊，我必须为薄暮战刃谢谢你！它真的非常有用。"
@38   = "我，嗯，借用了您的魔法书。请您收回它吧。"
@39   = "喔，我应该，呃，自愿归还您的战刃。"
@40   = "我，嗯，借用了你的魔法书。可我担心自己已经把它弄丢了。"
@41   = "我曾在你的塔楼里找到了一柄战刃，但是我把它给搞丢了，对不起。"
@42   = "那么你到底想要干什么？"
@43   = "很好，让我们看看你到底有多生气，可以吗？"
@44   = "我本就不指望你会欣然地放弃它。不要担心，对于这个两难的局面我有一个非常好的解决办法。"
@45   = "这样的进展真是令人感到轻松。然而……嗯，我可不这样想。"
@46   = "这真是令人气愤。显然，你不仅在各个方面感觉迟钝，而且还有记忆缺失的天赋。但是这毫无帮助，在你倒下之后我会自己去拿回属于我的东西。"
@47   = "你误解我了，我会取回我的魔法书，还有一切有价值的东西——从你的尸体上。我想这真是最美好的事情。"
@48   = "你误解我了，并且还对我加以伤害和侮辱。你失去了某些我很珍视的东西。作为报答，我会消灭你，然后从你的尸体上拿走一切有价值的东西。我想这真是最美好的事情。"
@49   = "亮招吧，或者干脆投降，反正结局都是一样的。"
@50   = "你怎敢如此！这么多无辜的旅行者死在你这致命的陷阱中，现在你竟然来谴责我？！"
@51   = "难道我们就不能和平地彼此说再见么？"
@52   = "不，你才会被毁灭！现在我很强大，远比你强大！"
@53   = "那么让该来的快来吧。我是个很忙的<PRO_MANWOMAN>，我可不想整天耗在这里。"
@54   = "他们的命运是无关紧要的，而且到头来你的也一样。但是，我乐于制造一个例外。毕竟窃贼必须接受其应有的惩罚。"
@55   = "一个简单的“不”字就足够了。我宣布我会杀死你，而且我即将这么做。"
@56   = "错觉。确实有个别法师能够对抗我，但很遗憾你并非其中之一。"
@57   = "当然不。不是一小时，也不是一天，而是你这悲惨的一生。这里就是你的葬身之地"
@58   = "你摧毁了我的星界碎片。我的魔法会消灭包括你在内的一切。"