@0    = ~Kłamcy!!~
@1    = ~Mordercy!!~
@2    = ~Krótko po tym, jak wszedłeś na ten poziom, zdajesz sobie sprawę, że jest to stara pracownia Ustraina...~ ~Krótko po tym, jak weszłaś na ten poziom, zdajesz sobie sprawę, że jest to stara pracownia Ustraina...~
@3    = ~Niewidzialna moc blokująca schody zniknęła. Droga jest teraz wolna.~
@4    = ~Zabiłeś jednego z więźniów. Jeśli miał on jakieś cenne informacje, nigdy ich już nie poznasz. Teraz niemożliwym jest uratowanie drugiego więźnia.~ ~Zabiłaś jednego z więźniów. Jeśli miał on jakieś cenne informacje, nigdy ich już nie poznasz. Teraz niemożliwym jest uratowanie drugiego więźnia.~
@5    = ~Obaj więźniowie nie żyją. Oh, jaka szkoda.~
@6    = ~Obecność ostrza w twoim ekwipunku, jak i śmierć jego strażnika przeniosły cię na najwyższe poziomy wieży... Teraz już nie ma powrotu...~
@7    = ~Muszę bronić Astralnego Kryształu...~
@8    = ~Śmierć Wistemach odblokowała wszystkie wyjścia.~
@9    = ~Gulin zablokował wejście do wieży, aby nikt nie próbował wchodzić i niepokoić starożytne zło, które drzemie w środku.~
@10   = ~Jest to swego rodzaju przycisk. Być może powstrzyma on kamień piorunów przed produkowaniem kolejnych błyskawic.~
@11   = ~Kamień piorunów przerwał swą pracę po tym jak wcisnąłeś przycisk.~ ~Kamień piorunów przerwał swą pracę po tym jak wcisnęłaś przycisk.~
@12   = ~Wciśnięcie tego przycisku ponownie niewątpliwie przywróciłoby ponowną produkcję błyskawic. Nie byłoby mądrze włączać go z powrotem.~
@13   = ~Jesteś zbyt daleko, aby tego użyć.~
@14   = ~Ten portal niewątpliwie prowadzi do jakiejś jaskini lub podziemia, prawdopodobnie znajdujących się pod wieżą. Nic więcej nie da się wypatrzyć w lustrze portalu.~
@15   = ~Portal natychmiastowo przenosi cię do nieznanego ci podziemia. Musisz przystanąć na kilka chwil by złapać oddech po tym przejściu.~
@16   = ~Jesteś zbyt daleko, aby tego użyć.~
@17   = ~Wieża Oszustwa - Zasadzka Morskich Zombie

Kapitan Kergo przywiózł nas bezpiecznie na wyspę, jednak jak tylko zeszliśmy na ląd, wpadliśmy w zasadzkę morskich zombie. Choć wyłoniły się z nikąd, nie stanowiły dla nas poważnego zagrożenia. Jest jednak coś co mnie trapi o wiele bardziej, może to tylko moje fantazje, jednak ogromna, górująca nad wyspą, wieża zdaje się nas bacznie obserwować... Nie czuję się tutaj za dobrze. Jak tylko znajdę tą książkę, natychmiast opuszczę to miejsce....~
@18   = ~Wieża Oszustwa - Śmierć Balora

Pokonałem strażnika wieży, Balora. Myślał, że przybyłem go zabić z zemsty z powodu czynów, których dokonał dawno temu. Choć nie taki był mój cel, nie było żadnej drogi ku porozumieniu, zmuszony więc byłem go zabić. Po krótkiej potyczce dostał to na co zasłużył.
Właśnie odkryłem, że wszystkie drzwi frontowe są zamknięte. Muszę znaleźć jakieś inne wyjście.~ ~Wieża Oszustwa - Śmierć Balora

Pokonałam strażnika wieży, Balora. Myślał, że przybyłam go zabić z zemsty z powodu czynów, których dokonał dawno temu. Choć nie taki był mój cel, nie było żadnej drogi ku porozumieniu, zmuszona więc byłam go zabić. Po krótkiej potyczce dostał to na co zasłużył.
Właśnie odkryłam, że wszystkie drzwi frontowe są zamknięte. Muszę znaleźć jakieś inne wyjście.~
@19   = ~Wieża Oszustwa - Ostateczna Walka

Wygląda na to, że teraz, kiedy już mam "OSTRZE", a Sługa jest już martwy, zostałem przeniesiony do sypialni Ustraina. Pozostało mi już tylko pozbyć się strażnika Astralnego Kryształu oraz zniszczyć sam artefakt. Nie będzie to najprostsze...~ ~Wieża Oszustwa - Ostateczna Walka

Wygląda na to, że teraz, kiedy już mam "OSTRZE", a Sługa jest już martwy, zostałam przeniesiona do sypialni Ustraina. Pozostało mi już tylko pozbyć się strażnika Astralnego Kryształu oraz zniszczyć sam artefakt. Nie będzie to najprostsze...~
@99   = ~Duch Gulina zablokował wejście do wieży, aby nikt nie próbował wchodzić i niepokoić starożytne zło, które drzemie w środku.~
@100  = ~Wieża Oszustw~
@101  = ~Nie masz zainstalowanego Tronu Bhaala.~
@102  = ~Uzupełnianie istniejących skryptów...~
@103  = ~Instalacja filmu...~
@104  = ~Instalator musi zbiffować plik filmu oraz zaktualizować Chitin.key aby proces instalacji przebiegł poprawnie. Proszę, bądź cierpliwy.~
@105  = ~Instalacja filmu zakończyła się sukcesem!~
@106  = ~Ulepszony Strażnik Astralnego Kryształu~
@107  = ~Nie masz zainstalowanego głownego komponentu moda Wieża Oszustw.~
@108  = ~Spotkanie z Ustrainem~
@200  = ~Stara Zakurzona Książka~
@201  = ~Księga Czarów Ustraina~
@202  = ~Ozdobny, obłożony skórą wolumin, pokryty grubą warstwą kurzu.. Łatwo wyczuwasz wytwarzaną przez księgę magiczną energię.~
@203  = ~Księga Czarów Ustraina to sławny wolumin napisany przez maga Ustraina. Ustrain był znany z obeznania najmroczniejszych sekretów nekromancji, przywoływania piekielnych demonów oraz wielu innych potężnych czarów i umiejętności. Niestety księga jest pokryta bardzo skomplikowanymi magicznymi pieczęciami, które ze względu na poziom trudności ich zdjęcia, czynią ją dla ciebie zupełnie bezużyteczną.~

@300  = ~Ostrze Zmierzchu~
@301  = ~Legendy mówią, że to ostrze zostało stworzone dawno temu, w czasie Czasu Niepokoju, kiedy to tego typu broń było wybitnie pożądana. Wykuta przez rzemieślnika z północy, łączy w sobie zarówno miłość do wszystkiego co dobre, jak i nienawiść do wszystkiego co złe. Stworzony z zaczarowanej stali miecz lśni jakby był cały z najpiękniejszego srebra. Ten wspaniały oręż jest w pełni odblaskowy, ponadto roztacza łunę niebieskawego światła, które bije wzdłuż całego ostrza po koniuszek klingi.
Ostrze to jest inteligentne, jego pierwszorzędnym celem jest pokonywanie wszelkiego zła. W walce potrafi wykryć charakter przeciwnika, oraz zadawać zwiększone obrażenia postaciom z natury złym. Ponadto daje dzierżycielowi zdolność wezwania boskiej mocy i zwiększa szybkość rzucania czarów. Czasami wystawia na próbę umysł i inteligencję właściciela, i gdy ten zawiedzie, istnieje szansa na wpadnięcie w szał berserkerski.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 +5 pkt. obrażeń dla przeciwników o charakterze chaotycznym złym
 5% szans na wpadnięcie posiadacza miecza w trwający 10 rund szał berserkerski
 Pozwala rzucać Wezwanie boskiej mocy dwa razy dziennie
 Pozwala rzucać dwa czary w ciągu rundy
 -1 do zręczności
 30% odporności na magię
Waga: 30
Opóźnienie: 5
Rodzaj biegłości: miecz oburęczny
Typ: 2-ręczna
Wymagania:
 15 siły
 16 inteligencji
Nie może używać:
 Postać o złym charakterze
 Druid
 Kapłan
 Mag
 Złodziej
 Mnich
 Bard~
@400  = ~Astralny Kryształ~
@401  = ~Balor~

@403  = ~Gulin~
@404  = ~Gulin Murth~
@405  = ~Kapitan Kergo~
@406  = ~Sługa~
@407  = ~Srażnik Astralnego Kryształu~
@408  = ~Pandaira~
@409  = ~Więzień~
@410  = ~Duch~
@411  = ~Mistrz Cieni~
@412  = ~Cień~
@413  = ~Tian~
@414  = ~Wistemach~
@415  = ~Morski Zombie~
@416  = ~Ustrain~
@417  = ~Co do ...~
@418  = ~Przygotuj się!~
@419  = ~Oczywiście, mistrzu.~
@420  = ~Tak, mistrzu.~
@421  = ~Wedle rozkazu, mistrzu.~
