@0    = ~K³amcy!!~
@1    = ~Mordercy!!~
@2    = ~Krótko po tym, jak wszed³eœ na ten poziom, zdajesz sobie sprawê, ¿e jest to stara pracownia Ustraina...~ ~Krótko po tym, jak wesz³aœ na ten poziom, zdajesz sobie sprawê, ¿e jest to stara pracownia Ustraina...~
@3    = ~Niewidzialna moc blokuj¹ca schody zniknê³a. Droga jest teraz wolna.~
@4    = ~Zabi³eœ jednego z wiêŸniów. Jeœli mia³ on jakieœ cenne informacje, nigdy ich ju¿ nie poznasz. Teraz niemo¿liwym jest uratowanie drugiego wiêŸnia.~ ~Zabi³aœ jednego z wiêŸniów. Jeœli mia³ on jakieœ cenne informacje, nigdy ich ju¿ nie poznasz. Teraz niemo¿liwym jest uratowanie drugiego wiêŸnia.~
@5    = ~Obaj wiêŸniowie nie ¿yj¹. Oh, jaka szkoda.~
@6    = ~Obecnoœæ ostrza w twoim ekwipunku, jak i œmieræ jego stra¿nika przenios³y ciê na najwy¿sze poziomy wie¿y... Teraz ju¿ nie ma powrotu...~
@7    = ~Muszê broniæ Astralnego Kryszta³u...~
@8    = ~Œmieræ Wistemach odblokowa³a wszystkie wyjœcia.~
@9    = ~Gulin zablokowa³ wejœcie do wie¿y, aby nikt nie próbowa³ wchodziæ i niepokoiæ staro¿ytne z³o, które drzemie w œrodku.~
@10   = ~Jest to swego rodzaju przycisk. Byæ mo¿e powstrzyma on kamieñ piorunów przed produkowaniem kolejnych b³yskawic.~
@11   = ~Kamieñ piorunów przerwa³ sw¹ pracê po tym jak wcisn¹³eœ przycisk.~ ~Kamieñ piorunów przerwa³ sw¹ pracê po tym jak wcisnê³aœ przycisk.~
@12   = ~Wciœniêcie tego przycisku ponownie niew¹tpliwie przywróci³oby ponown¹ produkcjê b³yskawic. Nie by³oby m¹drze w³¹czaæ go z powrotem.~
@13   = ~Jesteœ zbyt daleko, aby tego u¿yæ.~
@14   = ~Ten portal niew¹tpliwie prowadzi do jakiejœ jaskini lub podziemia, prawdopodobnie znajduj¹cych siê pod wie¿¹. Nic wiêcej nie da siê wypatrzyæ w lustrze portalu.~
@15   = ~Portal natychmiastowo przenosi ciê do nieznanego ci podziemia. Musisz przystan¹æ na kilka chwil by z³apaæ oddech po tym przejœciu.~
@16   = ~Jesteœ zbyt daleko, aby tego u¿yæ.~
@17   = ~Wie¿a Oszustwa - Zasadzka Morskich Zombie

Kapitan Kergo przywióz³ nas bezpiecznie na wyspê, jednak jak tylko zeszliœmy na l¹d, wpadliœmy w zasadzkê morskich zombie. Choæ wy³oni³y siê z nik¹d, nie stanowi³y dla nas powa¿nego zagro¿enia. Jest jednak coœ co mnie trapi o wiele bardziej, mo¿e to tylko moje fantazje, jednak ogromna, góruj¹ca nad wysp¹, wie¿a zdaje siê nas bacznie obserwowaæ... Nie czujê siê tutaj za dobrze. Jak tylko znajdê t¹ ksi¹¿kê, natychmiast opuszczê to miejsce....~
@18   = ~Wie¿a Oszustwa - Œmieræ Balora

Pokona³em stra¿nika wie¿y, Balora. Myœla³, ¿e przyby³em go zabiæ z zemsty z powodu czynów, których dokona³ dawno temu. Choæ nie taki by³ mój cel, nie by³o ¿adnej drogi ku porozumieniu, zmuszony wiêc by³em go zabiæ. Po krótkiej potyczce dosta³ to na co zas³u¿y³.
W³aœnie odkry³em, ¿e wszystkie drzwi frontowe s¹ zamkniête. Muszê znaleŸæ jakieœ inne wyjœcie.~ ~Wie¿a Oszustwa - Œmieræ Balora

Pokona³am stra¿nika wie¿y, Balora. Myœla³, ¿e przyby³am go zabiæ z zemsty z powodu czynów, których dokona³ dawno temu. Choæ nie taki by³ mój cel, nie by³o ¿adnej drogi ku porozumieniu, zmuszona wiêc by³am go zabiæ. Po krótkiej potyczce dosta³ to na co zas³u¿y³.
W³aœnie odkry³am, ¿e wszystkie drzwi frontowe s¹ zamkniête. Muszê znaleŸæ jakieœ inne wyjœcie.~
@19   = ~Wie¿a Oszustwa - Ostateczna Walka

Wygl¹da na to, ¿e teraz, kiedy ju¿ mam "OSTRZE", a S³uga jest ju¿ martwy, zosta³em przeniesiony do sypialni Ustraina. Pozosta³o mi ju¿ tylko pozbyæ siê stra¿nika Astralnego Kryszta³u oraz zniszczyæ sam artefakt. Nie bêdzie to najprostsze...~ ~Wie¿a Oszustwa - Ostateczna Walka

Wygl¹da na to, ¿e teraz, kiedy ju¿ mam "OSTRZE", a S³uga jest ju¿ martwy, zosta³am przeniesiona do sypialni Ustraina. Pozosta³o mi ju¿ tylko pozbyæ siê stra¿nika Astralnego Kryszta³u oraz zniszczyæ sam artefakt. Nie bêdzie to najprostsze...~
@99   = ~Duch Gulina zablokowa³ wejœcie do wie¿y, aby nikt nie próbowa³ wchodziæ i niepokoiæ staro¿ytne z³o, które drzemie w œrodku.~
@100  = ~Wie¿a Oszustw~
@101  = ~Nie masz zainstalowanego Tronu Bhaala.~
@102  = ~Uzupe³nianie istniej¹cych skryptów...~
@103  = ~Instalacja filmu...~
@104  = ~Instalator musi zbiffowaæ plik filmu oraz zaktualizowaæ Chitin.key aby proces instalacji przebieg³ poprawnie. Proszê, b¹dŸ cierpliwy.~
@105  = ~Instalacja filmu zakoñczy³a siê sukcesem!~
@106  = ~Ulepszony Stra¿nik Astralnego Kryszta³u~
@107  = ~Nie masz zainstalowanego g³ownego komponentu moda Wie¿a Oszustw.~
@108  = ~Spotkanie z Ustrainem~
@200  = ~Stara Zakurzona Ksi¹¿ka~
@201  = ~Ksiêga Czarów Ustraina~
@202  = ~Ozdobny, ob³o¿ony skór¹ wolumin, pokryty grub¹ warstw¹ kurzu.. £atwo wyczuwasz wytwarzan¹ przez ksiêgê magiczn¹ energiê.~
@203  = ~Ksiêga Czarów Ustraina to s³awny wolumin napisany przez maga Ustraina. Ustrain by³ znany z obeznania najmroczniejszych sekretów nekromancji, przywo³ywania piekielnych demonów oraz wielu innych potê¿nych czarów i umiejêtnoœci. Niestety ksiêga jest pokryta bardzo skomplikowanymi magicznymi pieczêciami, które ze wzglêdu na poziom trudnoœci ich zdjêcia, czyni¹ j¹ dla ciebie zupe³nie bezu¿yteczn¹.~

@300  = ~Ostrze Zmierzchu~
@301  = ~Legendy mówi¹, ¿e to ostrze zosta³o stworzone dawno temu, w czasie Czasu Niepokoju, kiedy to tego typu broñ by³o wybitnie po¿¹dana. Wykuta przez rzemieœlnika z pó³nocy, ³¹czy w sobie zarówno mi³oœæ do wszystkiego co dobre, jak i nienawiœæ do wszystkiego co z³e. Stworzony z zaczarowanej stali miecz lœni jakby by³ ca³y z najpiêkniejszego srebra. Ten wspania³y orê¿ jest w pe³ni odblaskowy, ponadto roztacza ³unê niebieskawego œwiat³a, które bije wzd³u¿ ca³ego ostrza po koniuszek klingi.
Ostrze to jest inteligentne, jego pierwszorzêdnym celem jest pokonywanie wszelkiego z³a. W walce potrafi wykryæ charakter przeciwnika, oraz zadawaæ zwiêkszone obra¿enia postaciom z natury z³ym. Ponadto daje dzier¿ycielowi zdolnoœæ wezwania boskiej mocy i zwiêksza szybkoœæ rzucania czarów. Czasami wystawia na próbê umys³ i inteligencjê w³aœciciela, i gdy ten zawiedzie, istnieje szansa na wpadniêcie w sza³ berserkerski.

PARAMETRY:

Obra¿enia: 1K12 +5
TraK0: +5
Typ obra¿eñ: sieczne
Specjalne:
 +5 pkt. obra¿eñ dla przeciwników o charakterze chaotycznym z³ym
 5% szans na wpadniêcie posiadacza miecza w trwaj¹cy 10 rund sza³ berserkerski
 Pozwala rzucaæ Wezwanie boskiej mocy dwa razy dziennie
 Pozwala rzucaæ dwa czary w ci¹gu rundy
 -1 do zrêcznoœci
 30% odpornoœci na magiê
Waga: 30
OpóŸnienie: 5
Rodzaj bieg³oœci: miecz oburêczny
Typ: 2-rêczna
Wymagania:
 15 si³y
 16 inteligencji
Nie mo¿e u¿ywaæ:
 Postaæ o z³ym charakterze
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 Bard~
@400  = ~Astralny Kryszta³~
@401  = ~Balor~

@403  = ~Gulin~
@404  = ~Gulin Murth~
@405  = ~Kapitan Kergo~
@406  = ~S³uga~
@407  = ~Sra¿nik Astralnego Kryszta³u~
@408  = ~Pandaira~
@409  = ~Wiêzieñ~
@410  = ~Duch~
@411  = ~Mistrz Cieni~
@412  = ~Cieñ~
@413  = ~Tian~
@414  = ~Wistemach~
@415  = ~Morski Zombie~
@416  = ~Ustrain~
