@0    = ~Kim jesteś?! Skąd się tu wziąłeś? Odpowiadaj! Nikt twojej rasy nie ma prawa być tutaj!~ [va#bal01]
@1    = ~Cóż, wyjąłeś mi to z ust...~
@2    = ~Ciekawski..?! Niech to będą ostatnie twoje pytania przed śmiercią. I ci na nie nie odpowiem TRUPIE. Nie mam cienia wątpliwości, że przybyłeś tu z zemsty - której nie dokonasz... Ha-ha-ha!!~ [va#bal02] ~Ciekawski..?! Niech to będą ostatnie twoje pytania przed śmiercią. I ci na nie nie odpowiem TRUPIE. Nie mam cienia wątpliwości, że przybyłaś tu z zemsty - której nie dokonasz... Ha-ha-ha!!~ [va#bal02]
@3    = ~Zemsty?? O czym ty mówisz? Słyszeliśmy tylko jakieś pogłoski i opuszczonej wieży w pobliżu wybrzeża i zdecydowaliśmy się ją zbadać... Nie spodziewaliśmy się "czegoś" takiego jak ty tutaj...~
@4    = ~Dość! Nie oszukasz mnie! Skończyłem już z tobą rozmawiać... Teraz umrzesz!!~ [va#bal03]
@5    = ~Zobaczymy...~
@6    = ~Z mojej rasy? Kim, a raczej "czym" jesteś?~
@7    = ~Tak, chcę zemsty...~
@8    = ~Broń się!~



