@0    = ~Kim jesteœ?! Sk¹d siê tu wzi¹³eœ? Odpowiadaj! Nikt twojej rasy nie ma prawa byæ tutaj!~ [va#bal01]
@1    = ~Có¿, wyj¹³eœ mi to z ust...~
@2    = ~Ciekawski..?! Niech to bêd¹ ostatnie twoje pytania przed œmierci¹. I ci na nie nie odpowiem TRUPIE. Nie mam cienia w¹tpliwoœci, ¿e przyby³eœ tu z zemsty - której nie dokonasz... Ha-ha-ha!!~ [va#bal02] ~Ciekawski..?! Niech to bêd¹ ostatnie twoje pytania przed œmierci¹. I ci na nie nie odpowiem TRUPIE. Nie mam cienia w¹tpliwoœci, ¿e przyby³aœ tu z zemsty - której nie dokonasz... Ha-ha-ha!!~ [va#bal02]
@3    = ~Zemsty?? O czym ty mówisz? S³yszeliœmy tylko jakieœ pog³oski i opuszczonej wie¿y w pobli¿u wybrze¿a i zdecydowaliœmy siê j¹ zbadaæ... Nie spodziewaliœmy siê "czegoœ" takiego jak ty tutaj...~
@4    = ~Doœæ! Nie oszukasz mnie! Skoñczy³em ju¿ z tob¹ rozmawiaæ... Teraz umrzesz!!~ [va#bal03]
@5    = ~Zobaczymy...~
@6    = ~Z mojej rasy? Kim, a raczej "czym" jesteœ?~
@7    = ~Tak, chcê zemsty...~
@8    = ~Broñ siê!~



