@0    = ~Ahh, w koñcu!!~
@1    = ~Ju¿ zaczyna³em oswajaæ siê z myœl¹, ¿e utkwi³em tu na zawsze...~
@2    = ~Ale có¿ to? Wygl¹dasz na nieco zaskoczonego, <CHARNAME>.~ ~Ale có¿ to? Wygl¹dasz na nieco zaskoczon¹, <CHARNAME>.~
@3    = ~Tak, to ja, Gulin Murth. Có¿, przynajmniej to co z niego zosta³o.~
@4    = ~Jak to mo¿liwe? Myœla³em, ¿e ciê dopiero co zabi³em...~ ~Jak to mo¿liwe? Myœla³am, ¿e ciê dopiero co zabi³am...~
@5    = ~Tak te¿ by³o. Jednak moc Astralnego Kryszta³u jest tak ogromna, ¿e przywi¹zuje do siebie nawet dusze tych, co zostali zabici w jego obecnoœci.~
@6    = ~Jak tylko moc kryszta³u zanik³a, wszyscy inni opuœcili na zawsze to miejsce. Ja jestem ostatnim, który tu pozosta³.~
@7    = ~Zosta³em tu z tylko jednego powodu, a mianowicie by ci podziêkowaæ za zniszczenie tego "czegoœ", dziêki czemu moja dusza mo¿e w koñcu odpocz¹æ. W³aœciwie to powinienem byæ na ciebie wœciek³y, w koñcu to ty jesteœ tym, który mnie zabi³.~ ~Zosta³em tu z tylko jednego powodu, a mianowicie by ci podziêkowaæ za zniszczenie tego "czegoœ", dziêki czemu moja dusza mo¿e w koñcu odpocz¹æ. W³aœciwie to powinienem byæ na ciebie wœciek³y, w koñcu to ty jesteœ t¹, która mnie zabi³a.~
@8    = ~Jednak nie jestem ju¿ wœciek³y. Niezmiernie siê cieszê, ¿e mogê st¹d odejœæ, zrobiê wiêc wiêcej ni¿ tylko przebaczê ci. Teraz, gdy moje moce powróci³y mogê ciê teleportowaæ st¹d na zewn¹trz.~
@9    = ~Przemyœlisz to sobie wszystko póŸniej. Teraz wracaj na swój statek.~
@10   = ~Czy ja ciê czasem nie zabi³em, kap³anie?~ ~Czy ja ciê czasem nie zabi³am, kap³anie?~
