@0    = ~Ahh, w końcu!!~
@1    = ~Już zaczynałem oswajać się z myślą, że utkwiłem tu na zawsze...~
@2    = ~Ale cóż to? Wyglądasz na nieco zaskoczonego, <CHARNAME>.~ ~Ale cóż to? Wyglądasz na nieco zaskoczoną, <CHARNAME>.~
@3    = ~Tak, to ja, Gulin Murth. Cóż, przynajmniej to co z niego zostało.~
@4    = ~Jak to możliwe? Myślałem, że cię dopiero co zabiłem...~ ~Jak to możliwe? Myślałam, że cię dopiero co zabiłam...~
@5    = ~Tak też było. Jednak moc Astralnego Kryształu jest tak ogromna, że przywiązuje do siebie nawet dusze tych, co zostali zabici w jego obecności.~
@6    = ~Jak tylko moc kryształu zanikła, wszyscy inni opuścili na zawsze to miejsce. Ja jestem ostatnim, który tu pozostał.~
@7    = ~Zostałem tu z tylko jednego powodu, a mianowicie by ci podziękować za zniszczenie tego "czegoś", dzięki czemu moja dusza może w końcu odpocząć. Właściwie to powinienem być na ciebie wściekły, w końcu to ty jesteś tym, który mnie zabił.~ ~Zostałem tu z tylko jednego powodu, a mianowicie by ci podziękować za zniszczenie tego "czegoś", dzięki czemu moja dusza może w końcu odpocząć. Właściwie to powinienem być na ciebie wściekły, w końcu to ty jesteś tą, która mnie zabiła.~
@8    = ~Jednak nie jestem już wściekły. Niezmiernie się cieszę, że mogę stąd odejść, zrobię więc więcej niż tylko przebaczę ci. Teraz, gdy moje moce powróciły mogę cię teleportować stąd na zewnątrz.~
@9    = ~Przemyślisz to sobie wszystko później. Teraz wracaj na swój statek.~
@10   = ~Czy ja cię czasem nie zabiłem, kapłanie?~ ~Czy ja cię czasem nie zabiłam, kapłanie?~
