@0    = ~Hej ty tam, zatrzymaj się. Słyszałem jak nadchodzisz, sądzę więc że pozbyłeś się tych cholernych cieni.~
@1    = ~Tak, tak, wiedziałem o nich. Nie byłem w stanie pokonać ich sam, więc obserwowałem je ze schodów.~
@2    = ~Nie miałem odwagi zejść na dół, za to one z jakiegoś powodu nie mogły wejść do mnie.~
@3    = ~Jednak w końcu ktoś im pokazał ich cholerne miejsce. Oh, wybacz mi moją nieuprzejmość.~
@4    = ~Nazywam się Gulin. A ty?~
@5    = ~Miło cię poznać, nazywam się <CHARNAME>. Co cię sprowadza do tej wieży, jeśli mogę spytać...?~
@6    = ~Moje imię nie powinno cię obchodzić, tak jak mnie nie interesuje twoje imię. Teraz odchodzę, i radzę nie wchodzić mi w mą drogę.~
@7    = ~Cóż, jestem kapłanem, kapłanem Fharlenghamna. Utkwiłem tutaj, kiedy próbowałem użyć czaru odesłania. Było to już z dobry miesiąc temu. Od tego czasu tkwię w tym miejscu i wygląda na to, że nie będę w stanie stąd uciec, dopóki Astralny Kryształ nie przestanie blokować moich czarów teleportujących. Kiedy tylko je rzucam, pojawiam się w miejscu skąd próbuję uciec. No i rzecz jasna drzwi wejściowe są zablokowane.~
@8    = ~Używałem swoich czarów by stworzyć sobie trochę jedzenia i wody, ale chyba sam<HESHE> rozumiesz, że nie mogę tak robić przez wieczność.~
@9    = ~Jak widzisz, mam ze sobą cały swój ekwipunek. Na szczęście utkwiłem tu po tym jak Ustrain odszedł. Gdyby on tu był, i to żywy, wątpię żebym jeszcze miał ten cały sprzęt.~
@10   = ~Myślę, że to pomieszczenie to były komnaty więźniów. Żyli tu tak długo, dopóki Ustrain nie potrzebował ich wykorzystać dla swoich celów. Jeśli byli tu jeszcze jacyś inni więźniowie, to albo dawno odeszli, umarli, lub są uwięzieni gdzieś indziej.~
@11   = ~Wspomniałeś coś o jakimś "Astralnym Krysztale". Tian nie wspomniał mi o niczym takim. Co to jest, jakaś maszyna?~
@12   = ~Powiadasz, że jesteś tu już cały miesiąc... Penetrowałeś może wyższe piętra?~
@13   = ~Żegnaj.~
@14   = ~Maszyna? Nie.. Co prawda nie widziałem go na własne oczy, ponieważ nie byłem na ostatnim piętrze, gdzie on się znajduje. Jednak wiele słyszałem na temat Astralnego Kryształu. Są to odłamane kawałki kamieni lub kryształów. Ogromne kryształy wzięte z samego Planu Astralnego. Roztaczają one wokół sieć, która nie pozwala się z niej wydostać, dopóki kryształy nie zostaną zniszczone lub odesłane do Planu Astralnego. Jeśli zostaną przeniesione, będą tworzyć sieć w swoim nowym położeniu.~
@15   = ~Z tego co wiem Ustrain ukradł jeden z kryształów z Planu Astralnego. Nie jestem sobie nawet w stanie wyobrazić jak on tego dokonał.~
@16   = ~Jeśli masz zamiar go zniszczyć, to pamiętaj, że może być dobrze strzeżony. Wątpię, by Ustrain pozostawił go bez zabezpieczenia.~
@17   = ~To może być pomocne. A co z wyższymi piętrami? Byłeś tam na górze?~
@18   = ~Dobrze więc. Zobaczę, co da się zrobić. Może uda mi się zniszczyć ten Astralny Kryształ. Jeśli mi się uda, będziesz mógł uciec z tego więzienia. Być może jeszcze kiedyś się spotkamy.~
@19   = ~Tak, ale tylko na poziomie tuż nad nami. Nie miał potem odwagi przejść przez portal. No właśnie, schodów już nie ma, więc jedyne przejście prowadzi przez ten portal.~
@20   = ~Poza tym tam na górze są dwie, zamrożone przez Astralny Kryształ, kobiety. Wyglądają na jakieś driady, lub coś w tym stylu. Są bardzo kruche, jak każdy sopel lodu. Z pewnością zabijesz je za pomocą zwykłej broni, jednak jak już sam sprawdziłem nie ima się ich większość czarów. Być może będziesz w stanie je uwolnić, zresztą sam nie wiem, nie próbowałem czegoś takiego.~
@21   = ~Rozumiem. Wspomniałeś coś o jakimś "Astralnym Krysztale". Tian, mag który mnie tu przysłał, nie wspomniał mi o niczym takim. Co to jest, jakaś maszyna?~
@22   = ~Dobrze, usłyszałem już wystarczająco dużo. Zobaczę co da się zrobić. Może uda mi się zniszczyć ten Astralny Kryształ. Jak mi się uda, pewnie będziesz mógł stąd uciec. Być może kiedyś się jeszcze spotkamy, być może w Athkatli... kto wie.. Póki co, trzymaj się.~ ~Dobrze, usłyszałam już wystarczająco dużo. Zobaczę co da się zrobić. Może uda mi się zniszczyć ten Astralny Kryształ. Jak mi się uda, pewnie będziesz mógł stąd uciec. Być może kiedyś się jeszcze spotkamy, być może w Athkatli... kto wie.. Póki co, trzymaj się.~
@23   = ~Dziękuję. Mam nadzieję, że ci się uda, gdyż nie chciałbym tu spędzić całego mojego życia. Niech bogowie mają cię w swej opiece.~
@24   = ~Co? Zmieniłeś zdanie??~ ~Co? Zmieniłaś zdanie??~
@25   = ~Tak. Teraz jak wiem już kim jesteś, powiedz mi co tutaj robisz??~
@26   = ~Nic, tylko się rozglądam. Do zobaczenia.~
@27   = ~Niech Helm ma cię w opiece. Będę się modlił, by wszystko dobrze poszło.~
@28   = ~Wieża Oszustwa - Uwięziony kapłan

Spotkałem Gulina, uwięzionego w tej wieży od dobrego miesiąca kapłan Fharlenghamna. Opowiedział mi o Astralnym Krysztale, wielkim kamieniu wytwarzającym wokół siebie sieć niepozwalającą nikomu na opuszczenie jej. Powiedział on również, że to Astralny Kryształ zamknął wszystkie drzwi wyjściowe. Dopóki Kryształ nie zostanie zniszczony, ucieczka z wieży jest niemożliwa.
Gulin wspomniał również o umiejscowionych piętro wyżej zamrożonych driadach. Być może będę mógł je uwolnić, choć nie wiem jeszcze w jaki sposób. Rzucę na to okiem i zobaczę co da się zrobić...~ ~Wieża Oszustwa - Uwięziony kapłan

Spotkałam Gulina, uwięzionego w tej wieży od dobrego miesiąca kapłan Fharlenghamna. Opowiedział mi o Astralnym Krysztale, wielkim kamieniu wytwarzającym wokół siebie sieć niepozwalającą nikomu na opuszczenie jej. Powiedział on również, że to Astralny Kryształ zamknął wszystkie drzwi wyjściowe. Dopóki Kryształ nie zostanie zniszczony, ucieczka z wieży jest niemożliwa.
Gulin wspomniał również o umiejscowionych piętro wyżej zamrożonych driadach. Być może będę mogła je uwolnić, choć nie wiem jeszcze w jaki sposób. Rzucę na to okiem i zobaczę co da się zrobić...~
@29   = ~Mógłbyś mi opowiedzieć więcej o tej wieży?~
@30   = ~O wieży? Cóż, odkąd jestem tu uwięziony dowiedziałem się o niej co nieco. Być może ta wiedza mogłaby okazać się dla ciebie użyteczna.~
@31   = ~Kiedy zły czarodziej githyanki, Ustrain, wybudował tę wieżę lata temu, nie zdawał sobie sprawy, że marynarze będą mylnie brali magiczne światło Astralnego Kryształu znajdującego się na jej szczycie, za światło latarni morskiej. Wielu marynarzy zakończyło w ten sposób swój żywot.~
@32   = ~Ale Ustrain nie dbał o to. Śmiał się z ich losu i kontynuował swą niegodziwą pracę. Używał mocy Astralnego Kryształu aby porywać istoty i podróżnych podczas teleportowania... w ten sposób tu trafiłem.~
@33   = ~Pewnego dnia, jednakże, jego pobratymcy zaciągnęli go z powrotem  na jego ojczysty Plan Astralny. Od tej pory nikt go nie widział.~
@34   = ~Lecz jego wieża ostała się. Nie dość, że wciąż zmyla marynarzy w mgliste noce, to magia Astralnego Kryształu dalej porywa niewinnych, kontynuując tym samym nikczemny plan Ustraina.~
@35   = ~Pierwotnie, Ustrain zniewalał lub okradał swe ofiary, dostarczone mu dzięki mocy Kryształu. Ale odkąd githyanki odszedł, wszyscy zostają oni uwięzieni w tej złej wieży dopóki nie znajdą sposobu aby z niej uciec, albo zginą. Bądź ostrożny, albo doświadczysz ich gniewu.~ ~Pierwotnie, Ustrain zniewalał lub okradał swe ofiary, dostarczone mu dzięki mocy Kryształu. Ale odkąd githyanki odszedł, wszyscy zostają oni uwięzieni w tej złej wieży dopóki nie znajdą sposobu aby z niej uciec, albo zginą. Bądź ostrożna, albo doświadczysz ich gniewu.~

