@0    = ~Ahhhh...~
@1    = ~Ahhhhh, w koñcu...~
@2    = ~W koñcu jestem wolna... Przynajmniej wzglêdnie wolna...~
@3    = ~Ta wiedŸma Wistemach uwiêzi³a mnie jako swojego wiêŸnia, ale teraz jest martwa. Tak mi siê przynajmniej wydaje... Tak, tak, musi byæ martwa, inaczej ci¹gle bym by³a uœpiona...~
@4    = ~A poniewa¿ nie widzê nikogo innego wokó³, rozumiem, ¿e to ty jesteœ tym, który j¹ zabi³, prawda?~ ~A poniewa¿ nie widzê nikogo innego wokó³, rozumiem, ¿e to ty jesteœ t¹, która j¹ zabi³a, prawda?~
@5    = ~Dziêkujê ci, kimkolwiek jesteœ. To ju¿ tyle czasu jak zosta³am z³apana w te potê¿ne sid³a...~
@6    = ~Nie ma za co. Nazywam siê <CHARNAME>. Kim ty jesteœ?~
@7    = ~Oh, przepraszam, zupe³nie zapomnia³am siê przedstawiæ. Jestem Pandaira, driada. Jestem pewna, ¿e pozna³eœ ju¿ kiedyœ przedstawicieli mojego gatunku.~
@8    = ~Oczywiœcie, ¿e tak. Bardzo mnie jednak interesuje to, co tutaj robisz?~
@9    = ~Có¿, powiedzmy, ¿e mia³am swoje powody by udaæ siê, jak dawno temu, do tej wie¿y. Teraz ju¿ wszystko jest dalek¹ przesz³oœci¹...~
@10   = ~Jednak jako nagrodê za uratowanie mnie z pu³apki Wistemach, powiem ci parê informacji, które z pewnoœci¹ bêd¹ ci potrzebne.~
@11   = ~S³uchasz mnie uwa¿nie?~
@12   = ~Jestem skupiony...~ ~Jestem skupiona...~
@13   = ~Bardzo dobrze. Wiêc przede wszystkim, przyby³eœ po "ksiêgê", nieprawda¿?~ ~Bardzo dobrze. Wiêc przede wszystkim, przyby³aœ po "ksiêgê", nieprawda¿?~
@14   = ~Dok³adnie. Sk¹d wiedzia...~
@15   = ~Ha, wszyscy co wchodz¹ do tej wie¿y chc¹ j¹ zdobyæ. To jedyna cenna rzecz w tym miejscu. Reszta to tylko œmietnik.~
@16   = ~Nie jesteœ pierwszym, który po ni¹ przychodzi. Jak umrzesz, nie bêdziesz te¿ ostatnim. Mogê pomóc ci j¹ zdobyæ. Nic nie oczekujê w zamian.~ ~Nie jesteœ pierwsz¹, która po ni¹ przychodzi. Jak umrzesz, nie bêdziesz te¿ ostatni¹. Mogê pomóc ci j¹ zdobyæ. Nic nie oczekujê w zamian.~
@17   = ~PrzejdŸ do rzeczy Pandairo.~
@18   = ~Tak wiêc.. Ksi¹¿ka której szukasz to Ksiêga Czarów Ustraina. Zawiera wiele czarów o ogromnej mocy.~
@19   = ~Ksiêga jest magicznie zabezpieczona przez Ustraina, wiêc nikt nie jest w stanie jej ukraœæ. Mo¿e wybitnie uzdolniony mag by³by w stanie prze³amaæ zaklêcia, jednak ty nie masz takich mo¿liwoœci, wiêc nie masz nawet co próbowaæ.~
@20   = ~Sama ksiêga nie jest schowana, ani zabezpieczona niczym innym. Znajduje siê w sypialni Ustraina, na najwy¿szych piêtrach wie¿y, tu¿ pod komnat¹ z Astralnym Kryszta³em. Prawdziwym wyzwaniem jest za to dostanie siê tam.~
@21   = ~Musisz przejœæ przez jaskinie wie¿y. Trzymani tam s¹ pozostali wiêŸniowie. Na pewno bêd¹ z tob¹ walczyæ. Pamiêtaj jednak, ¿e tylko œmieræ wiernego s³ugi Ustraina przeniesie ciê na wy¿sze poziomy. To wszystko co wiem.~
@22   = ~Kim jest ten wierny s³uga?~
@23   = ~Tego ju¿ nie wiem. Wiem tylko, ¿e broni artefaktu o nazwie "OSTRZE", pewnie jakiœ miecz lub coœ takiego...~
@24   = ~Có¿, dziêki za wszystko. Na pewno mi siê przyda to co powiedzia³aœ.~
@25   = ~Jeszcze tylko ostatnia rzecz. Musisz zniszczyæ Astralny Kryszta³, który jest na ostatnim piêtrze wie¿y. Mo¿na go zniszczyæ za pomoc¹ ognia. Pamiêtaj, ¿e jest on strze¿ony przez Stra¿nika Astralnego Klejnotu. Dopóki go nie zabijesz, nie bêdzie siê da³o zniszczyæ samego Kamienia.~
@26   = ~Kiedy tylko ci siê uda, moc Astralnego Kryszta³u powróci na Astralny Plan, wiêc pêtaj¹ca nas sieæ zniknie. Bêdziesz móg³ wróciæ do domu, wszystkie drzwi bêd¹ sta³y otworem. A wszyscy wiêŸniowie zostan¹ uwolnieni.~ ~Kiedy tylko ci siê uda, moc Astralnego Kryszta³u powróci na Astralny Plan, wiêc pêtaj¹ca nas sieæ zniknie. Bêdziesz mog³a wróciæ do domu, wszystkie drzwi bêd¹ sta³y otworem. A wszyscy wiêŸniowie zostan¹ uwolnieni.~
@27   = ~Dziêkujê. Bardzo mi pomog³aœ. ¯egnaj.~
@28   = ~Niech Œwiat³o oœwietla tw¹ drogê. ¯egnaj, poszukiwaczu przygód. Byæ mo¿e jeszcze siê kiedyœ spotkamy.~
@29   = ~Walcz jak nale¿y. Mam nadziejê, ¿e zrobisz co do ciebie nale¿y...~
@30   = ~Wie¿a Oszustwa - Uratowanie Pandairy

Có¿, po uwolnieniu dwóch driad, jedna z nich, Wistemach nie s³ucha³a co mia³em do powiedzenia. Myœla³a, ¿e jestem jednym ze s³ug Ustraina, chc¹cych uwiêziæ j¹ ponownie. By³em zmuszony j¹ zabiæ, nie da³a mi innego wyboru. Druga driada, Pandaira, by³a za to bardzo wdziêczna. Wistmach musia³a mieæ nad ni¹ kontrolê, najwyraŸniej by³a uwiêziona w jakichœ magicznych sid³ach. Teraz jest znowu wolna. Wynagrodzi³a mnie mówi¹c mi, gdzie mogê znaleŸæ ksiêgê, które szukam, oraz opowiedzia³a mi jak znaleŸæ i zniszczyæ Astralny Kryszta³.~
@31  = ~Oczywiœcie. A kim ty jesteœ?~
@32  = ~Jak to siê sta³o, ¿e zosta³aœ uwiêziona?~
@33  = ~Tak, a wiêc?~
@34  = ~Tak.~
@35  = ~Mog³abyœ przejœæ do rzeczy, pani?~
@36  = ~Jak mam zabiæ tego s³ugê?~
@37  = ~Coœ jeszcze?~
@38  = ~¯egnaj.~
