@0    = ~Ahhhh...~
@1    = ~Ahhhhh, w końcu...~
@2    = ~W końcu jestem wolna... Przynajmniej względnie wolna...~
@3    = ~Ta wiedźma Wistemach uwięziła mnie jako swojego więźnia, ale teraz jest martwa. Tak mi się przynajmniej wydaje... Tak, tak, musi być martwa, inaczej ciągle bym była uśpiona...~
@4    = ~A ponieważ nie widzę nikogo innego wokół, rozumiem, że to ty jesteś tym, który ją zabił, prawda?~ ~A ponieważ nie widzę nikogo innego wokół, rozumiem, że to ty jesteś tą, która ją zabiła, prawda?~
@5    = ~Dziękuję ci, kimkolwiek jesteś. To już tyle czasu jak zostałam złapana w te potężne sidła...~
@6    = ~Nie ma za co. Nazywam się <CHARNAME>. Kim ty jesteś?~
@7    = ~Oh, przepraszam, zupełnie zapomniałam się przedstawić. Jestem Pandaira, driada. Jestem pewna, że poznałeś już kiedyś przedstawicieli mojego gatunku.~
@8    = ~Oczywiście, że tak. Bardzo mnie jednak interesuje to, co tutaj robisz?~
@9    = ~Cóż, powiedzmy, że miałam swoje powody by udać się, jak dawno temu, do tej wieży. Teraz już wszystko jest daleką przeszłością...~
@10   = ~Jednak jako nagrodę za uratowanie mnie z pułapki Wistemach, powiem ci parę informacji, które z pewnością będą ci potrzebne.~
@11   = ~Słuchasz mnie uważnie?~
@12   = ~Jestem skupiony...~ ~Jestem skupiona...~
@13   = ~Bardzo dobrze. Więc przede wszystkim, przybyłeś po "księgę", nieprawdaż?~ ~Bardzo dobrze. Więc przede wszystkim, przybyłaś po "księgę", nieprawdaż?~
@14   = ~Dokładnie. Skąd wiedzia...~
@15   = ~Ha, wszyscy co wchodzą do tej wieży chcą ją zdobyć. To jedyna cenna rzecz w tym miejscu. Reszta to tylko śmietnik.~
@16   = ~Nie jesteś pierwszym, który po nią przychodzi. Jak umrzesz, nie będziesz też ostatnim. Mogę pomóc ci ją zdobyć. Nic nie oczekuję w zamian.~ ~Nie jesteś pierwszą, która po nią przychodzi. Jak umrzesz, nie będziesz też ostatnią. Mogę pomóc ci ją zdobyć. Nic nie oczekuję w zamian.~
@17   = ~Przejdź do rzeczy Pandairo.~
@18   = ~Tak więc.. Książka której szukasz to Księga Czarów Ustraina. Zawiera wiele czarów o ogromnej mocy.~
@19   = ~Księga jest magicznie zabezpieczona przez Ustraina, więc nikt nie jest w stanie jej ukraść. Może wybitnie uzdolniony mag byłby w stanie przełamać zaklęcia, jednak ty nie masz takich możliwości, więc nie masz nawet co próbować.~
@20   = ~Sama księga nie jest schowana, ani zabezpieczona niczym innym. Znajduje się w sypialni Ustraina, na najwyższych piętrach wieży, tuż pod komnatą z Astralnym Kryształem. Prawdziwym wyzwaniem jest za to dostanie się tam.~
@21   = ~Musisz przejść przez jaskinie wieży. Trzymani tam są pozostali więźniowie. Na pewno będą z tobą walczyć. Pamiętaj jednak, że tylko śmierć wiernego sługi Ustraina przeniesie cię na wyższe poziomy. To wszystko co wiem.~
@22   = ~Kim jest ten wierny sługa?~
@23   = ~Tego już nie wiem. Wiem tylko, że broni artefaktu o nazwie "OSTRZE", pewnie jakiś miecz lub coś takiego...~
@24   = ~Cóż, dzięki za wszystko. Na pewno mi się przyda to co powiedziałaś.~
@25   = ~Jeszcze tylko ostatnia rzecz. Musisz zniszczyć Astralny Kryształ, który jest na ostatnim piętrze wieży. Można go zniszczyć za pomocą ognia. Pamiętaj, że jest on strzeżony przez Strażnika Astralnego Klejnotu. Dopóki go nie zabijesz, nie będzie się dało zniszczyć samego Kamienia.~
@26   = ~Kiedy tylko ci się uda, moc Astralnego Kryształu powróci na Astralny Plan, więc pętająca nas sieć zniknie. Będziesz mógł wrócić do domu, wszystkie drzwi będą stały otworem. A wszyscy więźniowie zostaną uwolnieni.~ ~Kiedy tylko ci się uda, moc Astralnego Kryształu powróci na Astralny Plan, więc pętająca nas sieć zniknie. Będziesz mogła wrócić do domu, wszystkie drzwi będą stały otworem. A wszyscy więźniowie zostaną uwolnieni.~
@27   = ~Dziękuję. Bardzo mi pomogłaś. Żegnaj.~
@28   = ~Niech Światło oświetla twą drogę. Żegnaj, poszukiwaczu przygód. Być może jeszcze się kiedyś spotkamy.~
@29   = ~Walcz jak należy. Mam nadzieję, że zrobisz co do ciebie należy...~
@30   = ~Wieża Oszustwa - Uratowanie Pandairy

Cóż, po uwolnieniu dwóch driad, jedna z nich, Wistemach nie słuchała co miałem do powiedzenia. Myślała, że jestem jednym ze sług Ustraina, chcących uwięzić ją ponownie. Byłem zmuszony ją zabić, nie dała mi innego wyboru. Druga driada, Pandaira, była za to bardzo wdzięczna. Wistmach musiała mieć nad nią kontrolę, najwyraźniej była uwięziona w jakichś magicznych sidłach. Teraz jest znowu wolna. Wynagrodziła mnie mówiąc mi, gdzie mogę znaleźć księgę, które szukam, oraz opowiedziała mi jak znaleźć i zniszczyć Astralny Kryształ.~
@31  = ~Oczywiście. A kim ty jesteś?~
@32  = ~Jak to się stało, że zostałaś uwięziona?~
@33  = ~Tak, a więc?~
@34  = ~Tak.~
@35  = ~Mogłabyś przejść do rzeczy, pani?~
@36  = ~Jak mam zabić tego sługę?~
@37  = ~Coś jeszcze?~
@38  = ~Żegnaj.~
