@0    = ~Hej ty, podejdź tu na moment. Jestem Tian, i proszę, poświęć mi choć małą chwilkę i posłuchaj co mam do zaoferowania.~
@1    = ~Słyszałem co nieco o twoich wyczynach. Widzę, że jesteś uzdolniony i naprawdę twardy, potrafisz poradzić sobie ze wszystkim co przyniesie ci los. Dokładnie ktoś taki jest mi potrzebny.~ ~Słyszałem co nieco o twoich wyczynach. Widzę, że jesteś uzdolniona i naprawdę twarda, potrafisz poradzić sobie ze wszystkim co przyniesie ci los. Dokładnie ktoś taki jest mi potrzebny.~
@2    = ~Cóż, dokładnie taki jestem. Czego ode mnie potrzebujesz?~
@3    = ~Nie interesują mnie twoje pochlebstwa, ale chętnie wysłucham co masz do powiedzenia.~
@4    = ~Trochę o mnie wiesz, nie obchodzi mnie to. Móc co mi chcesz zaproponować i lepiej się z tym pośpiesz.~
@5    = ~Zdecydowanie to nie ja. Żegnaj.~
@6    = ~Z pewnością rozumiesz, że żyjemy w niebezpiecznych czasach, w których trzeba czasem stawiać bardzo ryzykowne kroki. Właśnie dlatego cię potrzebuję.~
@7    = ~Reprezentuję społeczeństwo magów z poza Athkatli. Mamy pewien problem, z którym nie możemy się uporać.~
@8    = ~Przejdźmy jednak do rzeczy. Niedaleko od granic Athkatli znajduje się opuszczona wieża, zwana Wieżą Oszustwa. Została zbudowana przez znanego dawniej maga Ustraina, dziś już dawno zapomnianego przez wszystkich. Nie będę ci więcej mówił, bo to naprawdę nie jest istotne. To czego potrzebuję, to żebyś poszedł do tej wieży i przyniósł mi pewną księgę. Księgę Czarów Ustraina. Do tego cię właśnie potrzebuję, <CHARNAME>.~ ~Przejdźmy jednak do rzeczy. Niedaleko od granic Athkatli znajduje się opuszczona wieża, zwana Wieżą Oszustwa. Została zbudowana przez znanego dawniej maga Ustraina, dziś już dawno zapomnianego przez wszystkich. Nie będę ci więcej mówił, bo to naprawdę nie jest istotne. To czego potrzebuję, to żebyś poszła do tej wieży i przyniosła mi pewną księgę. Księgę Czarów Ustraina. Do tego cię właśnie potrzebuję, <CHARNAME>.~
@9    = ~Otrzymasz spore wynagrodzenie. Odpowiednie dla kogoś o twoim statucie. 5000 sztuk złota, jeśli przyniesiesz mi tą księgę. Będziesz mógł zatrzymać wszystko inne co tam znajdziesz. Muszę cię jednak ostrzec, że kiedy tylko podejmiesz się tego zadania, nie będzie już dla ciebie odwrotu, dopóki go nie skończysz...~ ~Otrzymasz spore wynagrodzenie. Odpowiednie dla kogoś o twoim statucie. 5000 sztuk złota, jeśli przyniesiesz mi tą księgę. Będziesz mogła zatrzymać wszystko inne co tam znajdziesz. Muszę cię jednak ostrzec, że kiedy tylko podejmiesz się tego zadania, nie będzie już dla ciebie odwrotu, dopóki go nie skończysz...~
@10   = ~5000? Toż to ogromne pieniądze za zwykłe poszukiwanie książki!~
@11   = ~Dlaczego wybrałeś akurat mnie? Za takie pieniądze mógłbyś wynająć każdego.~
@12   = ~Podejmuję się zadania. Gdzie jest ta wieża i kiedy mam tam iść?~
@13   = ~Usłyszałem już dostatecznie dużo, nie interesuje mnie to. Żegnaj.~ ~Usłyszałam już dostatecznie dużo, nie interesuje mnie to. Żegnaj.~
@14   = ~To nie jest duże obciążenie dla mojej społeczności. Zawsze dobrze płacimy za jakość usługi. Będziesz zadowolony z pracy dla mnie, zapewniam cię.~ ~To nie jest duże obciążenie dla mojej społeczności. Zawsze dobrze płacimy za jakość usługi. Będziesz zadowolona z pracy dla mnie, zapewniam cię.~
@15   = ~Oh, chyba nie przyrównujesz się do zwykłych najemników? Ja potrzebuję kogoś z finezją, z umiejętnościami, również silnego i wytrwałego. Ty jesteś idealny.~ ~Oh, chyba nie przyrównujesz się do zwykłych najemników? Ja potrzebuję kogoś z finezją, z umiejętnościami, również silnego i wytrwałego. Ty jesteś idealna.~
@16   = ~Dobrze. Dokonałeś słusznego wyboru...~ ~Dobrze. Dokonałaś słusznego wyboru...~
@17   = ~Mój najbardziej zaufany żeglarz czeka na ciebie niedaleko granicy Athkatli. Zabiorę cię tam. Pamiętaj, od tamtego miejsca będziesz już sam<HESHE>. Kiedy zakończysz misję, wróć do mnie. Nie mam cienia wątpliwości, że twoja praca będzie doskonale wykonana. Jeśli wszystko dobre pójdzie, oboje otrzymamy to na co zasłużyliśmy. Cóż, wieża czeka...~
@18   = ~Dokonałeś wyboru, a oferta wciąż czeka niezależnie czy pójdziesz czy nie.~ ~Dokonałaś wyboru, a oferta wciąż czeka niezależnie czy pójdziesz czy nie.~
@19   = ~Jak sobie życzysz. Żegnaj.~
@20   = ~Ah, wróciłeś. Mogę ci złożyć ponownie moją ofertę??~ ~Ah, wróciłaś. Mogę ci złożyć ponownie moją ofertę??~
@21   = ~Zmieniłem zdanie. Opowiedz ponownie jaka jest twoja propozycja?~ ~Zmieniłam zdanie. Opowiedz ponownie jaka jest twoja propozycja?~
@22   = ~Nie, nie jestem zainteresowany. Tylko się rozglądam. Żegnaj.~ ~Nie, nie jestem zainteresowana. Tylko się rozglądam. Żegnaj.~
@23   = ~Ah, więc jednak wróciłeś. I co? Zmieniłeś swoje zdanie?~ ~Ah, więc jednak wróciłaś. I co? Zmieniłaś swoje zdanie?~
@24   = ~Tak.~
@25   = ~Nie, nie jestem zainteresowany. Tylko się rozglądam. Żegnaj.~ ~Nie, nie jestem zainteresowana. Tylko się rozglądam. Żegnaj.~
@26   = ~Świetnie. Powiedziałem ci już wszystko wcześniej, teraz tylko powiem kilka słów...~
@27   = ~Szkoda, że tak zadecydowałeś. Oboje wiele byśmy na tym zyskali... Żegnaj.~ ~Szkoda, że tak zadecydowałaś. Oboje wiele byśmy na tym zyskali... Żegnaj.~
@28   = ~I co? Chcesz to dla mnie zrobić czy nie? Szybko, odpowiadaj.~
@29   = ~Tak, wchodzę w to. Mogę zacząć nawet teraz.~
@30   = ~Nie, nie jestem zainteresowany. Znajdź kogoś innego. Trzymaj się.~ ~Nie, nie jestem zainteresowana. Znajdź kogoś innego. Trzymaj się.~
@31   = ~W końcu wróciłeś. Widzę, że masz księgę. Daj mi ją, w końcu dla ciebie jest bezużyteczna.~ ~W końcu wróciłaś. Widzę, że masz księgę. Daj mi ją, w końcu dla ciebie jest bezużyteczna.~
@32   = ~Dobrze, weź ją. I daj mi moje wynagrodzenie...~
@33   = ~Być może teraz jest dla mnie bezużyteczna. Lecz może w przyszłości moje zdolności rozwiną się na tyle, że będę mógł złamać jej pieczęcie. Nie dam ci jej więc.~ ~Być może teraz jest dla mnie bezużyteczna. Lecz może w przyszłości moje zdolności rozwiną się na tyle, że będę mogła złamać jej pieczęcie. Nie dam ci jej więc.~
@34   = ~Dobrze, dobrze. Proszę, oto ono. Tylko nie wydaj wszystkiego od razu... A zresztą. Trzymaj się i do zobaczenia.~
@35   = ~Dziękuję. Bywaj zdrów.~
@36   = ~Nie baw się ze mną, <CHARNAME>. Nie jestem w dobrym nastroju. Daj mi ją natychmiast. Zawarliśmy umowę!~
@37   = ~Nie. Jak powiedziałem, wolę ją zatrzymać.~ ~Nie. Jak powiedziałam, wolę ją zatrzymać.~
@38   = ~Nie dajesz mi innego wyboru. Będę zmuszony zabrać ci to siłą. Przygotuj się na śmierć!~
@39   = ~Co z was za głupcy, że ośmielacie się wracać tutaj bez księgi?! Czy to w ogóle możliwe? Trzeba ci tam było zostać niż wracać z pustymi rękoma!!~
@40   = ~Wieża Oszustwa - Podróż do opuszczonej wieży

Zostałem wynajęty przez maga imieniem Tian w celu przeszukania wieży zwanej Wieżą Oszustw, znajdującej sie na południowy zachód od granic Amn. Mam zdobyć dla niego jakąś starą księgę. Nigdy nie słyszałem o takiej wieży, zgodziłem się na współpracę gdyż zaoferował mi 5000 sztuk złota nagrody. Poszukiwał on do zadania kogoś obdarzonego "siłą, finezją i umiejętnościami", czyli według tego co powiedział, właśnie mnie.~ ~Wieża Oszustwa - Podróż do opuszczonej wieży

Zostałam wynajęta przez maga imieniem Tian w celu przeszukania wieży zwanej Wieżą Oszustw, znajdującej sie na południowy zachód od granic Amn. Mam zdobyć dla niego jakąś starą księgę. Nigdy nie słyszałam o takiej wieży, zgodziłam się na współpracę gdyż zaoferował mi 5000 sztuk złota nagrody. Poszukiwał on do zadania kogoś obdarzonego "siłą, finezją i umiejętnościami", czyli według tego co powiedział, właśnie mnie.~
@41   = ~Wieża Oszustwa - Z powrotem w Athkatli

W końcu wydostałem się z wieży i dostarczyłem księgę Tianowi. Bardzo się ucieszył i dał mi obiecane 5000 sztuk złota. "OSTRZE", które teraz posiadam jest już wystarczającą nagrodą. Tak czy inaczej, mogę teraz dalej kontynuować moje podróże. Tyle ich czeka na mnie...~ ~Wieża Oszustwa - Z powrotem w Athkatli

W końcu wydostałam się z wieży i dostarczyłem księgę Tianowi. Bardzo się ucieszył i dał mi obiecane 5000 sztuk złota. "OSTRZE", które teraz posiadam jest już wystarczającą nagrodą. Tak czy inaczej, mogę teraz dalej kontynuować moje podróże. Tyle ich czeka na mnie...~
@42   = ~Wieża Oszustwa - Podróż do opuszczonej wieży

Zostałem wynajęty przez maga imieniem Tian w celu przeszukania wieży zwanej Wieżą Oszustw, znajdującej sie na południowy zachód od granic Amn. Mam zdobyć dla niego jakąś starą księgę. Nigdy nie słyszałem o takiej wieży, zgodziłem się na współpracę gdyż zaoferował mi 5000 sztuk złota nagrody. Poszukiwał on do zadania kogoś obdarzonego "siłą, finezją i umiejętnościami", czyli według tego co powiedział, właśnie mnie.~ ~ Wieża Oszustwa - Podróż do opuszczonej wieży

Zostałam wynajęta przez maga imieniem Tian w celu przeszukania wieży zwanej Wieżą Oszustw, znajdującej sie na południowy zachód od granic Amn. Mam zdobyć dla niego jakąś starą księgę. Nigdy nie słyszałam o takiej wieży, zgodziłam się na współpracę gdyż zaoferował mi 5000 sztuk złota nagrody. Poszukiwał on do zadania kogoś obdarzonego "siłą, finezją i umiejętnościami", czyli według tego co powiedział, właśnie mnie.~
@43   = ~Wieża Oszustwa - Zasadzka Morskich Zombie

Kapitan Kergo przywiózł nas bezpiecznie na wyspę, jednak jak tylko zeszliśmy na ląd, wpadliśmy w zasadzkę morskich zombie. Choć wyłoniły się z nikąd, nie stanowiły dla nas poważnego zagrożenia. Jest jednak coś co mnie trapi o wiele bardziej, może to tylko moje fantazje, jednak ogromna, górująca nad wyspą, wieża zdaje się nas bacznie obserwować... Nie czuję się tutaj za dobrze. Jak tylko znajdę tą książkę, natychmiast opuszczę to miejsce....~
@44   = ~Wieża Oszustwa - Śmierć Balora

Pokonałem strażnika wieży, Balora. Myślał, że przybyłem go zabić z zemsty z powodu czynów, których dokonał dawno temu. Choć nie taki był mój cel, nie było żadnej drogi ku porozumieniu, zmuszony więc byłem go zabić. Po krótkiej potyczce dostał to na co zasłużył.
Właśnie odkryłem, że wszystkie drzwi frontowe są zamknięte. Muszę znaleźć jakieś inne wyjście.~ ~Wieża Oszustwa - Śmierć Balora

Pokonałam strażnika wieży, Balora. Myślał, że przybyłam go zabić z zemsty z powodu czynów, których dokonał dawno temu. Choć nie taki był mój cel, nie było żadnej drogi ku porozumieniu, zmuszona więc byłam go zabić. Po krótkiej potyczce dostał to na co zasłużył.
Właśnie odkryłam, że wszystkie drzwi frontowe są zamknięte. Muszę znaleźć jakieś inne wyjście.~
@45   = ~Wieża Oszustwa - Uwięziony kapłan

Spotkałem Gulina, uwięzionego w tej wieży od dobrego miesiąca kapłan Fharlenghamna. Opowiedział mi o Astralnym Krysztale, wielkim kamieniu wytwarzającym wokół siebie sieć niepozwalającą nikomu na opuszczenie jej. Powiedział on również, że to Astralny Kryształ zamknął wszystkie drzwi wyjściowe. Dopóki Kryształ nie zostanie zniszczony, ucieczka z wieży jest niemożliwa.
Gulin wspomniał również o umiejscowionych piętro wyżej zamrożonych driadach. Być może będę mógł je uwolnić, choć nie wiem jeszcze w jaki sposób. Rzucę na to okiem i zobaczę co da się zrobić...~ ~Wieża Oszustwa - Uwięziony kapłan

Spotkałam Gulina, uwięzionego w tej wieży od dobrego miesiąca kapłan Fharlenghamna. Opowiedział mi o Astralnym Krysztale, wielkim kamieniu wytwarzającym wokół siebie sieć niepozwalającą nikomu na opuszczenie jej. Powiedział on również, że to Astralny Kryształ zamknął wszystkie drzwi wyjściowe. Dopóki Kryształ nie zostanie zniszczony, ucieczka z wieży jest niemożliwa.
Gulin wspomniał również o umiejscowionych piętro wyżej zamrożonych driadach. Być może będę mogła je uwolnić, choć nie wiem jeszcze w jaki sposób. Rzucę na to okiem i zobaczę co da się zrobić...~
@46   = ~Wieża Oszustwa - Uratowanie Pandairy

Cóż, po uwolnieniu dwóch driad, jedna z nich, Wistemach nie słuchała co miałem do powiedzenia. Myślała, że jestem jednym ze sług Ustraina, chcących uwięzić ją ponownie. Byłem zmuszony ją zabić, nie dała mi innego wyboru. Druga driada, Pandaira, była za to bardzo wdzięczna. Wistmach musiała mieć nad nią kontrolę, najwyraźniej była uwięziona w jakichś magicznych sidłach. Teraz jest znowu wolna. Wynagrodziła mnie mówiąc mi, gdzie mogę znaleźć księgę, które szukam, oraz opowiedziała mi jak znaleźć i zniszczyć Astralny Kryształ.~
@47   = ~Wieża Oszustwa - Ostateczna Walka

Wygląda na to, że teraz, kiedy już mam "OSTRZE", a Sługa jest już martwy, zostałem przeniesiony do sypialni Ustraina. Pozostało mi już tylko pozbyć się strażnika Astralnego Kryształu oraz zniszczyć sam artefakt. Nie będzie to najprostsze...~ ~Wieża Oszustwa - Ostateczna Walka

Wygląda na to, że teraz, kiedy już mam "OSTRZE", a Sługa jest już martwy, zostałam przeniesiona do sypialni Ustraina. Pozostało mi już tylko pozbyć się strażnika Astralnego Kryształu oraz zniszczyć sam artefakt. Nie będzie to najprostsze...~
@48   = ~Wieża Oszustwa - Z powrotem w Athkatli

W końcu udało mi się wyjść z tej przeklętej wieży i dostarczyć księgę Tianowi, jednak zdecydowałem w końcu zachować księgę dla siebie. Kiedy rozmawiałem o tym z Tianem, ten zaraz się zdenerwował i natychmiast mnie zaatakował. Jego śmierć jakoś mnie nie usatysfakcjonowała... Tak czy inaczej, mogę teraz dalej kontynuować moje podróże. Tyle ich czeka na mnie...~ ~Wieża Oszustwa - Z powrotem w Athkatli

W końcu udało mi się wyjść z tej przeklętej wieży i dostarczyć księgę Tianowi, jednak zdecydowałam w końcu zachować księgę dla siebie. Kiedy rozmawiałam o tym z Tianem, ten zaraz się zdenerwował i natychmiast mnie zaatakował. Jego śmierć jakoś mnie nie usatysfakcjonowała... Tak czy inaczej, mogę teraz dalej kontynuować moje podróże. Tyle ich czeka na mnie...~
@49   = ~Wieża Oszustwa - Z powrotem w Athkatli

Udało mi się w końcu opuścić tą cholerną wieżę i powrócić do Tiana. Nie wyglądał na zadowolonego z faktu, że nie byłem w posiadaniu pożądanej przez niego księgi. Nie dostałem żadnego wynagrodzenia i muszę jeszcze uważać by się nie natknąć więcej na rozwścieczonego maga. Tak czy inaczej, mogę teraz dalej kontynuować moje podróże. Tyle ich czeka na mnie...~ ~Wieża Oszustwa - Z powrotem w Athkatli

Udało mi się w końcu opuścić tą cholerną wieżę i powrócić do Tiana. Nie wyglądał na zadowolonego z faktu, że nie byłam w posiadaniu pożądanej przez niego księgi. Nie dostałam żadnego wynagrodzenia i muszę jeszcze uważać by się nie natknąć więcej na rozwścieczonego maga. Tak czy inaczej, mogę teraz dalej kontynuować moje podróże. Tyle ich czeka na mnie...~
@50   = ~Tak, tak, jak chcesz.~
@51   = ~Och, w porządku. Proszę. Gdzie moja nagroda?~
@52   = ~Śmiesz mówić o księdze? Omal przez nią nie zginąłem!~ ~Śmiesz mówić o księdze? Omal przez nią nie zginęłam!~
@53   = ~Tak, byłem świadom niebezpieczeństwa, choć wolałem zachować to dla siebie. Przyznaję, obawiałem się, że jeśli cię ostrzegę, to odmówisz mi pomocy. Tym bardziej zasłużyłeś sobie na nagrodę, nie uważasz? A teraz, proszę o księgę.~ ~Tak, byłem świadom niebezpieczeństwa, choć wolałem zachować to dla siebie. Przyznaję, obawiałem się, że jeśli cię ostrzegę, to odmówisz mi pomocy. Tym bardziej zasłużyłaś sobie na nagrodę, nie uważasz? A teraz, proszę o księgę.~
