@0    = ~Zastanawia³em siê, czy mnie rozpoznasz. Wygl¹da na to, ¿e ciê przeceni³em.~
@1    = ~Kim jesteœ?~
@2    = ~Rozpoznaæ...? Spotkaliœmy siê wczeœniej?~
@3    = ~Zwa¿ na swe s³owa, obcy. Nie bêdê tolerowa³ <HESHE> takiej zuchwa³oœci.~
@4    = ~Wybacz, ale nie mam czasu na rozmowy.~
@5    = ~Wydaje ci siê, ¿e pozna³eœ moj¹ moc? Ujrzyjcie prawdziw¹ potêgê, robaki!~ ~Wydaje ci siê, ¿e pozna³aœ moj¹ moc? Ujrzyjcie prawdziw¹ potêgê, robaki!~
@6    = ~Tak, tak, ju¿ siê bojê.~
@7    = ~Mam nadziejê, ¿e twój ekwipunek bêdzie tego wart.~
@8    = ~Czyñ najgorsze.~
@9    = ~Czekaj! Proszê, weŸ tê ksiêgê i zostaw nas w spokoju!~
@10   = ~Nie! Doœæ! Poddajemy siê!~
@11   = ~Litoœæ to wspania³a rzecz.~
@12   = ~Ale wy jej nie zaznacie. Zbyt póŸno. Giñcie, g³upcy!~
@13   = ~Zaczniesz siê baæ, gdy niebiosa spuszcz¹ ognisty deszcz i spal¹ ciê na popió³!~
@14   = ~Nie bêdziesz mia³<HESHE> okazji nawet tkn¹æ go palcem, s³abeuszu! A twa obecnoœæ przestanie kalaæ mój ¿ywot!~
@15   = ~Och, b¹dŸ tego pewny! Drogo po¿a³ujesz tych s³ów... doprawdy, drogo. ~ ~Och, b¹dŸ tego pewna! Drogo po¿a³ujesz tych s³ów... doprawdy, drogo. ~
@16   = ~By³oby dobrze. Jednak¿e nie, nie zgad³eœ.~ ~By³oby dobrze. Jednak¿e nie, nie zgad³aœ.~
@17   = ~Bêdziesz tolerowa³<HESHE> znacznie wiêcej i bêdziesz prosi³<HESHE> o wiêcej, jeœli tylko tego zapragnê! Nikczemny z³odzieju!~
@18   = ~Znajdziesz go dla mnie.~
@19   = ~Ale oczywiœcie bêdziesz udawa³ ignoranta. Niby dlaczego mia³byœ tego nie robiæ? W koñcu zniszczy³eœ moj¹ cytadelê, zabra³eœ moj¹ w³asnoœæ i uwolni³eœ mych niewolników. To naturalne, ¿e uciekasz siê do pod³ych k³amstw aby unikn¹æ czekaj¹cej ciê zemsty.~ ~Ale oczywiœcie bêdziesz udawa³a ignorantkê. Niby dlaczego mia³abyœ tego nie robiæ? W koñcu zniszczy³aœ moj¹ cytadelê, zabra³aœ moj¹ w³asnoœæ i uwolni³aœ mych niewolników. To naturalne, ¿e uciekasz siê do pod³ych k³amstw aby unikn¹æ czekaj¹cej ciê zemsty.~
@20   = ~Móg³byœ mi przypomnieæ o któr¹ cytadelê chodzi? Zniszczy³em ich tak wiele...~ ~Móg³byœ mi przypomnieæ o któr¹ cytadelê chodzi? Zniszczy³am ich tak wiele...~
@21   = ~Je¿eli szukasz walki, to z ochot¹ ci jej dostarczê.~
@22   = ~Zanim mój miecz przeszyje twe wnêtrznoœci, raczysz podaæ mi swe imiê?~
@23   = ~Zapewniam ciê, nie chcê ¿adnych konfliktów. Je¿eli w jakiœ sposób ci zawini³em, to przepraszam.~ ~Zapewniam ciê, nie chcê ¿adnych konfliktów. Je¿eli w jakiœ sposób ci zawini³am, to przepraszam.~
@24   = ~Ju¿ to gdzieœ s³ysza³em...~ ~Ju¿ to gdzieœ s³ysza³am...~
@25   = ~Twa zuchwa³oœæ zaczyna dzia³aæ mi na nerwy. Dobrze zrobisz, jeœli zaczniesz zwa¿aæ na swe s³owa.~
@26   = ~Same chêci to za ma³o. Niestety brak ci si³y, byœ móg³ siê ze mn¹ równaæ. To takie smutne. Choæ byæ mo¿e bêdziesz mia³ zamiar u¿yæ przeciw mnie mojego w³asnego ekwipunku, wierz¹c naiwnie, ¿e pomo¿e ci to pokonaæ jego prawowitego w³aœciciela?~ ~Same chêci to za ma³o. Niestety brak ci si³y, byœ mog³a siê ze mn¹ równaæ. To takie smutne. Choæ byæ mo¿e bêdziesz mia³a zamiar u¿yæ przeciw mnie mojego w³asnego ekwipunku, wierz¹c naiwnie, ¿e pomo¿e ci to pokonaæ jego prawowitego w³aœciciela?~
@27   = ~Choæ to kusz¹ce zabiæ ciê nie podaj¹c nawet przyczyny, to spe³niê twoj¹ proœbê. Za chwilê.~
@28   = ~OszczêdŸ mi tych bredni. Jest ju¿ na to zbyt póŸno, choæ doceniam tw¹ szczeroœæ.~
@29   = ~Nie ¿eby ci to w czymœ mog³o pomóc. Nie owijaj¹c w bawe³nê, jesteœ ju¿ trupem. Kiedy tylko postawi³eœ stopê na progu mej wie¿y, podpisa³eœ na siebie wyrok.~ ~Nie ¿eby ci to w czymœ mog³o pomóc. Nie owijaj¹c w bawe³nê, jesteœ ju¿ trupem. Kiedy tylko postawi³aœ stopê na progu mej wie¿y, podpisa³eœ na siebie wyrok.~
@30   = ~Wci¹¿ nie rozumiem.~
@31   = ~Nie przysz³o ci do g³owy, ¿e mo¿esz przegraæ?~
@32   = ~To siê zaczyna robiæ mêcz¹ce. Zastanawiam siê, jak dysponuj¹c tak miniaturowym mó¿d¿kiem uda³o ci siê omin¹æ wszystkie przeszkody, jakie zastawi³em we wie¿y.~
@33   = ~Kretyn, tak jak przypuszcza³em. Magowie mego kalibru nigdy nie przegrywaj¹.~ ~Kretynka, tak jak przypuszcza³em. Magowie mego kalibru nigdy nie przegrywaj¹.~
@34   = ~To ciekawe, ¿e nie wiesz kim jestem, choæ nie tak dawno temu zrobi³eœ wszystko, co w twej mocy, aby okraœæ m¹ posiad³oœæ.~ ~To ciekawe, ¿e nie wiesz kim jestem, choæ nie tak dawno temu zrobi³aœ wszystko, co w twej mocy, aby okraœæ m¹ posiad³oœæ.~
@35   = ~Jam jest Ustrain Yg'nuv, twórca i gospodarz Wie¿y Oszustwa, i jestem bardzo, bardzo z³y.~
@36   = ~Przyby³eœ po sw¹ ksiêgê czarów, prawda? Có¿, nie oddam ci jej!~
@37   = ~Ach, wiêc to tobie powinienem dziêkowaæ za Ostrze Zmierzchu! Bardzo przydatne.~ ~Ach, wiêc to tobie powinnam dziêkowaæ za Ostrze Zmierzchu! Bardzo przydatne.~
@38   = ~Ja... eee... po¿yczy³em sobie tw¹ ksiêgê czarów. Proszê, zabierz j¹ sobie.~ ~Ja... eee... po¿yczy³am sobie tw¹ ksiêgê czarów. Proszê, zabierz j¹ sobie.~
@39   = ~Och. Ja... eee... chcia³em ci zwróciæ to ostrze.~ ~Och. Ja... eee... chcia³am ci zwróciæ to ostrze.~
@40   = ~Ja... eee... po¿yczy³em sobie tw¹ ksiêgê czarów. Obawiam siê jednak, ¿e j¹ zgubi³em.~ ~Ja... eee... po¿yczy³am sobie tw¹ ksiêgê czarów. Obawiam siê jednak, ¿e j¹ zgubi³am.~
@41   = ~Mia³em kiedyœ ostrze z twej wie¿y, ale gdzieœ je zapodzia³em. Wybacz.~ ~Mia³am kiedyœ ostrze z twej wie¿y, ale gdzieœ je zapodzia³am. Wybacz.~
@42   = ~I co zamierzasz z tym zrobiæ?~
@43   = ~Có¿, przekonajmy siê wiêc jak bardzo z³y jesteœ.~
@44   = ~Nigdy nie oczekiwa³em, ¿e mi j¹ oddasz po dobroci. Nie obawiaj siê, wydaje mi siê, ¿e mam doskona³e rozwi¹zanie na ten drobny dylemat.~
@45   = ~To doœæ mi³y rozwój zdarzeñ. Jednak¿e... hmm, chyba jednak nie.~
@46   = ~To zaczyna siê robiæ irytuj¹ce. Nie doœæ, ¿e jesteœ têpy na ka¿dy mo¿liwy sposób, to jeszcze jesteœ obarczony s³ab¹ pamiêci¹. Ale nic na to nie poradzê. Wytropiê sw¹ w³asnoœæ jak tylko skoñczê z tob¹.~ ~To zaczyna siê robiæ irytuj¹ce. Nie doœæ, ¿e jesteœ têpa na ka¿dy mo¿liwy sposób, to jeszcze jesteœ obarczona s³ab¹ pamiêci¹. Ale nic na to nie poradzê. Wytropiê sw¹ w³asnoœæ jak tylko skoñczê z tob¹.~
@47   = ~Narazi³eœ mi siê, wiêc zabiorê sw¹ ksiêgê zaklêæ oraz wszelkie inne cenne przedmioty prosto z twego cia³a. To jedyne uczciwe wyjœcie z tej sytuacji.~ ~Narazi³aœ mi siê, wiêc zabiorê sw¹ ksiêgê zaklêæ oraz wszelkie inne cenne przedmioty prosto z twego cia³a. To jedyne uczciwe wyjœcie z tej sytuacji.~
@48   = ~Narazi³eœ mi siê, okrad³eœ mnie a nastêpnie zniewa¿y³eœ gubi¹c coœ, co mia³o dla mnie wielk¹ wartoœæ. W zamian mam zamiar zniszczyæ ciê, i zabraæ wszystko co cenne z twego cia³a. To jedyne uczciwe wyjœcie z tej sytuacji.~ ~Narazi³aœ mi siê, okrad³aœ mnie a nastêpnie zniewa¿y³aœ gubi¹c coœ, co mia³o dla mnie wielk¹ wartoœæ. W zamian mam zamiar zniszczyæ ciê, i zabraæ wszystko co cenne z twego cia³a. To jedyne uczciwe wyjœcie z tej sytuacji.~
@49   = ~Broñ siê... albo i nie. Bez ró¿nicy. I tak czeka ciê œmieræ.~
@50   = ~Jak œmiesz! Tak wielu niewinnych podró¿nych zginê³o przez twe zabójcze pu³apki, a œmiesz oskar¿aæ mnie?!~
@51   = ~Nie mo¿emy po prostu rozejœæ siê w zgodzie?~
@52   = ~Nie, to ciebie czeka œmieræ! Jestem teraz potê¿ny... znacznie potê¿niejszy, ni¿ ty!~ ~Nie, to ciebie czeka œmieræ! Jestem teraz potê¿na... znacznie potê¿niejsza, ni¿ ty!~
@53   = ~Wiêc zakoñczmy to szybko. Jestem zajêty i nie mogê straciæ tutaj ca³ego dnia.~ ~Wiêc zakoñczmy to szybko. Jestem zajêta i nie mogê straciæ tutaj ca³ego dnia.~
@54   = ~Ich los jest nieistotny. Z perspektywy czasu twój równie¿, lecz skory jestem zrobiæ dla ciebie wyj¹tek. Z³odziej musi zostaæ ukarany.~
@55   = ~Zwyk³e "nie" powinno wystarczyæ. Przyby³em, aby ciê zniszczyæ, i w³aœnie to mam zamiar uczyniæ.~
@56   = ~£udzisz siê. Jest tylko kilku magów, którzy mog¹ siê ze mn¹ równaæ, a ty nie jesteœ jednym z nich.~
@57   = ~Oczywiœcie, ¿e nie. Nie stracisz tutaj ani godziny, ani nawet dnia, lecz resztê swego nieszczêsnego ¿ywota. To tu spoczniesz na wieki.~
@58   = ~Zniszczy³eœ mój Astralny Kryszta³. Ma magia ciê poch³onie.~ ~Zniszczy³aœ mój Astralny Kryszta³. Ma magia ciê poch³onie.~
