@0    = ~Zastanawiałem się, czy mnie rozpoznasz. Wygląda na to, że cię przeceniłem.~
@1    = ~Kim jesteś?~
@2    = ~Rozpoznać...? Spotkaliśmy się wcześniej?~
@3    = ~Zważ na swe słowa, obcy. Nie będę tolerował <HESHE> takiej zuchwałości.~
@4    = ~Wybacz, ale nie mam czasu na rozmowy.~
@5    = ~Wydaje ci się, że poznałeś moją moc? Ujrzyjcie prawdziwą potęgę, robaki!~ ~Wydaje ci się, że poznałaś moją moc? Ujrzyjcie prawdziwą potęgę, robaki!~
@6    = ~Tak, tak, już się boję.~
@7    = ~Mam nadzieję, że twój ekwipunek będzie tego wart.~
@8    = ~Czyń najgorsze.~
@9    = ~Czekaj! Proszę, weź tę księgę i zostaw nas w spokoju!~
@10   = ~Nie! Dość! Poddajemy się!~
@11   = ~Litość to wspaniała rzecz.~
@12   = ~Ale wy jej nie zaznacie. Zbyt późno. Gińcie, głupcy!~
@13   = ~Zaczniesz się bać, gdy niebiosa spuszczą ognisty deszcz i spalą cię na popiół!~
@14   = ~Nie będziesz miał<HESHE> okazji nawet tknąć go palcem, słabeuszu! A twa obecność przestanie kalać mój żywot!~
@15   = ~Och, bądź tego pewny! Drogo pożałujesz tych słów... doprawdy, drogo. ~ ~Och, bądź tego pewna! Drogo pożałujesz tych słów... doprawdy, drogo. ~
@16   = ~Byłoby dobrze. Jednakże nie, nie zgadłeś.~ ~Byłoby dobrze. Jednakże nie, nie zgadłaś.~
@17   = ~Będziesz tolerował<HESHE> znacznie więcej i będziesz prosił<HESHE> o więcej, jeśli tylko tego zapragnę! Nikczemny złodzieju!~
@18   = ~Znajdziesz go dla mnie.~
@19   = ~Ale oczywiście będziesz udawał ignoranta. Niby dlaczego miałbyś tego nie robić? W końcu zniszczyłeś moją cytadelę, zabrałeś moją własność i uwolniłeś mych niewolników. To naturalne, że uciekasz się do podłych kłamstw aby uniknąć czekającej cię zemsty.~ ~Ale oczywiście będziesz udawała ignorantkę. Niby dlaczego miałabyś tego nie robić? W końcu zniszczyłaś moją cytadelę, zabrałaś moją własność i uwolniłaś mych niewolników. To naturalne, że uciekasz się do podłych kłamstw aby uniknąć czekającej cię zemsty.~
@20   = ~Mógłbyś mi przypomnieć o którą cytadelę chodzi? Zniszczyłem ich tak wiele...~ ~Mógłbyś mi przypomnieć o którą cytadelę chodzi? Zniszczyłam ich tak wiele...~
@21   = ~Jeżeli szukasz walki, to z ochotą ci jej dostarczę.~
@22   = ~Zanim mój miecz przeszyje twe wnętrzności, raczysz podać mi swe imię?~
@23   = ~Zapewniam cię, nie chcę żadnych konfliktów. Jeżeli w jakiś sposób ci zawiniłem, to przepraszam.~ ~Zapewniam cię, nie chcę żadnych konfliktów. Jeżeli w jakiś sposób ci zawiniłam, to przepraszam.~
@24   = ~Już to gdzieś słyszałem...~ ~Już to gdzieś słyszałam...~
@25   = ~Twa zuchwałość zaczyna działać mi na nerwy. Dobrze zrobisz, jeśli zaczniesz zważać na swe słowa.~
@26   = ~Same chęci to za mało. Niestety brak ci siły, byś mógł się ze mną równać. To takie smutne. Choć być może będziesz miał zamiar użyć przeciw mnie mojego własnego ekwipunku, wierząc naiwnie, że pomoże ci to pokonać jego prawowitego właściciela?~ ~Same chęci to za mało. Niestety brak ci siły, byś mogła się ze mną równać. To takie smutne. Choć być może będziesz miała zamiar użyć przeciw mnie mojego własnego ekwipunku, wierząc naiwnie, że pomoże ci to pokonać jego prawowitego właściciela?~
@27   = ~Choć to kuszące zabić cię nie podając nawet przyczyny, to spełnię twoją prośbę. Za chwilę.~
@28   = ~Oszczędź mi tych bredni. Jest już na to zbyt późno, choć doceniam twą szczerość.~
@29   = ~Nie żeby ci to w czymś mogło pomóc. Nie owijając w bawełnę, jesteś już trupem. Kiedy tylko postawiłeś stopę na progu mej wieży, podpisałeś na siebie wyrok.~ ~Nie żeby ci to w czymś mogło pomóc. Nie owijając w bawełnę, jesteś już trupem. Kiedy tylko postawiłaś stopę na progu mej wieży, podpisałeś na siebie wyrok.~
@30   = ~Wciąż nie rozumiem.~
@31   = ~Nie przyszło ci do głowy, że możesz przegrać?~
@32   = ~To się zaczyna robić męczące. Zastanawiam się, jak dysponując tak miniaturowym móżdżkiem udało ci się ominąć wszystkie przeszkody, jakie zastawiłem we wieży.~
@33   = ~Kretyn, tak jak przypuszczałem. Magowie mego kalibru nigdy nie przegrywają.~ ~Kretynka, tak jak przypuszczałem. Magowie mego kalibru nigdy nie przegrywają.~
@34   = ~To ciekawe, że nie wiesz kim jestem, choć nie tak dawno temu zrobiłeś wszystko, co w twej mocy, aby okraść mą posiadłość.~ ~To ciekawe, że nie wiesz kim jestem, choć nie tak dawno temu zrobiłaś wszystko, co w twej mocy, aby okraść mą posiadłość.~
@35   = ~Jam jest Ustrain Yg'nuv, twórca i gospodarz Wieży Oszustwa, i jestem bardzo, bardzo zły.~
@36   = ~Przybyłeś po swą księgę czarów, prawda? Cóż, nie oddam ci jej!~
@37   = ~Ach, więc to tobie powinienem dziękować za Ostrze Zmierzchu! Bardzo przydatne.~ ~Ach, więc to tobie powinnam dziękować za Ostrze Zmierzchu! Bardzo przydatne.~
@38   = ~Ja... eee... pożyczyłem sobie twą księgę czarów. Proszę, zabierz ją sobie.~ ~Ja... eee... pożyczyłam sobie twą księgę czarów. Proszę, zabierz ją sobie.~
@39   = ~Och. Ja... eee... chciałem ci zwrócić to ostrze.~ ~Och. Ja... eee... chciałam ci zwrócić to ostrze.~
@40   = ~Ja... eee... pożyczyłem sobie twą księgę czarów. Obawiam się jednak, że ją zgubiłem.~ ~Ja... eee... pożyczyłam sobie twą księgę czarów. Obawiam się jednak, że ją zgubiłam.~
@41   = ~Miałem kiedyś ostrze z twej wieży, ale gdzieś je zapodziałem. Wybacz.~ ~Miałam kiedyś ostrze z twej wieży, ale gdzieś je zapodziałam. Wybacz.~
@42   = ~I co zamierzasz z tym zrobić?~
@43   = ~Cóż, przekonajmy się więc jak bardzo zły jesteś.~
@44   = ~Nigdy nie oczekiwałem, że mi ją oddasz po dobroci. Nie obawiaj się, wydaje mi się, że mam doskonałe rozwiązanie na ten drobny dylemat.~
@45   = ~To dość miły rozwój zdarzeń. Jednakże... hmm, chyba jednak nie.~
@46   = ~To zaczyna się robić irytujące. Nie dość, że jesteś tępy na każdy możliwy sposób, to jeszcze jesteś obarczony słabą pamięcią. Ale nic na to nie poradzę. Wytropię swą własność jak tylko skończę z tobą.~ ~To zaczyna się robić irytujące. Nie dość, że jesteś tępa na każdy możliwy sposób, to jeszcze jesteś obarczona słabą pamięcią. Ale nic na to nie poradzę. Wytropię swą własność jak tylko skończę z tobą.~
@47   = ~Naraziłeś mi się, więc zabiorę swą księgę zaklęć oraz wszelkie inne cenne przedmioty prosto z twego ciała. To jedyne uczciwe wyjście z tej sytuacji.~ ~Naraziłaś mi się, więc zabiorę swą księgę zaklęć oraz wszelkie inne cenne przedmioty prosto z twego ciała. To jedyne uczciwe wyjście z tej sytuacji.~
@48   = ~Naraziłeś mi się, okradłeś mnie a następnie znieważyłeś gubiąc coś, co miało dla mnie wielką wartość. W zamian mam zamiar zniszczyć cię, i zabrać wszystko co cenne z twego ciała. To jedyne uczciwe wyjście z tej sytuacji.~ ~Naraziłaś mi się, okradłaś mnie a następnie znieważyłaś gubiąc coś, co miało dla mnie wielką wartość. W zamian mam zamiar zniszczyć cię, i zabrać wszystko co cenne z twego ciała. To jedyne uczciwe wyjście z tej sytuacji.~
@49   = ~Broń się... albo i nie. Bez różnicy. I tak czeka cię śmierć.~
@50   = ~Jak śmiesz! Tak wielu niewinnych podróżnych zginęło przez twe zabójcze pułapki, a śmiesz oskarżać mnie?!~
@51   = ~Nie możemy po prostu rozejść się w zgodzie?~
@52   = ~Nie, to ciebie czeka śmierć! Jestem teraz potężny... znacznie potężniejszy, niż ty!~ ~Nie, to ciebie czeka śmierć! Jestem teraz potężna... znacznie potężniejsza, niż ty!~
@53   = ~Więc zakończmy to szybko. Jestem zajęty i nie mogę stracić tutaj całego dnia.~ ~Więc zakończmy to szybko. Jestem zajęta i nie mogę stracić tutaj całego dnia.~
@54   = ~Ich los jest nieistotny. Z perspektywy czasu twój również, lecz skory jestem zrobić dla ciebie wyjątek. Złodziej musi zostać ukarany.~
@55   = ~Zwykłe "nie" powinno wystarczyć. Przybyłem, aby cię zniszczyć, i właśnie to mam zamiar uczynić.~
@56   = ~Łudzisz się. Jest tylko kilku magów, którzy mogą się ze mną równać, a ty nie jesteś jednym z nich.~
@57   = ~Oczywiście, że nie. Nie stracisz tutaj ani godziny, ani nawet dnia, lecz resztę swego nieszczęsnego żywota. To tu spoczniesz na wieki.~
@58   = ~Zniszczyłeś mój Astralny Kryształ. Ma magia cię pochłonie.~ ~Zniszczyłaś mój Astralny Kryształ. Ma magia cię pochłonie.~
