@0    = ~Deceivers!!~
@1    = ~Murderers!!~
@2    = ~Shortly after you entered this floor, you figured out this was Ustrain's old workroom...~
@3    = ~The invisible power that blocked the stairs has dissappeared. The way is clear now.~
@4    = ~You have killed one of the prisoners. If she had some valuable information, it's gone. Now it's impossible to rescue the second prisoner.~
@5    = ~Both prisoners are dead. What a pity.~
@6    = ~The presence of the blade in your inventory and its guardian's death has teleported you to the upper tower levels... Now there's no going back...~
@7    = ~I must defend the Astral Shard...~
@8    = ~Wistemach's death unblocked all exits.~
@9    = ~Gulin has locked the tower front door in case somebody tries to go in and disturb the ancient evil that sleeps inside...~
@10   = ~This is a switch of some kind. Perhaps it will stop the lightning orb from creating anymore of these lightnings.~
@11   = ~The lightning orb stops once you have flicked the switch.~
@12   = ~Flicking this switch again will undoubtedly result in the machine restarting and producing lightning again. It wouldn't be wise to switch it back on.~
@13   = ~You are too far away to use that.~
@14   = ~This one way teleport leads to an unknown dungeon or cave, probably below the tower, as you can see through it...~
@15   = ~The portal violently teleports you to the unknown dungeon. You have to take a few moments to catch your breath upon arrival.~
@16   = ~You are too far away to use that.~
@17   = ~Tower of Deception - Sea Zombie Ambush

Captain Kergo has brought us to the island, but after we disembarked, we were ambushed by several sea zombies. They came out of nowhere, but were not any real danger to us. But I fear a greater threat: it feels as if that giant tower is watching us...~

@18   = ~Tower of Deception - Baloar's Death

I have defeated Baloar, the tower guardian. He thought I'd sought him out of revenge for deeds he performed long ago. Obviously, this was untrue, but there was no opportunity to discuss the matter.
Now I have discovered that all the front doors are locked. I shall have to find another way out.~

@19   = ~Tower of Deception - Final fight ahead

Now I have the Blade, and it seems that after Servant's death I was teleported to Ustrain's bedroom. Now the last two tasks remain: to kill the Astral Shard's guardian, and to destroy the Astral Shard itself.~

@99   = ~Gulin's spirit has locked the tower front door in case somebody tries to go in and disturb the ancient evil that sleeps inside...~
@100  = ~Tower of Deception Mod (Requires Throne of Bhaal)~
@101  = ~You do not appear to have Throne of Bhaal installed.~
@102  = ~Extending existing game scripts...~
@103  = ~Movie Installation...~
@104  = ~Setup must biff the movie and update Chitin.key for successful installation. Please be patient.~
@105  = ~Movie installation has finished successfully. Enjoy!!~
@106  = ~Improved Astral Shard Guardian~
@107  = ~You do not appear to have Tower of Deception installed.~
@108  = ~Encounter with Ustrain~

@200  = ~Dusty Old Book~
@201  = ~Ustrain's Spellbook~
@202  = ~An ornate, leather-bound tome, covered largely with dust. Some sort of magical energy is being emitted from it.~
@203  = ~Ustrain's Book of Spells is a famed tome written by the mage, Ustrain. It is said to deal with the darkest secrets of necromancy, summoning hell demons, and other high level spells and abilities. However, the book is magically sealed and because there's no one in your party who has enough power to remove all magical seals it's useless to you. ~

@300  = ~Warblade of Twilight~
@301  = ~Legends say that this warblade was made a long time ago, during the Time of Troubles, when the need for such weapons was obvious. Forged by northern craftsmen and combining their love for everything good and with their hate for all evil, this sword is fashioned from enchanted steel and shines like polished silver at all times. The blade is perfectly reflective and glistening no matter what punishments ring down upon it, and it glows with a blue light which crawls and crackles along the sword.
The warblade is intelligent, its primary motivation is the defeat of all evil. In combat, it can detect an enemy's alignment, and if it finds that the enemy is evil in nature, it does extra damage against them. It also increases the wielder's ability to draw upon magic and casting speed. Sometimes it tests its owner's mind and intelligence, and if the wielder fails, there is a chance that he will become berserked.

STATISTICS

Combat Abilities:
   +5 damage to chaotic evil opponents in addition to other bonuses.
   5% chance that all hits will cause the weilder to enter a berserked state of mind for 10 rounds.

Special Abilities:
   Can cast "Draw Upon Holy Might" twice per day
   Can cast 2 spells per round
   -1 To Dexterity
   30% Magic Resistance

THAC0: +5 bonus
Damage:  1D12 +5
Damage type:  slashing
Weight: 30
Speed Factor: 5
Proficiency Type: Two handed sword
Type:  2-handed
Requires:
   15 Strength
   16 Intelligence

Not Usable By:
Evil Characters
Druid
Cleric
Mage
Thief
Monk
Bard~

@400  = ~Astral Shard~
@401  = ~Baloar~
@403  = ~Gulin~
@404  = ~Gulin Murth~
@405  = ~Captain Kergo~
@406  = ~Servant~
@407  = ~Astral Shard Guardian~
@408  = ~Pandaira~
@409  = ~Prisoner~
@410  = ~Spirit~
@411  = ~Shadow Master~
@412  = ~Shadow~
@413  = ~Tian~
@414  = ~Wistemach~
@415  = ~Sea Zombie~
@416  = ~Ustrain~
@417  = ~What the ...~
@418  = ~Prepare yourself!~
@419  = ~Right, master.~
@420  = ~Yes, master.~
@421  = ~As you command, master.~
