@0    = ~Hold up, you there. I heard you coming, so I assume you killed those annoying shadows.~
@1    = ~Yes, yes, I knew about them. As I wasn't able to defeat them alone, I just watched them from the stairs.~
@2    = ~I did not have the courage to go down there, and they could not come upstairs for me. I don't know why.~
@3    = ~But as I can see, finally someone was able to send them to their eternal rest. Oh, I have nearly forgotten common courtesy...~
@4    = ~Gulin is my name. And what is yours?~
@5    = ~Well met, I am called <CHARNAME>. What are you doing here in this tower, alone? If I may ask, of course...~
@6    = ~My name is not important for you, and I don't need yours. Now, if *I* may, I'll be on my way. Goodbye.~
@7    = ~You know, I am a cleric, a priest of Helm. I was trapped here when I was attempting to use a word of recall. That was a month ago. Since then, I have been stuck here. I cannot escape, while the Astral Shard is active, as I cannot use teleport spells. When I do, they always teleport me back here. And, of course, the front doors are also locked. That is the way the Astral Shard works.~
@8    = ~I have been using spells to conjure food and water, but I am sure you understand that I cannot do that forever.~
@9    = ~As you can see, I have all my equipment with me. That is because I was trapped here long after Ustrain had gone. If he was here, and alive, I doubt I would still have any of it...~
@10   = ~I think this room might have been the prisoners' chamber. They were being placed here, until Ustrain was ready to use them for his own purposes, I guess. If there were any other prisoners, they are either gone, dead already, or imprisoned somewhere else.~
@11   = ~Indeed. You mentioned an "Astral Shard". What is it, a machine of some kind? Tian didn't warn us about any such thing.~
@12   = ~You said you've been here for the last month. Have you visited the upper floors?~
@13   = ~Goodbye.~
@14   = ~A machine? No. I haven't seen it with my own eyes, because I have not been on the top floor where it is located. But I've heard a lot of about Astral Shard stones or crystals. These large crystals were taken from the Astral Plane once. They create and power a teleport web around them, until they are destroyed, or sent back to the Astral Plane. If they are moved, they will recreate a teleport web near their new location.~
@15   = ~As far as I know, Ustrain stole one of these crystals from the Astral Plane. I can hardly imagine how...~
@16   = ~If you intend to destroy it, be careful, as it may be guarded. I really doubt Ustrain would have left it unprotected.~
@17   = ~This could be useful. What about the upper floors? Have you visited them?~
@18   = ~All right, I've heard enough. I'll see what can I do. Maybe I can destroy this Astral Shard. If I succeed, you could finally escape from this prison. Perhaps we'll meet again sometime...~
@19   = ~Yes, but I was only on the floor just above this one. I haven't the courage to go through the portal. Yes, the stairs are gone, and a portal stands there instead.~
@20   = ~And there are also two women up there, frozen by the Astral Shard, both of them. They look like dryads... something like that. As everything that is frozen, they are very fragile. You can kill them with any weapon, but the magic ice makes them immune to some spells, as I have discovered. Mayhap you can free them, but I don't know how, I haven't tried.~
@21   = ~Indeed. You mentioned an "Astral Shard". What is it, a machine of some kind? Tian told us nothing about any such device.~
@22   = ~All right, I've heard enough. I'll see what can I do. Maybe I can destroy this Astral Shard. If I succeed, you could finally get away from this prison. Perhaps we'll meet again sometime, somewhere in Athkatla? Who knows... Until then, take care.~
@23   = ~Thank you. I hope you will succeed, as I don't want to stay here forever. May the gods be with you.~
@24   = ~What? Have you changed your mind?~
@25   = ~Yes, I did. I know you already, so tell me, what you are doing here?~
@26   = ~No, just checking around.~
@27   = ~May Helm watch over you. I will trust you to do the right thing...~
@28   = ~Tower of Deception - A cleric trapped inside

I have met Gulin, a priest of Helm, who has been trapped here for the past month. He spoke about a large crystal, the Astral Shard, that is generating an invisible teleport web, keeping us all inside. He also said that the Astral Shard is a reason why all the front doors are locked. It appears that only when the Astral Shard is destroyed will we find some means of escape.
He also spoke about some frozen dryads, located upstairs. Perhaps I can free them...~

@29   = ~Could you tell me more of this tower?~
@30   = ~The tower? Very well. I believe I have learned enough during my imprisonment, and this knowledge may be of use to you.~
@31   = ~When the evil githyanki wizard, Ustrain, built his tower here years ago, he had no idea that sailors would mistake the light of his magical Astral Shard atop the tower for the beacon of a lighthouse. The light brought many sailors to their doom.~
@32   = ~But Ustrain did not care. He laughed at their plight and continued his nefarious work. He used the power of the Astral Shard to kidnap creatures and travellers in the middle of teleporting... like he kidnapped me.~
@33   = ~One day, however, his own people appeared to drag the githyanki wizard back to his native Astral Plane. He has not been seen since.~
@34   = ~But his tower remains. Not only does it continue to trick sailors on foggy nights, but the magic of the Astral Shard continues Ustrain's evil abduction scheme.~
@35   = ~Originally, Ustrain enslaved or robbed the victims the Shard delivered to him. But with the githyanki gone, they remain trapped within this evil tower until they are able to devise an escape, or die. You will have to be careful, lest you suffer their wrath.~