@0    = ~Ahhh, at last!!~
@1    = ~I was beginning to think I'd be here forever...~
@2    = ~But what is it? You look a little surprised, <CHARNAME>.~
@3    = ~Indeed, it's me, Gulin Murth. Well, the rest of him, to be precise.~
@4    = ~How is it possible? I thought I killed you...~
@5    = ~Yes, you did. But the power of Shard's crystals is so immense that even the spirits of those who have been slain here remain bound inside the Tower.~
@6    = ~All of the others, as soon as the power vanished, left this place for good. I am the last who remains here.~
@7    = ~I have stayed behind so that I can thank you for destroying that thing. My spirit can finally rest. As a matter of fact, I should be angry with you: you were the one who killed me, after all.~
@8    = ~But I am no longer angry. I am so glad I can fly away from here that I will do more that forgive you. My powers have returned, and although I am in this form, I am still able to teleport you away from here, right now.~
@9    = ~You can think about all of this later, once you are out. Now, back to your ship...~
@10   = ~Didn't I kill you, priest?~