@0    = ~I was wondering whether you'll recognize me. Obviously, I was giving you too much credit.~
@1    = ~Who are you?~
@2    = ~Recognize... ? Have we met before?~
@3    = ~Watch your tone, stranger. I do not take cheek from anyone.~
@4    = ~Excuse me, but I do not have time to talk.~
@5    = ~Do you think you have witnessed my might? Behold the true power, worms!~
@6    = ~Yes, yes, I am so very frightened.~
@7    = ~I hope your gear will be worth it.~
@8    = ~Do your worst.~
@9    = ~Wait! Please, just take the book and leave us alone!~
@10   = ~No! Enough! We surrender!~
@11   = ~Mercy is a wonderful thing.~
@12   = ~But you shall not have it. Too late. Die, fools!~
@13   = ~You will be, once the heavens themselves rain fire upon you and bury you in ashes!~
@14   = ~You will not as much as lay a finger on it, slug! And your presence will taint my life no longer!~
@15   = ~Oh, I shall! You will dearly regret these words... dearly. ~
@16   = ~This would have been desirable, and very fortunate. However, no, your guess is incorrect.~
@17   = ~You will take this and much more, and you will swallow it all and beg me for more, if I so wish it! Filthy thief!~
@18   = ~You will make time in this instance.~
@19   = ~But of course you would feign ignorance. And why should you not? After all, you have demolished my citadel, replaced my prized possessions and freed my slaves. It is natural that you would attempt to lie low and avoid the vengeance to come.~
@20   = ~Please, remind me, which citadel was this? I have demolished so many...~
@21   = ~If you want to do battle, you will find me more than ready for it.~
@22   = ~Before I run you through with my blade, would you care to tell me your name?~
@23   = ~I assure you, I do not want any conflict. If I have wronged you in any way, I apologize.~
@24   = ~It does sound familiar...~
@25   = ~Your impudence starts to get on my nerves. You would do well to watch your tone. ~
@26   = ~It is not a question of readiness. It is a question of power which you, ever so sadly, lack. Though perhaps you are going to use my own equipment against me, hoping against hope it will aid you against its lawful master?~
@27   = ~Tempting as it would be to kill you without you even knowing the true cause, I think I will indeed comply with your request. In a moment.~
@28   = ~Spare me this blubbering nonsense. It is too late for any of this, though I do appreciate the sentiment.~
@29   = ~Not that it is going to help you, of course. You are, to put it plainly, doomed. From the moment you set foot on the threshold of my tower, your life became forfeit.~
@30   = ~I still do not understand.~
@31   = ~Has it occurred to you that you may lose?~
@32   = ~This is growing tiresome. I rather wonder how you managed to overcome all the tower's obstacles with your miniscule brain.~
@33   = ~Moronic, as I expected. Mages of my caliber simply do not lose.~
@34   = ~It is curious that you do not know who I am, when you yourself have done your utmost to devour my abode not long ago.~
@35   = ~I am Ustrain Yg'nuv, creator and host of the Tower of Deception, and I am very, very angry.~
@36   = ~You are here for your spellbook, aren't you? Well, I won't give it up!~
@37   = ~Ah, so it is you I have to thank for the Warblade Of Twilight! Very useful.~
@38   = ~I have, um, borrowed your spellbook. Please, have it back.~
@39   = ~Oh. I'd, er, like to return your blade.~
@40   = ~I have, um, borrowed your spellbook. I am afraid I lost it.~
@41   = ~I used to have a blade from your tower, but I lost it somewhere. Sorry.~
@42   = ~And just what are you going to do?~
@43   = ~Well, let's just see how angry you are, shan't we?~
@44   = ~I would have never expected you to part with it willingly. Never fear, I think I have an excellent solution to this little dilemma.~
@45   = ~This is a welcome development. However... hmm, I think not.~
@46   = ~This is entirely irritating. Not only are you clearly dull in every possible sense, but you are also gifted with an irretentive memory. But it cannot be helped. I shall trace my possessions after my present engagement is concluded.~
@47   = ~You have wronged me, so I am going to take my spellbook, and everything else of value, from your corpse. I think this will be only fair.~
@48   = ~You have wronged me, and to add insult to injury, you have lost something I used to treasure. In return, I am going to destroy you, and to take everything of value from your corpse. I think this will be only fair.~
@49   = ~Defend yourself, or not, the end will be the same. Yours.~
@50   = ~How dare you! So many innocent travellers perished because of your deadly traps, and now you accuse - me?!~
@51   = ~Can't we just part peacefully?~
@52   = ~No, it is you who will perish! I am powerful now, far more powerful than you!~
@53   = ~Then let us end it fast. I am a busy <PRO_MANWOMAN>, and I cannot be expected to spend an entire day here.~
@54   = ~Their fates are irrelevant. Yours is as well, in the long run, but I am willing to make an exception. A thief must be punished.~
@55   = ~A plain "no" would be sufficient. I set out to destroy you, and I shall do exactly that.~
@56   = ~Delusional. There is but a handful of mages who rival me, and you are not one of them.~
@57   = ~Of course not. Not an hour, not a day, but the rest of your miserable life. This is the bed of your final rest.~
@58   = ~You have destroyed my Astral Shard. My magic will consume your very being.~