IF
  Global("VA#ToDPart1","GLOBAL",1)
  !GlobalTimerNotExpired("VA#USTRAIN_ENCOUNTER","GLOBAL")
  PartyRested()
  XPGT(Player1,2500000)
  !AreaCheck("ar1501")
  !AreaCheck("ar1502")
  !AreaCheck("ar1503")
  !AreaCheck("ar1504")
  !AreaCheck("ar1505")
  !AreaCheck("ar1506")
  !AreaCheck("ar1507")
  !AreaCheck("ar1508")
  !AreaCheck("ar1509")
  !AreaCheck("ar1510")
  !AreaCheck("ar1511")
  !AreaCheck("ar1512")
  !AreaCheck("ar1513")
  !AreaCheck("ar1514")
  !AreaCheck("ar1515")
  !AreaCheck("ar1516")
  !AreaCheck("ar2900")
  !AreaCheck("ar2901")
  !AreaCheck("ar2902")
  !AreaCheck("ar2903")
  !AreaCheck("ar2904")
  !AreaCheck("ar2905")
  !AreaCheck("ar2906")
  !AreaCheck("ar3020")
  !AreaCheck("ar4500")
  !AreaCheck("ar5000")
  !AreaCheck("ar5001")
  !AreaCheck("ar5002")
  !AreaCheck("ar5003")
  !AreaCheck("ar5004")
  !AreaCheck("ar5005")
  !AreaCheck("ar5006")
  !AreaCheck("ar5007")
  !AreaCheck("ar5008")
  !AreaCheck("ar5009")
  !AreaCheck("ar5010")
  !AreaCheck("ar5011")
  !AreaCheck("ar5012")
  !AreaCheck("ar5013")
  !AreaCheck("ar5014")
  !AreaCheck("ar5015")
  !AreaCheck("ar5016")
  !AreaCheck("ar6200")
THEN
    RESPONSE #100
      SetGlobal("VA#ToDPart1","GLOBAL",2)
      SetGlobal("RZNotAllowTeleport","GLOBAL",1)
      StorePartyLocations()
      ClearAllActions()
      StartCutSceneMode()
      StartCutScene("VA#12sc")
END
