IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([15.0],0)
                MultiPlayerSync()
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		FadeFromColor([45.0],0)
		CreateCreatureObjectDoor("va#ustrn",Player1,1,1,1) // Ustrain
		Wait(3)
		ActionOverride(Player2,FaceObject("va#ustrn"))
		SmallWait(2)
		ActionOverride(Player3,FaceObject("va#ustrn"))
		SmallWait(4)
		ActionOverride(Player4,FaceObject("va#ustrn"))
		SmallWait(2)
		ActionOverride(Player5,FaceObject("va#ustrn"))
		SmallWait(4)
		ActionOverride(Player6,FaceObject("va#ustrn"))
		SmallWait(2)
		FaceObject("va#ustrn")
		SmallWait(10)
		ActionOverride("va#ustrn",ForceSpell(Player1,FLASHY_3))
		Wait(1)
		SmallWait(5)
		DisplayStringHead(Myself,@417)
		Wait(1)
		CreateVisualEffectObject("SPCLOUD2",Player2)
		CreateVisualEffectObject("SPCLOUD3",Player3)
		CreateVisualEffectObject("SPCLOUD1",Player4)
		CreateVisualEffectObject("SPCLOUD2",Player5)
		CreateVisualEffectObject("SPCLOUD3",Player6)
		CreateVisualEffectObject("SPCLOUD1",Player1)
		SmallWait(5)
		FadeToColor([60.0],0)
		ActionOverride(Player2,PlayDead(45))
		ActionOverride(Player3,PlayDead(45))
		ActionOverride(Player4,PlayDead(45))
		ActionOverride(Player5,PlayDead(45))
		ActionOverride(Player6,PlayDead(45))
		PlayDead(45)
		Wait(1)
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		SetSequence(SEQ_SLEEP)
		ActionOverride("va#ustrn",DestroySelf())
		LeaveAreaLUAPanic("va#011","",[488.559],8)
		LeaveAreaLUA("va#011","",[488.559],8)
		ActionOverride(Player2,LeaveAreaLUA("va#011","",[537.570],8))
		ActionOverride(Player3,LeaveAreaLUA("va#011","",[440.571],8))
		ActionOverride(Player4,LeaveAreaLUA("va#011","",[538.618],8))
		ActionOverride(Player5,LeaveAreaLUA("va#011","",[440.619],8))
		ActionOverride(Player6,LeaveAreaLUA("va#011","",[489.631],8))
		Wait(2)
		CreateCreature("va#ustrn",[480.443],0) // Ustrain
		CreateCreature("va#gitf1",[387.501],13) // Githyanki
		CreateCreature("va#gitf2",[631.496],4) // Githyanki
		CreateCreature("va#gitfm",[517.503],0) // Githyanki
		MultiPlayerSync()
		FadeFromColor([45.0],0)
		Wait(2)
                ActionOverride("va#ustrn",DisplayStringHead(Myself,@418)
                SmallWait(2)
                ActionOverride("va#ustrn",SetGlobalTimer("Action_Timer","LOCALS",6))
                ActionOverride("va#ustrn",SetGlobal("Spell_Immunity","LOCALS",1))
                ActionOverride("va#ustrn",SetGlobalTimer("Spell_Immunity_Divination","LOCALS",120))
                ActionOverride("va#ustrn",SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION))
                Wait(1)
                ActionOverride("va#gitfm",DisplayStringHead(Myself,@419)
                ActionOverride("va#gitfm",SetGlobalTimer("Action_Timer","LOCALS",6))
                ActionOverride("va#gitfm",Spell(Myself,WIZARD_STONE_SKIN))
                SmallWait(8)
                ActionOverride("va#gitf1",DisplayStringHead(Myself,@420)
                ActionOverride("va#gitf1",SetGlobalTimer("Action_Timer","LOCALS",6))
                ActionOverride("va#gitf1",UseItem("potn14",Myself))
                SmallWait(7)
                ActionOverride("va#gitf2",DisplayStringHead(Myself,@421)
                ActionOverride("va#gitf2",SetGlobalTimer("Action_Timer","LOCALS",6))
                ActionOverride("va#gitf2",UseItem("potn14",Myself))
                Wait(2)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SetSequence(SEQ_AWAKE)
                Wait(2)
		ActionOverride("va#ustrn",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END
