IF
  StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
             NoAction()
END

IF
        !HasItem("RZDISPCH",Myself)
THEN
    RESPONSE #100
             ApplySpellRES("RZDISPCH",Myself)
             SetGlobalTimer("Invisibility_Timer","LOCALS",0)
             SetGlobalTimer("Globe_of_Blades_Timer","LOCALS",0)
             Continue()
END

IF
	Global("True_Sight","LOCALS",0)
	SpellCastPriest([ENEMY.0.DARKPLANATAR],CLERIC_TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("True_Sight_Timer","LOCALS",60)
		SetGlobal("True_Sight","LOCALS",1)
		SetGlobal("PC_Invisibility","LOCALS",0)
		Continue()
END

IF
	Global("Invisibility","LOCALS",0)
	SpellCast([ENEMY.0.DARKPLANATAR],WIZARD_IMPROVED_INVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("Invisibility_Timer","LOCALS",138)
		SetGlobal("Invisibility","LOCALS",1)
		Continue()
END

IF
	SpellCastPriest([ENEMY.0.DARKPLANATAR],CLERIC_GLOBE_OF_BLADES)
THEN
	RESPONSE #100
		SetGlobalTimer("Globe_of_Blades_Timer","LOCALS",60)
		Continue()
END

IF
	Global("PC_Invisibility","LOCALS",0)
	!GlobalTimerNotExpired("True_Sight_Timer","LOCALS")
	OR(10)
		SpellCast([GOODCUTOFF],WIZARD_PROJECT_IMAGE)
		SpellCast([GOODCUTOFF],WIZARD_MASS_INVISIBILITY)
		SpellCast([GOODCUTOFF],WIZARD_MISLEAD)
		SpellCast([GOODCUTOFF],WIZARD_SHADOW_DOOR)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_INVISIBILITY)
		SpellCast([GOODCUTOFF],WIZARD_INVISIBILITY_10_FOOT)
		SpellCast([GOODCUTOFF],WIZARD_INVISIBILITY)
		SpellCast([GOODCUTOFF],WIZARD_MIRROR_IMAGE)
		SpellCastPriest([GOODCUTOFF],CLERIC_PIXIE_DUST)
		SpellCastPriest([GOODCUTOFF],CLERIC_SANCTUARY)
THEN
	RESPONSE #100
		SetGlobal("PC_Invisibility","LOCALS",1)
		Continue()
END

IF
	OR(4)
		SpellCast([GOODCUTOFF],WIZARD_TRUE_SIGHT)
		SpellCastPriest([GOODCUTOFF],CLERIC_TRUE_SIGHT)
		SpellCastInnate([GOODCUTOFF],HELM_TRUE_SIGHT)
		SpellCastInnate([GOODCUTOFF],INQUIS_TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	GlobalTimerNotExpired("Invisibility_Timer","LOCALS")
	SpellCastInnate([GOODCUTOFF],0)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
	OR(3)
        SpellCastPriest([ENEMY.0.DARKPLANATAR],CLERIC_GLOBE_OF_BLADES)
        SpellCast([ENEMY.0.DARKPLANATAR],WIZARD_IMPROVED_INVISIBILITY)
        SpellCastPriest([ENEMY.0.DARKPLANATAR],CLERIC_TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
  Global("Out_of_Spells","LOCALS",0)
  Global("Earthquake","LOCALS",3)
  Global("Unholy_Word","LOCALS",3)
  Global("Chaos","LOCALS",1)
  Global("Insect_Plague","LOCALS",3)
  Global("Flame_Arrow","LOCALS",3)
  Global("Magic_Missile","LOCALS",2)
  Global("Symbol_of_Fear","LOCALS",3)
  Global("Symbol_of_Death","LOCALS",3)
  Global("Fire_Storm","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",1)
END

IF
	OR(3)
             !Allegiance(Myself,ENEMY)
             StateCheck(Myself,RZ_STATE_DISABLED)
             StateCheck(Myself,STATE_BERSERK)
THEN
	RESPONSE #100
	         NoAction()
END

IF
	Global("RZ_See_Enemy","LOCALS",0)
	OR(19)
		See(NearestEnemyOf(Myself))
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		HitBy([GOODCUTOFF.0.0.0.0.SUMMONED],CRUSHING)
		HitBy([PC],CRUSHING)
		HitBy([FAMILIAR],CRUSHING)
		HitBy([ALLY],CRUSHING)
		HitBy([CONTROLLED],CRUSHING)
		HitBy([CHARMED],CRUSHING)
		SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
		SpellCastOnMe([PC],0)
		SpellCastOnMe([FAMILIAR],0)
		SpellCastOnMe([ALLY],0)
		SpellCastOnMe([CONTROLLED],0)
		SpellCastOnMe([CHARMED],0)
THEN
	RESPONSE #100
		SetGlobal("RZ_See_Enemy","LOCALS",1)
		Shout(100)
END

IF
	!GlobalTimerNotExpired("RZ_Call_For_Help","LOCALS")
	HPPercentLT(Myself,70)
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
	See(LastAttackerOf(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("RZ_Call_For_Help","LOCALS",18)
		Shout(101)
		Continue()
END

IF
	Global("RZ_Move_To_PC","LOCALS",1)
	OR(2)
		!CheckStat(Player1,0,SANCTUARY)
		StateCheck(Player1,STATE_INVISIBLE)
	OR(3)
		!CheckStat(Player2,0,SANCTUARY)
		StateCheck(Player2,STATE_INVISIBLE)
		HPLT(Player2,1)
	OR(3)
		!CheckStat(Player3,0,SANCTUARY)
		StateCheck(Player3,STATE_INVISIBLE)
		HPLT(Player3,1)
	OR(3)
		!CheckStat(Player4,0,SANCTUARY)
		StateCheck(Player4,STATE_INVISIBLE)
		HPLT(Player4,1)
	OR(3)
		!CheckStat(Player5,0,SANCTUARY)
		StateCheck(Player5,STATE_INVISIBLE)
		HPLT(Player5,1)
	OR(3)
		!CheckStat(Player6,0,SANCTUARY)
		StateCheck(Player6,STATE_INVISIBLE)
		HPLT(Player6,1)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",0)
		ClearActions(Myself)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",0)
	OR(2)
		Heard([ENEMY],100)
		Heard([ENEMY],101)
	!Range(LastHeardBy(Myself),0)
	OR(2)
	     !See(NearestEnemyOf(Myself))
	     Global("No_Target_Available","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		MoveToObject(LastHeardBy(Myself))
END

IF
	Global("RZ_Move_To_PC","LOCALS",1)
	OR(2)
	     ActionListEmpty()
	     Global("No_Target_Available","LOCALS",0)
	OR(2)
		ActionListEmpty()
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",0)
		ClearActions(Myself)
END

IF
	Global("RZ_See_Enemy","LOCALS",0)
	Global("RZ_Move_To_PC","LOCALS",0)
THEN
	RESPONSE #100
		RandomWalk()
END

IF
	Global("RZ_Move_To_PC","LOCALS",1)
THEN
	RESPONSE #100
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	OR(2)
	     !See(NearestEnemyOf(Myself))
	     Global("No_Target_Available","LOCALS",1)
	!HPLT(Player1,1)
	CheckStat(Player1,0,SANCTUARY)
	!StateCheck(Player1,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		MoveToObject(Player1)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	OR(2)
	     !See(NearestEnemyOf(Myself))
	     Global("No_Target_Available","LOCALS",1)
	!HPLT(Player2,1)
	CheckStat(Player2,0,SANCTUARY)
	!StateCheck(Player2,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		MoveToObject(Player2)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	OR(2)
	     !See(NearestEnemyOf(Myself))
	     Global("No_Target_Available","LOCALS",1)
	!HPLT(Player3,1)
	CheckStat(Player3,0,SANCTUARY)
	!StateCheck(Player3,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		MoveToObject(Player3)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	OR(2)
	     !See(NearestEnemyOf(Myself))
	     Global("No_Target_Available","LOCALS",1)
	!HPLT(Player4,1)
	CheckStat(Player4,0,SANCTUARY)
	!StateCheck(Player4,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		MoveToObject(Player4)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	OR(2)
	     !See(NearestEnemyOf(Myself))
	     Global("No_Target_Available","LOCALS",1)
	!HPLT(Player5,1)
	CheckStat(Player5,0,SANCTUARY)
	!StateCheck(Player5,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		MoveToObject(Player5)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	Global("RZ_See_Enemy","LOCALS",1)
	OR(2)
	     !See(NearestEnemyOf(Myself))
	     Global("No_Target_Available","LOCALS",1)
	!HPLT(Player6,1)
	CheckStat(Player6,0,SANCTUARY)
	!StateCheck(Player6,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("RZ_Move_To_PC","LOCALS",1)
		MoveToObject(Player6)
END

IF
	Global("RZ_Move_To_PC","LOCALS",0)
	!Global("RZ_See_Enemy","LOCALS",0)
        !See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	     !GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Improved_Invisibility","LOCALS",3)
        !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	OR(9)
	    GlobalGT("Earthquake","LOCALS",0)
            GlobalGT("Unholy_Word","LOCALS",0)
            GlobalGT("Chaos","LOCALS",0)
            GlobalGT("Insect_Plague","LOCALS",0)
            GlobalGT("Flame_Arrow","LOCALS",0)
            GlobalGT("Magic_Missile","LOCALS",0)
            GlobalGT("Symbol_of_Fear","LOCALS",0)
            GlobalGT("Symbol_of_Death","LOCALS",0)
            GlobalGT("Fire_Storm","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Improved_Invisibility","LOCALS",1)
		SpellNoDec(Myself,WIZARD_IMPROVED_INVISIBILITY)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	!GlobalTimerNotExpired("True_Sight_Timer","LOCALS")
	GlobalLT("True_Sight","LOCALS",3)
	CheckStat(Myself,0,POLYMORPHED)
	OR(9)
	    GlobalGT("Earthquake","LOCALS",0)
            GlobalGT("Unholy_Word","LOCALS",0)
            GlobalGT("Chaos","LOCALS",0)
            GlobalGT("Insect_Plague","LOCALS",0)
            GlobalGT("Flame_Arrow","LOCALS",0)
            GlobalGT("Magic_Missile","LOCALS",0)
            GlobalGT("Symbol_of_Fear","LOCALS",0)
            GlobalGT("Symbol_of_Death","LOCALS",0)
            GlobalGT("Fire_Storm","LOCALS",0)
	OR(32)
		Detect([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
		Global("PC_Invisibility","LOCALS",1)
		StateCheck([GOODCUTOFF],STATE_INVISIBLE)
		StateCheck([GOODCUTOFF],STATE_IMPROVEDINVISIBILITY)
		StateCheck([GOODCUTOFF],STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(SecondNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(ThirdNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(ThirdNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(FourthNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(FourthNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(FourthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(FifthNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(FifthNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(FifthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(SixthNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(SixthNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SixthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(SeventhNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(SeventhNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SeventhNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(EighthNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(EighthNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(EighthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(NinthNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(NinthNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(NinthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
		StateCheck(TenthNearest([GOODCUTOFF]),STATE_INVISIBLE)
		StateCheck(TenthNearest([GOODCUTOFF]),STATE_IMPROVEDINVISIBILITY)
		StateCheck(TenthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("True_Sight","LOCALS",1)
		SetGlobal("True_Sight","LOCALS",0)
		SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	!GlobalTimerNotExpired("Globe_of_Blades_Timer","LOCALS")
	GlobalLT("Globe_of_Blades","LOCALS",3)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	OR(9)
	    GlobalGT("Earthquake","LOCALS",0)
            GlobalGT("Unholy_Word","LOCALS",0)
            GlobalGT("Chaos","LOCALS",0)
            GlobalGT("Insect_Plague","LOCALS",0)
            GlobalGT("Flame_Arrow","LOCALS",0)
            GlobalGT("Magic_Missile","LOCALS",0)
            GlobalGT("Symbol_of_Fear","LOCALS",0)
            GlobalGT("Symbol_of_Death","LOCALS",0)
            GlobalGT("Fire_Storm","LOCALS",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Globe_of_Blades","LOCALS",1)
		SpellNoDec(Myself,CLERIC_GLOBE_OF_BLADES)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Magic_Missile","LOCALS",2)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	CheckStatGT(LastSeenBy(Myself),70,RESISTSLASHING)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
        CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	OR(4)
	    GlobalLT("Heal","LOCALS",3)
	    GlobalLT("Remove_Fear","LOCALS",3)
	    GlobalLT("Neutralize_Poison","LOCALS",3)
	    GlobalLT("Cure_Disease","LOCALS",3)
	OR(3)
	    Global("Heal","LOCALS",3)
            !See([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE])
            !HPLT([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE],40)
        OR(3)
	    Global("Heal","LOCALS",3)
            !See(Myself)
            !HPLT(Myself,40)
       OR(3)
	    Global("Remove_Fear","LOCALS",3)
            !See([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE])
            !StateCheck([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE],STATE_PANIC)
       OR(3)
	    Global("Neutralize_Poison","LOCALS",3)
            !See([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE])
            !StateCheck([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE],STATE_POISONED)
        OR(3)
	    Global("Neutralize_Poison","LOCALS",3)
            !See(Myself)
            !StateCheck(Myself,STATE_POISONED)
      OR(3)
	    Global("Cure_Disease","LOCALS",3)
            !See([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE])
            !StateCheck([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE],STATE_DISEASED)
     OR(3)
	    Global("Cure_Disease","LOCALS",3)
            !See([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE])
            !StateCheck([ENEMY.HUMANOID.GITHYANKI.MAGE.0.MALE],STATE_BLIND)
     OR(3)
	    Global("Cure_Disease","LOCALS",3)
            !See(Myself)
            !StateCheck(Myself,STATE_DISEASED)
     OR(3)
	    Global("Cure_Disease","LOCALS",3)
            !See(Myself)
            !StateCheck(Myself,STATE_BLIND)
     OR(3)
	    Global("Remove_Fear","LOCALS",3)
            !See([ENEMY])
            !StateCheck([ENEMY],STATE_PANIC)
     OR(3)
	    Global("Remove_Fear","LOCALS",3)
            !See(SecondNearest([ENEMY]))
            !StateCheck(SecondNearest([ENEMY]),STATE_PANIC)
     OR(3)
	    Global("Remove_Fear","LOCALS",3)
            !See(ThirdNearest([ENEMY]))
            !StateCheck(ThirdNearest([ENEMY]),STATE_PANIC)
     OR(3)
	    Global("Remove_Fear","LOCALS",3)
            !See(FourthNearest([ENEMY]))
            !StateCheck(FourthNearest([ENEMY]),STATE_PANIC)
     OR(3)
	    Global("Remove_Fear","LOCALS",3)
            !See(FifthNearest([ENEMY]))
            !StateCheck(FifthNearest([ENEMY]),STATE_PANIC)
     OR(3)
	    Global("Neutralize_Poison","LOCALS",3)
            !See([ENEMY])
            !StateCheck([ENEMY],STATE_POISONED)
     OR(3)
	    Global("Neutralize_Poison","LOCALS",3)
            !See(SecondNearest([ENEMY]))
            !StateCheck(SecondNearest([ENEMY]),STATE_POISONED)
     OR(3)
	    Global("Neutralize_Poison","LOCALS",3)
            !See(ThirdNearest([ENEMY]))
            !StateCheck(ThirdNearest([ENEMY]),STATE_POISONED)
     OR(3)
	    Global("Neutralize_Poison","LOCALS",3)
            !See(FourthNearest([ENEMY]))
            !StateCheck(FourthNearest([ENEMY]),STATE_POISONED)
     OR(3)
	    Global("Neutralize_Poison","LOCALS",3)
            !See(FifthNearest([ENEMY]))
            !StateCheck(FifthNearest([ENEMY]),STATE_POISONED)
     See(Myself)
     False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	GlobalLT("Heal","LOCALS",3)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	HPLT(LastSeenBy(Myself),40)
	!Range(LastSeenBy(Myself),3)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	GlobalLT("Heal","LOCALS",3)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	HPLT(LastSeenBy(Myself),40)
	Range(LastSeenBy(Myself),3)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Heal","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_HEAL)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	GlobalLT("Neutralize_Poison","LOCALS",3)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!Range(LastSeenBy(Myself),3)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	GlobalLT("Neutralize_Poison","LOCALS",3)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_POISONED)
	Range(LastSeenBy(Myself),3)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Neutralize_Poison","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	GlobalLT("Cure_Disease","LOCALS",3)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	OR(2)
	     StateCheck(LastSeenBy(Myself),STATE_BLIND)
	     StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!Range(LastSeenBy(Myself),3)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		MoveToObject(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	GlobalLT("Cure_Disease","LOCALS",3)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	OR(2)
	     StateCheck(LastSeenBy(Myself),STATE_BLIND)
	     StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	Range(LastSeenBy(Myself),3)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Cure_Disease","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_DISEASE)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	GlobalLT("Remove_Fear","LOCALS",3)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREPRIEST)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		EquipMostDamagingMelee()
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Remove_Fear","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)
		SetInterrupt(TRUE)
END


IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	     !GlobalTimerNotExpired("Delay_Timer","LOCALS")
	Global("Out_of_Spells","LOCALS",0)
        CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(5)
		RandomNumGT(8,1)
		!See(LastAttackerOf(Myself))
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(LastAttackerOf(Myself))
		HasImmunityEffects(LastAttackerOf(Myself))
	OR(5)
		RandomNumGT(3,1)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
	OR(5)
		RandomNumGT(100,25)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(5)
		RandomNumGT(100,46)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(5)
		RandomNumGT(100,63)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(5)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(5)
		RandomNumGT(100,85)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(5)
		RandomNumGT(100,90)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(4)
		RandomNumGT(12,4)
		!See(MostDamagedOf([PC]))
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
        OR(4)
		RandomNumGT(200,50)
		!See(ThirdNearest([PC]))
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(4)
		RandomNumGT(200,92)
		!See(SixthNearest([PC]))
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(4)
		RandomNumGT(200,189)
		!See(SecondNearest([PC]))
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(4)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(4)
		RandomNumGT(200,170)
		!See([PC])
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(4)
		RandomNumGT(200,180)
		!See(FifthNearest([PC]))
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(3)
		RandomNumGT(21,7)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,75)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,138)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,189)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,255)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,270)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(2)
		RandomNumGT(30,10)
		!See(MostDamagedOf([PC]))
	OR(2)
		RandomNumGT(400,100)
		!See(ThirdNearest([PC]))
	OR(2)
		RandomNumGT(400,184)
		!See(SixthNearest([PC]))
	OR(2)
		RandomNumGT(400,252)
		!See(SecondNearest([PC]))
	OR(2)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
	OR(2)
		RandomNumGT(400,340)
		!See([PC])
	OR(2)
		RandomNumGT(400,360)
		!See(FifthNearest([PC]))
	!See([PC])
	OR(4)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(NearestEnemyOf(Myself))
		HasImmunityEffects(NearestEnemyOf(Myself))
	OR(4)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearestEnemyOf(Myself))
		HasImmunityEffects(SecondNearestEnemyOf(Myself))
	OR(4)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearestEnemyOf(Myself))
		HasImmunityEffects(ThirdNearestEnemyOf(Myself))
	OR(4)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearestEnemyOf(Myself))
		HasImmunityEffects(FourthNearestEnemyOf(Myself))
	OR(4)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearestEnemyOf(Myself))
		HasImmunityEffects(FifthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Unholy_Word","LOCALS",3)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	Range(LastSeenBy(Myself),20)
        CheckStatLT(LastSeenBy(Myself),70,SPELLFAILUREMAGE)
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Unholy_Word","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_UNHOLY_WORD)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	Global("Chaos","LOCALS",0)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Chaos","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),WIZARD_CHAOS)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Insect_Plague","LOCALS",3)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Insect_Plague","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Flame_Arrow","LOCALS",3)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Flame_Arrow","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Magic_Missile","LOCALS",2)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Magic_Missile","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Symbol_of_Fear","LOCALS",3)
	NumCreatureLT([ENEMY],3)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
		NumCreatureGT([GOODCUTOFF],1)
		CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
		!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
		NumCreatureGT([GOODCUTOFF],1)
	OR(3)
		!GlobalTimerNotExpired("Death_Spell","LOCALS")
		Allegiance(LastSeenBy(Myself),PC)
		LevelGT(LastSeenBy(Myself),8)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Symbol_of_Fear","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Symbol_of_Death","LOCALS",3)
        NumCreatureLT([ENEMY],3)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
		NumCreatureGT([GOODCUTOFF],1)
		CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
		!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
		NumCreatureGT([GOODCUTOFF],1)
	OR(3)
		!GlobalTimerNotExpired("Death_Spell","LOCALS")
		Allegiance(LastSeenBy(Myself),PC)
		LevelGT(LastSeenBy(Myself),8)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Symbol_of_Death","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),WIZARD_SYMBOL_DEATH)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Fire_Storm","LOCALS",3)
        NumCreatureLT([ENEMY],3)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
		NumCreatureGT([GOODCUTOFF],1)
		CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
		!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
		NumCreatureGT([GOODCUTOFF],1)
	OR(3)
		!GlobalTimerNotExpired("Death_Spell","LOCALS")
		Allegiance(LastSeenBy(Myself),PC)
		LevelGT(LastSeenBy(Myself),8)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Fire_Storm","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_FIRE_STORM)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	OR(2)
	     StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("Delay_Timer","LOCALS")
	GlobalLT("Earthquake","LOCALS",3)
        NumCreatureLT([ENEMY],3)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
		NumCreatureGT([GOODCUTOFF],1)
		CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
		!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
		NumCreatureGT([GOODCUTOFF],1)
	OR(3)
		!GlobalTimerNotExpired("Death_Spell","LOCALS")
		Allegiance(LastSeenBy(Myself),PC)
		LevelGT(LastSeenBy(Myself),8)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Delay_Timer","LOCALS",12)
		IncrementGlobal("Earthquake","LOCALS",1)
		SpellNoDec(LastSeenBy(Myself),CLERIC_EARTHQUAKE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
        See(NearestEnemyOf(Myself))
        OR(5)
                RandomNumGT(10,1)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
                CheckStatGT(NearestEnemyOf(Myself),99,RESISTMAGICCOLD)
        OR(5)
                RandomNumGT(20,2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
                CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTMAGICCOLD)
        OR(11)
		RandomNumGT(2,1)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_MIRRORIMAGE)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(9)
		RandomNumGT(6,3)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(4,1)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(4,1)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(4,1)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(8,2)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(8,2)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(8,2)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(12,3)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(12,3)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(12,3)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(16,4)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(16,4)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(16,4)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(24,6)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(24,6)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(24,6)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(28,7)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(28,7)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(28,7)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(32,8)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		!StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(32,8)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(32,8)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(36,9)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(36,9)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
	        RandomNumGT(36,9)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,HELD)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,HELD)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,CasterHold)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,HELD)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,CasterHold)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,HELD)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
        	RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,HELD)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,CasterHold)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,HELD)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,CasterHold)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,HELD)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,CasterHold)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(68,17)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
		!CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(72,18)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(76,19)
		!See([GOODCUTOFF.0.0.SORCERER])
		!CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(80,20)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(84,21)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
		!CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(88,22)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(92,23)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
		!CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],STATE_MIRRORIMAGE)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(6)
		RandomNumGT(96,24)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(104,26)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED) 
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,25)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		StateCheck([PC],RZ_STATE_DISABLED)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,46)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,63)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,85)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(100,90)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
        OR(10)
		RandomNumGT(6,3)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(8)
		RandomNumGT(14,7)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(108,27)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(108,27)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(108,27)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
                !CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(112,28)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(112,28)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(112,28)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(116,29)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(116,29)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(116,29)
                !See([GOODCUTOFF.0.0.SORCERER])
                !CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(120,30)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(120,30)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(120,30)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(124,31)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(124,31)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(124,31)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
                !CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(128,32)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(128,32)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(128,32)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(132,33)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		!StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(132,33)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(132,33)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
                !CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(136,34)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(136,34)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
	        RandomNumGT(136,34)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                !CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,HELD)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,HELD)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,CasterHold)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,HELD)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,CasterHold)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,HELD)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
        	RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,HELD)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,CasterHold)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,HELD)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,CasterHold)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,HELD)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,CasterHold)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(168,42)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
		!CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(172,43)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(176,44)
		!See([GOODCUTOFF.0.0.SORCERER])
		!CheckStat([GOODCUTOFF.0.0.SORCERER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(180,45)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(184,46)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
		!CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(188,47)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(192,48)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
		!CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,STONESKINS)
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(5)
		RandomNumGT(196,49)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		!CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,STONESKINS)
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(204,51)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,50)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],RZ_STATE_DISABLED)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,92)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,126)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,170)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(5)
		RandomNumGT(200,180)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(9)
		RandomNumGT(18,9)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(7)
		RandomNumGT(22,11)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(208,52)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
		!StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(208,52)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(208,52)
                !See([GOODCUTOFF.0.0.MAGE_ALL])
		CheckStat([GOODCUTOFF.0.0.MAGE_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(212,53)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(212,53)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(212,53)
                !See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(216,54)
                !See([GOODCUTOFF.0.0.SORCERER])
		!StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(216,54)
                !See([GOODCUTOFF.0.0.SORCERER])
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(216,54)
                !See([GOODCUTOFF.0.0.SORCERER])
		CheckStat([GOODCUTOFF.0.0.SORCERER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(220,55)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(220,55)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(220,55)
                !See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.SORCERER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(224,56)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
		!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(224,56)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(224,56)
                !See([GOODCUTOFF.0.0.DRUID_ALL])
		CheckStat([GOODCUTOFF.0.0.DRUID_ALL],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(228,57)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(228,57)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(228,57)
                !See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(232,58)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
		!StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_VULNERABLE)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(232,58)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,HELD)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(232,58)
                !See([GOODCUTOFF.0.0.CLERIC_RANGER])
		CheckStat([GOODCUTOFF.0.0.CLERIC_RANGER],0,CasterHold)
		CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(236,59)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		!StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(236,59)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,HELD)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
	        RandomNumGT(236,59)
                !See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		CheckStat(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),0,CasterHold)
		CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,HELD)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
		CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(244,61)
		!See([PC])
		!StateCheck([PC],RZ_STATE_VULNERABLE)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,HELD)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,CasterHold)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,HELD)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,CasterHold)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,HELD)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
        	RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,CasterHold)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,HELD)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,CasterHold)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,HELD)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,CasterHold)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,HELD)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,CasterHold)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(268,67)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
		StateCheck([GOODCUTOFF.0.0.MAGE_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(272,68)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(276,69)
		!See([GOODCUTOFF.0.0.SORCERER])
		StateCheck([GOODCUTOFF.0.0.SORCERER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(280,70)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.SORCERER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(284,71)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
		StateCheck([GOODCUTOFF.0.0.DRUID_ALL],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(288,72)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(292,73)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
		StateCheck([GOODCUTOFF.0.0.CLERIC_RANGER],RZ_STATE_DISABLED)
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(4)
		RandomNumGT(296,74)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
		StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),RZ_STATE_DISABLED)
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(304,76)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,75)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,138)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,189)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,255)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(4)
		RandomNumGT(300,270)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(8)
		RandomNumGT(23,13)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
                CheckStatGT(LastAttackerOf(LastHeardBy(Myself)),99,RESISTMAGICCOLD)
	OR(6)
		RandomNumGT(30,15)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
                CheckStatGT(LastAttackerOf(Myself),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(308,77)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(312,78)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(316,79)
		!See([GOODCUTOFF.0.0.SORCERER])
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(320,80)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(324,81)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(328,82)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(332,83)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(3)
		RandomNumGT(336,84)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(344,85)
		!See(MostDamagedOf([PC]))
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,100)
		!See([PC])
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,184)
		!See(SecondNearest([PC]))
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,252)
		!See(ThirdNearest([PC]))
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,340)
		!See(FifthNearest([PC]))
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
		RandomNumGT(400,360)
		!See(SixthNearest([PC]))
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See([GOODCUTOFF.0.0.MAGE_ALL])
                CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),99,RESISTMAGICCOLD)
        OR(2)
		!See([GOODCUTOFF.0.0.SORCERER])
                CheckStatGT([GOODCUTOFF.0.0.SORCERER],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.SORCERER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.SORCERER]),99,RESISTMAGICCOLD)
        OR(2)
		!See([GOODCUTOFF.0.0.DRUID_ALL])
                CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),99,RESISTMAGICCOLD)
        OR(2)
		!See([GOODCUTOFF.0.0.CLERIC_RANGER])
                CheckStatGT([GOODCUTOFF.0.0.CLERIC_RANGER],99,RESISTMAGICCOLD)
        OR(2)
		!See(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]))
                CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_RANGER]),99,RESISTMAGICCOLD)
	OR(2)
		!See(MostDamagedOf([PC]))
                CheckStatGT(MostDamagedOf([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See([PC])
		CheckStatGT([PC],99,RESISTMAGICCOLD)
	OR(2)
		!See(SecondNearest([PC]))
		CheckStatGT(SecondNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(ThirdNearest([PC]))
		CheckStatGT(ThirdNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(FourthNearest([PC]))
		CheckStatGT(FourthNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(FifthNearest([PC]))
		CheckStatGT(FifthNearest([PC]),99,RESISTMAGICCOLD)
	OR(2)
		!See(SixthNearest([PC]))
		CheckStatGT(SixthNearest([PC]),99,RESISTMAGICCOLD)
	OR(3)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
	OR(3)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
	OR(3)
                !See(ThirdNearestEnemyOf(Myself))
                HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
                HasItem("SW1H33A",ThirdNearestEnemyOf(Myself))
	OR(3)
                !See(FourthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FourthNearestEnemyOf(Myself))
	OR(3)
                !See(FifthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FifthNearestEnemyOf(Myself))
	OR(3)
                !See(SixthNearestEnemyOf(Myself))
                HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
                HasItem("SW1H33A",SixthNearestEnemyOf(Myself))
	OR(3)
                !See(SeventhNearestEnemyOf(Myself))
                HasItem("MORSWORD",SeventhNearestEnemyOf(Myself))
                HasItem("SW1H33A",SeventhNearestEnemyOf(Myself))

	OR(3)
                !See(EighthNearestEnemyOf(Myself))
                HasItem("MORSWORD",EighthNearestEnemyOf(Myself))
                HasItem("SW1H33A",EighthNearestEnemyOf(Myself))
	OR(3)
                !See(NinthNearestEnemyOf(Myself))
                HasItem("MORSWORD",NinthNearestEnemyOf(Myself))
                HasItem("SW1H33A",NinthNearestEnemyOf(Myself))
	OR(3)
                !See(TenthNearestEnemyOf(Myself))
                HasItem("MORSWORD",TenthNearestEnemyOf(Myself))
                HasItem("SW1H33A",TenthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!RandomNum(21,6)
	See(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
END