@0    = ~Traîtres !!~
@1    = ~Assassins !!~
@2    = ~Juste après avoir accédé à ce niveau, vous vous rendez compte qu'il s'agit de l'ancien atelier d'Ustrain...~
@3    = ~La magie invisible qui bloquait les escaliers a disparu. Désormais la voie est libre.~
@4    = ~Vous avez tué l'une des prisonnières. Si elle possédait des informations intéressantes, elles sont à jamais perdues. Il n'est maintenant plus possible de sauver la seconde prisonnière.~
@5    = ~Les deux prisonnières sont mortes. Quel dommage !~
@6    = ~La présence de la lame dans votre inventaire ainsi que la mort de son gardien ont eu pour conséquence de vous téléporter dans les niveaux supérieurs de la tour... Vous ne pouvez plus revenir en arrière...~
@7    = ~Je dois protéger l'Eclat Astral...~
@8    = ~La mort de Wistemach a débloqué toutes les issues.~
@9    = ~Gulin a verrouillé la porte d'entrée de la tour au cas où quelqu'un essaierait d'entrer et de déranger le mal ancien qui sommeille à l'intérieur...~
@10   = ~C'est une sorte d'interrupteur. Il permet peut-être d'arrêter l'orbe qui crée tous ces éclairs.~
@11   = ~L'orbe d'éclairs s'est arrêté dès que vous avez actionné l'interrupteur.~
@12   = ~Actionner à nouveau cet interrupteur remettrait sans aucun doute l'orbe en marche et il produirait à nouveau des éclairs. Ce ne serait pas raisonnable.~
@13   = ~Vous êtes trop loin pour l'utiliser.~
@14   = ~Comme vous pouvez le distinguer en l'observant, ce téléporteur à sens unique mène à un souterrain ou une caverne inconnue, probablement sous la tour...~
@15   = ~Le portail vous téléporte brutalement dans un souterrain inconnu. A votre arrivée, il vous faut quelques instants pour reprendre votre souffle.~
@16   = ~Vous êtes trop loin pour l'utiliser.~
@17   = ~Tour sans retour - Embuscade des zombis aquatiques

Le capitaine Kergo nous a conduits à l'île, mais après avoir débarqué, plusieurs zombis aquatiques nous ont tendu une embuscade. Ils sont sortis de nulle part, mais n'ont pas constitué un grand danger. Cependant je crains une menace bien plus importante : j'ai l'impression que cette gigantesque tour nous surveille...~
@18   = ~Tour sans retour - La mort de Baloar

J'ai vaincu Baloar, le gardien de la tour. Il pensait que j'en avais après lui par vengeance, à propos d'actes qu'il avait commis il y a longtemps. Ce n'était évidemment pas le cas, mais je n'ai pas eu la possibilité d'aborder le sujet, donc je l'ai tué sur le champ.
Je viens maintenant de me rendre compte que toutes les portes d'entrées sont verrouillées. Il me faut trouver une autre issue.~
@19   = ~Tour sans retour - Bientôt la bataille finale

J'ai maintenant la Lame, et après la mort du serviteur il semble bien que j'aie été téléporté dans la chambre d'Ustrain. Je n'ai plus qu'à accomplir les deux dernières tâches : tuer le gardien de l'Eclat Astral et détruire l'Eclat Astral lui-même.~

@99   = ~L'esprit de Gulin a verrouillé la porte d'entrée de la tour au cas où quelqu'un tenterait d'entrer et de déranger le mal ancien qui sommeille à l'intérieur...~
@100  = ~Tower of Deception~
@101  = ~L'extension Throne of Bhaal ne semble pas etre installee.~
@102  = ~Extension des scripts existants du jeu...~
@103  = ~Installation d'une video...~
@104  = ~Le programme d'installation convertit la video et met a jour le fichier Chitin.key pour terminer l'installation. Un peu de patience...~
@105  = ~Video installee avec succes. Bon jeu !~
@106  = ~Gardien ameliore de l'Eclat Astral~
@107  = ~Le mod Tower of Deception ne semble pas être installe.~
@108  = ~Rencontre avec Ustrain~

@200  = ~Vieux livre poussiéreux~
@201  = ~Livre de sorts d'Ustrain~
@202  = ~Un gros volume relié de cuir, ornementé, presqu'entièrement couvert de poussière. Il irradie une sorte d'énergie magique.~
@203  = ~Le livre de sorts d'Ustrain est un gros volume renommé écrit par le mage du même nom. On raconte qu'il traite des plus noirs secrets de la nécromancie, permet de convoquer les diables des enfers, ainsi que d'autres sorts et pouvoirs de haut niveau. Toutefois le livre est scellé magiquement et vous est donc parfaitement inutile, vu que personne dans votre groupe n'a la puissance nécessaire pour faire disparaître les sceaux magiques.~

@300  = ~Lame guerrière du crépuscule~
@301  = ~Les légendes racontent que cette épée fut forgée il y a très longtemps durant le Temps des Troubles, lorsque l'utilité de telles armes était manifeste. Façonnée par des artisans nordiques et associant leur amour du bien et leur haine du mal, cette épée est forgée à partir d'acier enchanté et brille constamment comme de l'argent poli. La lame scintille et reflète comme un miroir quels que soient les mauvais traitements qu'elle puisse subir, et émet une lueur bleutée qui crépite et se déplace sur toute sa longueur.
L'épée est intelligente et sa principale motivation est de vaincre le mal. Elle est capable, au cours d'un combat, de détecter l'alignement d'un adversaire et inflige des dégâts supplémentaires si celui-ci est d'alignement mauvais. Elle améliore également la capacité de son porteur à manipuler la magie ainsi que la vitesse à laquelle il peut incanter. Il lui arrive parfois de mettre à l'épreuve l'esprit et l'intelligence de son porteur, et il y a une probabilité qu'il devienne enragé (berserk) si celui-ci échoue.

PARAMETRES

Capacités de combat :
   +5 points de dégâts contre les adversaires chaotiques mauvais (s'ajoute aux autres bonus).
   5% de chance à chaque coup réussi que son porteur entre dans une rage berserk pour une durée de 10 rounds.

Capacités spéciales :
   Permet de lancer "Puiser dans la puissance divine" deux fois par jour
   Permet de lancer deux sorts par round
   -1 à la Dexterité
   30% de résistance à la magie

TAC0 : +5
Dégâts : 1D12 +5
Type de dégâts : tranchant
Poids : 30
Facteur de vitesse : 5
Type de compétence : épée à deux mains
Type :  arme à deux mains
Force requise : 15
Intelligence requise : 16

Non utilisable par :
 Personnages d'alignement mauvais
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Barde~

@400  = ~Eclat Astral~
@401  = ~Baloar~

@403  = ~Gulin~
@404  = ~Gulin Murth~
@405  = ~Capitaine Kergo~
@406  = ~Serviteur~
@407  = ~Gardien de l'Eclat Astral~
@408  = ~Pandaira~
@409  = ~Prisonnier~
@410  = ~Esprit~
@411  = ~Maître des ombres~
@412  = ~Ombre~
@413  = ~Tian~
@414  = ~Wistemach~
@415  = ~Zombi aquatique~
@416  = ~Ustrain~