@0    = ~Ahhh, enfin !!~
@1    = ~Je commençais à penser que j'allais rester ici éternellement...~
@2    = ~Mais que se passe-t-il ? Vous avez l'air un peu surpris, <CHARNAME>.~
@3    = ~Oui, c'est moi-même, Gulin Murth. Enfin, ce qu'il en reste, pour être exact.~
@4    = ~Comment est-ce possible? Je pensais vous avoir tué...~
@5    = ~Oui, en effet. Mais la puissance des cristaux de l'Eclat est telle que même les esprits de ceux qui ont été tués ici restent emprisonnés dans la tour.~
@6    = ~Dès que la puissance de l'Eclat s'est dissipée, tous les autres esprits ont quitté cet endroit définitivement. Je suis le dernier à m'attarder ici.~
@7    = ~Je suis resté afin de vous remercier d'avoir détruit cette chose. Mon esprit peut finalement reposer en paix. A vrai dire, je devrais être furieux contre vous : c'est vous qui m'avez tué, après tout.~
@8    = ~Mais ma colère est passée. Je suis si heureux de pouvoir m'évader d'ici que je vais faire mieux que vous pardonner. J'ai recouvré mes pouvoirs, et bien que je sois sous cette forme, je suis encore capable de vous téléporter hors d'ici, tout de suite.~
@9    = ~Vous pourrez réfléchir à tout cela plus tard, une fois à l'extérieur. Maintenant, il est temps de retourner à votre bateau...~
@10   = ~Ne vous ai-je pas tué, prêtre?~