@0    = ~Pouvez-vous m'accorder un petit moment ? Je m'appelle Tian. J'ai besoin de quelqu'un pour mener à bien une mission difficile et périlleuse, et j'estime que très peu de gens sont capables de réussir.~
@1    = ~Vous, cependant, avez l'air vraiment compétent. Je me rends compte maintenant que les rumeurs de vos exploits ne sont pas des exagérations.~
        ~Vous, cependant, avez l'air vraiment compétente. Je me rends compte maintenant que les rumeurs de vos exploits ne sont pas des exagérations.~
@2    = ~Certainement, je vous aiderai. Que faut-il faire ?~
@3    = ~Parlez. Je vais vous écouter, mais je ne promets rien.~
@4    = ~Ces flatteries ne vous mèneront nulle part.~
@5    = ~Excusez-moi, mais je dois partir.~
@6    = ~Je suis l'envoyé d'un mage qui réside à l'extérieur d'Athkatla. Il a besoin d'un objet bien particulier. Un livre de sorts.~
@7    = ~Mais venons-en au fait. Il existe une tour abandonnée sur la côte d'Amn, qu'on appelle la tour sans retour. Elle fut construite par Ustrain, un magicien célèbre il y a bien longtemps, mais maintenant tombé dans l'oubli. Je ne vous en dirai pas plus, car cela n'aurait guère d'intérêt pour votre mission.~
@8    = ~Il me faut juste quelqu'un pour fouiller un peu la tour et me ramener un livre. Le livre de sorts d'Ustrain. J'ai besoin de vous, <CHARNAME>.~
@9    = ~Vous serez grassement récompensé. Cinq mille pièces d'or, et vous pourrez également garder tout le reste de ce que vous trouverez dans la tour. Cependant je dois vous prévenir. Une fois que vous aurez accepté cette mission, vous ne pourrez revenir que lorsqu'elle sera menée à bien...~
        ~Vous serez grassement récompensée. Cinq mille pièces d'or, et vous pourrez également garder tout le reste de ce que vous trouverez dans la tour. Cependant je dois vous prévenir. Une fois que vous aurez accepté cette mission, vous ne pourrez revenir que lorsqu'elle sera menée à bien...~
@10   = ~Cinq mille ? Et pourquoi pas cinquante ? Je ne vous crois pas.~
@11   = ~Je ne sais pas. J'ai comme l'impression que vous ne m'avez pas tout dit.~
@12   = ~Tope-là. Où est cette tour et quand dois-je partir ?~
@13   = ~J'en ai assez entendu, et ça ne m'intéresse pas. Au revoir.~
@14   = ~C'est une petite somme pour mon maître et une rétribution équitable pour une telle mission. Soyez sans crainte, vous aurez votre récompense.~
@15   = ~Je vous ai dit tout ce dont vous aurez besoin pour accomplir votre mission. Une fois à l'intérieur de la tour, vous découvrirez le reste.~
@16   = ~Bien. Mon maître sera content.~
@17   = ~Un capitaine en qui j'ai toute confiance vous attend sur son navire dans une baie isolée assez proche d'ici. Je vais vous y amener. Rappelez-vous, à partir de ce point vous ne pourrez compter que sur vous-même. Quand vous aurez terminé, revenez me voir. En route maintenant : la Tour vous attend...~
@18   = ~Que vous partiez maintenant ou plus tard, mon offre tient toujours. Je préfèrerais cependant que vous accomplissiez cette mission assez rapidement.~
@19   = ~Comme vous voulez. Au revoir.~
@20   = ~Ah, vous revoilà. Avez-vous changé d'avis ?~
@21   = ~Effectivement, j'ai changé d'avis. Reparlez-moi un peu de votre offre.~
@22   = ~Non, ça ne m'intéresse pas. Je passais juste dans le coin. Au revoir.~
@23   = ~Ah, vous revoilà. Quoi ? Vous avez encore changé d'avis ?~
@24   = ~En fait, oui.~
@25   = ~Non, ça ne m'intéresse toujours pas. Je passais juste dans le coin. Au revoir.~
@26   = ~Très bien. Je suppose que vous êtes prêt à partir, par conséquent.~
        ~Très bien. Je suppose que vous êtes prête à partir, par conséquent.~
@27   = ~C'est bien dommage. Au revoir.~
@28   = ~Alors ? Avez-vous envie ou pas d'effectuer cette mission? Répondez-moi vite.~
@29   = ~Oui, je marche. Je suis prêt.~
        ~Oui, je marche. Je suis prête.~
@30   = ~Non, en tout cas pas tout de suite. Il va vous falloir trouver quelqu'un d'autre.~
@31   = ~Vous êtes enfin de retour ! Je vois que vous avez le livre. Donnez-le moi : après tout, il ne vous est d'aucune utilité.~
@32   = ~D'accord, le voici. Prenez-le, et donnez-moi la récompense promise.~
@33   = ~Il m'est inutile maintenant. Mais à l'avenir, je développerai mes compétences et j'ai la certitude de pouvoir briser les sceaux un jour ou l'autre. Donc non, je ne vous le donnerai pas.~
@34   = ~Certainement. La voilà, comme promis. Je vous remercie sincèrement. Vous avez fait preuve de talent et vous vous êtes également montré digne de confiance. Adieu, <CHARNAME>.~
        ~Certainement. La voilà, comme promis. Je vous remercie sincèrement. Vous avez fait preuve de talent et vous vous êtes également montrée digne de confiance. Adieu, <CHARNAME>.~
@35   = ~Merci. Adieu.~
@36   = ~Ne jouez pas au plus fin avec moi, <CHARNAME>. Je ne suis pas de bonne humeur. Donnez-le moi tout de suite. Nous avions un accord !~
@37   = ~Non. Comme je viens de vous le dire, je préfèrerais le garder.~
@38   = ~Vous ne me laissez guère le choix. Je m'en emparerai par la force, si nécessaire. Préparez-vous à mourir !~
@39   = ~Idiots ! Vous êtes revenus sans le livre ? Comment est-ce possible ? Vous auriez mieux fait de rester là-bas, pauvres crétins ! Je ne veux plus avoir à faire à vous !~

@40   = ~Tour sans retour - Voyage vers la tour abandonnée

J'ai été engagé par un mage nommé Tian pour explorer une tour abandonnée sur la côte d'Amn, appelée "tour sans retour". J'ai pour mission de lui récupérer un vieux livre. Il m'offre une récompense de 5000 pièces d'or.~
        ~Tour sans retour - Voyage vers la tour abandonnée

J'ai été engagée par un mage nommé Tian pour explorer une tour abandonnée sur la côte d'Amn, appelée "tour sans retour". J'ai pour mission de lui récupérer un vieux livre. Il m'offre une récompense de 5000 pièces d'or.~

@41   = ~Tour sans retour - De retour à Athkatla

J'ai finalement réussi à m'enfuir de cette tour abandonnée et j'ai donné le livre à Tian. Il était très content et m'a récompensé de 5000 pièces d'or, comme promis. Ma mission accomplie, nous nous sommes séparés en bons termes.~

@42   = ~Tour sans retour - Voyage vers la tour abandonnée

J'ai été engagé par un mage nommé Tian pour explorer une tour abandonnée sur la côte d'Amn, appelée "tour sans retour". J'ai pour mission de lui récupérer un vieux livre. Il m'offre une récompense de 5000 pièces d'or.~
        ~Tour sans retour - Voyage vers la tour abandonnée

J'ai été engagée par un mage nommé Tian pour explorer une tour abandonnée sur la côte d'Amn, appelée "tour sans retour". J'ai pour mission de lui récupérer un vieux livre. Il m'offre une récompense de 5000 pièces d'or.~

@43   = ~Tour sans retour - Embuscade des zombis aquatiques

Le capitaine Kergo nous a conduits à l'île, mais après avoir débarqué, plusieurs zombis aquatiques nous ont tendu une embuscade. Ils sont sortis de nulle part, mais n'ont pas constitué un grand danger. Cependant je crains une menace bien plus importante : j'ai l'impression que cette gigantesque tour nous surveille...~

@44   = ~Tour sans retour - La mort de Baloar

J'ai vaincu Baloar, le gardien de la tour. Il pensait que j'en avais après lui par vengeance, à propos d'actes qu'il avait commis il y a longtemps. Ce n'était évidemment pas le cas, mais je n'ai pas eu la possibilité d'aborder le sujet, donc je l'ai tué sur le champ.
Je viens maintenant de me rendre compte que toutes les portes d'entrées sont verrouillées. Il me faut trouver une autre issue.~

@45   = ~Tour sans retour - Un prêtre piégé à l'intérieur

J'ai rencontré Gulin, un prêtre de Heaum, qui est bloqué ici depuis un mois. Il a parlé d'un grand cristal, l'Eclat Astral, qui crée une toile de téléportation invisible, qui nous retient tous prisonniers dans la tour. Il a aussi dit que c'est à cause de l'Eclat Astral que les portes d'entrée sont fermées. Il semble que nous ne pourrons trouver un moyen de nous échapper qu'une fois que l'Eclat Astral aura été détruit.
Il a aussi parlé de dryades congelées, à l'étage supérieur. Peut-être pourrais-je les libérer...~

@46   = ~Tour sans retour - Pandaira délivrée

Bien que j'aie libéré les deux dryades, l'une d'entre elles, Wistemach, m'a pris pour un serviteur d'Ustrain et m'a attaqué. Il m'a fallu la tuer. L'autre, Pandaira, a été plus reconnaissante. Il semble qu'elle était sous le contrôle de Wistemach et qu'elle était tombée dans une sorte de piège. Elle est à nouveau libre maintenant. En remerciement, elle m'a appris que le livre de sorts d'Ustrain se trouvait dans sa chambre dans un des niveaux supérieurs et que pour m'échapper de la tour, il me faudrait atteindre l'étage le plus haut, tuer le gardien de l'Eclat Astral et détruire l'Eclat Astral lui-même. Elle a dit que l'Eclat Astral ne peut être détruit que par "un grand feu".~
        ~Tour sans retour - Pandaira délivrée

Bien que j'aie libéré les deux dryades, l'une d'entre elles, Wistemach, m'a pris pour un serviteur d'Ustrain et m'a attaquée. Il m'a fallu la tuer. L'autre, Pandaira, a été plus reconnaissante. Il semble qu'elle était sous le contrôle de Wistemach et qu'elle était tombée dans une sorte de piège. Elle est à nouveau libre maintenant. En remerciement, elle m'a appris que le livre de sorts d'Ustrain se trouvait dans sa chambre dans un des niveaux supérieurs et que pour m'échapper de la tour, il me faudrait atteindre l'étage le plus haut, tuer le gardien de l'Eclat Astral et détruire l'Eclat Astral lui-même. Elle a dit que l'Eclat Astral ne peut être détruit que par "un grand feu".~

@47   = ~Tour sans retour - Bientôt la bataille finale

J'ai maintenant la Lame, et après la mort du serviteur il semble bien que j'aie été téléporté dans la chambre d'Ustrain. Je n'ai plus qu'à accomplir les deux dernières tâches : tuer le gardien de l'Eclat Astral et détruire l'Eclat Astral lui-même.~

@48   = ~Tour sans retour - De retour à Athkatla

J'ai finalement réussi à m'enfuir de cette tour maudite. J'ai rapporté le livre à Tian, mais ai finalement décidé de le garder. Tian, toutefois, a été assez irrité de cette tournure des événements, et m'a attaqué immédiatement. Il est mort, et le livre de sorts est à moi. Je ne sais pas pourquoi, mais je n'ai pas l'impression d'avoir accompli ma mission de la meilleure manière possible.~
        ~Tour sans retour - De retour à Athkatla

J'ai finalement réussi à m'enfuir de cette tour maudite. J'ai rapporté le livre à Tian, mais ai finalement décidé de le garder. Tian, toutefois, a été assez irrité de cette tournure des événements, et m'a attaquée immédiatement. Il est mort, et le livre de sorts est à moi. Je ne sais pas pourquoi, mais je n'ai pas l'impression d'avoir accompli ma mission de la meilleure manière possible.~

@49   = ~Tour sans retour - De retour à Athkatla

J'ai finalement réussi à m'enfuir de cette tour maudite. Toutefois, Tian a été très contrarié du fait que je n'aie pas le livre en ma possession et est parti furieux presque immédiatement. Je n'ai ni accompli ma mission, ni reçu la récompense promise, et il semble que je doive aussi maintenant garder un œil sur un mage furieux.~

@50   = ~Oui, oui, d'accord.~
@51   = ~Bon, d'accord. Le voici. Où est ma récompense ?~
@52   = ~Vous osez me parler du livre ? Avez-vous la moindre idée des dangers que j'ai affrontés là-bas?~
@53   = ~Oui, j'étais au courant, pourtant j'avais choisi de ne pas tout vous dire. J'avais un peu peur que vous ne refusiez la mission si je vous révélais tous les détails, je vous l'avoue. Mais ainsi votre récompense est bien méritée, vous ne croyez pas ? S'il vous plaît, donnez-moi le livre maintenant.~