@0    = ~Je me demandais si vous me reconnaîtriez. A l'évidence, j'ai surestimé vos capacités.~
@1    = ~Qui êtes vous ?~
@2    = ~Vous reconnaître... ? Nous sommes-nous déjà rencontrés ?~
@3    = ~Surveillez votre ton, étranger. Je ne tolère pas l'insolence, de la part de qui que ce soit.~
@4    = ~Excusez-moi, mais je n'ai pas le temps de vous parler.~
@5    = ~Croyez-vous avoir eu un aperçu de mon pouvoir ? Voyez ce qu'est la VRAIE puissance, misérables vers !~
@6    = ~Oui, regardez, je tremble déjà de peur.~
@7    = ~J'espère que votre équipement vaut la peine.~
@8    = ~Allez-y, je vous attends.~
@9    = ~Attendez ! Je vous en prie, prenez le livre et laissez-nous tranquilles !~
@10   = ~Non ! Pitié ! Nous nous rendons !~
@11   = ~La miséricorde est une chose merveilleuse.~
@12   = ~Mais je ne vous l'accorderai pas. Il est trop tard. Mourez, idiots!~
@13   = ~Oh oui vous aurez peur, quand les feux de l'enfer s'abattront sur vous et vous réduiront en cendres !~
@14   = ~Vous ne poserez même pas le petit doigt dessus, pauvre limace ! Et votre présence ne souillera plus mon existence !~
@15   = ~Croyez-moi ! Vous regretterez amèrement ces paroles... Amèrement.~
@16   = ~Ceci eut été souhaitable et des plus propices. Cependant ce n'est pas le cas, votre supposition est incorrecte.~
@17   = ~Il va pourtant vous falloir l'accepter et bien plus encore, et même en redemander, si tel est mon bon plaisir ! Sale voleur !~
        ~Il va pourtant vous falloir l'accepter et bien plus encore, et même en redemander, si tel est mon bon plaisir ! Sale voleuse !~
@18   = ~Dans ce cas, vous allez devoir trouver un peu de temps.~
@19   = ~Mais bien sûr, vous feignez l'ignorance. Et pourquoi pas ? Après tout, vous avez démoli ma citadelle, subtilisé mes biens les plus précieux et libéré mes esclaves. Il est tout à fait normal que vous me essayiez de me mentir bassement pour échapper à ma vengeance.~
@20   = ~S'il vous plaît, rafraichissez-moi donc la mémoire, de quelle citadelle parlez-vous ? J'en ai démolies tellement, vous savez...~
@21   = ~Vous voulez vous battre ? Je suis fin prêt.~
        ~Vous voulez vous battre ? Je suis fin prête.~
@22   = ~Avant que je ne vous transperce de mon épée, auriez-vous l'obligeance de me dire votre nom ?~
@23   = ~Je vous assure que je ne veux pas me disputer. Si je vous ai fait du tort de quelque manière que ce soit, alors je vous demande pardon.~
@24   = ~Ca me rappelle quelque chose...~
@25   = ~Votre effronterie commence à me taper sur les nerfs. Vous feriez mieux de surveiller vos paroles.~
@26   = ~La question n'est pas là. C'est plutôt une question de puissance, dont vous manquez vraiment beaucoup. A moins peut-être que vous n'ayez l'intention d'utiliser mon propre équipement contre moi, en espérant contre toute attente qu'il puisse vous aider contre son maître légitime ?~
@27   = ~Bien que je sois très tenté de vous tuer sans même que vous ne sachiez vraiment pourquoi, je crois que je vais effectivement accéder à votre demande. Dans un instant.~
@28   = ~Epargnez-moi vos pleurnicheries. Il est trop tard pour cela, bien que je sois sensible à vos sentiments.~
@29   = ~Cela ne vous sera d'aucune aide, bien sûr. Soyons clair, vous êtes condamné. Dès l'instant où vous avez posé le pied sur le seuil de ma tour, vous avez renoncé à votre vie.~
        ~Cela ne vous sera d'aucune aide, bien sûr. Soyons clair, vous êtes condamnée. Dès l'instant où vous avez posé le pied sur le seuil de ma tour, vous avez renoncé à votre vie.~
@30   = ~Je ne comprends toujours pas.~
@31   = ~Vous est-il venu à l'esprit que vous pourriez perdre ?~
@32   = ~Tout cela devient lassant. Je me demande bien comment vous avez pu venir à bout de tous les obstacles de la tour avec votre minuscule cervelle.~
@33   = ~Vous êtes aussi débile que je le pensais. Un mage de mon calibre n'échoue pas, point final.~
@34   = ~C'est curieux que vous ne sachiez pas qui je suis, alors que vous-même avez fait votre maximum pour saccager ma demeure il n'y a pas si longtemps.~
@35   = ~Je suis Ustrain Yg'nuv, bâtisseur et hôte de la Tour sans retour, et je suis très très en colère.~
@36   = ~Et vous êtes ici pour votre livre de sorts, n'est-ce pas ? Eh bien je ne vous le donnerai pas !~
@37   = ~Ah, c'est donc vous que je dois remercier pour la Lame guerrière du crépuscule! Un objet très utile en vérité.~
@38   = ~Je vous ai, euh, emprunté votre livre de sorts. Je vous en prie, reprenez-le.~
@39   = ~Oh. Je voudrais, euh, vous rendre votre épée.~
@40   = ~Je vous ai, euh, emprunté votre livre de sorts. Et j'ai bien peur de l'avoir perdu.~
@41   = ~J'avais trouvé une épée dans votre tour, mais je l'ai égarée quelque part. Désolé.~
        ~J'avais trouvé une épée dans votre tour, mais je l'ai égarée quelque part. Désolée.~
@42   = ~Et que comptez-vous faire, au juste ?~
@43   = ~Bon, voyons à quel point vous êtes en colère...~
@44   = ~Je me doutais bien que vous ne vous en sépareriez pas de votre plein gré. Pas d'inquiétude, je crois que j'ai une excellente solution à ce petit dilemme.~
@45   = ~Ah, voici un événement bienvenu. Toutefois... Hum, en fait non, pas vraiment.~
@46   = ~Tout ceci m'irrite profondément. Non seulement vous êtes clairement lent dans tous les sens du terme, mais vous êtes également affublé d'une mémoire défaillante. Mais il n'y a rien à faire pour y remédier. Je partirai à la recherche de mes possessions dès que notre conversation sera terminée.~
@47   = ~Vous m'avez fait du tort, je vais donc prendre mon livre de sorts ainsi que tout autre objet de valeur sur votre cadavre. Je pense que ce n'est que justice.~
@48   = ~Vous m'avez fait du tort et, pour couronner le tout, vous avez perdu un objet qui me tenait à cœur. En retour, je vais vous détruire et prendre tous vos objets de valeur sur votre cadavre. Je pense que ce ne sera que justice.~
@49   = ~Que vous vous défendiez ou pas, la fin sera identique. La vôtre.~
@50   = ~Comment osez-vous ! Tant de voyageurs innocents ont péri à cause de vos redoutables pièges, et maintenant vous m'accusez, moi ?!~
@51   = ~Ne pourrions-nous pas nous séparer en bons termes ?~
@52   = ~Non, c'est vous qui allez périr! Je suis puissant maintenant, bien plus que vous !~
@53   = ~Alors finissons-en rapidement. Je suis quelqu'un de très occupé et je ne peux me permettre une journée entière ici.~
@54   = ~Leur sort est sans importance. Le vôtre aussi, au bout du compte, mais je suis disposé à faire une exception. Les voleurs doivent être châtiés.~
@55   = ~Un simple "non" suffira à répondre. J'ai l'intention de vous détruire et c'est exactement ce que je vais faire.~
@56   = ~Vous vous faites des illusions. Il n'existe qu'une poignée de mages qui peuvent rivaliser avec moi, et vous n'en faites pas partie.~
@57   = ~Oh que non. Pas une heure, pas une journée, mais le reste de votre misérable vie. Voici le lit de votre repos éternel.~
@58   = ~Vous avez détruit mon Eclat Astral. Ma magie consumera tout votre être.~