@0    = ~Podvodníci!!~
@1    = ~Vrazi!!~
@2    = ~Krátce po vstupu do tohoto patra ti došlo, že tohle byla Ustrainova stará pracovna ...~
@3    = ~Neviditelná síla blokující schody zmizela. Cesta je nyní volná.~
@4    = ~Zabil jsi jednu z vězeňkyň. Měla-li nějaké cenné informace, už se je nedozvíš. Navíc je teď nemožné osvobodit druhou uvězněnou.~
@5    = ~Obě vězeňkyně jsou mrtvé. Jaká škoda.~
@6    = ~Přítomnost ostří ve tvém batohu a smrt jejího strážce spustila teleportaci do horních pater věže... Již není cesty zpět...~
@7    = ~Musím bránit Střep hvězdy...~
@8    = ~Smrt Wistemach odblokovala všechny východy.~
@9    = ~Gulin zamkl vstupní dveře do věže pro případ, že by někdo chtěl do ní vejít a rušit starobylé zlo spící uvnitř...~
@10   = ~Tohle je nějaký druh spínače. Třeba by mohl zajistit, aby ta koule blesků přestala vytvářet všechny ty blesky.~
@11   = ~Koule blesků se vypnula, jakmile jsi přepnul spínač.~
@12   = ~Opětovné přepnutí spínače by jistě zase spustilo zařízení a tím i další tvorbu blesků. Nebylo by tedy moc moudré ho znova zapínat.~
@13   = ~Jsi příliš daleko, abys to mohl použít.~
@14   = ~Tento jednosměrný teleport ústí, dle toho, co vidíš skrz, do neznámé kobky či jeskyně, nejspíše někde pod věží...~
@15   = ~Portál tě násilně teleportoval do neznámé kobky. Musíš chvíli počkat, než zase popadneš dech.~
@16   = ~Jsi příliš daleko, abys to mohl použít.~
@17   = ~Věž klamu - Přepadeni zombiemi

Kapitán Kergo nás dovezl na ostrov, ale po vylodění jsme byli přepadeni několika mořskými zombiemi. Zjevily se odnikud, ale nepředstavovaly pro nás žádné nebezpečí. Obávám se ale větší hrozby: mám pocit jako by nás obří věž sledovala...~

@18   = ~Věž klamu -  Baloarova smrt

Porazil jsem Baloara, strážce věže. Domníval se, že jsem ho vyhledal kvůli pomstě za jeho dávné skutky. To samozřejmě nebyla pravda, ale nedal mi šanci to vyjasnit, takže jsem ho rychle zabil.
Poté jsem ovšem shledal, že všechny vstupní dveře jsou zamčeny. Budu muset najít jinou cestu ven.~

@19   = ~Věž klamu - Před konečnou bitvou

Získal jsem ostří, a zdá se, že po smrti Služebníka jsem byl teleportován do Ustrainovy ložnice. Teď zbývá udělat dvě poslední věci: zabít Strážce Astralního krystal a zničit Astrální krystal samotný.~

@99   = ~Gulinův duch zamkl vstupní dveře do věže pro případ, že by někdo chtěl do ní vejít a rušit starobylé zlo spící uvnitř...~
@100  = ~Vez Klamu~
@101  = ~Nevypada to, že bys mel nainstalovany datadisk Throne of Bhaal.~
@102  = ~Rozsiruji existujici herni skripty...~
@103  = ~Instalace filmu...~
@104  = ~Setup musi pro dokonceni instalace umistit film do archivu a aktualizovat Chitin.key. Prosim o trpelivost.~
@105  = ~Instalace filmu probehla uspesne. Uzijte si to!~
@106  = ~Vylepseny Strazce Strepu hvezdy~
@107  = ~Nevypada to, ze bys mel nainstalovany mod Vez Klamu~
@108  = ~Setkani s Ustrainem~

@200  = ~Stará zaprášená kniha~
@201  = ~Ustrainova kniha kouzel~
@202  = ~Záprášená kniha vázána v kůži zdobená ornamenty. Vyzařuje nějaký druh magické energie.~
@203  = ~Ustrainova kniha kouzel je známý svazek sepsaný mágem Ustrain. Píše se v něm o nejtemnějších tajemstvích nekromancie, vyvolávání pekelných démonů, a jiných složitých kouzlech a schopnostech. Kniha je však magicky zapečetěna, a protože nikdo ve tvé družině nevládne dostatečnou mocí, schopnou odstranit všechny magické pečetě, je ti kniha k ničemu. ~

@300  = ~Válečná čepel soumraku~
@301  = ~Obouruční meč +5: Válečná čepel soumraku
Legendy praví, že tato čepel byla zkuta před dávnými časy během Doby Nesnází, kterážto po potřebě takových zbraní přímo volala. Vykován severskými řemeslníky z očarované oceli, kteří do ní vložili všechnu svou lásku pro vše dobré a všechnu svou nenávist pro vše zlé, září stále jako vyleštěné stříbro. Bez ohledu na morální nečistotu těch, jež trestá, se čepel vždy dokonale leskne a vyzařuje namodralé světlo, které se proplétá, míhá a jiskří po celé délce čepele.

Válečná čepel je inteligentní, jejím hlavním cílem je porazit všechno zlo. V boji dokáže určovat nepřítelovo přesvědčení, a pokud zjistí, že protivník je zlé povahy, způsobí mu dodatečná zranění. Také zvyšuje držitelovu schopnost ovládat magii a sesílat kouzla. Občas testuje majitelovu mysl a inteligenci, a jestliže ten selže, je zde šance, že držitel zbraně propadne zuřivosti.

VLASTNOSTI:

Schopnosti v boji:
- Zranění chaoticky zlým protivníkům: +5
- Šance, že při úspěšném zásahu bude držitel meče zachvácen zuřivostí na 10 kol: 5%

Zvláštní schopnosti:
- Posílení svatou mocí dvakrát denně
- Sesílání dvou kouzel za kolo
- Odolnost vůči magii: 30%
- Obratnosti: -1

THAC0: +5
Zranění: 1K12 +5 (sečné)
Rychlost: 5
Druh dovednosti: obouruční meč
Druh: obouruční 
Vyžaduje:
Síla 15
Inteligence 16

Váha: 30

Nemůže používat:
Postava zlého přesvědčení
Druid
Kněz
Mág
Zloděj
Mnich
Bard~

@400  = ~Střep hvězdy~
@401  = ~Baloar~

@403  = ~Gulin~
@404  = ~Gulin Murth~
@405  = ~Kapitán Kergo~
@406  = ~Služebník~
@407  = ~Strážce Střepu hvězdy~
@408  = ~Pandaira~
@409  = ~Vězeň~
@410  = ~Duch~
@411  = ~Pán stínů~
@412  = ~Stín~
@413  = ~Tian~
@414  = ~Wistemach~
@415  = ~Mořská zombie~
@416  = ~Ustrain~
@417  = ~Co to sakra...~
@418  = ~Připrav se!~
@419  = ~Správně, mistře.~
@420  = ~Ano, mistře.~
@421  = ~Jak poroučíš, mistře.~
