@0    = ~Podvodníci!!~
@1    = ~Vrazi!!~
@2    = ~Krátce po vstupu do tohoto patra ti došlo, že tohle byla Ustrainova stará pracovna ...~
@3    = ~Neviditelná síla blokující schody zmizela. Cesta je nyní volná.~
@4    = ~Zabil jsi jednu z vìzeòkyò. Mìla-li nìjaké cenné informace, už se je nedozvíš. Navíc je teï nemožné osvobodit druhou uvìznìnou.~
@5    = ~Obì vìzeòkynì jsou mrtvé. Jaká škoda.~
@6    = ~Pøítomnost ostøí ve tvém batohu a smrt jejího strážce spustila teleportaci do horních pater vìže... Již není cesty zpìt...~
@7    = ~Musím bránit Støep hvìzdy...~
@8    = ~Smrt Wistemach odblokovala všechny východy.~
@9    = ~Gulin zamkl vstupní dveøe do vìže pro pøípad, že by nìkdo chtìl do ní vejít a rušit starobylé zlo spící uvnitø...~
@10   = ~Tohle je nìjaký druh spínaèe. Tøeba by mohl zajistit, aby ta koule bleskù pøestala vytváøet všechny ty blesky.~
@11   = ~Koule bleskù se vypnula, jakmile jsi pøepnul spínaè.~
@12   = ~Opìtovné pøepnutí spínaèe by jistì zase spustilo zaøízení a tím i další tvorbu bleskù. Nebylo by tedy moc moudré ho znova zapínat.~
@13   = ~Jsi pøíliš daleko, abys to mohl použít.~
@14   = ~Tento jednosmìrný teleport ústí, dle toho, co vidíš skrz, do neznámé kobky èi jeskynì, nejspíše nìkde pod vìží...~
@15   = ~Portál tì násilnì teleportoval do neznámé kobky. Musíš chvíli poèkat, než zase popadneš dech.~
@16   = ~Jsi pøíliš daleko, abys to mohl použít.~
@17   = ~Vìž klamu - Pøepadeni zombiemi

Kapitán Kergo nás dovezl na ostrov, ale po vylodìní jsme byli pøepadeni nìkolika moøskými zombiemi. Zjevily se odnikud, ale nepøedstavovaly pro nás žádné nebezpeèí. Obávám se ale vìtší hrozby: mám pocit jako by nás obøí vìž sledovala...~

@18   = ~Vìž klamu -  Baloarova smrt

Porazil jsem Baloara, strážce vìže. Domníval se, že jsem ho vyhledal kvùli pomstì za jeho dávné skutky. To samozøejmì nebyla pravda, ale nedal mi šanci to vyjasnit, takže jsem ho rychle zabil.
Poté jsem ovšem shledal, že všechny vstupní dveøe jsou zamèeny. Budu muset najít jinou cestu ven.~

@19   = ~Vìž klamu - Pøed koneènou bitvou

Získal jsem ostøí, a zdá se, že po smrti Služebníka jsem byl teleportován do Ustrainovy ložnice. Teï zbývá udìlat dvì poslední vìci: zabít Strážce Astralního krystal a znièit Astrální krystal samotný.~

@99   = ~Gulinùv duch zamkl vstupní dveøe do vìže pro pøípad, že by nìkdo chtìl do ní vejít a rušit starobylé zlo spící uvnitø...~
@100  = ~Vez Klamu~
@101  = ~Nevypada to, že bys mel nainstalovany datadisk Throne of Bhaal.~
@102  = ~Rozsiruji existujici herni skripty...~
@103  = ~Instalace filmu...~
@104  = ~Setup musi pro dokonceni instalace umistit film do archivu a aktualizovat Chitin.key. Prosim o trpelivost.~
@105  = ~Instalace filmu probehla uspesne. Uzijte si to!~
@106  = ~Vylepseny Strazce Strepu hvezdy~
@107  = ~Nevypada to, ze bys mel nainstalovany mod Vez Klamu~
@108  = ~Setkani s Ustrainem~

@200  = ~Stará zaprášená kniha~
@201  = ~Ustrainova kniha kouzel~
@202  = ~Záprášená kniha vázána v kùži zdobená ornamenty. Vyzaøuje nìjaký druh magické energie.~
@203  = ~Ustrainova kniha kouzel je známý svazek sepsaný mágem Ustrain. Píše se v nìm o nejtemnìjších tajemstvích nekromancie, vyvolávání pekelných démonù, a jiných složitých kouzlech a schopnostech. Kniha je však magicky zapeèetìna, a protože nikdo ve tvé družinì nevládne dostateènou mocí, schopnou odstranit všechny magické peèetì, je ti kniha k nièemu. ~

@300  = ~Váleèná èepel soumraku~
@301  = ~Obouruèní meè +5: Váleèná èepel soumraku
Legendy praví, že tato èepel byla zkuta pøed dávnými èasy bìhem Doby Nesnází, kterážto po potøebì takových zbraní pøímo volala. Vykován severskými øemeslníky z oèarované oceli, kteøí do ní vložili všechnu svou lásku pro vše dobré a všechnu svou nenávist pro vše zlé, záøí stále jako vyleštìné støíbro. Bez ohledu na morální neèistotu tìch, jež trestá, se èepel vždy dokonale leskne a vyzaøuje namodralé svìtlo, které se proplétá, míhá a jiskøí po celé délce èepele.

Váleèná èepel je inteligentní, jejím hlavním cílem je porazit všechno zlo. V boji dokáže urèovat nepøítelovo pøesvìdèení, a pokud zjistí, že protivník je zlé povahy, zpùsobí mu dodateèná zranìní. Také zvyšuje držitelovu schopnost ovládat magii a sesílat kouzla. Obèas testuje majitelovu mysl a inteligenci, a jestliže ten selže, je zde šance, že držitel zbranì propadne zuøivosti.

VLASTNOSTI:

Schopnosti v boji:
- Zranìní chaoticky zlým protivníkùm: +5
- Šance, že pøi úspìšném zásahu bude držitel meèe zachvácen zuøivostí na 10 kol: 5%

Zvláštní schopnosti:
- Posílení svatou mocí dvakrát dennì
- Sesílání dvou kouzel za kolo
- Odolnost vùèi magii: 30%
- Obratnosti: -1

THAC0: +5
Zranìní: 1K12 +5 (seèné)
Rychlost: 5
Druh dovednosti: obouruèní meè
Druh: obouruèní 
Vyžaduje:
Síla 15
Inteligence 16

Váha: 30

Nemùže používat:
Postava zlého pøesvìdèení
Druid
Knìz
Mág
Zlodìj
Mnich
Bard~

@400  = ~Støep hvìzdy~
@401  = ~Baloar~

@403  = ~Gulin~
@404  = ~Gulin Murth~
@405  = ~Kapitán Kergo~
@406  = ~Služebník~
@407  = ~Strážce Støepu hvìzdy~
@408  = ~Pandaira~
@409  = ~Vìzeò~
@410  = ~Duch~
@411  = ~Pán stínù~
@412  = ~Stín~
@413  = ~Tian~
@414  = ~Wistemach~
@415  = ~Moøská zombie~
@416  = ~Ustrain~
