@0    = ~Ahhh, koneènì!!~
@1    = ~Zaèínal jsem si myslet, že tady setrvám vìènì...~
@2    = ~Ale copak? Vypadáš trochu pøekvapenì, <CHARNAME>.~
@3    = ~Opravdu, jsem to já, Gulin Murth. Tedy zbytek z nìj, abych byl pøesný.~
@4    = ~Jak je to možné? Myslel jsem, že jsem tì zabil...~
@5    = ~Ano, zabil. Ale síla krystalù Støepu je tak nesmírná, že i duše zde zabitých zùstanou uvìznìny ve Vìži.~
@6    = ~Všichni ostatní opustili tohle místo hned jak síla zmizela. Jsem poslední, kdo zùstal.~
@7    = ~Zdržel jsem se, abych ti podìkoval za znièení té vìci. Má duše mùže koneènì spoèinout v klidu. Ve skuteènosti bych na tebe mìl být rozhnìvaný: nakonec jsi to byl ty, kdo mì zabil.~
@8    = ~Ale už nejsem. Tak vdìèný, že mohu koneènì odtut odletìt pryè, udìlám více, než jen že bych ti odpustil. Má moc se vrátila a aè jsem v tomto stavu, stále tì, právì teï, mohu z tohoto místa teleportovat pryè.~
@9    = ~Mùžeš o tom všem pøemýšlet pozdìji, až budeš venku. A teï zpátky na tvou loï...~
@10   = ~Nezabil jsem tì snad, knìže?~