@0    = ~Vy tam, stùjte. Slyšel jsem vás pøicházet, take pøedpokládám, e ro vy jste zabili ty otravné stíny.~
@1    = ~Ano, ano, vím o nich. Nebyl jsem schopen je sám porazit, jen jsem se na nì díval ze schodù.~
@2    = ~Nemìl jsem odvahu jít tam dolù a oni, nevím proè, nemohli jít ke mnì nahoru.~
@3    = ~Ale jak vidím, nìkdo byl koneènì schopen vyprovodit je na cestu k vìènému odpoèinku. Oh, málem jsem zapomìl na obyèejnou zdvoøilost...~
@4    = ~Gulin jméno mé. A vaše?~
@5    = ~Zdravím, jmenuji se <CHARNAME>. Co dìláte sám v téhle vìi? Pokud to mohu vìdìt samozøejmì...~
@6    = ~Mé jméno pro tebe není dùleité a tvé nepotøebuji. A nyní pokud *mohu*, vydám se svou cestou. Sbohem.~
@7    = ~Víte, jsem klerik, knìz Helma. Byl jsem zde uvìznìn, kdy jsem se pokoušel pouít Slovo vzpomínky. To bylo pøed mìsícem. Od té doby tu tvrdnu. Nemohu uniknout dokud je Støep Hvìzdy aktivní jako i nemohu pouívat teleportaèní kouzla. Kdy je pouiji, teleportují mì vdy zpìt sem. A samozøejmì hlavní vchod je té zamèenı. Tak funguje Støep Hvìzdy.~
@8    = ~Pouívám kouzla, abych si vyvolal jídlo a pití, ale urèitì víte, e to nemohu dìlat vìènì.~
@9    = ~Jak vidíš mám všechno své vybavení s sebou, jeliko jsem zde byl uvìznìn dlouho poté, co Ustrain odešel. Kdyby byl zde a ivı, pochybuji, e bych ještì nìco mìl...~
@10   = ~Myslím, e tahle místnost mohla bıt pokojem vìzòù. Myslím, e sem byli umístìni, dokud Ustrain nebyl pøipraven pouít je pro své zámìry. Pokud zde byli další vìzni, tak jsou buï pryè, mrtví nebo uvìznìní nìkde jinde.~
@11   = ~Jistì. Zmínil jsi "Støep Hvìzdy". To je nìjakı druh stroje? Tian nás pøed nìèím takovım nevaroval.~
@12   = ~Øekls, e jsi tady byl celı mìsíc. Podíval ses do vyšších podlaí?~
@13   = ~Sbohem.~
@14   = ~Stroj? Ne. Nevidìl jsem to na vlastní oèi, jeliko jsem nebyl v nejvyšším podlaí, kde se nachází. Ale slyšel jsem hodnì o kamenech a krystalech Hvìzdného Støepu. Tyhle velké krystaly byly kdysi vzaty z Astrální sféry. Tvoøí a napájí kolem sebe teleportaèní pavuèinu, dokud nejsou znièeny nebo poslány zpìt do Astrální sféry. Pokud jsou pøesunuty, obnoví teleportaèní sí poblí svého nového umístìní.~
@15   = ~Pokud vím, tak Ustrain ukradl jeden z tìhle krystalù z Astrální sféry. Jen tìko si dokáu pøedstavit jak...~
@16   = ~Pokud jej zamıšlíš znièit, buï opatrnı, jeliko mùe bıt støeen. Opravdu pochybuji, e by jej Ustrain zanechal nechránìnı.~
@17   = ~To by se mohlo hodit. A co vyšší patra? Byl jsi v nich?~
@18   = ~V poøádku, slyšel jsem dost. Uvidím, co se dá dìlat. Moná mùu ten Støep Hvìzdy znièit. Pokud uspìji, budeš koneènì moci uniknout z tohoto vìzení. Moná se opìt nìkdy setkáme...~
@19   = ~Ano, ale byl jsem jen v patøe pøímo nad tímto. Nemìl jsem odvahu jít skrze portál. Ano, schody jsou pryè a místo nich stojí portál.~
@20   = ~A tam nahoøe jsou té dvì eny, obì zmraené Støepem Hvìzdy. Vypadají jako dryády... èi co. Jako vše zmrzlé jsou velmi køehké. Mùeš je zabít jakoukoliv zbraní, ale jak jsem zjistil, kouzelnı led je èiní imunními vùèi nìkterım kouzlùm. Snad je mùeš i osvobodit, ale to jsem nezkoušel, èili nevím jak.~
@21   = ~Jistì. Zmínil jsi "Støep Hvìzdy". To je nìjakı druh stroje? Tian nám o ádném takovém zaøízení neøíkal.~
@22   = ~V poøádku, slyšel jsem dost. Uvidím, co se dá dìlat. Moná mùu ten Støep Hvìzdy znièit. Pokud uspìji, budeš koneènì moci uniknout z tohoto vìzení. Moná se opìt nìkdy setkáme, nìkde v Athkatle? Kdo ví... Do té doby se opatruj.~
@23   = ~Díky. Doufám, e uspìješ, nechci zde zùstat vìènì. Nech tì bohové ochraòují.~
@24   = ~Copak? Zmìnil jsi názor?~
@25   = ~Ano. U tì znám, tak mi øekni, co zde dìláš?~
@26   = ~Ne, jen to kontroluji tady kolem.~
@27   = ~Nech tì opatruje Helm. Budu vìøit, e udìláš správnou vìc...~
@28   = ~Vì klamu - Uvìznìnı knìz

Potkal jsem Gulina, Helmova knìze, kterı zde byl nìkolik posledních mìsícù uvìznìn. Mluvil o velkém krystalu, Støepu Hvìzdy, kterı vytváøí neviditelnou teleportaèní sí, je nás všechny drí uvnitø. Povídal té, e Støep Hvìzdy je dùvodem, proè jsou všechny èelní dvìøe zamèené. Vypadá to, e jen a bude Støep Hvìzdy znièen, najdeme nìjaké monosti útìku. 
Té øíkal nìco o zmrzlıch dryádách, které se nachází v horním podlaí. Moná je budu moci osvobodit...~

@29   = ~Mùeš mi o téhle vìi øíci více?~
@30   = ~O vìi? Nue dobrá. Vìøím, e jsem se bìhem svého uvìznìní dozvìdìl dost a znalost ti mùe bıt k uitku.~
@31   = ~Kdy zlı kouzelník githyanki Ustrain pøed lety postavil svou vì, nevìdìl, e si budou námoøníci plést svìtlo jeho magického Støepu Hvìzdy na vršku vìe se stráním ohnìm majáku. Svìtlo pøivedlo mnoho z nich ke zkáze.~
@32   = ~Ale Ustraina to nezajímalo. Smál se jejich situaci a pokraèoval ve své ohavné práci. Uíval sílu Støepu Hvìzdy, aby unesl tvory a cestovatele uprostøed teleportace... tak unesl mì.~
@33   = ~Jednoho dne se ale objevili jeho vlastní lidé, aby kouzelníka githyanki zavlekli zpìt do jeho domovské Astrální sféry. Od té doby se neukázal.~
@34   = ~Ale jeho vì zùstává. Nejene za mlnıch nocí dále šálí námoøníky, ale magie Støepu Hvìzdy pokraèuje v jeho zlém schématu únosù.~
@35   = ~Pùvodnì Ustrain zotroèil nebo okradl obìti, které mu Støep pøinesl. Ale s odchodem githyanki zùstávají uvìznìni v této zlé vìi dokud nejsou schopni vymyslet plán útìku nebo nezemøou. Budeš muset bıt opatrnı, abys netrpìl jejich zlobou.~