@0    = ~Ahhh, konečně!~
@1    = ~Začínal jsem si myslet, že tady setrvám věčně...~
@2    = ~Ale copak? Vypadáš trochu překvapeně, <CHARNAME>.~
@3    = ~Opravdu, jsem to já, Gulin Murth. Tedy, to co z něj zbylo, abych byl přesný.~
@4    = ~Jak je to možné? Myslel jsem, že jsem tě zabil...~
@5    = ~Ano, zabil. Ale síla krystalů Střepu je tak nesmírná, že i duše zde zabitých zůstanou uvězněny ve Věži.~
@6    = ~Všichni ostatní opustili tohle místo hned jak síla zmizela. Jsem poslední, kdo zůstal.~
@7    = ~Zdržel jsem se, abych ti poděkoval za zničení té věci. Má duše může konečně spočinout v klidu. Ve skutečnosti bych na tebe měl být naštvaný: nakonec jsi to byl ty, kdo mě zabil.~
@8    = ~Ale už nejsem. Tak vděčný, že mohu konečně odtut odletět pryč, udělám více, než jen že bych ti odpustil. Má moc se vrátila a ač jsem v tomto stavu, stále tě, právě teď, mohu z tohoto místa teleportovat pryč.~
@9    = ~Můžeš o tom všem přemýšlet později, až budeš venku. A teď zpátky na tvou loď...~
@10   = ~Copak jsem tě nezabil?~