@0    = ~Vy tam, stůjte. Slyšel jsem vás přicházet, takže předpokládám, že ro vy jste zabili ty otravné stíny.~
@1    = ~Ano, ano, vím o nich. Nebyl jsem schopen je sám porazit, jen jsem se na ně díval ze schodů.~
@2    = ~Neměl jsem odvahu jít tam dolů a oni, nevím proč, nemohli jít ke mně nahoru.~
@3    = ~Ale jak vidím, někdo byl konečně schopen vyprovodit je na cestu k věčnému odpočinku. Oh, málem jsem zapoměl na obyčejnou zdvořilost...~
@4    = ~Gulin jméno mé. A vaše?~
@5    = ~Zdravím, jmenuji se <CHARNAME>. Co děláte sám v téhle věži? Pokud to mohu vědět samozřejmě...~
@6    = ~Mé jméno pro tebe není důležité a tvé nepotřebuji. A nyní pokud *mohu*, vydám se svou cestou. Sbohem.~
@7    = ~Víte, jsem klerik, kněz Helma. Byl jsem zde uvězněn, když jsem se pokoušel použít Slovo vzpomínky. To bylo před měsícem. Od té doby tu tvrdnu. Nemohu uniknout dokud je Střep Hvězdy aktivní jakož i nemohu používat teleportační kouzla. Když je použiji, teleportují mě vždy zpět sem. A samozřejmě hlavní vchod je též zamčený. Tak funguje Střep Hvězdy.~
@8    = ~Používám kouzla, abych si vyvolal jídlo a pití, ale určitě víte, že to nemohu dělat věčně.~
@9    = ~Jak vidíš mám všechno své vybavení s sebou, jelikož jsem zde byl uvězněn dlouho poté, co Ustrain odešel. Kdyby byl zde a živý, pochybuji, že bych ještě něco měl...~
@10   = ~Myslím, že tahle místnost mohla být pokojem vězňů. Myslím, že sem byli umístěni, dokud Ustrain nebyl připraven použít je pro své záměry. Pokud zde byli další vězni, tak jsou buď pryč, mrtví nebo uvěznění někde jinde.~
@11   = ~Jistě. Zmínil jsi "Střep Hvězdy". To je nějaký druh stroje? Tian nás před něčím takovým nevaroval.~
@12   = ~Řekls, že jsi tady byl celý měsíc. Podíval ses do vyšších podlaží?~
@13   = ~Sbohem.~
@14   = ~Stroj? Ne. Neviděl jsem to na vlastní oči, jelikož jsem nebyl v nejvyšším podlaží, kde se nachází. Ale slyšel jsem hodně o kamenech a krystalech Hvězdného Střepu. Tyhle velké krystaly byly kdysi vzaty z Astrální sféry. Tvoří a napájí kolem sebe teleportační pavučinu, dokud nejsou zničeny nebo poslány zpět do Astrální sféry. Pokud jsou přesunuty, obnoví teleportační síť poblíž svého nového umístění.~
@15   = ~Pokud vím, tak Ustrain ukradl jeden z těhle krystalů z Astrální sféry. Jen těžko si dokážu představit jak...~
@16   = ~Pokud jej zamýšlíš zničit, buď opatrný, jelikož může být střežen. Opravdu pochybuji, že by jej Ustrain zanechal nechráněný.~
@17   = ~To by se mohlo hodit. A co vyšší patra? Byl jsi v nich?~
@18   = ~V pořádku, slyšel jsem dost. Uvidím, co se dá dělat. Možná můžu ten Střep Hvězdy zničit. Pokud uspěji, budeš konečně moci uniknout z tohoto vězení. Možná se opět někdy setkáme...~
@19   = ~Ano, ale byl jsem jen v patře přímo nad tímto. Neměl jsem odvahu jít skrze portál. Ano, schody jsou pryč a místo nich stojí portál.~
@20   = ~A tam nahoře jsou též dvě ženy, obě zmražené Střepem Hvězdy. Vypadají jako dryády... či co. Jako vše zmrzlé jsou velmi křehké. Můžeš je zabít jakoukoliv zbraní, ale jak jsem zjistil, kouzelný led je činí imunními vůči některým kouzlům. Snad je můžeš i osvobodit, ale to jsem nezkoušel, čili nevím jak.~
@21   = ~Jistě. Zmínil jsi "Střep Hvězdy". To je nějaký druh stroje? Tian nám o žádném takovém zařízení neříkal.~
@22   = ~V pořádku, slyšel jsem dost. Uvidím, co se dá dělat. Možná můžu ten Střep Hvězdy zničit. Pokud uspěji, budeš konečně moci uniknout z tohoto vězení. Možná se opět někdy setkáme, někde v Athkatle? Kdo ví... Do té doby se opatruj.~
@23   = ~Díky. Doufám, že uspěješ, nechci zde zůstat věčně. Nechť tě bohové ochraňují.~
@24   = ~Copak? Změnil jsi názor?~
@25   = ~Ano. Už tě znám, tak mi řekni, co zde děláš?~
@26   = ~Ne, jen to kontroluji tady kolem.~
@27   = ~Nechť tě opatruje Helm. Budu věřit, že uděláš správnou věc...~
@28   = ~Věž klamu - Uvězněný kněz

Potkal jsem Gulina, Helmova kněze, který zde byl několik posledních měsíců uvězněn. Mluvil o velkém krystalu, Střepu Hvězdy, který vytváří neviditelnou teleportační síť, jež nás všechny drží uvnitř. Povídal též, že Střep Hvězdy je důvodem, proč jsou všechny čelní dvěře zamčené. Vypadá to, že jen až bude Střep Hvězdy zničen, najdeme nějaké možnosti útěku. 
Též říkal něco o zmrzlých dryádách, které se nachází v horním podlaží. Možná je budu moci osvobodit...~

@29   = ~Můžeš mi o téhle věži říci více?~
@30   = ~O věži? Nuže dobrá. Věřím, že jsem se během svého uvěznění dozvěděl dost a znalost ti může být k užitku.~
@31   = ~Když zlý kouzelník githyanki Ustrain před lety postavil svou věž, nevěděl, že si budou námořníci plést světlo jeho magického Střepu Hvězdy na vršku věže se strážním ohněm majáku. Světlo přivedlo mnoho z nich ke zkáze.~
@32   = ~Ale Ustraina to nezajímalo. Smál se jejich situaci a pokračoval ve své ohavné práci. Užíval sílu Střepu Hvězdy, aby unesl tvory a cestovatele uprostřed teleportace... tak unesl mě.~
@33   = ~Jednoho dne se ale objevili jeho vlastní lidé, aby kouzelníka githyanki zavlekli zpět do jeho domovské Astrální sféry. Od té doby se neukázal.~
@34   = ~Ale jeho věž zůstává. Nejenže za mlžných nocí dále šálí námořníky, ale magie Střepu Hvězdy pokračuje v jeho zlém schématu únosů.~
@35   = ~Původně Ustrain zotročil nebo okradl oběti, které mu Střep přinesl. Ale s odchodem githyanki zůstávají uvězněni v této zlé věži dokud nejsou schopni vymyslet plán útěku nebo nezemřou. Budeš muset být opatrný, abys netrpěl jejich zlobou.~