@0    = ~Ahhhh...~
@1    = ~Ahhhhh, konečně...~
@2    = ~Konečně jsem opět svobodná... V rámci možností...~
@3    = ~Ta čarodějka, Wistemach, mě držela jako svého vězně, ale předpokládám, že je mrtvá... Ano, ano, musí být mrtvá, jinak bych ještě spala...~
@4    = ~A protože poblíž není nikdo jiný, předpokládám, že jsi to ty, kdo ji zabil, správně?~
@5    = ~Děkuji ti, poutníku, děkuji, ať jsi kdokoliv . Byla jsem lapena v této mocné pasti příliš dlouho...~
@6    = ~Není zač. Jsem <CHARNAME>. A ty jsi?~
@7    = ~Ah, omlouvám se, málem bych zapoměla. Jsem Pandaira, dryáda. Jistě jsi už dříve viděl můj druh.~
@8    = ~Ano, viděl. Ale to není důležité. Podstatné je vysvětlení, co děláš na tomto místě.~
@9    = ~Řekněme, že jsem kdysi dávno v této opuštěné věži měla vlastní úmysly. Ale teď... nu... jsou pryč...~
@10   = ~Nicméně, jako odměnu za mé osvobození z nadvlády Wistemach, ti můžu poskytnout pár potřebných informací. Hmmm?~
@11   = ~Získala jsem si teď tvou pozornost?~
@12   = ~Poslouchám pozorně...~
@13   = ~Dobrá tedy. Prvně jedna otázka. Přišel jsi pro tu knihu, že?~
@14   = ~Vskutku. Ale jak víš ...~
@15   = ~Bah, každý kdo vstoupí do věže ji chce. Je to jediná cenná věc na tomto místě. Vše ostatní je jen odpad.~
@16   = ~Nejsi první, a pokud zemřeš, nebudeš ani poslední. Ovšem já ti můžu pomoci ji získat.~
@17   = ~Dost blábolení. Jestliže opravdu máš nějaké cenné informace, tak ven s tím.~
@18   = ~Dobrá, dobrá. Kniha, kterou hledáš, je Ustrainova kniha čar a zaklínadel. Jsou v ní zapsaná mocná zaklínadla.~
@19   = ~Je magicky zamčena samotným Ustrainem pro případ, že by ji někdo ukradl. Pouze nejschopnější mágové mohou prolomit tyto kouzelné zámky. Pokud nejsi dostatečně mocný, je pro tebe tedy bezcenná.~
@20   = ~Kniha samotná však není nijak skrytá či chráněná. Je v Ustrainově ložnici v jednom z horních pater, v tom pod patrem, kde je místnost se Střepem hvězdy. Ten už je ale zase jiná historie.~
@21   = ~Musíš projít věžní jeskynní, v níž jsou vězněni či "uloženi" zbylí vězni... Jsem si jistá, že budou střeženi. A pamatuj na jedno: pouze smrt Ustrainova věrného služebníka tě může přenést do vyšších pater... To je vše, co vím.~
@22   = ~Kdo je ten věrný služebník?~
@23   = ~To sahá mimo mé povědomí. Jediné, co vím, je, že chrání "Ostří". To bude nějaký meč nebo něco takového......~
@24   = ~Dobrá, děkuji. Snad se mi to bude hodit.~
@25   = ~Poslední věc: musíš také zničit Střep hvězdy, nacházející se na nejvyšším patře věže. Zničen může být pouze velkým ohněm. A je také chráněn Strážcem Střepu hvězdy. Střep hvězdy nemůže být zničen, dokud je jeho strážce naživu.~
@26   = ~Až zničíš Střep hvězdy, jeho moc vrátí zpět do Astrální sféry, a pavučina zmizí. Poté budeš mít cestu domů volnou: všechny dveře se odemknou. Také všichni vězni budou osvobozeni.~
@27   = ~Ještě jednou děkuji. Jdu tedy zkusit štěstí. Na shledanou.~
@28   = ~Ať tě Světlo provází. Sbohem, poutníku. Snad se ještě někdy setkáme.~
@29   = ~Bojuj dobře, <RACE>, doufám, že něco uděláš, protože něco se musí stát...~
@30   = ~Věž klamu - Zachráněná Pandaira

Ačkoliv jsem osvobodil obě zmrzlé dryády, jedna z nich, Wistemach, mě měla za Ustrainova služebníka a zaútočila. Byl jsem nucen ji usmrtit. Ta druhá, Pandaira, byla docela vděčná. Zdá se, že Wistemach ji ovládala, a byla držena v nějakém druhu pasti. Nyní je opět svobodná. Za odměnu mi pověděla, že Ustrainova kniha kouzel se nachází v jeho ložnici v jednom z nejhořejších pater, a abych se dostal ven, musím jít do nejvyššího patra, zabít Strážce Střepu hvězdy, a zničit samotný Střep hvězdy. Zmínila se, že může být zničen pouze "velkým ohněm".~

@31  = ~Jistě. A kdo jsi?~
@32  = ~Jak jsi skončila uvězněna na místě jako je tohle?~
@33  = ~Ano, takže co je to?~
@34  = ~Jo, přišel.~
@35  = ~Mohla byste, prosím, přejít k věci, paní?~
@36  = ~Jak zabiji toho služebníka?~
@37  = ~Něco dalšího?~
@38  = ~Nashledanou.~