@0    = ~Ahhhh...~
@1    = ~Ahhhhh, koneènì...~
@2    = ~Koneènì jsem opìt svobodná... V rámci moností...~
@3    = ~Ta èarodìjka, Wistemach, mì drela jako svého vìznì, ale pøedpokládám, e je mrtvá... Ano, ano, musí bıt mrtvá, jinak bych ještì spala...~
@4    = ~A protoe poblí není nikdo jinı, pøedpokládám, e jsi to ty, kdo ji zabil, správnì?~
@5    = ~Dìkuji ti, poutníku, dìkuji, kdokoliv jsi. Byla jsem lapena v této mocné pasti pøíliš dlouho...~
@6    = ~Není zaè. Jsem <CHARNAME>. A ty jsi?~
@7    = ~Ah, omlouvám se, málem bych zapomìla. Jsem Pandaira, dryáda. Jistì jsi u døíve vidìl mùj druh.~
@8    = ~Ano, vidìl. Ale to není dùleité. Podstatné je vysvìtlení, co dìláš na tomto místì.~
@9    = ~Øeknìme, e jsem kdysi dávno v této opuštìné vìi mìla vlastní úmysly. Ale teï... nu... jsou pryè...~
@10   = ~Nicménì, jako odmìnu za mé osvobození z nadvlády Wistemach, ti mùu poskytnout pár potøebnıch informací. Hmmm?~
@11   = ~Získala jsem si teï tvou pozornost?~
@12   = ~Poslouchám pozornì...~
@13   = ~Dobrá tedy. Prvnì jedna otázka. Pøišel jsi pro tu knihu, e?~
@14   = ~Vskutku. Ale jak víš ...~
@15   = ~Bah, kadı kdo vstoupí do vìe ji chce. Je to jediná cenná vìc na tomto místì. Vše ostatní je jen odpad.~
@16   = ~Nejsi první, a pokud zemøeš, nebudeš ani poslední. Ovšem já ti mùu pomoci ji získat.~
@17   = ~Dost blábolení. Jestlie opravdu máš nìjaké cenné informace, tak ven s tím.~
@18   = ~Dobrá, dobrá. Kniha, kterou hledáš, je Ustrainova kniha èar a zaklínadel. Jsou v ní zapsaná mocná zaklínadla.~
@19   = ~Je magicky zamèena samotnım Ustrainem pro pøípad, e by ji nìkdo ukradl. Pouze nejschopnìjší mágové mohou prolomit tyto kouzelné zámky. Pokud nejsi dostateènì mocnı, je pro tebe tedy bezcenná.~
@20   = ~Kniha samotná však není nijak skrytá èi chránìná. Je v Ustrainovì lonici v jednom z horních pater, v tom pod patrem, kde je místnost se Støepem hvìzdy. Ten u je ale zase jiná historie.~
@21   = ~Musíš projít vìní jeskynní, v ní jsou vìznìni èi "uloeni" zbylí vìzni... Jsem si jistá, e budou støeeni. A pamatuj na jedno: pouze smrt Ustrainova vìrného sluebníka tì mùe pøenést do vyšších pater... To je vše, co vím.~
@22   = ~Kdo je ten vìrnı sluebník?~
@23   = ~To sahá mimo mé povìdomí. Jediné, co vím, je, e chrání "Ostøí". To bude nìjakı meè nebo nìco takového......~
@24   = ~Dobrá, dìkuji. Snad se mi to bude hodit.~
@25   = ~Poslední vìc: musíš také znièit Støep hvìzdy, nacházející se na nejvyšším patøe vìe. Znièen mùe bıt pouze velkım ohnìm. A je také chránìn Strácem Støepu hvìzdy. Støep hvìzdy nemùe bıt znièen, dokud je jeho stráce naivu.~
@26   = ~A znièíš Støep hvìzdy, jeho moc vrátí zpìt do Astrální sféry, a pavuèina zmizí. Poté budeš mít cestu domù volnou: všechny dveøe se odemknou. Také všichni vìzni budou osvobozeni.~
@27   = ~Ještì jednou dìkuji. Jdu tedy zkusit štìstí. Na shledanou.~
@28   = ~A tì Svìtlo provází. Sbohem, poutníku. Snad se ještì nìkdy setkáme.~
@29   = ~Bojuj dobøe, <RACE>, doufám, e nìco udìláš, protoe nìco se musí stát...~
@30   = ~Vì klamu - Zachránìná Pandaira

Aèkoliv jsem osvobodil obì zmrzlé dryády, jedna z nich, Wistemach, mì mìla za Ustrainova sluebníka a zaútoèila. Byl jsem nucen ji usmrtit. Ta druhá, Pandaira, byla docela vdìèná. Zdá se, e Wistemach ji ovládala, a byla drena v nìjakém druhu pasti. Nyní je opìt svobodná. Za odmìnu mi povìdìla, e Ustrainova kniha kouzel se nachází v jeho lonici v jednom z nejhoøejších pater, a abych se dostal ven, musím jít do nejvyššího patra, zabít Stráce Støepu hvìzdy, a znièit samotnı Støep hvìzdy. Zmínila se, e mùe bıt znièen pouze "velkım ohnìm".~

@31  = ~Jistì. A kdo jsi?~
@32  = ~Jak jsi skonèila uvìznìna na místì jako je tohle?~
@33  = ~Ano, take co je to?~
@34  = ~Jo, pøišel.~
@35  = ~Mohla byste, prosím, pøejít k vìci, paní?~
@36  = ~Jak zabiji toho sluebníka?~
@37  = ~Nìco dalšího?~
@38  = ~Nashledanou.~