@0    = ~Mohu tě připravit o trochu tvého času? Jsem Tian. Potřebuji někoho, aby pro mně vykonal obtížný a nebezpečný úkol a jen málokteré považuji za schopné jej vykonat.~
@1    = ~Ty ale vypadáš velmi schopně. Nyní vidím, že pověsti o tvých skutcích nebyli přehnané.~
@2    = ~Samozřejmě pomohu. Co je třeba vykonat?~
@3    = ~Mluv otevřeně. Budu poslouchat ale nic neslibuji.~
@4    = ~Lichocení ti nepomůže.~
@5    = ~Odpusť, musím jít.~
@6    = ~Mluvím jménem mága, který sídlí mimo Athkatlu. Potřebuje určitý předmět. Knihu kouzel.~
@7    = ~Ale přímo k jádru věci. Mimo pobřeží Amnu se nachází opuštěná věž, zvaná Věž klamu. Byla postavena Ustrainem, mágem kdysi dávno známým a dnes zapomenutým. Nepovím ti nic více, jelikož by ti to pravděpodobně ve tvém úkolu nepomohlo.~
@8    = ~Vše co potřebuji je, aby někdo udělal uvnitř malý průzkum a přinesl mi knihu. Ustrainovu knihu kouzel. Potřebuji tebe, <CHARNAME>.~
@9    = ~Čeká tě za to řízná odměna. Pět tisíc zlatých a můžeš si ponechat vše ostatní, co najdeš. Musím tě ovšem varovat. Jakmile úkol přijmeš, není cesty zpět, dokud jej nesplníš...~
@10   = ~Pět tisíc? Proč ne padesát? Nevěřím ti.~
@11   = ~Nevím. Mám pocit, že jsi mi něco neřekl.~
@12   = ~Jsme dohodnuti. Kde je ta věž a kdy mám jít?~
@13   = ~Slyšel jsem dost, ale nemám zájem. Sbohem.~
@14   = ~Je to malá cena pro mého mistra a poctivá cena za úkol. Buď ujištěn, že budeš odměněn.~
@15   = ~Řekl jsem ti vše co budeš potřebovat pro splnění úkolu. Až budeš uvnitř, zjistíš zbylé.~
@16   = ~Dobře. Můj pán bude potěšen.~
@17   = ~Můj nejdůvěryhodnější kapitán tě očekává na své lodi v odloučené zátoce nedaleko odsud. Vezmu tě tam. Pamatuj, od této chvíle jsi na to sám. Až budeš hotov, vrať se ke mně. Teď pojď, Věž čeká...~
@18   = ~Ať už odejdeš teď či později, nabídka zůstává. Ovšem preferoval bych, kdybys dokončil úkol brzy.~
@19   = ~Jak si přeješ. Sbohem.~
@20   = ~Ah, vrátil ses. Změnil jsi názor?~
@21   = ~Opravdu jsem změnil názor. Řekni mi znovu o tvé nabídce.~
@22   = ~Ne, nemám zájem. Jen se koukám okolo. Sbohem.~
@23   = ~Ah, vrátil ses. Co? Změnil jsi opět své rozhodnutí?~
@24   = ~Ano, změnil.~
@25   = ~Ne, stále nemám zájem. Jen se koukám okolo. Sbohem.~
@26   = ~Velmi dobře. Předpokládám tedy, že jsi připraven jít.~
@27   = ~Škoda. Sbohem.~
@28   = ~Tak? Jsi ochoten to udělat či ne? Rozhodni se rychle.~
@29   = ~Ano, beru. Mohu začít ihned.~
@30   = ~Ne, či přinejmenším ne teď. Budeš si muset najít někoho jiného.~
@31   = ~Konečně jsi zpět! Vidím, že máš tu knihu. Teď mi jí dej: nakonec pro tebe je k ničemu.~
@32   = ~Dobře, tady je. Vezmi si jí a dej mi mou slíbenou odměnu.~
@33   = ~Teď je pro mě bezcenná. Ale v budoucnu se mé dovednosti zlepší a jsem si jist, že pak budu schopen prolomit pečeti. Tedy ne, nevydám ti jí.~
@34   = ~Samozřejmě. Tady to je, jak bylo slíbeno. Přijmi prosím mé úpřímné díky. Prokázal jsi se jako hodnotný a též důvěryhodný spojenec. Sbohem, <CHARNAME>.~
@35   = ~Díky. Sbohem.~
@36   = ~Nehraj si se mnou, <CHARNAME>. Nemám dobrou náladu. Teď mi to vydej. Měli jsme dohodu!~
@37   = ~Ne. Jak jsem řekl, raději bych si to ponechal.~
@38   = ~Dáváš mi málo na výběr. Vezmu si to silou, když musím. Připrav se zemřít!~
@39   = ~Blázni! Přišli jste bez toho zpět? Je to vůbec možné? Přál bych si, abyste tam zůstali, debilní kreténi! S vámi už nebudu nic víc mít!~

@40   = ~Věž klamu - Cesta do opuštěné věže

Byl jsem najat mágem jménem Tian, abych navštívil opuštěnou věž mimo pobřeží Amnu zvanou Věž klamu. Mám najít pro něj najít nějakou starou knihu. Za odměnu nabízí pět tisíc zlatých.~

@41   = ~Věž klamu - Zpět v Athkatle

Konečně jsem unikl z té opuštěné věže a doručil knihu Tianovi. Byl velmi potěšen a jak slíbil, odměnil mě pěti tisíci zlatými. Můj úkol je splněn a my se rozešli v příznivé atmosféře.~

@42   = ~Věž klamu - Cesta do opuštěné věže

Byl jsem najat mágem jménem Tian, abych navštívil opuštěnou věž mimo pobřeží Amnu zvanou Věž klamu. Mám najít pro něj najít nějakou starou knihu. Za odměnu nabízí pět tisíc zlatých.~

@43   = ~Věž klamu - Přepadeni zombiemi

Kapitán Kergo nás dovezl na ostrov, ale po vylodění jsme byli přepadeni několika mořskými zombiemi. Zjevily se odnikud, ale nepředstavovaly pro nás žádné nebezpečí. Obávám se ale větší hrozby: mám pocit jako by nás obří věž sledovala...~

@44   = ~Věž klamu -  Baloarova smrt

Porazil jsem Baloara, strážce věže. Domníval se, že jsem ho vyhledal kvůli pomstě za jeho dávné skutky. To samozřejmě nebyla pravda, ale nedal mi šanci to vyjasnit, takže jsem ho rychle zabil.
Poté jsem ovšem shledal, že všechny vstupní dveře jsou zamčeny. Budu muset najít jinou cestu ven.~

@45   = ~Věž klamu - Uvězněný kněz

Potkal jsem Gulina, Helmova kněze, který zde byl několik posledních měsíců uvězněn. Mluvil o velkém krystalu, Střepu Hvězdy, který vytváří neviditelnou teleportační síť, jež nás všechny drží uvnitř. Povídal též, že Střep Hvězdy je důvodem, proč jsou všechny čelní dvěře zamčené. Vypadá to, že jen až bude Střep Hvězdy zničen, najdeme nějaké možnosti útěku.
Též říkal něco o zmrzlých dryádách, které se nachází v horním podlaží. Možná je budu moci osvobodit...~

@46   = ~Věž klamu - Zachráněná Pandaira

Ačkoliv jsem osvobodil obě zmrzlé dryády, jedna z nich, Wistemach, mě měla za Ustrainova služebníka a zaútočila. Byl jsem nucen ji usmrtit. Ta druhá, Pandaira, byla docela vděčná. Zdá se, že Wistemach ji ovládala, a byla držena v nějakém druhu pasti. Nyní je opět svobodná. Za odměnu mi pověděla, že Ustrainova kniha kouzel se nachází v jeho ložnici v jednom z nejhořejších pater, a abych se dostal ven, musím jít do nejvyššího patra, zabít Strážce Střepu hvězdy, a zničit samotný Střep hvězdy. Zmínila se, že může být zničen pouze "velkým ohněm".~

@47   = ~Věž klamu - Před konečnou bitvou

Získal jsem ostří, a zdá se, že po smrti Služebníka jsem byl teleportován do Ustrainovy ložnice. Teď zbývá udělat dvě poslední věci: zabít Strážce Astralního krystal a zničit Astrální krystal samotný.~

@48   = ~Věž klamu - Zpět v Athkatle

Konečně jsem unikl z té prokleté věže. Přinesl jsem knihu zpět k Tianovi, ale rozhodl jsem se nechat si jí, Tian ovšem nebyl obratem událostí potěšen a okamžitě na mě zaútočil. Je mrtev a kniha kouzel je má, ale nějak cítím, že jsem nesplnil úkol nejlepší možnou cestou.~

@49   = ~Věž klamu - Zpět v Athkatle

Konečně jsem unikl z té prokleté věže. Ovšem Tian byl velmi nespokojen, že jsem neměl knihu ve svém držení a téměř okamžitě rozzuřeně odešel. Nesplnil jsem ani svůj úkol ani nezískal slibovanou odměnu a nadto to vypadá, že se teď budu muset ohlížet po naštvaném mágovi.~

@50   = ~Dobře, dobře, cokoliv.~
@51   = ~Oh, dobře. Tady. kde je má odměna?~
@52   = ~Ty se odvažuješ mluvit o té knize? Víš jak nebezpečné to tam bylo?~
@53   = ~Ano, Byl jsem si toho dobře vědom, ač jsem si zvolil ti něco z toho neprozradit. Připouštím, byl jsem poněkud obezřetný, abys neodmítl, kdyby ses doslech o všech detailech. Ale teď je tvá odměna řádně zasloužená, nemyslíš? A nyní prosím tu knihu.~