@0  = ~Øíkal jsem si, zda budeš schopen mì poznat. Zøejmì jsem tì pøecenil.~
@1  = ~Kdo jsi?~
@2  = ~Poznat... ? My u jsme se potkali?~
@3  = ~Dej si pozor na jazyk, cizinèe. Nesnesu uráky od kdekoho.~
@4  = ~Omluvte mì, ale nemám èas si povídat.~
@5  = ~Myslíš si, e jsi byl svìdkem mé síly? Spatøte mou pravou moc, èervi!~
@6  = ~Ano, ano, tak moc se bojím.~
@7  = ~Doufám, e tvé vybavení bude stát za to.~
@8  = ~Pøedveï se.~
@9  = ~Poèkej! Prosím, jen si vem tu knihu a nech nás na pokoji!~
@10 = ~Ne! Dost! Vzdáváme se!~
@11 = ~Slitování je nádherná vìc.~
@12 = ~Ale tobì se nedostane. Pøíliš pozdì. Chcípnìte, hlupáci.~
@13 = ~Budeš, a na tebe bude pršet oheò ze samotnıch nebes a spálí tì na popel!~
@14 = ~A tolik mi neublííš, èerve. A tvá pøítomnost ji nebude déle poskvròovat mùj ivot!~
@15 = ~Ah, ale ano! Draze za tato slova zaplatíš... draze.~
@16 = ~Bylo by to vhodné, a velmi pøíznivé. Ale bohuel, ne, tvùj odhad je nesprávnı.~
@17 = ~Uslyšíš tohle a mnohem více; a ty to vše spolkneš a budeš mne prosit o pøídavek, kdy si to budu pøát! Hnusnı zlodìji!~
@18 = ~Udìláš si èas pøi této pøíleitosti.~
@19 = ~Ale jistì bys pøedstíral nevìdomost. A proè bys nemìl? Nakonec, zdemoloval jsi mou tvrz, pobral mùj cennı majetek a osvobodil mé otroky. Je pøirozené, e se budeš snait llhát a vyhnout se tak nevyhnutelné mstì.~
@20 = ~Prosím, která e tvrz to byla? Rozboøil jsem jich tolik... ~
@21 = ~Pokud chceš boj, zjištíš, e jsem na nìj více ne pøipraven.~
@22 = ~Døíve ne tì probodnu svım ostøím, ráèil bys mi sdìlit své jméno?~
@23 = ~Ujisuji tì, e nehledám ádnı spor. Jestlie jsem ti nìjakım zpùsobem ukøivdil, omlouvám se.~
@24 = ~To zní povìdomì...~
@25 = ~Tvá drzost mì zaèíná lézt na nervy. Udìlal bys dobøe, kdyby sis dával pozor na jazyk.~
@26 = ~Není to otázkou pøipravenosti. Je to záleitost moci, které se ti velmi nedostává. Moná hodláš pouít mé vlastní vybavení proti mnì, doufajíc, e ti to pomùe proti jeho právoplatnému majiteli?~
@27 = ~Aèkoliv je lákavé, zabít tì bez toho, aby ses dozvìdìl pravou pøíèinu, myslím, e ve skuteènosti vyhovím tvé ádosti. Za moment.~
@28 = ~Ušetøi mne tìhle nesmyslù. Na to je ji pozdì, pøesto oceòuji tvùj postoj.~
@29 = ~Ne, e by ti to nìjak pomohlo, samozøejmì. Øeknìme si to na rovinu, jsi odsouzen ke zkáze. Od chvíle, kdy jsi vkroèil na práh mé vìe, ztratil tvùj ivot smysl.~
@30 = ~Stále nechápu.~
@31 = ~Nenapadlo tì, e bys mohl prohrát?~
@32 = ~Zaèíná to bıt nudné. Spíše mì zajímá, jak jsi dokázal pøekonat všechny nástrahy vìe s tak titìrnou inteligencí.~
@33 = ~Debilní, jak jsem oèekával. Mágové mıch kvalit neprohrávají.~
@34 = ~Je zvláštní, e netušíš kdo jsem, i kdy ty sám ses nedávno všemonì pøièinil o znièení mého pøíbytku.~
@35 = ~Jsem Ustrain Yg'nuv, tvùrce a pán Vìe klamu, a jsem velice, velice rozhnìván.~
@36 = ~Jseš tu pro svou knihu kouzel, e? Nue, nevydám ti ji!~
@37 = ~Ah, take tobì musím podìkovat za Váleènou èepel soumraku! Velmi uiteèná.~
@38 = ~Tvou knihu kouzel jsem si, uhm, vypùjèil. Prosím, vem si ji zpìt.~
@39 = ~Ach, rád bych, er, vrátil tvou zbraò.~
@40 = ~Tvou knihu kouzel jsem si, uhm, vypùjèil. Obávám se, e jsem ji ztratil.~
@41 = ~Míval jsem zbraò z tvé vìe, ale nìkde jsem ji ztratil. Promiò.~
@42 = ~A co teï hodláš udìlat?~
@43 = ~Dobrá, kouknìme se jak moc jsi rozhnìván, ano?~
@44 = ~Nikdy bych neoèekával, e se ji vzdáš dobrovolnì. Bez obav, myslím, e mám vynikající øešení pro toto malé dilema.~
@45 = ~Vítanı vıvoj. Pøesto... hmm, myslím, e ne.~
@46 = ~Tohle je zcela provokující. Nejene jsi zøejmì tupı v kadém slova smyslu, ale navíc jsi také obdarován dìravou pamìtí. Ale tomu nelze pomoci. Najdu svùj majetek, a ukonèíme tuhle setkání.~
@47 = ~Rozlobil jsi mne, proto si vezmu svou knihu kouzel, a vše ostatní, z tvé mrtvoly. Myslím, e je to tak správné.~
@48 = ~Rozlobil jsi mne, a navíc jako pøídavek k uráce, jsi ztratil nìco, èeho jsem si cenil. Na oplátku tì znièím, a vezmu si vše cenné z tvé mrtvoly. Myslím, e je to  tak správné.~
@49 = ~Braò se, nebo ne, konec bude stejnı. Tvùj.~
@50 = ~Jak se opovauješ! Taková spousta nevinnıch cestovatelù zahynula díky tvım smrtícím pastem, a teï osoèuješ - mnì?~
@51 = ~Nemùeme se prostì v klidu rozejít?~
@52 = ~Ne, budeš to ty, kdo zhyne! Nyní jsem mocnı, mnohem mocnìjší ne ty!~
@53 = ~Pak to skonèeme rychle. Jsem zaneprázdnìn <PRO_MANWOMAN>, a nemohu zde strávit celı den.~
@54 = ~Jejich osud byl bezvıznamnı. A nyní i tvùj. Zlodìj musí bıt ztrestán.~
@55 = ~Prosté "ne" by staèilo. Vydal jsem se tì znièit, a právì to udìlám.~
@56 = ~Klamné. Je pouze hrstka mágù, kteøí se mnou mohou soupeøit, a ty mezi nì nepatøíš.~
@57 = ~Samozøejmì ne. Ne hodinu, ne den, ale po zbytek tvého mizerného ivota. Tohle jest loe tvého koneèného odpoèinku.~
@58 = ~Znièil's mùj Støep hvìzdy. Má magie znièí tvou samotnou podstatu.~