@0  = ~Říkal jsem si, zda budeš schopen mě poznat. Zřejmě jsem tě přecenil.~
@1  = ~Kdo jsi?~
@2  = ~Poznat... ? My už jsme se potkali?~
@3  = ~Dej si pozor na jazyk, cizinče. Nesnesu urážky od kdekoho.~
@4  = ~Omluvte mě, ale nemám čas si povídat.~
@5  = ~Myslíš si, že jsi byl svědkem mé síly? Spatřte mou pravou moc, červi!~
@6  = ~Ano, ano, tak moc se bojím.~
@7  = ~Doufám, že tvé vybavení bude stát za to.~
@8  = ~Předveď se.~
@9  = ~Počkej! Prosím, jen si vem tu knihu a nech nás na pokoji!~
@10 = ~Ne! Dost! Vzdáváme se!~
@11 = ~Slitování je nádherná věc.~
@12 = ~Ale tobě se nedostane. Příliš pozdě. Chcípněte, hlupáci.~
@13 = ~Budeš, až na tebe bude pršet oheň ze samotných nebes a spálí tě na popel!~
@14 = ~Až tolik mi neublížíš, červe. A tvá přítomnost již nebude déle poskvrňovat můj život!~
@15 = ~Ah, ale ano! Draze za tato slova zaplatíš... draze.~
@16 = ~Bylo by to vhodné, a velmi příznivé. Ale bohužel, ne, tvůj odhad je nesprávný.~
@17 = ~Uslyšíš tohle a mnohem více; a ty to vše spolkneš a budeš mne prosit o přídavek, když si to budu přát! Hnusný zloději!~
@18 = ~Uděláš si čas při této příležitosti.~
@19 = ~Ale jistě bys předstíral nevědomost. A proč bys neměl? Nakonec, zdemoloval jsi mou tvrz, pobral můj cenný majetek a osvobodil mé otroky. Je přirozené, že se budeš snažit llhát a vyhnout se tak nevyhnutelné mstě.~
@20 = ~Prosím, která že tvrz to byla? Rozbořil jsem jich tolik... ~
@21 = ~Pokud chceš boj, zjištíš, že jsem na něj více než připraven.~
@22 = ~Dříve než tě probodnu svým ostřím, ráčil bys mi sdělit své jméno?~
@23 = ~Ujisťuji tě, že nehledám žádný spor. Jestliže jsem ti nějakým způsobem ukřivdil, omlouvám se.~
@24 = ~To zní povědomě...~
@25 = ~Tvá drzost mě začíná lézt na nervy. Udělal bys dobře, kdyby sis dával pozor na jazyk.~
@26 = ~Není to otázkou připravenosti. Je to záležitost moci, které se ti velmi nedostává. Možná hodláš použít mé vlastní vybavení proti mně, doufajíc, že ti to pomůže proti jeho právoplatnému majiteli?~
@27 = ~Ačkoliv je lákavé, zabít tě bez toho, aby ses dozvěděl pravou příčinu, myslím, že ve skutečnosti vyhovím tvé žádosti. Za moment.~
@28 = ~Ušetři mne těhle nesmyslů. Na to je již pozdě, přesto oceňuji tvůj postoj.~
@29 = ~Ne, že by ti to nějak pomohlo, samozřejmě. Řekněme si to na rovinu, jsi odsouzen ke zkáze. Od chvíle, kdy jsi vkročil na práh mé věže, ztratil tvůj život smysl.~
@30 = ~Stále nechápu.~
@31 = ~Nenapadlo tě, že bys mohl prohrát?~
@32 = ~Začíná to být nudné. Spíše mě zajímá, jak jsi dokázal překonat všechny nástrahy věže s tak titěrnou inteligencí.~
@33 = ~Debilní, jak jsem očekával. Mágové mých kvalit neprohrávají.~
@34 = ~Je zvláštní, že netušíš kdo jsem, i když ty sám ses nedávno všemožně přičinil o zničení mého příbytku.~
@35 = ~Jsem Ustrain Yg'nuv, tvůrce a pán Věže klamu, a jsem velice, velice rozhněván.~
@36 = ~Jseš tu pro svou knihu kouzel, že? Nuže, nevydám ti ji!~
@37 = ~Ah, takže tobě musím poděkovat za Válečnou čepel soumraku! Velmi užitečná.~
@38 = ~Tvou knihu kouzel jsem si, uhm, vypůjčil. Prosím, vem si ji zpět.~
@39 = ~Ach, rád bych, er, vrátil tvou zbraň.~
@40 = ~Tvou knihu kouzel jsem si, uhm, vypůjčil. Obávám se, že jsem ji ztratil.~
@41 = ~Míval jsem zbraň z tvé věže, ale někde jsem ji ztratil. Promiň.~
@42 = ~A co teď hodláš udělat?~
@43 = ~Dobrá, koukněme se jak moc jsi rozhněván, ano?~
@44 = ~Nikdy bych neočekával, že se ji vzdáš dobrovolně. Bez obav, myslím, že mám vynikající řešení pro toto malé dilema.~
@45 = ~Vítaný vývoj. Přesto... hmm, myslím, že ne.~
@46 = ~Tohle je zcela provokující. Nejenže jsi zřejmě tupý v každém slova smyslu, ale navíc jsi také obdarován děravou pamětí. Ale tomu nelze pomoci. Najdu svůj majetek, až ukončíme tuhle setkání.~
@47 = ~Rozlobil jsi mne, proto si vezmu svou knihu kouzel, a vše ostatní, z tvé mrtvoly. Myslím, že je to tak správné.~
@48 = ~Rozlobil jsi mne, a navíc jako přídavek k urážce, jsi ztratil něco, čeho jsem si cenil. Na oplátku tě zničím, a vezmu si vše cenné z tvé mrtvoly. Myslím, že je to  tak správné.~
@49 = ~Braň se, nebo ne, konec bude stejný. Tvůj.~
@50 = ~Jak se opovažuješ! Taková spousta nevinných cestovatelů zahynula díky tvým smrtícím pastem, a teď osočuješ - mně?~
@51 = ~Nemůžeme se prostě v klidu rozejít?~
@52 = ~Ne, budeš to ty, kdož zhyne! Nyní jsem mocný, mnohem mocnější než ty!~
@53 = ~Pak to skončeme rychle. Jsem zaneprázdněn <PRO_MANWOMAN>, a nemohu zde strávit celý den.~
@54 = ~Jejich osud byl bezvýznamný. A nyní i tvůj. Zloděj musí být ztrestán.~
@55 = ~Prosté "ne" by stačilo. Vydal jsem se tě zničit, a právě to udělám.~
@56 = ~Klamné. Je pouze hrstka mágů, kteří se mnou mohou soupeřit, a ty mezi ně nepatříš.~
@57 = ~Samozřejmě ne. Ne hodinu, ne den, ale po zbytek tvého mizerného života. Tohle jest lože tvého konečného odpočinku.~
@58 = ~Zničil's můj Střep hvězdy. Má magie zničí tvou samotnou podstatu.~