IF
  StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
             NoAction()
END

IF
        !HasItem("RZDISPCH",Myself)
THEN
    RESPONSE #100
             ApplySpellRES("RZDISPCH",Myself)
             SetGlobalTimer("PfMW_Timer","LOCALS",0)
             SetGlobalTimer("Invisibility_Timer","LOCALS",0)
             SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
             Continue()
END

IF
	!GlobalTimerNotExpired("Chain_Contingency_Timer","LOCALS")
	DifficultyGT(EASY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE) 
		SetGlobalTimer("Chain_Contingency_Timer","LOCALS",4800)
		DisplayString(Myself,26328) // Chain Contingency
		SmallWait(1)
		SetGlobalTimer("Invisibility_Timer","LOCALS",90)
		SetGlobal("PfMW","LOCALS",1)
		SetGlobalTimer("PfMW_Timer","LOCALS",24)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
		SetInterrupt(TRUE)
		Continue()
END

IF
	!GlobalTimerNotExpired("Contingency_Timer","LOCALS")
	DifficultyGT(EASIEST)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Contingency_Timer","LOCALS",4800)
		SmallWait(1)
		DisplayString(Myself,34586) // Contingency
		SmallWait(1)
		ReallyForceSpell(Myself,WIZARD_MISLEAD)
		SetInterrupt(TRUE)
END

IF
	Global("Change_AI","LOCALS",0)
	See([ENEMY.0.0.0.0.ILLUSIONARY])
THEN
	RESPONSE #100
		SetGlobal("Change_AI","LOCALS",1)
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("WDRUNSGT",OVERRIDE))
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("",CLASS))
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("",RACE))
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("",GENERAL))
		ActionOverride(LastSeenBy(Myself),ChangeAIScript("",DEFAULT))
END

IF
	Global("PfMW","LOCALS",0)
        SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
	RESPONSE #100
		SetGlobalTimer("PfMW_Timer","LOCALS",24)
		Continue()
END

IF
	SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_SPELL_IMMUNITY_ABJURATION)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell_Immunity_Abjuration","LOCALS",90)
		Continue()
END

IF
	SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_SPELL_IMMUNITY_DIVINATION)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell_Immunity_Divination","LOCALS",90)
		Continue()
END

IF
        SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		SetGlobalTimer("Invisibility_Timer","LOCALS",90)
		Continue()
END

IF
         Global("Mirror_Image","LOCALS",0)
         SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",108)
		Continue()
END

IF
         GlobalTimerNotExpired("Mirror_Image_Timer","LOCALS")
	 !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
		Continue()
END

IF
	Global("Elemental_Attack","LOCALS",0)
	!SpellCastOnMe([GOODCUTOFF],0)
	AttackedBy([GOODCUTOFF],DEFAULT)
	OR(9)
		HitBy([GOODCUTOFF],ACID)
		HitBy([GOODCUTOFF],COLD)
		HitBy([GOODCUTOFF],ELECTRICITY)
		HitBy([GOODCUTOFF],FIRE)
		HitBy([GOODCUTOFF],POISON)
		HitBy([GOODCUTOFF],MAGIC)
		HitBy([GOODCUTOFF],MAGICFIRE)
		HitBy([GOODCUTOFF],MAGICCOLD)
		HitBy([GOODCUTOFF],STUNNING)
THEN
	RESPONSE #100
		SetGlobal("Elemental_Attack","LOCALS",1)
		Continue()
END

IF
	Global("Elemental_Attack","LOCALS",0)
	OR(6)
	     LevelGT([PC.0.0.MAGE_ALL],15)
	     LevelGT(SecondNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(ThirdNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(FourthNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(FifthNearest([PC.0.0.MAGE_ALL]),15)
	     LevelGT(SixthNearest([PC.0.0.MAGE_ALL]),15)
THEN
	RESPONSE #100
		SetGlobal("Elemental_Attack","LOCALS",1)
		Continue()
END

IF
	OR(2)
	     GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
        !GlobalGT("Iavecnaplace","GLOBAL",0)
	OR(6)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_SPELL_THRUST)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_SECRET_WORD)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_RUBY_RAY_OF_REVERSAL)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_WARDING_WHIP)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_PIERCE_SHIELD)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_SPELL_STRIKE)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell_Immunity_Abjuration","LOCALS",0)
		SetGlobalTimer("Spell_Immunity_Divination","LOCALS",0)
		Continue()
END

IF
        GlobalGT("Iavecnaplace","GLOBAL",0)
	OR(2)
	     GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
        SpellCastOnMe([GOODCUTOFF],WIZARD_RUBY_RAY_OF_REVERSAL)
THEN
	RESPONSE #100
		SetGlobalTimer("Spell_Immunity_Abjuration","LOCALS",0)
		SetGlobalTimer("Spell_Immunity_Divination","LOCALS",0)
		Continue()
END

IF
	OR(2)
	     !GlobalGT("Iavecnaplace","GLOBAL",0)
	     !GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	GlobalTimerNotExpired("PfMW_Timer","LOCALS")
        SpellCastOnMe([GOODCUTOFF],WIZARD_BREACH)
THEN
	RESPONSE #100
		SetGlobalTimer("PfMW_Timer","LOCALS",0)
		Continue()
END

IF
	OR(4)
		SpellCast([GOODCUTOFF],WIZARD_TRUE_SIGHT)
		SpellCastPriest([GOODCUTOFF],CLERIC_TRUE_SIGHT)
		SpellCastInnate([GOODCUTOFF],HELM_TRUE_SIGHT)
		SpellCastInnate([GOODCUTOFF],INQUIS_TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
      	!GlobalTimerNotExpired("PC_True_Sight","MYAREA")
        GlobalTimerNotExpired("Invisibility_Timer","LOCALS")
      	SpellCastInnate([GOODCUTOFF],0)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
         !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
         GlobalTimerNotExpired("Mirror_Image_Timer","LOCALS")
      	 SpellCastInnate([GOODCUTOFF],0)
	 !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("PC_True_Sight","MYAREA",60)
		SetGlobalTimer("Invisibility_Timer","LOCALS",0)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",0)
END

IF
        OR(5)
             SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_SPELL_IMMUNITY_ABJURATION)
             SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_SPELL_IMMUNITY_DIVINATION)
             SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_SHADOW_DOOR)
             SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
             SpellCast([ENEMY.MONSTER.DEMONIC.FIGHTER_MAGE.0.FEMALE],WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
         GlobalTimerNotExpired("Mirror_Image_Timer","LOCALS")
	 !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
	OR(2)
	     GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
        !GlobalGT("Iavecnaplace","GLOBAL",0)
	OR(6)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_SPELL_THRUST)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_SECRET_WORD)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_RUBY_RAY_OF_REVERSAL)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_WARDING_WHIP)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_PIERCE_SHIELD)
	     SpellCastOnMe([GOODCUTOFF],WIZARD_SPELL_STRIKE)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
        GlobalGT("Iavecnaplace","GLOBAL",0)
	OR(2)
	     GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
        SpellCastOnMe([GOODCUTOFF],WIZARD_RUBY_RAY_OF_REVERSAL)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
	OR(2)
	     !GlobalGT("Iavecnaplace","GLOBAL",0)
	     !GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	GlobalTimerNotExpired("PfMW_Timer","LOCALS")
        SpellCastOnMe([GOODCUTOFF],WIZARD_BREACH)
THEN
	RESPONSE #100
		SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
  Global("See_Invisible","LOCALS",0)
  OR(10)
        !CheckStat(NearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(SecondNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(ThirdNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(FourthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(FifthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(SixthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(SeventhNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(EighthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(NinthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        !CheckStat(TenthNearestEnemyOf(Myself),0,SEEINVISIBLE)
THEN
    RESPONSE #100
             SetGlobal("See_Invisible","LOCALS",1)
END

IF
  Global("See_Invisible","LOCALS",1)
        CheckStat(NearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(SecondNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(ThirdNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(FourthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(FifthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(SixthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(SeventhNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(EighthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(NinthNearestEnemyOf(Myself),0,SEEINVISIBLE)
        CheckStat(TenthNearestEnemyOf(Myself),0,SEEINVISIBLE)
THEN
    RESPONSE #100
             SetGlobal("See_Invisible","LOCALS",0)
END

IF
	Global("Out_of_Spells","LOCALS",0)
	CheckStat(Myself,0,POLYMORPHED)
	!HaveSpell(WIZARD_CHROMATIC_ORB)
	!HaveSpell(WIZARD_MAGIC_MISSILE)
	!HaveSpell(WIZARD_BLINDNESS)
	!HaveSpell(WIZARD_SPOOK)
	!HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	!HaveSpell(WIZARD_GLITTERDUST)
	!HaveSpell(WIZARD_MELF_ACID_ARROW)
	!HaveSpell(WIZARD_FLAME_ARROW)
	!HaveSpell(WIZARD_FIREBALL)
	!HaveSpell(WIZARD_HOLD_PERSON)
	!HaveSpell(WIZARD_LIGHTNING_BOLT)
	!HaveSpell(WIZARD_TELEPORT_FIELD)
	!HaveSpell(WIZARD_ICE_STORM)
	!HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	!HaveSpell(WIZARD_SUN_FIRE)
	!HaveSpell(WIZARD_CONE_OF_COLD)
	!HaveSpell(WIZARD_CHAOS)
	OR(2)
	     !HaveSpell(WIZARD_PRISMATIC_SPRAY)
	     DifficultyLT(NORMAL)
	OR(2)
	     !HaveSpell(WIZARD_SPHERE_OF_CHAOS)
	     DifficultyLT(NORMAL)
	OR(2)
	     GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
	     DifficultyLT(EASY)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",1)
END

IF
	Global("Out_of_Spells","LOCALS",2)
	DifficultyGT(EASY)
        OR(2)
	      HaveSpell(WIZARD_PRISMATIC_SPRAY)
	      HaveSpell(WIZARD_SPHERE_OF_CHAOS)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",0)
END

IF
	Global("Out_of_Spells","LOCALS",3)
	DifficultyGT(EASIEST)
        !GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",0)
END

IF
	OR(2)
             Global("Out_of_Spells","LOCALS",1)
	     Global("Out_of_Spells","LOCALS",3)
	Difficulty(EASY)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",2)
END

IF
	OR(2)
             Global("Out_of_Spells","LOCALS",1)
	     Global("Out_of_Spells","LOCALS",2)
	Difficulty(EASIEST)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",3)
END

IF
	Global("Out_of_Spells","LOCALS",1)
	DifficultyGT(EASY)
THEN
	RESPONSE #100
		SetGlobal("Out_of_Spells","LOCALS",4)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_VOCALIZE)
	CheckStat(Myself,0,POLYMORPHED)
	StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,RZ_STATE_DISABLED)
	!StateCheck(Myself,STATE_BERSERK)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(Myself,WIZARD_VOCALIZE)
		SetInterrupt(TRUE)
END

IF
	OR(3)
             !Allegiance(Myself,ENEMY)
             StateCheck(Myself,RZ_STATE_DISABLED)
             StateCheck(Myself,STATE_BERSERK)
THEN
	RESPONSE #100
	         NoAction()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	DifficultyGT(EASIEST)
        !GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	OR(2)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	OR(2)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobal("PfMW","LOCALS",0)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_STONE_SKIN)
	CheckStatLT(Myself,2,STONESKINS)
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	OR(2)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	OR(2)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(Myself,WIZARD_STONE_SKIN)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	!GlobalTimerNotExpired("Spell_Trigger_Timer","LOCALS")
	DifficultyGT(EASY)
	OR(3)
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
	     !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	     HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	CheckStatLT(Myself,2,STONESKINS)
	OR(2)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	OR(2)
	     !HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	     HPPercentLT(Myself,60)
        OR(2)
	     !HaveSpell(WIZARD_STONE_SKIN)
	     HPPercentLT(Myself,60)
	OR(2)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Spell_Trigger_Timer","LOCALS",4800)
                SetGlobal("Change_AI","LOCALS",0)
                SetGlobal("PfMW","LOCALS",1)
                SetGlobalTimer("Invisibility_Timer","LOCALS",90)
                SetGlobalTimer("PfMW_Timer","LOCALS",24)
		DisplayString(Myself,26243) // Spell Trigger
		SmallWait(1)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,WIZARD_MISLEAD)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_SHADOW_DOOR)
	OR(2)
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
	     !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(Myself,WIZARD_SHADOW_DOOR)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	!GlobalTimerNotExpired("Minor_Sequencer_Timer","LOCALS")
	OR(2)
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
	     !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	OR(2)
	     !HaveSpell(WIZARD_MIRROR_IMAGE)
	     HPPercentLT(Myself,70)
	OR(3)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	     Global("Elemental_Attack","LOCALS",1)
	OR(3)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
		Global("Elemental_Attack","LOCALS",1)
	OR(2)
             CheckStatLT(Myself,2,STONESKINS)
             Global("Elemental_Attack","LOCALS",1)
        OR(2)
             GlobalTimerNotExpired("Spell_Trigger_Timer","LOCALS")
             Global("Elemental_Attack","LOCALS",1)
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Minor_Sequencer_Timer","LOCALS",4800)
		SetGlobal("Mirror_Image","LOCALS",1)
		SetGlobalTimer("Mirror_Image_Timer","LOCALS",108)
		DisplayString(Myself,5013) // Minor Sequencer
		SmallWait(1)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself,WIZARD_BLUR)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	Global("Spell_Immunity","LOCALS",0)
	HaveSpell(WIZARD_SPELL_IMMUNITY)
	!GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	!GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
	OR(7)
	     Kit(Player1,INQUISITOR)
	     Kit(Player2,INQUISITOR)
	     Kit(Player3,INQUISITOR)
	     Kit(Player4,INQUISITOR)
	     Kit(Player5,INQUISITOR)
	     Kit(Player6,INQUISITOR)
	     GlobalGT("Iavecnaplace","GLOBAL",0)
        CheckStat(Myself,0,POLYMORPHED)
        !StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
	        SetGlobal("Spell_Immunity","LOCALS",1)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
		SetInterrupt(TRUE)
        RESPONSE #100
                SetInterrupt(FALSE)
                SetGlobal("Spell_Immunity","LOCALS",1)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	Global("Spell_Immunity","LOCALS",0)
	HaveSpell(WIZARD_SPELL_IMMUNITY)
	!GlobalTimerNotExpired("Spell_Immunity_Abjuration","LOCALS")
	!GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
	        SetGlobal("Spell_Immunity","LOCALS",1)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
		SetInterrupt(TRUE)
        RESPONSE #100
                SetInterrupt(FALSE)
                SetGlobal("Spell_Immunity","LOCALS",1)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_MIRROR_IMAGE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	OR(2)
	     GlobalTimerNotExpired("Spell_Immunity_Divination","LOCALS")
	     !GlobalTimerNotExpired("PC_True_Sight","MYAREA")
	OR(3)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	     Global("Elemental_Attack","LOCALS",1)
	OR(3)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE) 
                Global("Elemental_Attack","LOCALS",1)
	OR(2)
             CheckStatLT(Myself,2,STONESKINS)
             Global("Elemental_Attack","LOCALS",1)
        OR(2)
             GlobalTimerNotExpired("Spell_Trigger_Timer","LOCALS")
             Global("Elemental_Attack","LOCALS",1)
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobal("Mirror_Image","LOCALS",0)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpellRES("SPCL907") // Hardiness
	DifficultyGT(EASIEST)
	OR(2)
	     !StateCheck(Myself,STATE_INVISIBLE)
	     Global("See_Invisible","LOCALS",1)
	OR(2)
		AttackedBy([GOODCUTOFF],0)
		!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,STONESKINS)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("PfMW_Timer","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellRES("SPCL907",Myself) // Hardiness
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	CheckStatGT(LastSeenBy(Myself),70,RESISTSLASHING)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_DISPEL_MAGIC)
	OR(2)
	     RandomNumGT(10,8)
	     !GlobalTimerNotExpired("Greater_Malison_Timer","LOCALS")
	!GlobalTimerNotExpired("Dispel_Timer","LOCALS")
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck([GOODCUTOFF],RZ_STATE_DISABLED)
	!StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	See(NearestEnemyOf(Myself))
	OR(3)
		!See([PC])
		CheckStat([PC],0,STONESKINS)
                StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See([PC])
		!HasImmunityEffects([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		!See(SecondNearest([PC]))
		!HasImmunityEffects(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(ThirdNearest([PC]))
		!HasImmunityEffects(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FourthNearest([PC]))
		!HasImmunityEffects(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FifthNearest([PC]))
		!HasImmunityEffects(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(SixthNearest([PC]))
		!HasImmunityEffects(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See([PC])
		!HasBounceEffects([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		!See(SecondNearest([PC]))
		!HasBounceEffects(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(ThirdNearest([PC]))
		!HasBounceEffects(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FourthNearest([PC]))
		!HasBounceEffects(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FifthNearest([PC]))
		!HasBounceEffects(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(SixthNearest([PC]))
		!HasBounceEffects(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See([PC])
		!StateCheck([PC],RZ_STATE_DISPEL)
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		!See(SecondNearest([PC]))
		!StateCheck(SecondNearest([PC]),RZ_STATE_DISPEL)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(ThirdNearest([PC]))
		!StateCheck(ThirdNearest([PC]),RZ_STATE_DISPEL)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FourthNearest([PC]))
		!StateCheck(FourthNearest([PC]),RZ_STATE_DISPEL)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(FifthNearest([PC]))
		!StateCheck(FifthNearest([PC]),RZ_STATE_DISPEL)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		!See(SixthNearest([PC]))
		!StateCheck(SixthNearest([PC]),RZ_STATE_DISPEL)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_DISPEL_MAGIC)
	OR(2)
	     RandomNumGT(10,8)
	     !GlobalTimerNotExpired("Greater_Malison_Timer","LOCALS")
	!GlobalTimerNotExpired("Dispel_Timer","LOCALS")
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	See(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	OR(4)
		StateCheck(LastSeenBy(Myself),RZ_STATE_DISPEL)
		!CheckStat(LastSeenBy(Myself),0,STONESKINS)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Dispel_Timer","LOCALS",60)
		Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetInterrupt(TRUE)
	RESPONSE #100
		SetGlobalTimer("Dispel_Timer","LOCALS",6)
		Continue()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	DifficultyGT(EASIEST)
	CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(3)
		!See([PC.0.0.PALADIN_ALL])
		!Kit([PC.0.0.PALADIN_ALL],INQUISITOR)
		StateCheck([PC.0.0.PALADIN_ALL],RZ_STATE_DISABLED)
	OR(3)
		!See(SecondNearest([PC.0.0.PALADIN_ALL]))
		!Kit(SecondNearest([PC.0.0.PALADIN_ALL]),INQUISITOR)
		StateCheck(SecondNearest([PC.0.0.PALADIN_ALL]),RZ_STATE_DISABLED)
	OR(3)
		!See(ThirdNearest([PC.0.0.PALADIN_ALL]))
		!Kit(ThirdNearest([PC.0.0.PALADIN_ALL]),INQUISITOR)
		StateCheck(ThirdNearest([PC.0.0.PALADIN_ALL]),RZ_STATE_DISABLED)
	OR(3)
		!See(FourthNearest([PC.0.0.PALADIN_ALL]))
		!Kit(FourthNearest([PC.0.0.PALADIN_ALL]),INQUISITOR)
		StateCheck(FourthNearest([PC.0.0.PALADIN_ALL]),RZ_STATE_DISABLED)
	OR(3)
		!See(FifthNearest([PC.0.0.PALADIN_ALL]))
		!Kit(FifthNearest([PC.0.0.PALADIN_ALL]),INQUISITOR)
		StateCheck(FifthNearest([PC.0.0.PALADIN_ALL]),RZ_STATE_DISABLED)
	OR(3)
		!See(SixthNearest([PC.0.0.PALADIN_ALL]))
		!Kit(SixthNearest([PC.0.0.PALADIN_ALL]),INQUISITOR)
		StateCheck(SixthNearest([PC.0.0.PALADIN_ALL]),RZ_STATE_DISABLED)
	OR(4)
		!See([PC.0.0.MAGE_ALL])
		StateCheck([PC.0.0.MAGE_ALL],RZ_STATE_DISABLED)
		HasImmunityEffects([PC.0.0.MAGE_ALL])
		HasBounceEffects([PC.0.0.MAGE_ALL])
	OR(4)
		!See(SecondNearest([PC.0.0.MAGE_ALL]))
		StateCheck(SecondNearest([PC.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SecondNearest([PC.0.0.MAGE_ALL]))
		HasBounceEffects(SecondNearest([PC.0.0.MAGE_ALL]))
	OR(4)
		!See(ThirdNearest([PC.0.0.MAGE_ALL]))
		StateCheck(ThirdNearest([PC.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(ThirdNearest([PC.0.0.MAGE_ALL]))
		HasBounceEffects(ThirdNearest([PC.0.0.MAGE_ALL]))
	OR(4)
		!See(FourthNearest([PC.0.0.MAGE_ALL]))
		StateCheck(FourthNearest([PC.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FourthNearest([PC.0.0.MAGE_ALL]))
		HasBounceEffects(FourthNearest([PC.0.0.MAGE_ALL]))
	OR(4)
		!See(FifthNearest([PC.0.0.MAGE_ALL]))
		StateCheck(FifthNearest([PC.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FifthNearest([PC.0.0.MAGE_ALL]))
		HasBounceEffects(FifthNearest([PC.0.0.MAGE_ALL]))
	OR(4)
		!See(SixthNearest([PC.0.0.MAGE_ALL]))
		StateCheck(SixthNearest([PC.0.0.MAGE_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SixthNearest([PC.0.0.MAGE_ALL]))
		HasBounceEffects(SixthNearest([PC.0.0.MAGE_ALL]))
	OR(4)
		!See([PC.0.0.BARD_ALL])
		StateCheck([PC.0.0.BARD_ALL],RZ_STATE_DISABLED)
		HasImmunityEffects([PC.0.0.BARD_ALL])
		HasBounceEffects([PC.0.0.BARD_ALL])
	OR(4)
		!See(SecondNearest([PC.0.0.BARD_ALL]))
		StateCheck(SecondNearest([PC.0.0.BARD_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SecondNearest([PC.0.0.BARD_ALL]))
		HasBounceEffects(SecondNearest([PC.0.0.BARD_ALL]))
	OR(4)
		!See(ThirdNearest([PC.0.0.BARD_ALL]))
		StateCheck(ThirdNearest([PC.0.0.BARD_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(ThirdNearest([PC.0.0.BARD_ALL]))
		HasBounceEffects(ThirdNearest([PC.0.0.BARD_ALL]))
	OR(4)
		!See(FourthNearest([PC.0.0.BARD_ALL]))
		StateCheck(FourthNearest([PC.0.0.BARD_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FourthNearest([PC.0.0.BARD_ALL]))
		HasBounceEffects(FourthNearest([PC.0.0.BARD_ALL]))
	OR(4)
		!See(FifthNearest([PC.0.0.BARD_ALL]))
		StateCheck(FifthNearest([PC.0.0.BARD_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FifthNearest([PC.0.0.BARD_ALL]))
		HasBounceEffects(FifthNearest([PC.0.0.BARD_ALL]))
	OR(4)
		!See(SixthNearest([PC.0.0.BARD_ALL]))
		StateCheck(SixthNearest([PC.0.0.BARD_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SixthNearest([PC.0.0.BARD_ALL]))
		HasBounceEffects(SixthNearest([PC.0.0.BARD_ALL]))
	OR(4)
		!See([PC.0.0.CLERIC_ALL])
		StateCheck([PC.0.0.CLERIC_ALL],RZ_STATE_DISABLED)
		HasImmunityEffects([PC.0.0.CLERIC_ALL])
		HasBounceEffects([PC.0.0.CLERIC_ALL])
	OR(4)
		!See(SecondNearest([PC.0.0.CLERIC_ALL]))
		StateCheck(SecondNearest([PC.0.0.CLERIC_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SecondNearest([PC.0.0.CLERIC_ALL]))
		HasBounceEffects(SecondNearest([PC.0.0.CLERIC_ALL]))
	OR(4)
		!See(ThirdNearest([PC.0.0.CLERIC_ALL]))
		StateCheck(ThirdNearest([PC.0.0.CLERIC_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(ThirdNearest([PC.0.0.CLERIC_ALL]))
		HasBounceEffects(ThirdNearest([PC.0.0.CLERIC_ALL]))
	OR(4)
		!See(FourthNearest([PC.0.0.CLERIC_ALL]))
		StateCheck(FourthNearest([PC.0.0.CLERIC_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FourthNearest([PC.0.0.CLERIC_ALL]))
		HasBounceEffects(FourthNearest([PC.0.0.CLERIC_ALL]))
	OR(4)
		!See(FifthNearest([PC.0.0.CLERIC_ALL]))
		StateCheck(FifthNearest([PC.0.0.CLERIC_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FifthNearest([PC.0.0.CLERIC_ALL]))
		HasBounceEffects(FifthNearest([PC.0.0.CLERIC_ALL]))
	OR(4)
		!See(SixthNearest([PC.0.0.CLERIC_ALL]))
		StateCheck(SixthNearest([PC.0.0.CLERIC_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SixthNearest([PC.0.0.CLERIC_ALL]))
		HasBounceEffects(SixthNearest([PC.0.0.CLERIC_ALL]))
	OR(4)
		!See([PC.0.0.DRUID_ALL])
		StateCheck([PC.0.0.DRUID_ALL],RZ_STATE_DISABLED)
		HasImmunityEffects([PC.0.0.DRUID_ALL])
		HasBounceEffects([PC.0.0.DRUID_ALL])
	OR(4)
		!See(SecondNearest([PC.0.0.DRUID_ALL]))
		StateCheck(SecondNearest([PC.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SecondNearest([PC.0.0.DRUID_ALL]))
		HasBounceEffects(SecondNearest([PC.0.0.DRUID_ALL]))
	OR(4)
		!See(ThirdNearest([PC.0.0.DRUID_ALL]))
		StateCheck(ThirdNearest([PC.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(ThirdNearest([PC.0.0.DRUID_ALL]))
		HasBounceEffects(ThirdNearest([PC.0.0.DRUID_ALL]))
	OR(4)
		!See(FourthNearest([PC.0.0.DRUID_ALL]))
		StateCheck(FourthNearest([PC.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FourthNearest([PC.0.0.DRUID_ALL]))
		HasBounceEffects(FourthNearest([PC.0.0.DRUID_ALL]))
	OR(4)
		!See(FifthNearest([PC.0.0.DRUID_ALL]))
		StateCheck(FifthNearest([PC.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(FifthNearest([PC.0.0.DRUID_ALL]))
		HasBounceEffects(FifthNearest([PC.0.0.DRUID_ALL]))
	OR(4)
		!See(SixthNearest([PC.0.0.DRUID_ALL]))
		StateCheck(SixthNearest([PC.0.0.DRUID_ALL]),RZ_STATE_DISABLED)
		HasImmunityEffects(SixthNearest([PC.0.0.DRUID_ALL]))
		HasBounceEffects(SixthNearest([PC.0.0.DRUID_ALL]))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	DifficultyGT(EASIEST)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Kit(LastSeenBy(Myself),INQUISITOR)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE) 
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	Global("Out_of_Spells","LOCALS",0)
	OR(2)
	     DifficultyGT(EASIEST)
	     CheckStat(Myself,0,POLYMORPHED)
	OR(2)
	     !GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
	     CheckStat(Myself,0,POLYMORPHED)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(5)
		RandomNumGT(8,1)
		!See(LastAttackerOf(Myself))
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(LastAttackerOf(Myself))
		HasImmunityEffects(LastAttackerOf(Myself))
	OR(5)
		RandomNumGT(3,1)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
	OR(5)
		RandomNumGT(100,25)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(5)
		RandomNumGT(100,46)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(5)
		RandomNumGT(100,63)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(5)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(5)
		RandomNumGT(100,85)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(5)
		RandomNumGT(100,90)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(4)
		RandomNumGT(12,4)
		!See(MostDamagedOf([PC]))
		HasBounceEffects(MostDamagedOf([PC]))
		HasImmunityEffects(MostDamagedOf([PC]))
        OR(4)
		RandomNumGT(200,50)
		!See(ThirdNearest([PC]))
		HasBounceEffects(ThirdNearest([PC]))
		HasImmunityEffects(ThirdNearest([PC]))
	OR(4)
		RandomNumGT(200,92)
		!See(SixthNearest([PC]))
		HasBounceEffects(SixthNearest([PC]))
		HasImmunityEffects(SixthNearest([PC]))
	OR(4)
		RandomNumGT(200,189)
		!See(SecondNearest([PC]))
		HasBounceEffects(SecondNearest([PC]))
		HasImmunityEffects(SecondNearest([PC]))
	OR(4)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		HasBounceEffects(FourthNearest([PC]))
		HasImmunityEffects(FourthNearest([PC]))
	OR(4)
		RandomNumGT(200,170)
		!See([PC])
		HasBounceEffects([PC])
		HasImmunityEffects([PC])
	OR(4)
		RandomNumGT(200,180)
		!See(FifthNearest([PC]))
		HasBounceEffects(FifthNearest([PC]))
		HasImmunityEffects(FifthNearest([PC]))
	OR(3)
		RandomNumGT(21,7)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,75)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,138)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,189)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,255)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,270)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(2)
		RandomNumGT(30,10)
		!See(MostDamagedOf([PC]))
	OR(2)
		RandomNumGT(400,100)
		!See(ThirdNearest([PC]))
	OR(2)
		RandomNumGT(400,184)
		!See(SixthNearest([PC]))
	OR(2)
		RandomNumGT(400,252)
		!See(SecondNearest([PC]))
	OR(2)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
	OR(2)
		RandomNumGT(400,340)
		!See([PC])
	OR(2)
		RandomNumGT(400,360)
		!See(FifthNearest([PC]))
	!See([PC])
	OR(4)
		!See(NearestEnemyOf(Myself))
		StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(NearestEnemyOf(Myself))
		HasImmunityEffects(NearestEnemyOf(Myself))
	OR(4)
		!See(SecondNearestEnemyOf(Myself))
		StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(SecondNearestEnemyOf(Myself))
		HasImmunityEffects(SecondNearestEnemyOf(Myself))
	OR(4)
		!See(ThirdNearestEnemyOf(Myself))
		StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(ThirdNearestEnemyOf(Myself))
		HasImmunityEffects(ThirdNearestEnemyOf(Myself))
	OR(4)
		!See(FourthNearestEnemyOf(Myself))
		StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FourthNearestEnemyOf(Myself))
		HasImmunityEffects(FourthNearestEnemyOf(Myself))
	OR(4)
		!See(FifthNearestEnemyOf(Myself))
		StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
		HasBounceEffects(FifthNearestEnemyOf(Myself))
		HasImmunityEffects(FifthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	!GlobalTimerNotExpired("Spell_Sequencer_Timer","LOCALS")
	DifficultyGT(EASIEST)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SetGlobalTimer("Spell_Sequencer_Timer","LOCALS",4800)
		SetGlobalTimer("Greater_Malison_Timer","LOCALS",180)
		DisplayString(Myself,25951) // Spell Sequencer
		SmallWait(1)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_TELEPORT_FIELD)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellPoint([359.346],WIZARD_TELEPORT_FIELD)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_SPHERE_OF_CHAOS)
	DifficultyGT(EASY)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellPoint([359.346],WIZARD_SPHERE_OF_CHAOS)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_GLITTERDUST)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_CHAOS)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	OR(2)
	     NumCreatureGT([GOODCUTOFF],1)
	     CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	OR(2)
                !StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
                NumCreatureGT([GOODCUTOFF],1)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_PRISMATIC_SPRAY)
	DifficultyGT(EASY)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_SUN_FIRE)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	Range(LastSeenBy(Myself),12)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(Myself,WIZARD_SUN_FIRE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_CONE_OF_COLD)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_HOLD_PERSON)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_ICE_STORM)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_LIGHTNING_BOLT)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_FIREBALL)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_FLAME_ARROW)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_MELF_ACID_ARROW)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_SPOOK)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_SPOOK)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_BLINDNESS)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_MAGIC_MISSILE)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpell(WIZARD_CHROMATIC_ORB)
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	See(LastSeenBy(Myself))
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	        SetInterrupt(FALSE)
		SetGlobalTimer("Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	Global("Out_of_Spells","LOCALS",0)
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	CheckStat(Myself,0,POLYMORPHED)
	CheckStatLT(Myself,34,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	OR(10)
	     !StateCheck(NearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),RZ_STATE_DISABLED)
THEN
	RESPONSE #100
	         SetGlobal("RZ_RERUN","LOCALS",1)
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
        See(NearestEnemyOf(Myself))
        OR(4)
                RandomNumGT(10,1)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
        OR(4)
                RandomNumGT(20,2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
        OR(10)
		RandomNumGT(2,1)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_MIRRORIMAGE)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(8)
		RandomNumGT(6,3)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(5)
		RandomNumGT(40,10)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,HELD)
	OR(5)
		RandomNumGT(44,11)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],0,CasterHold)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(48,12)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(5)
        	RandomNumGT(52,13)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(56,14)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(60,15)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(5)
		RandomNumGT(64,16)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(5)
		RandomNumGT(104,26)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,25)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],STATE_MIRRORIMAGE)
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,46)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,63)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,76)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,85)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(5)
		RandomNumGT(100,90)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
        OR(9)
		RandomNumGT(6,3)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,STONESKINS)
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(7)
		RandomNumGT(14,7)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		!CheckStat(LastAttackerOf(Myself),0,STONESKINS)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(4)
		RandomNumGT(140,35)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,HELD)
	OR(4)
		RandomNumGT(144,36)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		CheckStat([PC],0,CasterHold)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(148,37)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(4)
        	RandomNumGT(152,38)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(156,39)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(160,40)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(4)
		RandomNumGT(164,41)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(4)
		RandomNumGT(204,51)
		!See(MostDamagedOf([PC]))
		!CheckStat(MostDamagedOf([PC]),0,STONESKINS)
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,50)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,92)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,126)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,152)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,170)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(4)
		RandomNumGT(200,180)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(8)
		RandomNumGT(18,9)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(6)
		RandomNumGT(22,11)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		!StateCheck(MostDamagedOf([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,HELD)
	OR(3)
		RandomNumGT(240,60)
		!See(MostDamagedOf([PC]))
		CheckStat(MostDamagedOf([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		!StateCheck([PC],RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,HELD)
	OR(3)
		RandomNumGT(244,61)
		!See([PC])
		CheckStat([PC],0,CasterHold)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		!StateCheck(SecondNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(248,62)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		!StateCheck(ThirdNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,HELD)
	OR(3)
        	RandomNumGT(252,63)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		!StateCheck(FourthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(256,64)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		!StateCheck(FifthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(260,65)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		!StateCheck(SixthNearest([PC]),RZ_STATE_VULNERABLE)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,HELD)
	OR(3)
		RandomNumGT(264,66)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),0,CasterHold)
	OR(3)
		RandomNumGT(304,76)
		!See(MostDamagedOf([PC]))
		StateCheck(MostDamagedOf([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,75)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,138)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,189)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,228)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,255)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
	OR(3)
		RandomNumGT(300,270)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
	OR(7)
		RandomNumGT(23,13)
		!Heard([ENEMY],101)
		Range(LastHeardBy(Myself),0)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		HasItem("MORSWORD",LastAttackerOf(LastHeardBy(Myself)))
                HasItem("SW1H33A",LastAttackerOf(LastHeardBy(Myself)))
	OR(5)
		RandomNumGT(30,15)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),10)
		HasItem("MORSWORD",LastAttackerOf(Myself))
                HasItem("SW1H33A",LastAttackerOf(Myself))
	OR(2)
		RandomNumGT(344,85)
		!See(MostDamagedOf([PC]))
	OR(2)
		RandomNumGT(400,100)
		!See([PC])
	OR(2)
		RandomNumGT(400,184)
		!See(SecondNearest([PC]))
	OR(2)
		RandomNumGT(400,252)
		!See(ThirdNearest([PC]))
	OR(2)
		RandomNumGT(400,304)
		!See(FourthNearest([PC]))
	OR(2)
		RandomNumGT(400,340)
		!See(FifthNearest([PC]))
	OR(2)
		RandomNumGT(400,360)
		!See(SixthNearest([PC]))
	!See(MostDamagedOf([PC]))
	!See([PC])
	OR(2)
                !See(NearestEnemyOf(Myself))
                HasItem("MORSWORD",NearestEnemyOf(Myself))
                HasItem("SW1H33A",NearestEnemyOf(Myself))
	OR(2)
                !See(SecondNearestEnemyOf(Myself))
                HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
                HasItem("SW1H33A",SecondNearestEnemyOf(Myself))
	OR(2)
                !See(ThirdNearestEnemyOf(Myself))
                HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
                HasItem("SW1H33A",ThirdNearestEnemyOf(Myself))
	OR(2)
                !See(FourthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FourthNearestEnemyOf(Myself))
	OR(2)
                !See(FifthNearestEnemyOf(Myself))
                HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
                HasItem("SW1H33A",FifthNearestEnemyOf(Myself))
	OR(2)
                !See(SixthNearestEnemyOf(Myself))
                HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
                HasItem("SW1H33A",SixthNearestEnemyOf(Myself))
	OR(2)
                !See(SeventhNearestEnemyOf(Myself))
                HasItem("MORSWORD",SeventhNearestEnemyOf(Myself))
                HasItem("SW1H33A",SeventhNearestEnemyOf(Myself))

	OR(2)
                !See(EighthNearestEnemyOf(Myself))
                HasItem("MORSWORD",EighthNearestEnemyOf(Myself))
                HasItem("SW1H33A",EighthNearestEnemyOf(Myself))
	OR(2)
                !See(NinthNearestEnemyOf(Myself))
                HasItem("MORSWORD",NinthNearestEnemyOf(Myself))
                HasItem("SW1H33A",NinthNearestEnemyOf(Myself))
	OR(2)
                !See(TenthNearestEnemyOf(Myself))
                HasItem("MORSWORD",TenthNearestEnemyOf(Myself))
                HasItem("SW1H33A",TenthNearestEnemyOf(Myself))
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("Action_Timer","LOCALS")
	HaveSpellRES("SPCL906") // Power Attack
	DifficultyGT(EASIEST)
	See(LastSeenBy(Myself))
	OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	Range(LastSeenBy(Myself),6)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("Action_Timer","LOCALS",6)
		SpellRES("SPCL906",Myself) // Power Attack
		AttackReevaluate(LastSeenBy(Myself),45)
	RESPONSE #100
		Continue()
END

IF
	!RandomNum(21,6)
	See(LastSeenBy(Myself))
	OR(2)
	    !HasItem("MORSWORD",LastSeenBy(Myself))
	    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        OR(2)
            !HasItem("SW1H33A",LastSeenBy(Myself))
            CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
	!Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalk()
END